function A(wrd) {print wrd " A Comp Abe Pl"
return
print wrd " A Comp All Sg Px3"
print wrd " A Comp Ela Pl PxSg1"
print wrd " A Comp Gen Sg PxPl2"
print wrd " A Comp Ill Pl PxPl1"
print wrd " A Comp Ill Pl PxSg2"
print wrd " A Comp Ill Sg PxPl1"
print wrd " A Comp Ill Sg PxSg1"
print wrd " A Comp Nom Pl PxPl2"
print wrd " A Comp Par Sg PxSg2"
print wrd " A Comp Tra Pl"
print wrd " A Pos Abl Sg Px3"
print wrd " A Pos Ade Sg PxPl1"
print wrd " A Pos All Pl PxSg2"
print wrd " A Pos All Sg PxSg2"
print wrd " A Pos Ela Sg PxPl1"
print wrd " A Pos Ela Sg PxSg2"
print wrd " A Pos Ess Pl PxPl1"
print wrd " A Pos Ess Sg PxSg1"
print wrd " A Pos Gen Pl PxPl2"
print wrd " A Pos Ine Pl PxPl2"
print wrd " A Pos Ine Pl PxSg1"
print wrd " A Pos Tra Pl PxPl1"
print wrd " A Superl Ade Pl"
print wrd " A Superl Ade Pl Px3"
print wrd " A Superl Ela Sg"
print wrd " A Superl Ess Sg"
print wrd " A Superl Gen Pl Px3"
print wrd " A Superl Gen Sg PxSg2"
print wrd " A Superl Ill Sg"
print wrd " A Superl Ill Sg PxSg1"
print wrd " A Superl Ill Sg PxSg2"
print wrd " A Superl Nom Pl PxSg2"
print wrd " A Superl Par Sg PxPl1"
print wrd " A Superl Par Sg PxSg2"
print wrd " A Superl Tra Pl"
print wrd " A Superl Tra Sg"
print wrd " A Comp Gen Pl PxSg2"
print wrd " A Pos All Pl PxPl1"
print wrd " A Pos Tra Sg PxPl1"
print wrd " A Comp Ade Pl"
print wrd " A Comp All Sg PxSg2"
print wrd " A Comp Gen Pl PxSg1"
print wrd " A Comp Ill Pl PxSg1"
print wrd " A Comp Ill Sg Px3"
print wrd " A Comp Ill Sg PxSg2"
print wrd " A Pos Ade Sg PxSg2"
print wrd " A Pos All Pl PxSg1"
print wrd " A Pos Gen Pl PxPl1"
print wrd " A Pos Ill Pl PxPl1"
print wrd " A Pos Ill Sg PxPl2"
print wrd " A Pos Tra Sg PxSg2"
print wrd " A Superl Abl Sg"
print wrd " A Superl Ade Sg"
print wrd " A Superl Ess Pl"
print wrd " A Superl Nom Sg PxPl1"
print wrd " A Superl All Sg"
print wrd " A Comp Abe Sg"
print wrd " A Comp Ela Pl"
print wrd " A Pos Abe Pl"
print wrd " A Pos Ade Pl PxSg1"
print wrd " A Pos Ade Sg PxSg1"
print wrd " A Pos All Pl Px3"
print wrd " A Pos Ill Pl Px3"
print wrd " A Pos Ill Pl PxSg1"
print wrd " A Pos Tra Pl PxSg1"
print wrd " A Superl All Pl"
print wrd " A Superl Par Sg Px3"
print wrd " A Comp Ela Sg"
print wrd " A Pos Abe Sg Px3"
print wrd " A Pos Ela Pl PxSg2"
print wrd " A Pos Ela Sg PxSg1"
print wrd " A Superl Gen Pl"
print wrd " A Superl Gen Sg PxSg1"
print wrd " A Superl Nom Pl PxSg1"
print wrd " A Superl Ela Pl"
print wrd " A Comp Par Pl Px3"
print wrd " A Pos Abl Sg PxSg1"
print wrd " A Pos Com"
print wrd " A Pos Com Px3"
print wrd " A Pos Par Pl PxPl1"
print wrd " A Comp Abl Sg"
print wrd " A Comp Gen Pl Px3"
print wrd " A Comp Ill Sg"
print wrd " A Pos All Sg PxSg1"
print wrd " A Superl Gen Sg PxPl1"
print wrd " A Superl Nom Pl PxPl1"
print wrd " A Comp Ade Sg"
print wrd " A Comp Par Sg"
print wrd " A Pos Ill Sg PxSg2"
print wrd " A Comp Ess Sg"
print wrd " A Comp Par Pl"
print wrd " A Superl Par Pl"
print wrd " A Comp Tra Sg"
print wrd " A Pos Ela Pl PxSg1"
print wrd " A Pos Gen Pl PxSg1"
print wrd " A Superl Ins Pl"
print wrd " A Comp Gen Sg PxPl1"
print wrd " A Comp Nom Pl PxPl1"
print wrd " A Comp Nom Sg PxPl1"
print wrd " A Pos Par Sg PxPl2"
print wrd " A Comp Abl Pl"
print wrd " A Superl Gen Sg Px3"
print wrd " A Superl Nom Pl Px3"
print wrd " A Pos Ess Sg Px3"
print wrd " A Pos Ine Sg Px3"
print wrd " A Pos Tra Sg PxSg1"
print wrd " A Comp All Sg"
print wrd " A Comp All Pl"
print wrd " A Pos Ill Sg PxSg1"
print wrd " A Pos Tra Pl Px3"
print wrd " A Comp Ill Pl"
print wrd " A Pos Ela Pl PxPl1"
print wrd " A Pos Ess Pl Px3"
print wrd " A Pos Par Pl PxSg1"
print wrd " A Superl Gen Sg"
print wrd " A Pos All Sg Px3"
print wrd " A Pos Gen Pl Px3"
print wrd " A Pos Abl Pl Px3"
print wrd " A Pos Ela Pl Px3"
print wrd " A Comp Gen Pl"
print wrd " A Pos Gen Pl PxSg2"
print wrd " A Superl Par Sg"
print wrd " A Superl Nom Pl"
print wrd " A Pos Ade Sg Px3"
print wrd " A Pos Par Sg PxSg2"
print wrd " A Pos Par Sg PxPl1"
print wrd " A Pos Ill Sg Px3"
print wrd " A Pos Par Pl PxSg2"
print wrd " A Pos Tra Sg Px3"
print wrd " A Pos Abe Sg"
print wrd " A Comp Ins Pl"
print wrd " A Comp Nom Pl"
print wrd " A Pos Nom Sg PxPl1"
print wrd " A Comp Nom Sg Px3"
print wrd " A Pos Nom Sg PxPl2"
print wrd " A Comp Gen Sg Px3"
print wrd " A Comp Nom Pl Px3"
print wrd " A Comp Nom Sg PxSg2"
print wrd " A Pos Par Sg PxSg1"
print wrd " A Pos Ine Pl Px3"
print wrd " A Comp Gen Sg PxSg2"
print wrd " A Comp Nom Pl PxSg2"
print wrd " A Pos Gen Sg PxPl2"
print wrd " A Pos Nom Pl PxPl2"
print wrd " A Comp Gen Sg"
print wrd " A Pos Gen Sg PxPl1"
print wrd " A Pos Nom Pl PxPl1"
print wrd " A Pos Ade Pl Px3"
print wrd " A Pos Par Pl Px3"
print wrd " A Comp Nom Sg PxSg1"
print wrd " A Comp Nom Sg"
print wrd " A Pos Ela Sg Px3"
print wrd " A Comp Gen Sg PxSg1"
print wrd " A Comp Nom Pl PxSg1"
print wrd " A Pos Nom Sg Px3"
print wrd " A Pos Nom Sg PxSg2"
print wrd " A Pos Abl Pl"
print wrd " A Pos Tra Pl"
print wrd " A Pos Ine Pl"
print wrd " A Pos Ill Pl"
print wrd " A Pos Par Sg Px3"
print wrd " A Pos Abl Sg"
print wrd " A Pos Ess Pl"
print wrd " A Pos Nom Sg PxSg1"
print wrd " A Pos Gen Sg PxSg2"
print wrd " A Pos Nom Pl PxSg2"
print wrd " A Pos Ade Pl"
print wrd " A Pos Gen Sg Px3"
print wrd " A Pos Nom Pl Px3"
print wrd " A Pos Ine Sg"
print wrd " A Pos Ela Sg"
print wrd " A Pos All Sg"
print wrd " A Pos All Pl"
print wrd " A Pos Ade Sg"
print wrd " A Pos Ela Pl"
print wrd " A"
print wrd " A Pos Tra Sg"
print wrd " A Pos Ess Sg"
print wrd " A Pos Gen Sg PxSg1"
print wrd " A Pos Nom Pl PxSg1"
print wrd " A Pos Par Pl"
print wrd " A Pos Gen Pl"
print wrd " A Pos Ill Sg"
print wrd " A Superl Nom Sg"
print wrd " A Pos Par Sg"
print wrd " A Pos Nom Pl"
print wrd " A Pos Gen Sg"
print wrd " A Pos Ins Pl"
print wrd " A Pos Nom Sg"
}
