001A:ukko
001A:farkut
001A:akku
001A:lykky
001A:kökkö
001B:happo
001B:lemput
001B:heppu
001B:hyppy
001B:lörppö
001C:otto
001C:hattu
001C:lätty
001C:höttö
001D:hako
001D:urut
001D:alku
001D:näky
001D:käkö
001E:hepo
001E:apu
001E:häpy
001F:aito
001F:pidot
001F:etu
001F:yty
001F:kytö
001G:hanko
001G:hinku
001G:sänky
001G:ylänkö
001H:lempo
001H:umpu
001H:lämpö
001I:aalto
001I:sisältö
001J:anto
001J:opinnot
001J:huntu
001J:mänty
001J:kyntö
001K:kerto
001M:luku
001M:kyky
001-:abo
001-:aivot
001-:asu
001-:äly
001-:dödö
001><s>leuku</s><t><tn>1</tn><av astevaihtelu="valinnainen">D:leuku
001><s>mutu</s><hn>1</hn><t><tn>1</tn><av astevaihtelu="valinnainen">F:mutu
001><s>myky</s><t><tn>1</tn><av astevaihtelu="valinnainen">M:myky
001><s>vihko</s><t><tn>1</tn><av astevaihtelu="valinnainen">D:vihko
002-:asemo
002-:illatsut
002-:ajelu
002-:epäily
002-:höperö
003-:oboe
003-:avio
003-:kapiot
003-:ehiö
004A:elikko
004A:älykkö
005A:ukki
005B:oppi
005C:bitti
005C:pinsetit
005D:laki
005E:hupi
005F:Ahti
005F:pihdit
005G:konki
005G:tongit
005I:pelti
005J:anti
005-:LED
005-:LYHKI
005-:CD-ROM
005-:AIDS
005-:pub
005-:tic
005-:lied
005-:golf
005-:tag
005-:brunch
005-:abi
005-:wok
005-:sial
005-:islam
005-:fan
005-:cup
005-:par
005-:blues
005-:beat
005-:stroganov
005-:bungalow
005-:lux
005-:jazz
005-:borštš
005><s>huti</s><t><tn>5</tn><av astevaihtelu="valinnainen">F:huti
005><s>kuti</s><hn>1</hn><t><tn>5</tn><av astevaihtelu="valinnainen">F:kuti
005><s>lunki</s><t><tn>5</tn><av astevaihtelu="valinnainen">G:lunki
005><s>nuti</s><t><tn>5</tn><av astevaihtelu="valinnainen">F:nuti
005><s>peti</s><t><tn>5</tn><av astevaihtelu="valinnainen">F:peti
005><s>pop</s><t><tn>5</tn><av astevaihtelu="valinnainen">B:pop
006-:aioli
006-:rial
006-:edam
006-:lumen
006-:gallup
006-:agar
006-:bikinit
007A:kaikki
007B:appi
007D:hiki
007E:alpi
007F:lahti
007G:onki
007G:länget
007H:impi
007L:arki
007-:ovi
007-:sakset
008A:nukke
008B:jeppe
008-:ale
008-:bänet
008><s>bourette</s><t><tn>8</tn><av astevaihtelu="valinnainen">C:bourette
008><s>ringette</s><t><tn>8</tn><av astevaihtelu="valinnainen">C:ringette
008><s>vinaigrette</s><t><tn>8</tn><av astevaihtelu="valinnainen">C:vinaigrette
009A:akka
009A:menkat
009B:heppa
009B:hipat
009C:aitta
009D:aika
009E:aapa
009F:aita
009G:hanka
009H:kampa
009I:ilta
009J:hinta
009J:nyintä
009K:kerta
009-:ala
009-:silat
009-:iskä
009><s>nahka</s><t><tn>9</tn><av astevaihtelu="valinnainen">D:nahka
009><s>raita</s><hn>3</hn><t><tn>9</tn><av astevaihtelu="valinnainen">F:raita
009><s>seljanka</s><t><tn>9</tn><av astevaihtelu="valinnainen">G:seljanka
009><s>sinfonietta</s><t><tn>9</tn><av astevaihtelu="valinnainen">C:sinfonietta
010A:fokka
010A:mykkä
010B:koppa
010B:häppä
010C:lotta
010C:kyttä
010D:oka
010D:ikä
010E:hupa
010E:kyrpä
010F:ota
010F:itä
010G:honka
010G:jänkä
010H:kompa
010I:kulta
010I:syltä
010J:kunta
010J:häntä
010K:turta
010L:ylkä
010-:boa
010-:yhdeksän
010-:pökät
010-:emä
010><s>loota</s><t><tn>10</tn><av astevaihtelu="valinnainen">F:loota
010><s>mökä</s><t><tn>10</tn><av astevaihtelu="valinnainen">D:mökä
010><s>tuhka</s><t><tn>10</tn><av astevaihtelu="valinnainen">D:tuhka
010><s>uhka</s><t><tn>10</tn><av astevaihtelu="valinnainen">D:uhka
011-:ahava
011-:äpärä
012-:asia
012-:atulat
012-:hipiä
013-:aluna
013-:aktiivat
013-:kärinä
014A:elukka
014A:rintsikat
014A:imikkä
014B:ulappa
014C:ometta
015-:apea
015-:eheä
016H:kumpi
016H:molemmat
016-:kumpikin
017-:vajaa
017-:ehtoo
017-:talkoot
017-:epuu
018-:maa
018-:pee
018-:hai
018-:omailmeinen
018-:go-go
018-:häät
018-:kuu
018-:kyy
018-:jää
018-:jöö
019-:tie
019-:suo
019-:yö
020-:nugaa
020-:bebee
020-:sampoo
020-:bileet
020-:raguu
020-:menyy
020-:miljöö
021-:cha-cha-cha
021-:brie
021-:clou
021-:gay
021-:bébé
022-:tournedos
022-:buffet
022-:show
022-:bordeaux
023-:lohi
024-:uni
025-:lumi
026-:veri
027-:käsi
028I:jälsi
028-:orsi
029-:lapsi
030-:peitsi
031-:yksi
032C:tatar
032D:ien
032-:nivel
032-:aamen
032-:sisar
033B:hapan
033C:otin
033C:kiittimet
033D:puin
033E:kaavin
033F:ydin
033F:hohtimet
033I:askellin
033J:kannin
033J:antimet
033K:avarrin
033L:paljin
033-:elin
033-:näkimet
034C:iätön
034-:alaston
035H:lämmin
036-:alin
037-:vasen
038-:hänenlaisensa
038-:minunlaiseni
038-:öinen
038-:apposet
039-:ajos
039-:kidukset
040-:apeus
041A:iäkäs
041A:tikkaat
041B:opas
041C:altis
041C:rattaat
041D:ies
041E:havas
041F:ahdas
041G:kangas
041H:hammas
041I:allas
041I:maltaat
041J:kinnas
041K:harras
041-:eräs
041-:lunnaat
042-:mies
043H:immyt
043-:ehyt
044-:kevät
045-:mones
046-:tuhat
047-:mennyt
048A:hake
048B:ape
048B:kamppeet
048C:ote
048D:aie
048E:kuve
048F:ahde
048F:lauteet
048H:lumme
048I:helle
048J:enne
048K:aarre
048L:elje
048L:rahkeet
048-:ane
048-:ori
048-:alkeet
048-:kiiru
048><s>häive</s><t><tn>48</tn><av astevaihtelu="valinnainen">E:häive
048><s>viive</s><t><tn>48</tn><av astevaihtelu="valinnainen">E:viive
049D:säen
049E:taival
049F:udar
049G:penger
049H:ommel
049J:kannel
049J:kinner
049-:utare
049-:askel
049-:muren
049-:auer
050-:isopanda
050-:kevytvene
050-:isotäti
050-:suoraommel
050-:villieläin
050-:omahoito
050-:täysisisar
050-:jaloteräs
050-:kevytolut
050-:jalopuu
050-:kovalevy
050-:isoisä
050-:puoliyö
051-:isoviha
051-:isopurje
051-:isoveli
051-:särkynytsydän
051-:isojako
051-:isosisar
051-:isovarvas
051-:isotaivot
051-:uusikuu
051-:mustaleipä
052A:hukkua
052A:helkkyä
052B:loppua
052B:leppyä
052C:sattua
052C:pettyä
052D:aikoa
052D:näkyä
052E:arpoa
052E:elpyä
052F:etoa
052F:ehtyä
052G:hinkua
052H:ampua
052I:haaltua
052I:yltyä
052J:ontua
052J:syntyä
052K:kertoa
052K:ärtyä
052-:anoa
052-:eksyä
052><s>lohkoa</s><t><tn>52</tn><av astevaihtelu="valinnainen">D:lohkoa
053C:ottaa
053C:inttää
053D:purkaa
053F:hohtaa
053F:itää
053J:kyntää
053K:sortaa
053-:ostaa
053-:elää
054F:huutaa
054F:löytää
054I:huoltaa
054I:edeltää
054J:aientaa
054J:lentää
054K:murtaa
054K:hiertää
054-:lypsää
055F:soutaa
055F:hyytää
055I:yltää
055J:entää
056A:virkkaa
056B:appaa
056C:auttaa
056D:alkaa
056F:ahtaa
056J:antaa
056-:ajaa
057F:kaataa
057K:kaartaa
058D:hakea
058E:rypeä
058F:kutea
058F:kyteä
058G:tunkea
058L:kulkea
058L:nylkeä
058-:koskea
058-:imeä
059J:tuntea
060F:lähteä
061A:kakkia
061A:kykkiä
061B:oppia
061B:hyppiä
061C:moittia
061C:sättiä
061D:sukia
061D:nykiä
061E:sopia
061E:repiä
061F:sotia
061F:ehtiä
061G:onkia
061G:henkiä
061H:empiä
061J:sontia
061L:hylkiä
061-:omia
061-:etsiä
061><s>pykiä</s><t><tn>61</tn><av astevaihtelu="valinnainen">D:pykiä
061><s>sulkia</s><t><tn>61</tn><av astevaihtelu="valinnainen">D:sulkia
062-:uida
062-:elämöidä
063-:saada
063-:jäädä
064-:juoda
064-:lyödä
065-:käydä
066E:vavista
066E:häväistä
066G:rangaista
066-:kusta
066-:lestä
067A:nakella
067A:leikellä
067B:tapella
067B:hypellä
067C:otella
067C:kätellä
067D:jaella
067F:udella
067F:pidellä
067H:ommella
067I:vaellella
067I:kiellellä
067J:annella
067J:lennellä
067K:imarrella
067K:kierrellä
067-:olla
067-:mennä
068-:ilakoida
068-:ikävöidä
069-:kaita
069-:keritä
070-:juosta
070-:piestä
071-:nähdä
072A:heikota
072A:heiketä
072B:hapata
072B:tylpetä
072C:loitota
072D:aueta
072D:kyetä
072E:huveta
072F:leudota
072F:edetä
072H:lämmetä
072J:kiinnetä
072L:urjeta
072L:seljetä
072-:aleta
072-:erkanee
072-:enetä
072><s>kevetä</s><t><tn>72</tn><av astevaihtelu="valinnainen">E:kevetä
073A:hakata
073A:äkätä
073B:dipata
073B:hypätä
073C:kitata
073C:kytätä
073D:liata
073D:iätä
073E:luvata
073E:evätä
073F:ahdata
073F:jydätä
073G:hangata
073G:vängätä
073H:kammata
073I:kellata
073J:suunnata
073J:rynnätä
073K:kerrata
073L:hyljätä
073-:avata
073-:herätä
073><s>halvata</s><t><tn>73</tn><av astevaihtelu="valinnainen">E:halvata
073><s>raakata</s><hn>1</hn><t><tn>73</tn><av astevaihtelu="valinnainen">A:raakata
073><s>raakata</s><hn>2</hn><t><tn>73</tn><av astevaihtelu="valinnainen">A:raakata
074A:takuta
074B:upota
074C:lotota
074D:hiota
074D:pietä
074E:kavuta
074E:hävetä
074F:kadota
074F:vyyhdetä
074G:hangota
074G:ängetä
074H:kammeta
074J:innota
074K:irrota
074L:haljeta
074L:iljetä
074-:erota
074-:älytä
074><s>kimmota</s><t><tn>74</tn><av astevaihtelu="valinnainen">H:kimmota
075B:ryöpytä
075C:peitota
075D:siitä
075F:muodota
075H:lämmitä
075I:aallota
075I:hellitä
075-:haluta
075-:eritä
076F:taitaa
076F:tietää
077-:kumajaa
077-:heläjää
078A:tuikkaa
078-:hohkaa
078-:ähkää
099-:DNA
099-:WC
099-:CD
099-:pH
099-:OK
099-:ÄO
099-:VIP
099-:PR
099-:IT
099-:EU
099-:HIV
099-:WWW
099-:ha
099-:he
099-:nöf
099-:ah
099-:ai
099-:atk
099-:skool
099-:seesam
099-:in
099-:jo
099-:hep
099-:mar
099-:hus
099-:mut
099-:hau
099-:tv
099-:öky
099-:jotta-
099-:hä
099-:tykö
101-:joka
101-:he
101-:toi
101-:hän
101-:nuo
101-:joku
101-:mä
