function Num(wrd) {
print wrd "Num Gen Sg PxSg2"
return
print wrd " Num Card Sg Abe"
print wrd " Num Ill Pl"
print wrd " Num Nom Pl PxSg2"
print wrd " Num Nom Sg PxSg2"
print wrd " Num Ord Abl Pl PxPl1"
print wrd " Num Ord Abl Sg Px3"
print wrd " Num Ord Ade Pl"
print wrd " Num Ord Ela Pl PxPl2"
print wrd " Num Ord Gen Pl PxPl2"
print wrd " Num Ord Gen Sg PxPl2"
print wrd " Num Ord Ill Pl PxPl1"
print wrd " Num Ord Ill Sg Px3"
print wrd " Num Ord Ine Pl"
print wrd " Num Ord Ine Pl PxPl1"
print wrd " Num Ord Nom Pl PxPl2"
print wrd " Num Ord Nom Sg PxPl2"
print wrd " Num Par Pl PxPl2"
print wrd " Num Tra Pl"
print wrd " Num Ela Sg"
print wrd " Num Ord Ela Pl"
print wrd " Num Ord Ela Sg Px3"
print wrd " Num Ord Gen Pl PxPl1"
print wrd " Num Ord Par Pl PxSg2"
print wrd " Num Ord All Pl PxPl2"
print wrd " Num Sg Abe"
print wrd " Num Ord Gen Sg PxSg1"
print wrd " Num Ord Ine Pl Px3"
print wrd " Num Ord Nom Pl PxSg1"
print wrd " Num Ord Nom Sg PxSg1"
print wrd " Num Sg Par"
print wrd " Num Ela Pl Px3"
print wrd " Num Ord Abl Pl"
print wrd " Num Ord Tra Sg Px3"
print wrd " Num Ord Ela Pl PxPl1"
print wrd " Num Pl Nom"
print wrd " Num Ord Par Sg PxPl2"
print wrd " Num Ela Pl"
print wrd " Num Ine Pl"
print wrd " Num Ord Abl Pl Px3"
print wrd " Num Ord Gen Sg PxPl1"
print wrd " Num Ord Ill Pl"
print wrd " Num Ord Nom Pl PxPl1"
print wrd " Num Ord Nom Sg PxPl1"
print wrd " Num Ord All Pl PxPl1"
print wrd " Num Ord Par Pl PxPl1"
print wrd " Num Ord Ill Pl Px3"
print wrd " Num Ord All Sg Px3"
print wrd " Num Ord Par Pl PxPl2"
print wrd " Num Ord Abl Sg"
print wrd " Num Ord Tra Pl"
print wrd " Num Ord Gen Pl Px3"
print wrd " Num Card Sg Nom"
print wrd " Num Ord Par Sg PxPl1"
print wrd " Num Ord All Pl"
print wrd " Num Card Sg Gen"
print wrd " Num Ord Gen Sg Px3"
print wrd " Num Ord Nom Pl Px3"
print wrd " Num Ord Nom Sg Px3"
print wrd " Num Ord All Pl Px3"
print wrd " Num Sg Nom"
print wrd " Num Tra Pl Px3"
print wrd " Num Sg Gen"
print wrd " Num Ord Ela Pl Px3"
print wrd " Num Ord Ine Sg"
print wrd " Num Ord Ela Sg"
print wrd " Num Ord Tra Sg"
print wrd " Num Tra Sg"
print wrd " Num Card Pl Nom"
print wrd " Num Ord Par Pl"
print wrd " Num Abe Sg"
print wrd " Num Ord All Sg"
print wrd " Num Ord Ill Sg"
print wrd " Num Ord Ess Pl Px3"
print wrd " Num Par Sg Px3"
print wrd " Num Ord Par Pl Px3"
print wrd " Num Par Pl"
print wrd " Num Ord Ess Sg"
print wrd " Num Ess Pl Px3"
print wrd " Num Ord Ade Sg"
print wrd " Num Ord Gen Pl"
print wrd " Num Ord Par Sg Px3"
print wrd " Num Nom Pl"
print wrd " Num Ord Ins Pl"
print wrd " Num Ord Nom Pl"
print wrd " Num Ord Par Sg"
print wrd " Num Par Sg"
print wrd " Num Gen Sg"
print wrd " Num Ord Gen Sg"
print wrd " Num Ins Pl"
print wrd " Num Ord Nom Sg"
print wrd " Num Roman Nom Sg"
print wrd " Num Nom Sg"
}
