function Pron(wrd) {
print wrd " Pron Par Pl"
return
print wrd " Pron Abl Pl PxPl1"
print wrd " Pron Nom Pl PxPl2"
print wrd " Pron Dem Abe Sg Px3"
print wrd " Pron Dem Abl Sg Px3"
print wrd " Pron Gen Sg PxPl2"
print wrd " Pron Gen Sg PxSg2"
print wrd " Pron Ill Pl"
print wrd " Pron Interr Abl Sg Px3"
print wrd " Pron Interr All Sg Px3"
print wrd " Pron Interr Ess Sg Px3"
print wrd " Pron Interr Tra Sg PxPl1"
print wrd " Pron Nom Pl PxPl2"
print wrd " Pron Nom Pl PxSg2"
print wrd " Pron Nom Sg PxPl2"
print wrd " Pron Pers Abe Pl"
print wrd " Pron Pers Abe Pl PxSg2"
print wrd " Pron Pers Abl Pl Px3"
print wrd " Pron Pers Ade Pl Px3"
print wrd " Pron Pers Ade Pl PxSg1"
print wrd " Pron Pers All Pl PxPl1"
print wrd " Pron Pers All Pl PxSg1"
print wrd " Pron Pers Ela Pl PxSg2"
print wrd " Pron Qnt Indef Par Sg Px3"
print wrd " Pron Qnt Indef Tra Pl"
print wrd " Pron Qnt Ine Pl"
print wrd " Pron Qnt Tra Pl"
print wrd " Pron Rel Tra Pl"
print wrd " Pron Pers Abl Pl PxSg1"
print wrd " Pron Dem Ade Sg Px3"
print wrd " Pron Dem Com Px3"
print wrd " Pron Ela Pl"
print wrd " Pron Interr Acc Sg"
print wrd " Pron Par Pl"
print wrd " Pron Pers Par Pl PxSg2"
print wrd " Pron Qnt Ade Pl"
print wrd " Pron Qnt Ela Pl"
print wrd " Pron Com Px3"
print wrd " Pron Dem All Sg Px3"
print wrd " Pron Gen Sg PxSg1"
print wrd " Pron Ine Pl"
print wrd " Pron Interr Gen Sg PxSg2"
print wrd " Pron Interr Nom Pl PxSg2"
print wrd " Pron Interr Nom Sg PxSg2"
print wrd " Pron Nom Pl PxSg1"
print wrd " Pron Pers All Pl Px3"
print wrd " Pron Pers Com"
print wrd " Pron Pers Ela Pl Px3"
print wrd " Pron Pers Ess Pl PxSg1"
print wrd " Pron Qnt Indef Tra Sg"
print wrd " Pron Qnt Par Pl PxPl2"
print wrd " Pron Refl Gen Sg PxPl2"
print wrd " Pron Refl Nom Pl PxPl2"
print wrd " Pron Refl Nom Sg PxPl2"
print wrd " Pron Ade Pl"
print wrd " Pron All Pl"
print wrd " Pron Pers Par Pl Px3"
print wrd " Pron Qnt Gen Sg PxPl1"
print wrd " Pron Qnt Nom Pl PxPl1"
print wrd " Pron Qnt Indef Abl Pl"
print wrd " Pron Rel Abl Pl"
print wrd " Pron Tra Sg Px3"
print wrd " Pron Abl Pl"
print wrd " Pron Dem Tra Sg Px3"
print wrd " Pron Pers Par Pl PxPl2"
print wrd " Pron Refl Gen Pl"
print wrd " Pron Abl Pl Px3"
print wrd " Pron Gen Sg PxPl1"
print wrd " Pron Interr Ade Sg Px3"
print wrd " Pron Nom Pl PxPl1"
print wrd " Pron Qnt Gen Sg Px3"
print wrd " Pron Qnt Nom Pl Px3"
print wrd " Pron Rel Ade Sg Px3"
print wrd " Pron Qnt Indef Ess Pl"
print wrd " Pron Refl Ine Sg Px3"
print wrd " Pron Par Pl Px3"
print wrd " Pron Qnt Ela Sg"
print wrd " Pron Qnt Abl Sg"
print wrd " Pron Refl Gen Sg PxPl1"
print wrd " Pron Refl Nom Pl PxPl1"
print wrd " Pron Refl Nom Sg PxPl1"
print wrd " Pron Pers Par Pl PxPl1"
print wrd " Pron Qnt Par Pl Px3"
print wrd " Pron Pers Gen Sg PxSg1"
print wrd " Pron Pers Nom Pl PxSg1"
print wrd " Pron Qnt Gen Sg"
print wrd " Pron Par Sg PxPl1"
print wrd " Pron Pers Ine Pl"
print wrd " Pron Qnt Gen Sg PxSg1"
print wrd " Pron Qnt Nom Pl PxSg1"
print wrd " Pron Tra Sg"
print wrd " Pron Qnt Indef Gen Sg PxPl2"
print wrd " Pron Qnt Indef Nom Pl PxPl2"
print wrd " Pron Qnt Indef Nom Sg PxPl2"
print wrd " Pron Gen Sg Px3"
print wrd " Pron Nom Pl Px3"
print wrd " Pron Interr Ela Sg Px3"
print wrd " Pron Pers Ill Pl"
print wrd " Pron Rel Ela Sg Px3"
print wrd " Pron Qnt Indef Ill Pl"
print wrd " Pron Refl Ela Sg Px3"
print wrd " Pron Gen Pl"
print wrd " Pron Interr All Sg"
print wrd " Pron Interr Abl Sg"
print wrd " Pron Qnt Gen Sg PxPl2"
print wrd " Pron Qnt Indef All Pl"
print wrd " Pron Qnt Nom Pl PxPl2"
print wrd " Pron Rel All Pl"
print wrd " Pron Interr Ine Sg Px3"
print wrd " Pron Qnt Indef Abl Sg"
print wrd " Pron Refl Tra Sg Px3"
print wrd " Pron Refl Gen Sg PxSg2"
print wrd " Pron Refl Nom Pl PxSg2"
print wrd " Pron Refl Nom Sg PxSg2"
print wrd " Pron Qnt Ade Sg"
print wrd " Pron Qnt Indef Ess Sg"
print wrd " Pron Qnt Indef Ins Pl"
print wrd " Pron Rel Ins Pl"
print wrd " Pron Ess Pl Px3"
print wrd " Pron Qnt Indef Ela Pl"
print wrd " Pron Rel Ela Pl"
print wrd " Pron Pers Abl Pl"
print wrd " Pron Qnt Indef Gen Pl"
print wrd " Pron Qnt Indef Ine Pl"
print wrd " Pron Rel Ine Pl"
print wrd " Pron Refl Gen Sg PxSg1"
print wrd " Pron Refl Nom Pl PxSg1"
print wrd " Pron Refl Nom Sg PxSg1"
print wrd " Pron Qnt Indef All Sg"
print wrd " Pron Par Sg Px3"
print wrd " Pron Pers Ess Pl"
print wrd " Pron Dem Gen Sg PxSg1"
print wrd " Pron Dem Nom Pl PxSg1"
print wrd " Pron Dem Nom Sg PxSg1"
print wrd " Pron Dem Gen Sg PxSg2"
print wrd " Pron Dem Nom Pl PxSg2"
print wrd " Pron Dem Nom Sg PxSg2"
print wrd " Pron Qnt Ine Sg"
print wrd " Pron Dem Ess Sg Px3"
print wrd " Pron Pers Gen Sg PxSg2"
print wrd " Pron Pers Nom Pl PxSg2"
print wrd " Pron Pers Ins Pl"
print wrd " Pron Refl Gen Sg Px3"
print wrd " Pron Refl Nom Pl Px3"
print wrd " Pron Refl Nom Sg Px3"
print wrd " Pron Qnt Indef Ade Pl"
print wrd " Pron Rel Ade Pl"
print wrd " Pron Interr Ade Sg"
print wrd " Pron Dem Ela Pl"
print wrd " Pron Pers Ade Pl"
print wrd " Pron Dem Gen Pl"
print wrd " Pron Pers Ela Pl"
print wrd " Pron Qnt Indef Ill Sg"
print wrd " Pron Qnt Nom Sg"
print wrd " Pron Qnt Indef Par Pl"
print wrd " Pron Qnt Indef Ela Sg"
print wrd " Pron Interr Par Sg Px3"
print wrd " Pron Rel Par Sg Px3"
print wrd " Pron Qnt Indef Ine Sg"
print wrd " Pron Pers All Pl"
print wrd " Pron Dem Tra Sg"
print wrd " Pron Ins Pl"
print wrd " Pron Rel Ade Sg"
print wrd " Pron Dem Abe Sg"
print wrd " Pron Qnt Indef Ade Sg"
print wrd " Pron Dem Par Pl"
print wrd " Pron Par Sg"
print wrd " Pron Interr Ill Sg"
print wrd " Pron Qnt Par Sg"
print wrd " Pron Rel Gen Sg PxPl2"
print wrd " Pron Rel Ill Sg"
print wrd " Pron Rel Nom Pl PxPl2"
print wrd " Pron Rel Nom Sg PxPl2"
print wrd " Pron Dem Nom Pl"
print wrd " Pron Qnt Indef Abe Sg"
print wrd " Pron Rel Abe Sg"
print wrd " Pron Interr Ela Sg"
print wrd " Pron Rel Ela Sg"
print wrd " Pron Interr Gen Sg"
print wrd " Pron Qnt Indef Par Sg"
print wrd " Pron Interr Gen Sg PxSg1"
print wrd " Pron Interr Nom Pl PxSg1"
print wrd " Pron Interr Nom Sg PxSg1"
print wrd " Pron Dem Ade Sg"
print wrd " Pron Interr Nom Pl"
print wrd " Pron Dem Nom Sg"
print wrd " Pron Interr Tra Sg"
print wrd " Pron Qnt Indef Gen Sg"
print wrd " Pron Qnt Ins Pl"
print wrd " Pron Dem Ill Sg"
print wrd " Pron Qnt Indef Nom Pl"
print wrd " Pron Interr Gen Sg PxPl2"
print wrd " Pron Interr Nom Pl PxPl2"
print wrd " Pron Interr Nom Sg PxPl2"
print wrd " Pron Pers Acc Sg"
print wrd " Pron Pers Par Pl"
print wrd " Pron Interr Ine Sg"
print wrd " Pron Interr Nom Sg"
print wrd " Pron Dem Par Sg"
print wrd " Pron Dem Ess Sg"
print wrd " Pron Dem Gen Sg PxPl2"
print wrd " Pron Dem Nom Pl PxPl2"
print wrd " Pron Dem Nom Sg PxPl2"
print wrd " Pron Dem Ine Sg"
print wrd " Pron Interr Par Sg"
print wrd " Pron"
print wrd " Pron Qnt"
print wrd " Pron Rel"
print wrd " Pron Interr Ess Sg"
print wrd " Pron Rel Ess Sg"
print wrd " Pron Rel Par Sg"
print wrd " Pron Dem Ela Sg"
print wrd " Pron Qnt Indef Nom Sg"
print wrd " Pron Interr"
print wrd " Pron Dem Gen Sg"
print wrd " Pron Dem Ins Pl"
}
