tree
  node id="root" lev="" below="" prom="1000"
    node id="xn243" lev="1" below="903" prom="500"
      node id="xn408" lev="2" below="573" prom="250"
        node id="xn532" lev="3" below="325" prom="125"
          node id="xn601" lev="4" below="187" prom="66"
            node id="xn670" lev="5" below="49" prom="33"
              node id="xn683" lev="6" below="23" prom="17"
                node id="xn689" lev="7" below="11" prom="12"
                  node id="xn691" lev="8" below="7" prom="13"
                    node id="xn693" lev="9" below="3" prom="23"
                    node id="xn692" lev="9" below="3" prom="23"
                  node id="xn690" lev="8" below="3" prom="13"
                node id="xn684" lev="7" below="11" prom="12"
                  node id="xn686" lev="8" below="7" prom="13"
                    node id="xn688" lev="9" below="3" prom="23"
                    node id="xn687" lev="9" below="3" prom="23"
                  node id="xn685" lev="8" below="3" prom="13"
              node id="xn671" lev="6" below="25" prom="17"
                node id="xn675" lev="7" below="17" prom="12"
                  node id="xn679" lev="8" below="9" prom="13"
                    node id="xn681" lev="9" below="5" prom="23"
                      node id="xn682" lev="10" below="3" prom="43"
                    node id="xn680" lev="9" below="3" prom="23"
                  node id="xn676" lev="8" below="7" prom="13"
                    node id="xn678" lev="9" below="3" prom="23"
                    node id="xn677" lev="9" below="3" prom="23"
                node id="xn672" lev="7" below="7" prom="12"
                  node id="xn674" lev="8" below="3" prom="13"
                  node id="xn673" lev="8" below="3" prom="13"
            node id="xn602" lev="5" below="137" prom="33"
              node id="xn655" lev="6" below="31" prom="17"
                node id="xn661" lev="7" below="19" prom="12"
                  node id="xn666" lev="8" below="9" prom="13"
                    node id="xn668" lev="9" below="5" prom="23"
                      node id="xn669" lev="10" below="3" prom="43"
                    node id="xn667" lev="9" below="3" prom="23"
                  node id="xn662" lev="8" below="9" prom="13"
                    node id="xn663" lev="9" below="7" prom="23"
                      node id="xn664" lev="10" below="5" prom="43"
                        node id="xn665" lev="11" below="3" prom="125"
                node id="xn656" lev="7" below="11" prom="12"
                  node id="xn660" lev="8" below="3" prom="13"
                  node id="xn657" lev="8" below="7" prom="13"
                    node id="xn658" lev="9" below="5" prom="23"
                      node id="xn659" lev="10" below="3" prom="43"
              node id="xn603" lev="6" below="105" prom="17"
                node id="xn635" lev="7" below="41" prom="12"
                  node id="xn648" lev="8" below="15" prom="13"
                    node id="xn652" lev="9" below="7" prom="23"
                      node id="xn654" lev="10" below="3" prom="43"
                      node id="xn653" lev="10" below="3" prom="43"
                    node id="xn649" lev="9" below="7" prom="23"
                      node id="xn651" lev="10" below="3" prom="43"
                      node id="xn650" lev="10" below="3" prom="43"
                  node id="xn636" lev="8" below="25" prom="13"
                    node id="xn640" lev="9" below="17" prom="23"
                      node id="xn645" lev="10" below="7" prom="43"
                        node id="xn647" lev="11" below="3" prom="125"
                        node id="xn646" lev="11" below="3" prom="125"
                      node id="xn641" lev="10" below="9" prom="43"
                        node id="xn643" lev="11" below="5" prom="125"
                          node id="xn644" lev="12" below="3" prom="1000"
                        node id="xn642" lev="11" below="3" prom="125"
                    node id="xn637" lev="9" below="7" prom="23"
                      node id="xn639" lev="10" below="3" prom="43"
                      node id="xn638" lev="10" below="3" prom="43"
                node id="xn604" lev="7" below="63" prom="12"
                  node id="xn612" lev="8" below="47" prom="13"
                    node id="xn624" lev="9" below="23" prom="23"
                      node id="xn630" lev="10" below="11" prom="43"
                        node id="xn632" lev="11" below="7" prom="125"
                          node id="xn634" lev="12" below="3" prom="1000"
                          node id="xn633" lev="12" below="3" prom="1000"
                        node id="xn631" lev="11" below="3" prom="125"
                      node id="xn625" lev="10" below="11" prom="43"
                        node id="xn627" lev="11" below="7" prom="125"
                          node id="xn629" lev="12" below="3" prom="1000"
                          node id="xn628" lev="12" below="3" prom="1000"
                        node id="xn626" lev="11" below="3" prom="125"
                    node id="xn613" lev="9" below="23" prom="23"
                      node id="xn618" lev="10" below="13" prom="43"
                        node id="xn621" lev="11" below="7" prom="125"
                          node id="xn623" lev="12" below="3" prom="1000"
                          node id="xn622" lev="12" below="3" prom="1000"
                        node id="xn619" lev="11" below="5" prom="125"
                          node id="xn620" lev="12" below="3" prom="1000"
                      node id="xn614" lev="10" below="9" prom="43"
                        node id="xn617" lev="11" below="3" prom="125"
                        node id="xn615" lev="11" below="5" prom="125"
                          node id="xn616" lev="12" below="3" prom="1000"
                  node id="xn605" lev="8" below="15" prom="13"
                    node id="xn608" lev="9" below="9" prom="23"
                      node id="xn610" lev="10" below="5" prom="43"
                        node id="xn611" lev="11" below="3" prom="125"
                      node id="xn609" lev="10" below="3" prom="43"
                    node id="xn606" lev="9" below="5" prom="23"
                      node id="xn607" lev="10" below="3" prom="43"
          node id="xn533" lev="4" below="137" prom="66"
            node id="xn571" lev="5" below="61" prom="33"
              node id="xn580" lev="6" below="43" prom="17"
                node id="xn589" lev="7" below="25" prom="12"
                  node id="xn595" lev="8" below="13" prom="13"
                    node id="xn598" lev="9" below="7" prom="23"
                      node id="xn599" lev="10" below="5" prom="43"
                        node id="xn600" lev="11" below="3" prom="125"
                    node id="xn596" lev="9" below="5" prom="23"
                      node id="xn597" lev="10" below="3" prom="43"
                  node id="xn590" lev="8" below="11" prom="13"
                    node id="xn593" lev="9" below="5" prom="23"
                      node id="xn594" lev="10" below="3" prom="43"
                    node id="xn591" lev="9" below="5" prom="23"
                      node id="xn592" lev="10" below="3" prom="43"
                node id="xn581" lev="7" below="17" prom="12"
                  node id="xn585" lev="8" below="9" prom="13"
                    node id="xn587" lev="9" below="5" prom="23"
                      node id="xn588" lev="10" below="3" prom="43"
                    node id="xn586" lev="9" below="3" prom="23"
                  node id="xn582" lev="8" below="7" prom="13"
                    node id="xn584" lev="9" below="3" prom="23"
                    node id="xn583" lev="9" below="3" prom="23"
              node id="xn572" lev="6" below="17" prom="17"
                node id="xn576" lev="7" below="9" prom="12"
                  node id="xn579" lev="8" below="3" prom="13"
                  node id="xn577" lev="8" below="5" prom="13"
                    node id="xn578" lev="9" below="3" prom="23"
                node id="xn573" lev="7" below="7" prom="12"
                  node id="xn574" lev="8" below="5" prom="13"
                    node id="xn575" lev="9" below="3" prom="23"
            node id="xn534" lev="5" below="75" prom="33"
              node id="xn545" lev="6" below="53" prom="17"
                node id="xn553" lev="7" below="37" prom="12"
                  node id="xn561" lev="8" below="21" prom="13"
                    node id="xn567" lev="9" below="9" prom="23"
                      node id="xn570" lev="10" below="3" prom="43"
                      node id="xn568" lev="10" below="5" prom="43"
                        node id="xn569" lev="11" below="3" prom="125"
                    node id="xn562" lev="9" below="11" prom="23"
                      node id="xn564" lev="10" below="7" prom="43"
                        node id="xn566" lev="11" below="3" prom="125"
                        node id="xn565" lev="11" below="3" prom="125"
                      node id="xn563" lev="10" below="3" prom="43"
                  node id="xn554" lev="8" below="15" prom="13"
                    node id="xn556" lev="9" below="11" prom="23"
                      node id="xn558" lev="10" below="7" prom="43"
                        node id="xn559" lev="11" below="5" prom="125"
                          node id="xn560" lev="12" below="3" prom="1000"
                      node id="xn557" lev="10" below="3" prom="43"
                    node id="xn555" lev="9" below="3" prom="23"
                node id="xn546" lev="7" below="15" prom="12"
                  node id="xn551" lev="8" below="5" prom="13"
                    node id="xn552" lev="9" below="3" prom="23"
                  node id="xn547" lev="8" below="9" prom="13"
                    node id="xn550" lev="9" below="3" prom="23"
                    node id="xn548" lev="9" below="5" prom="23"
                      node id="xn549" lev="10" below="3" prom="43"
              node id="xn535" lev="6" below="21" prom="17"
                node id="xn541" lev="7" below="9" prom="12"
                  node id="xn543" lev="8" below="5" prom="13"
                    node id="xn544" lev="9" below="3" prom="23"
                  node id="xn542" lev="8" below="3" prom="13"
                node id="xn536" lev="7" below="11" prom="12"
                  node id="xn539" lev="8" below="5" prom="13"
                    node id="xn540" lev="9" below="3" prom="23"
                  node id="xn537" lev="8" below="5" prom="13"
                    node id="xn538" lev="9" below="3" prom="23"
        node id="xn409" lev="3" below="247" prom="125"
          node id="xn486" lev="4" below="93" prom="66"
            node id="xn520" lev="5" below="25" prom="33"
              node id="xn525" lev="6" below="15" prom="17"
                node id="xn528" lev="7" below="9" prom="12"
                  node id="xn531" lev="8" below="3" prom="13"
                  node id="xn529" lev="8" below="5" prom="13"
                    node id="xn530" lev="9" below="3" prom="23"
                node id="xn526" lev="7" below="5" prom="12"
                  node id="xn527" lev="8" below="3" prom="13"
              node id="xn521" lev="6" below="9" prom="17"
                node id="xn523" lev="7" below="5" prom="12"
                  node id="xn524" lev="8" below="3" prom="13"
                node id="xn522" lev="7" below="3" prom="12"
            node id="xn487" lev="5" below="67" prom="33"
              node id="xn510" lev="6" below="21" prom="17"
                node id="xn514" lev="7" below="13" prom="12"
                  node id="xn517" lev="8" below="7" prom="13"
                    node id="xn519" lev="9" below="3" prom="23"
                    node id="xn518" lev="9" below="3" prom="23"
                  node id="xn515" lev="8" below="5" prom="13"
                    node id="xn516" lev="9" below="3" prom="23"
                node id="xn511" lev="7" below="7" prom="12"
                  node id="xn513" lev="8" below="3" prom="13"
                  node id="xn512" lev="8" below="3" prom="13"
              node id="xn488" lev="6" below="45" prom="17"
                node id="xn494" lev="7" below="33" prom="12"
                  node id="xn497" lev="8" below="27" prom="13"
                    node id="xn503" lev="9" below="15" prom="23"
                      node id="xn507" lev="10" below="7" prom="43"
                        node id="xn509" lev="11" below="3" prom="125"
                        node id="xn508" lev="11" below="3" prom="125"
                      node id="xn504" lev="10" below="7" prom="43"
                        node id="xn505" lev="11" below="5" prom="125"
                          node id="xn506" lev="12" below="3" prom="1000"
                    node id="xn498" lev="9" below="11" prom="23"
                      node id="xn501" lev="10" below="5" prom="43"
                        node id="xn502" lev="11" below="3" prom="125"
                      node id="xn499" lev="10" below="5" prom="43"
                        node id="xn500" lev="11" below="3" prom="125"
                  node id="xn495" lev="8" below="5" prom="13"
                    node id="xn496" lev="9" below="3" prom="23"
                node id="xn489" lev="7" below="11" prom="12"
                  node id="xn491" lev="8" below="7" prom="13"
                    node id="xn493" lev="9" below="3" prom="23"
                    node id="xn492" lev="9" below="3" prom="23"
                  node id="xn490" lev="8" below="3" prom="13"
          node id="xn410" lev="4" below="153" prom="66"
            node id="xn430" lev="5" below="113" prom="33"
              node id="xn450" lev="6" below="73" prom="17"
                node id="xn460" lev="7" below="53" prom="12"
                  node id="xn464" lev="8" below="45" prom="13"
                    node id="xn478" lev="9" below="17" prom="23"
                      node id="xn482" lev="10" below="9" prom="43"
                        node id="xn485" lev="11" below="3" prom="125"
                        node id="xn483" lev="11" below="5" prom="125"
                          node id="xn484" lev="12" below="3" prom="1000"
                      node id="xn479" lev="10" below="7" prom="43"
                        node id="xn481" lev="11" below="3" prom="125"
                        node id="xn480" lev="11" below="3" prom="125"
                    node id="xn465" lev="9" below="27" prom="23"
                      node id="xn468" lev="10" below="21" prom="43"
                        node id="xn473" lev="11" below="11" prom="125"
                          node id="xn475" lev="12" below="7" prom="1000"
                            node id="xn476" lev="13" below="5" prom="2000"
                              node id="xn477" lev="14" below="3" prom="0"
                          node id="xn474" lev="12" below="3" prom="1000"
                        node id="xn469" lev="11" below="9" prom="125"
                          node id="xn472" lev="12" below="3" prom="1000"
                          node id="xn470" lev="12" below="5" prom="1000"
                            node id="xn471" lev="13" below="3" prom="2000"
                      node id="xn466" lev="10" below="5" prom="43"
                        node id="xn467" lev="11" below="3" prom="125"
                  node id="xn461" lev="8" below="7" prom="13"
                    node id="xn463" lev="9" below="3" prom="23"
                    node id="xn462" lev="9" below="3" prom="23"
                node id="xn451" lev="7" below="19" prom="12"
                  node id="xn455" lev="8" below="11" prom="13"
                    node id="xn457" lev="9" below="7" prom="23"
                      node id="xn458" lev="10" below="5" prom="43"
                        node id="xn459" lev="11" below="3" prom="125"
                    node id="xn456" lev="9" below="3" prom="23"
                  node id="xn452" lev="8" below="7" prom="13"
                    node id="xn454" lev="9" below="3" prom="23"
                    node id="xn453" lev="9" below="3" prom="23"
              node id="xn431" lev="6" below="39" prom="17"
                node id="xn439" lev="7" below="23" prom="12"
                  node id="xn445" lev="8" below="11" prom="13"
                    node id="xn448" lev="9" below="5" prom="23"
                      node id="xn449" lev="10" below="3" prom="43"
                    node id="xn446" lev="9" below="5" prom="23"
                      node id="xn447" lev="10" below="3" prom="43"
                  node id="xn440" lev="8" below="11" prom="13"
                    node id="xn443" lev="9" below="5" prom="23"
                      node id="xn444" lev="10" below="3" prom="43"
                    node id="xn441" lev="9" below="5" prom="23"
                      node id="xn442" lev="10" below="3" prom="43"
                node id="xn432" lev="7" below="15" prom="12"
                  node id="xn435" lev="8" below="9" prom="13"
                    node id="xn436" lev="9" below="7" prom="23"
                      node id="xn437" lev="10" below="5" prom="43"
                        node id="xn438" lev="11" below="3" prom="125"
                  node id="xn433" lev="8" below="5" prom="13"
                    node id="xn434" lev="9" below="3" prom="23"
            node id="xn411" lev="5" below="39" prom="33"
              node id="xn417" lev="6" below="27" prom="17"
                node id="xn421" lev="7" below="19" prom="12"
                  node id="xn426" lev="8" below="9" prom="13"
                    node id="xn428" lev="9" below="5" prom="23"
                      node id="xn429" lev="10" below="3" prom="43"
                    node id="xn427" lev="9" below="3" prom="23"
                  node id="xn422" lev="8" below="9" prom="13"
                    node id="xn425" lev="9" below="3" prom="23"
                    node id="xn423" lev="9" below="5" prom="23"
                      node id="xn424" lev="10" below="3" prom="43"
                node id="xn418" lev="7" below="7" prom="12"
                  node id="xn420" lev="8" below="3" prom="13"
                  node id="xn419" lev="8" below="3" prom="13"
              node id="xn412" lev="6" below="11" prom="17"
                node id="xn415" lev="7" below="5" prom="12"
                  node id="xn416" lev="8" below="3" prom="13"
                node id="xn413" lev="7" below="5" prom="12"
                  node id="xn414" lev="8" below="3" prom="13"
      node id="xn244" lev="2" below="329" prom="250"
        node id="xn308" lev="3" below="201" prom="125"
          node id="xn344" lev="4" below="129" prom="66"
            node id="xn367" lev="5" below="83" prom="33"
              node id="xn374" lev="6" below="69" prom="17"
                node id="xn392" lev="7" below="33" prom="12"
                  node id="xn399" lev="8" below="19" prom="13"
                    node id="xn403" lev="9" below="11" prom="23"
                      node id="xn406" lev="10" below="5" prom="43"
                        node id="xn407" lev="11" below="3" prom="125"
                      node id="xn404" lev="10" below="5" prom="43"
                        node id="xn405" lev="11" below="3" prom="125"
                    node id="xn400" lev="9" below="7" prom="23"
                      node id="xn402" lev="10" below="3" prom="43"
                      node id="xn401" lev="10" below="3" prom="43"
                  node id="xn393" lev="8" below="13" prom="13"
                    node id="xn396" lev="9" below="7" prom="23"
                      node id="xn398" lev="10" below="3" prom="43"
                      node id="xn397" lev="10" below="3" prom="43"
                    node id="xn394" lev="9" below="5" prom="23"
                      node id="xn395" lev="10" below="3" prom="43"
                node id="xn375" lev="7" below="35" prom="12"
                  node id="xn385" lev="8" below="15" prom="13"
                    node id="xn389" lev="9" below="7" prom="23"
                      node id="xn391" lev="10" below="3" prom="43"
                      node id="xn390" lev="10" below="3" prom="43"
                    node id="xn386" lev="9" below="7" prom="23"
                      node id="xn388" lev="10" below="3" prom="43"
                      node id="xn387" lev="10" below="3" prom="43"
                  node id="xn376" lev="8" below="19" prom="13"
                    node id="xn379" lev="9" below="13" prom="23"
                      node id="xn382" lev="10" below="7" prom="43"
                        node id="xn384" lev="11" below="3" prom="125"
                        node id="xn383" lev="11" below="3" prom="125"
                      node id="xn380" lev="10" below="5" prom="43"
                        node id="xn381" lev="11" below="3" prom="125"
                    node id="xn377" lev="9" below="5" prom="23"
                      node id="xn378" lev="10" below="3" prom="43"
              node id="xn368" lev="6" below="13" prom="17"
                node id="xn371" lev="7" below="7" prom="12"
                  node id="xn373" lev="8" below="3" prom="13"
                  node id="xn372" lev="8" below="3" prom="13"
                node id="xn369" lev="7" below="5" prom="12"
                  node id="xn370" lev="8" below="3" prom="13"
            node id="xn345" lev="5" below="45" prom="33"
              node id="xn351" lev="6" below="33" prom="17"
                node id="xn356" lev="7" below="23" prom="12"
                  node id="xn362" lev="8" below="11" prom="13"
                    node id="xn364" lev="9" below="7" prom="23"
                      node id="xn365" lev="10" below="5" prom="43"
                        node id="xn366" lev="11" below="3" prom="125"
                    node id="xn363" lev="9" below="3" prom="23"
                  node id="xn357" lev="8" below="11" prom="13"
                    node id="xn359" lev="9" below="7" prom="23"
                      node id="xn361" lev="10" below="3" prom="43"
                      node id="xn360" lev="10" below="3" prom="43"
                    node id="xn358" lev="9" below="3" prom="23"
                node id="xn352" lev="7" below="9" prom="12"
                  node id="xn354" lev="8" below="5" prom="13"
                    node id="xn355" lev="9" below="3" prom="23"
                  node id="xn353" lev="8" below="3" prom="13"
              node id="xn346" lev="6" below="11" prom="17"
                node id="xn350" lev="7" below="3" prom="12"
                node id="xn347" lev="7" below="7" prom="12"
                  node id="xn349" lev="8" below="3" prom="13"
                  node id="xn348" lev="8" below="3" prom="13"
          node id="xn309" lev="4" below="71" prom="66"
            node id="xn327" lev="5" below="35" prom="33"
              node id="xn331" lev="6" below="27" prom="17"
                node id="xn337" lev="7" below="15" prom="12"
                  node id="xn341" lev="8" below="7" prom="13"
                    node id="xn343" lev="9" below="3" prom="23"
                    node id="xn342" lev="9" below="3" prom="23"
                  node id="xn338" lev="8" below="7" prom="13"
                    node id="xn340" lev="9" below="3" prom="23"
                    node id="xn339" lev="9" below="3" prom="23"
                node id="xn332" lev="7" below="11" prom="12"
                  node id="xn334" lev="8" below="7" prom="13"
                    node id="xn336" lev="9" below="3" prom="23"
                    node id="xn335" lev="9" below="3" prom="23"
                  node id="xn333" lev="8" below="3" prom="13"
              node id="xn328" lev="6" below="7" prom="17"
                node id="xn330" lev="7" below="3" prom="12"
                node id="xn329" lev="7" below="3" prom="12"
            node id="xn310" lev="5" below="35" prom="33"
              node id="xn317" lev="6" below="21" prom="17"
                node id="xn323" lev="7" below="9" prom="12"
                  node id="xn326" lev="8" below="3" prom="13"
                  node id="xn324" lev="8" below="5" prom="13"
                    node id="xn325" lev="9" below="3" prom="23"
                node id="xn318" lev="7" below="11" prom="12"
                  node id="xn320" lev="8" below="7" prom="13"
                    node id="xn322" lev="9" below="3" prom="23"
                    node id="xn321" lev="9" below="3" prom="23"
                  node id="xn319" lev="8" below="3" prom="13"
              node id="xn311" lev="6" below="13" prom="17"
                node id="xn314" lev="7" below="7" prom="12"
                  node id="xn316" lev="8" below="3" prom="13"
                  node id="xn315" lev="8" below="3" prom="13"
                node id="xn312" lev="7" below="5" prom="12"
                  node id="xn313" lev="8" below="3" prom="13"
        node id="xn245" lev="3" below="127" prom="125"
          node id="xn277" lev="4" below="63" prom="66"
            node id="xn292" lev="5" below="33" prom="33"
              node id="xn298" lev="6" below="21" prom="17"
                node id="xn303" lev="7" below="11" prom="12"
                  node id="xn306" lev="8" below="5" prom="13"
                    node id="xn307" lev="9" below="3" prom="23"
                  node id="xn304" lev="8" below="5" prom="13"
                    node id="xn305" lev="9" below="3" prom="23"
                node id="xn299" lev="7" below="9" prom="12"
                  node id="xn301" lev="8" below="5" prom="13"
                    node id="xn302" lev="9" below="3" prom="23"
                  node id="xn300" lev="8" below="3" prom="13"
              node id="xn293" lev="6" below="11" prom="17"
                node id="xn297" lev="7" below="3" prom="12"
                node id="xn294" lev="7" below="7" prom="12"
                  node id="xn295" lev="8" below="5" prom="13"
                    node id="xn296" lev="9" below="3" prom="23"
            node id="xn278" lev="5" below="29" prom="33"
              node id="xn287" lev="6" below="11" prom="17"
                node id="xn289" lev="7" below="7" prom="12"
                  node id="xn291" lev="8" below="3" prom="13"
                  node id="xn290" lev="8" below="3" prom="13"
                node id="xn288" lev="7" below="3" prom="12"
              node id="xn279" lev="6" below="17" prom="17"
                node id="xn284" lev="7" below="7" prom="12"
                  node id="xn286" lev="8" below="3" prom="13"
                  node id="xn285" lev="8" below="3" prom="13"
                node id="xn280" lev="7" below="9" prom="12"
                  node id="xn282" lev="8" below="5" prom="13"
                    node id="xn283" lev="9" below="3" prom="23"
                  node id="xn281" lev="8" below="3" prom="13"
          node id="xn246" lev="4" below="63" prom="66"
            node id="xn260" lev="5" below="35" prom="33"
              node id="xn265" lev="6" below="25" prom="17"
                node id="xn271" lev="7" below="13" prom="12"
                  node id="xn274" lev="8" below="7" prom="13"
                    node id="xn276" lev="9" below="3" prom="23"
                    node id="xn275" lev="9" below="3" prom="23"
                  node id="xn272" lev="8" below="5" prom="13"
                    node id="xn273" lev="9" below="3" prom="23"
                node id="xn266" lev="7" below="11" prom="12"
                  node id="xn269" lev="8" below="5" prom="13"
                    node id="xn270" lev="9" below="3" prom="23"
                  node id="xn267" lev="8" below="5" prom="13"
                    node id="xn268" lev="9" below="3" prom="23"
              node id="xn261" lev="6" below="9" prom="17"
                node id="xn263" lev="7" below="5" prom="12"
                  node id="xn264" lev="8" below="3" prom="13"
                node id="xn262" lev="7" below="3" prom="12"
            node id="xn247" lev="5" below="27" prom="33"
              node id="xn251" lev="6" below="19" prom="17"
                node id="xn255" lev="7" below="11" prom="12"
                  node id="xn258" lev="8" below="5" prom="13"
                    node id="xn259" lev="9" below="3" prom="23"
                  node id="xn256" lev="8" below="5" prom="13"
                    node id="xn257" lev="9" below="3" prom="23"
                node id="xn252" lev="7" below="7" prom="12"
                  node id="xn254" lev="8" below="3" prom="13"
                  node id="xn253" lev="8" below="3" prom="13"
              node id="xn248" lev="6" below="7" prom="17"
                node id="xn249" lev="7" below="5" prom="12"
                  node id="xn250" lev="8" below="3" prom="13"
    node id="xn1" lev="1" below="485" prom="500"
      node id="xn93" lev="2" below="301" prom="250"
        node id="xn162" lev="3" below="163" prom="125"
          node id="xn193" lev="4" below="101" prom="66"
            node id="xn229" lev="5" below="29" prom="33"
              node id="xn238" lev="6" below="11" prom="17"
                node id="xn240" lev="7" below="7" prom="12"
                  node id="xn241" lev="8" below="5" prom="13"
                    node id="xn242" lev="9" below="3" prom="23"
                node id="xn239" lev="7" below="3" prom="12"
              node id="xn230" lev="6" below="17" prom="17"
                node id="xn234" lev="7" below="9" prom="12"
                  node id="xn237" lev="8" below="3" prom="13"
                  node id="xn235" lev="8" below="5" prom="13"
                    node id="xn236" lev="9" below="3" prom="23"
                node id="xn231" lev="7" below="7" prom="12"
                  node id="xn233" lev="8" below="3" prom="13"
                  node id="xn232" lev="8" below="3" prom="13"
            node id="xn194" lev="5" below="71" prom="33"
              node id="xn212" lev="6" below="35" prom="17"
                node id="xn222" lev="7" below="15" prom="12"
                  node id="xn226" lev="8" below="7" prom="13"
                    node id="xn228" lev="9" below="3" prom="23"
                    node id="xn227" lev="9" below="3" prom="23"
                  node id="xn223" lev="8" below="7" prom="13"
                    node id="xn225" lev="9" below="3" prom="23"
                    node id="xn224" lev="9" below="3" prom="23"
                node id="xn213" lev="7" below="19" prom="12"
                  node id="xn220" lev="8" below="5" prom="13"
                    node id="xn221" lev="9" below="3" prom="23"
                  node id="xn214" lev="8" below="13" prom="13"
                    node id="xn216" lev="9" below="9" prom="23"
                      node id="xn218" lev="10" below="5" prom="43"
                        node id="xn219" lev="11" below="3" prom="125"
                      node id="xn217" lev="10" below="3" prom="43"
                    node id="xn215" lev="9" below="3" prom="23"
              node id="xn195" lev="6" below="35" prom="17"
                node id="xn206" lev="7" below="13" prom="12"
                  node id="xn209" lev="8" below="7" prom="13"
                    node id="xn211" lev="9" below="3" prom="23"
                    node id="xn210" lev="9" below="3" prom="23"
                  node id="xn207" lev="8" below="5" prom="13"
                    node id="xn208" lev="9" below="3" prom="23"
                node id="xn196" lev="7" below="21" prom="12"
                  node id="xn201" lev="8" below="11" prom="13"
                    node id="xn203" lev="9" below="7" prom="23"
                      node id="xn205" lev="10" below="3" prom="43"
                      node id="xn204" lev="10" below="3" prom="43"
                    node id="xn202" lev="9" below="3" prom="23"
                  node id="xn197" lev="8" below="9" prom="13"
                    node id="xn199" lev="9" below="5" prom="23"
                      node id="xn200" lev="10" below="3" prom="43"
                    node id="xn198" lev="9" below="3" prom="23"
          node id="xn163" lev="4" below="61" prom="66"
            node id="xn172" lev="5" below="43" prom="33"
              node id="xn178" lev="6" below="31" prom="17"
                node id="xn184" lev="7" below="19" prom="12"
                  node id="xn190" lev="8" below="7" prom="13"
                    node id="xn192" lev="9" below="3" prom="23"
                    node id="xn191" lev="9" below="3" prom="23"
                  node id="xn185" lev="8" below="11" prom="13"
                    node id="xn187" lev="9" below="7" prom="23"
                      node id="xn188" lev="10" below="5" prom="43"
                        node id="xn189" lev="11" below="3" prom="125"
                    node id="xn186" lev="9" below="3" prom="23"
                node id="xn179" lev="7" below="11" prom="12"
                  node id="xn181" lev="8" below="7" prom="13"
                    node id="xn183" lev="9" below="3" prom="23"
                    node id="xn182" lev="9" below="3" prom="23"
                  node id="xn180" lev="8" below="3" prom="13"
              node id="xn173" lev="6" below="11" prom="17"
                node id="xn176" lev="7" below="5" prom="12"
                  node id="xn177" lev="8" below="3" prom="13"
                node id="xn174" lev="7" below="5" prom="12"
                  node id="xn175" lev="8" below="3" prom="13"
            node id="xn164" lev="5" below="17" prom="33"
              node id="xn168" lev="6" below="9" prom="17"
                node id="xn170" lev="7" below="5" prom="12"
                  node id="xn171" lev="8" below="3" prom="13"
                node id="xn169" lev="7" below="3" prom="12"
              node id="xn165" lev="6" below="7" prom="17"
                node id="xn167" lev="7" below="3" prom="12"
                node id="xn166" lev="7" below="3" prom="12"
        node id="xn94" lev="3" below="137" prom="125"
          node id="xn124" lev="4" below="77" prom="66"
            node id="xn149" lev="5" below="27" prom="33"
              node id="xn155" lev="6" below="15" prom="17"
                node id="xn158" lev="7" below="9" prom="12"
                  node id="xn159" lev="8" below="7" prom="13"
                    node id="xn161" lev="9" below="3" prom="23"
                    node id="xn160" lev="9" below="3" prom="23"
                node id="xn156" lev="7" below="5" prom="12"
                  node id="xn157" lev="8" below="3" prom="13"
              node id="xn150" lev="6" below="11" prom="17"
                node id="xn153" lev="7" below="5" prom="12"
                  node id="xn154" lev="8" below="3" prom="13"
                node id="xn151" lev="7" below="5" prom="12"
                  node id="xn152" lev="8" below="3" prom="13"
            node id="xn125" lev="5" below="49" prom="33"
              node id="xn131" lev="6" below="37" prom="17"
                node id="xn142" lev="7" below="15" prom="12"
                  node id="xn146" lev="8" below="7" prom="13"
                    node id="xn147" lev="9" below="5" prom="23"
                      node id="xn148" lev="10" below="3" prom="43"
                  node id="xn143" lev="8" below="7" prom="13"
                    node id="xn145" lev="9" below="3" prom="23"
                    node id="xn144" lev="9" below="3" prom="23"
                node id="xn132" lev="7" below="21" prom="12"
                  node id="xn136" lev="8" below="13" prom="13"
                    node id="xn140" lev="9" below="5" prom="23"
                      node id="xn141" lev="10" below="3" prom="43"
                    node id="xn137" lev="9" below="7" prom="23"
                      node id="xn138" lev="10" below="5" prom="43"
                        node id="xn139" lev="11" below="3" prom="125"
                  node id="xn133" lev="8" below="7" prom="13"
                    node id="xn134" lev="9" below="5" prom="23"
                      node id="xn135" lev="10" below="3" prom="43"
              node id="xn126" lev="6" below="11" prom="17"
                node id="xn130" lev="7" below="3" prom="12"
                node id="xn127" lev="7" below="7" prom="12"
                  node id="xn128" lev="8" below="5" prom="13"
                    node id="xn129" lev="9" below="3" prom="23"
          node id="xn95" lev="4" below="59" prom="66"
            node id="xn113" lev="5" below="23" prom="33"
              node id="xn117" lev="6" below="15" prom="17"
                node id="xn120" lev="7" below="9" prom="12"
                  node id="xn123" lev="8" below="3" prom="13"
                  node id="xn121" lev="8" below="5" prom="13"
                    node id="xn122" lev="9" below="3" prom="23"
                node id="xn118" lev="7" below="5" prom="12"
                  node id="xn119" lev="8" below="3" prom="13"
              node id="xn114" lev="6" below="7" prom="17"
                node id="xn115" lev="7" below="5" prom="12"
                  node id="xn116" lev="8" below="3" prom="13"
            node id="xn96" lev="5" below="35" prom="33"
              node id="xn104" lev="6" below="19" prom="17"
                node id="xn108" lev="7" below="11" prom="12"
                  node id="xn110" lev="8" below="7" prom="13"
                    node id="xn111" lev="9" below="5" prom="23"
                      node id="xn112" lev="10" below="3" prom="43"
                  node id="xn109" lev="8" below="3" prom="13"
                node id="xn105" lev="7" below="7" prom="12"
                  node id="xn106" lev="8" below="5" prom="13"
                    node id="xn107" lev="9" below="3" prom="23"
              node id="xn97" lev="6" below="15" prom="17"
                node id="xn100" lev="7" below="9" prom="12"
                  node id="xn102" lev="8" below="5" prom="13"
                    node id="xn103" lev="9" below="3" prom="23"
                  node id="xn101" lev="8" below="3" prom="13"
                node id="xn98" lev="7" below="5" prom="12"
                  node id="xn99" lev="8" below="3" prom="13"
      node id="xn2" lev="2" below="183" prom="250"
        node id="xn71" lev="3" below="45" prom="125"
          node id="xn73" lev="4" below="41" prom="66"
            node id="xn83" lev="5" below="21" prom="33"
              node id="xn89" lev="6" below="9" prom="17"
                node id="xn92" lev="7" below="3" prom="12"
                node id="xn90" lev="7" below="5" prom="12"
                  node id="xn91" lev="8" below="3" prom="13"
              node id="xn84" lev="6" below="11" prom="17"
                node id="xn87" lev="7" below="5" prom="12"
                  node id="xn88" lev="8" below="3" prom="13"
                node id="xn85" lev="7" below="5" prom="12"
                  node id="xn86" lev="8" below="3" prom="13"
            node id="xn74" lev="5" below="19" prom="33"
              node id="xn79" lev="6" below="9" prom="17"
                node id="xn82" lev="7" below="3" prom="12"
                node id="xn80" lev="7" below="5" prom="12"
                  node id="xn81" lev="8" below="3" prom="13"
              node id="xn75" lev="6" below="9" prom="17"
                node id="xn77" lev="7" below="5" prom="12"
                  node id="xn78" lev="8" below="3" prom="13"
                node id="xn76" lev="7" below="3" prom="12"
          node id="xn72" lev="4" below="3" prom="66"
        node id="xn3" lev="3" below="137" prom="125"
          node id="xn58" lev="4" below="27" prom="66"
            node id="xn63" lev="5" below="17" prom="33"
              node id="xn67" lev="6" below="9" prom="17"
                node id="xn69" lev="7" below="5" prom="12"
                  node id="xn70" lev="8" below="3" prom="13"
                node id="xn68" lev="7" below="3" prom="12"
              node id="xn64" lev="6" below="7" prom="17"
                node id="xn66" lev="7" below="3" prom="12"
                node id="xn65" lev="7" below="3" prom="12"
            node id="xn59" lev="5" below="9" prom="33"
              node id="xn61" lev="6" below="5" prom="17"
                node id="xn62" lev="7" below="3" prom="12"
              node id="xn60" lev="6" below="3" prom="17"
          node id="xn4" lev="4" below="109" prom="66"
            node id="xn25" lev="5" below="67" prom="33"
              node id="xn34" lev="6" below="49" prom="17"
                node id="xn44" lev="7" below="29" prom="12"
                  node id="xn49" lev="8" below="19" prom="13"
                    node id="xn55" lev="9" below="7" prom="23"
                      node id="xn57" lev="10" below="3" prom="43"
                      node id="xn56" lev="10" below="3" prom="43"
                    node id="xn50" lev="9" below="11" prom="23"
                      node id="xn52" lev="10" below="7" prom="43"
                        node id="xn54" lev="11" below="3" prom="125"
                        node id="xn53" lev="11" below="3" prom="125"
                      node id="xn51" lev="10" below="3" prom="43"
                  node id="xn45" lev="8" below="9" prom="13"
                    node id="xn47" lev="9" below="5" prom="23"
                      node id="xn48" lev="10" below="3" prom="43"
                    node id="xn46" lev="9" below="3" prom="23"
                node id="xn35" lev="7" below="19" prom="12"
                  node id="xn38" lev="8" below="13" prom="13"
                    node id="xn41" lev="9" below="7" prom="23"
                      node id="xn42" lev="10" below="5" prom="43"
                        node id="xn43" lev="11" below="3" prom="125"
                    node id="xn39" lev="9" below="5" prom="23"
                      node id="xn40" lev="10" below="3" prom="43"
                  node id="xn36" lev="8" below="5" prom="13"
                    node id="xn37" lev="9" below="3" prom="23"
              node id="xn26" lev="6" below="17" prom="17"
                node id="xn30" lev="7" below="9" prom="12"
                  node id="xn33" lev="8" below="3" prom="13"
                  node id="xn31" lev="8" below="5" prom="13"
                    node id="xn32" lev="9" below="3" prom="23"
                node id="xn27" lev="7" below="7" prom="12"
                  node id="xn29" lev="8" below="3" prom="13"
                  node id="xn28" lev="8" below="3" prom="13"
            node id="xn5" lev="5" below="41" prom="33"
              node id="xn11" lev="6" below="29" prom="17"
                node id="xn18" lev="7" below="15" prom="12"
                  node id="xn20" lev="8" below="11" prom="13"
                    node id="xn21" lev="9" below="9" prom="23"
                      node id="xn23" lev="10" below="5" prom="43"
                        node id="xn24" lev="11" below="3" prom="125"
                      node id="xn22" lev="10" below="3" prom="43"
                  node id="xn19" lev="8" below="3" prom="13"
                node id="xn12" lev="7" below="13" prom="12"
                  node id="xn15" lev="8" below="7" prom="13"
                    node id="xn16" lev="9" below="5" prom="23"
                      node id="xn17" lev="10" below="3" prom="43"
                  node id="xn13" lev="8" below="5" prom="13"
                    node id="xn14" lev="9" below="3" prom="23"
              node id="xn6" lev="6" below="11" prom="17"
                node id="xn8" lev="7" below="7" prom="12"
                  node id="xn10" lev="8" below="3" prom="13"
                  node id="xn9" lev="8" below="3" prom="13"
                node id="xn7" lev="7" below="3" prom="12"
