Checking whether the transducer accepts a single blank as a word...
Transducer successfully loaded
^kävellä
kävelläkseni/*kävellä
kävelläkseni$
^kävelläksesi/*kävelläksesi$
^kävelläkseen/*kävelläkseen$
^kävelläksemme/*kävelläksemme$
^kävelläksenne/*kävelläksenne$
^kävelläkseen/*kävelläkseen$
^kävellessä
käveltäessä
kävellen/*kävellessä
käveltäessä
kävellen$
^kävelemässä
kävelemästä
kävelemään/*kävelemässä
kävelemästä
kävelemään$
^kävelemällä
kävelemättä
kävelemän
käveltämän/*kävelemällä
kävelemättä
kävelemän
käveltämän$
^käveleminen/*käveleminen$
^kävelemistä
kävelemäisilläni/*kävelemistä
kävelemäisilläni$
^kävelemäisilläsi/*kävelemäisilläsi$
^kävelemäisillään/*kävelemäisillään$
^kävelemäisillämme/*kävelemäisillämme$
^kävelemäisillänne/*kävelemäisillänne$
^kävelemäisillään/*kävelemäisillään$
^kävelevä
käveltävä/*kävelevä
käveltävä$
^kävellyt/*kävellyt$
^kävelty/*kävelty$
^kävelemä
kävelen/*kävelemä
kävelen$
^kävelet/*kävelet$
^kävelette/*kävelette$
^kävelee/*kävelee$
^kävelemme/*kävelemme$
^kävelette/*kävelette$
^kävelevät
kävellään/*kävelevät
kävellään$
^kävelin/*kävelin$
^kävelit/*kävelit$
^kävelitte/*kävelitte$
^käveli/*käveli$
^kävelimme/*kävelimme$
^kävelitte/*kävelitte$
^kävelivät
käveltiin/*kävelivät
käveltiin$
^olen/olla V Prs Act Sg1$ ^kävellyt/*kävellyt$
^olet/olla V Prs Act Sg2$ ^kävellyt/*kävellyt$
^olette/olla V Prs Act Pl2$ ^kävellyt/*kävellyt$
^on/olla V Prs Act Sg3$ ^kävellyt/*kävellyt$
^olemme/olla V Prs Act Pl1$ ^kävelleet/*kävelleet$
^olette/olla V Prs Act Pl2$ ^kävelleet/*kävelleet$
^ovat/olla V Prs Act Pl3$ ^kävelleet/*kävelleet$
^on/olla V Prs Act Sg3$ ^kävelty/*kävelty$
^olin/olka N Ins Pl/olla V Pst Act Sg1$ ^kävellyt/*kävellyt$
^olit/olla V Pst Act Sg2$ ^kävellyt/*kävellyt$
^olitte/olla V Pst Act Pl2$ ^kävellyt/*kävellyt$
^oli/olla V Pst Act Sg3$ ^kävellyt/*kävellyt$
^olimme/olla V Pst Act Pl1$ ^kävelleet/*kävelleet$
^olitte/olla V Pst Act Pl2$ ^kävelleet/*kävelleet$
^olivat/olla V Pst Act Pl3$ ^kävelleet/*kävelleet$
^oli/olla V Pst Act Sg3$ ^kävelty/*kävelty$
^kävelisin/*kävelisin$
^kävelisit/*kävelisit$
^kävelisitte/*kävelisitte$
^kävelisi/*kävelisi$
^kävelisimme/*kävelisimme$
^kävelisitte/*kävelisitte$
^kävelisivät
käveltäisiin/*kävelisivät
käveltäisiin$
^olisin/olla V Cond Act Sg1$ ^kävellyt/*kävellyt$
^olisit/olla V Cond Act Sg2$ ^kävellyt/*kävellyt$
^olisitte/olla V Cond Act Pl2$ ^kävellyt/*kävellyt$
^olisi/olla V Cond Act ConNeg/olla V Cond Act Sg3$ ^kävellyt/*kävellyt$
^olisimme/olla V Cond Act Pl1$ ^kävelleet/*kävelleet$
^olisitte/olla V Cond Act Pl2$ ^kävelleet/*kävelleet$
^olisivat/olla V Cond Act Pl3$ ^kävelleet/*kävelleet$
^olisi/olla V Cond Act ConNeg/olla V Cond Act Sg3$ ^kävelty/*kävelty$
^kävellen/*kävellen$
^kävellet/*kävellet$
^kävellette/*kävellette$
^kävellee/*kävellee$
^kävellemme/*kävellemme$
^kävellette/*kävellette$
^kävellevät
käveltäneen/*kävellevät
käveltäneen$
^lienen/olla V Pot Act Sg1$ ^kävellyt/*kävellyt$
^lienet/olla V Pot Act Sg2$ ^kävellyt/*kävellyt$
^lienette/olla V Pot Act Pl2$ ^kävellyt/*kävellyt$
^lienee/lienee/olla V Pot Act Sg3$ ^kävellyt/*kävellyt$
^lienemme/olla V Pot Act Pl1$ ^kävelleet/*kävelleet$
^lienette/olla V Pot Act Pl2$ ^kävelleet/*kävelleet$
^lienevät kävelleet/*lienevät kävelleet$
^lienee/lienee/olla V Pot Act Sg3$ ^kävelty/*kävelty$
^kävele/*kävele$
^kävelkää
kävelköön
kävelkäämme/*kävelkää
kävelköön
kävelkäämme$
^kävelkää
kävelkööt
käveltäköön
ole/*kävelkää
kävelkööt
käveltäköön
ole$ ^kävellyt/*kävellyt$
^olkaa/olka N Par Sg/olla V Impv Act Pl2$ ^kävellyt/*kävellyt$
^olkoon/olla V Impv Act Sg3$ ^kävellyt/*kävellyt$
^olkaamme/olka N Ill Sg PxPl1/olka N Par Sg PxPl1/olla V Impv Act Pl1$ ^kävelleet/*kävelleet$
^olkaa/olka N Par Sg/olla V Impv Act Pl2$ ^kävelleet/*kävelleet$
^olkoot/olla V Impv Act Pl3$ ^kävelleet/*kävelleet$
^olkoon/olla V Impv Act Sg3$ ^kävelty/*kävelty$
^kävelköön
kävelkööt
käveltäköön
olkoon/*kävelköön
kävelkööt
käveltäköön
olkoon$ ^kävellyt/*kävellyt$
^olkoot/olla V Impv Act Pl3$ ^kävelleet/*kävelleet$

Got None/EOF symbol; done.
