aallokko
aallotar
aalto
aaltoilla
aamu
aarre
aasi
aate
aateli
aatelinen
aateloida
aateluus
aatos
aava
aave
aavikko
aavistaa
aavistus
adjutantti
ahdas
ahdinko
ahdistaa
ahdistella
ahdistus
ahjo
ahkera
ahkerasti
ahkeroida
ahkeruus
ahkio
ahma
ahmatti
ahmia
ahnas
ahne
ahneesti
ahnehtia
ahneus
ahtaa
ahtaus
ahven
aidata
aie
aihe
aika
aikaansaada
aikainen
aikaisin
aikoa
aikomus
aikuinen
aina
ainainen
ainakin
aine
ainoastaan
airo
airut
aisa
aisti
aita
aito
aitta
aivan
aivot
ajaa
ajaja
ajallinen
ajatella
ajatus
ajelehtia
ajella
ajo
ajoissa
akana
akatemia
akka
akku
akseli
ala
alainen
alamainen
alanko
alas
alasin
alaspäin
alasti
alaston
alati
alava
alempana
alempi
alennus
alentaa
alentua
aleta
alhaalla
alhainen
alho
alimmainen
alin
alistaa
alistua
alkaa
alku
alla
allapäin
allas
alle
alli
almanakka
almu
aloittaa
alpakka
alpi
alppi
altis
alttari
alttius
alue
aluksi
alunen
alus
alusta
alustaa
ammatti
amme
ammentaa
ammottaa
ammua
ammunta
ammus
ampiainen
ampua
ampuja
anastaa
ane
anella
ani
ankara
ankarasti
ankaruus
ankea
ankkuri
annos
anoa
anomus
anoppi
ansa
ansaita
ansas
ansio
antaa
antaja
antautua
anti
anto
antura
apaja
ape
apea
apila
apina
apostoli
apotti
appi
aprikoida
apu
apulainen
arina
arka
arkki
arkku
arkuus
armahdus
armahtaa
armelias
armo
armollinen
armoton
aro
arpa
arpi
arpoa
arvaamaton
arvata
arvella
arvelu
arvio
arvioida
arvo
arvoinen
arvoitus
arvokas
arvostaa
arvostella
arvostelu
arvoton
ase
aseellinen
aseeton
asema
asetella
asettaa
asetti
asettua
asetus
asia
askel
aste
astella
astia
astua
astunta
asu
asua
asuja
asukas
asumus
asunto
asustaa
atlas
auer
aueta
aukaista
aukea
auki
aukio
aukko
aulis
aura
aurinko
aurinkoinen
autio
autius
auto
auttaa
auttaja
auttamatta
auttavainen
autuas
autuus
avain
avara
avaruus
avata
avautua
avittaa
avo
avoin
avopäin
avu
avulias
avuton
baari
balsami
banketti
basilika
berberi
daami
dekaani
despootti
dogmi
dollari
donna
edelleen
edellä
edeltää
edes
edessä
edestakaisin
edetä
edistys
edistyä
edusta
edustaja
eeden
eespäin
ehdoton
eheä
ehjä
ehkä
ehtiä
ehto
ehtyä
eilen
eilinen
eksyttää
eksyä
elanto
elatus
ele
elellä
elementti
eli
elin
elo
eloisa
elossa
eloton
elpyä
elukka
elvyttää
eläin
eläke
elämä
elättäjä
elättää
elävä
elää
emi
emo
empiä
emä
emäntä
enemmän
enetä
enimmäkseen
enkeli
ennalta
enne
ennen
ennustaa
ennustus
eno
ensiksi
ensimmäinen
ensin
entinen
epäillä
epäily
epäilys
epäröidä
erakko
erehdys
erehtyä
eri
erikoinen
erikseen
erilainen
erillään
erinomainen
eripuraisuus
erite
erittäin
ero
erota
erottaa
erotus
erä
esiin
esikko
esikoinen
esine
esittää
esitys
este
estellä
estää
etana
eteenpäin
etelä
eteläinen
etevä
etikka
etsijä
etsin
etsintä
etsiskellä
etsivä
etsiä
etu
etäinen
etäisyys
etäälle
etäällä
eukalyptus
eukko
evankeliumi
eversti
evä
evätä
fariseus
fauni
fenkoli
friisi
geeli
gondoli
graniitti
haahka
haalia
haamu
haapa
haara
haarniska
haarukka
haaska
haaskata
haastaa
haastatella
haaste
haava
haave
haaveilla
haaveilu
haavi
haavoittaa
haeskella
hahmo
hai
haihatella
haihduttaa
haihtua
haikea
haikeus
haiku
hairahtaa
haiskahtaa
haista
haistaa
haistella
haitata
haitta
haiven
hajaantua
hajalla
hajalle
hajota
hajottaa
haju
haka
hakata
hakea
hakija
haku
halailla
halata
halaus
haljeta
halkaista
halkeama
halki
halkoa
halla
hallinto
hallita
hallitseva
hallitsija
hallitus
hallussa
halpa
haltija
haltijatar
haltioissaan
halu
halukas
haluta
halveksia
halveksua
hamara
hame
hammas
hammastaa
hamppu
hana
hangata
hanhi
hanke
hanki
hankkia
hanko
hansikas
hanska
hapan
haparoida
hapsi
hapuilla
hara
harakka
harha
harhaan
harhailla
harja
harjanne
harjas
harjata
harjoitella
harjoittaa
harjoitus
harju
harkinta
harkita
harmaa
harmaantua
harmaus
harmi
harmissaan
harpata
harppu
harras
harrastaa
harrastus
harso
hartaasti
hartaus
hartia
harva
harventua
harvinainen
harvoin
hassu
hattara
hattu
haudata
haukata
hauki
haukka
haukku
haukkua
haukotella
haukunta
hauras
hauska
hauskasti
hauskuttaa
hauskuus
hauta
hautaus
hautautua
hautoa
hautua
hauva
havahtua
havaita
havu
hedelmä
hedelmällinen
hedelmätön
hedelmöidä
hehkeä
hehku
hehkua
hei
heijastaa
heijastua
heijastus
heikko
heikkous
heikosti
heila
heilahdella
heilahtaa
heilua
heilutella
heiluttaa
heimo
heinä
heisi
heitellä
heittiö
heitto
heittäjä
heittäytyä
heittää
hela
heleä
helinä
helistin
helistä
helistää
helle
helleeni
hellitellä
hellittää
hellitä
helliä
helluntai
hellyys
hellä
hellästi
helma
helmeillä
helmi
helottaa
helposti
helpotus
helppo
heltyä
helvetti
hely
helähdellä
helähtää
hemmotella
hengellinen
hengetär
hengetön
hengittää
hengitys
hengähtää
henki
henkinen
henkiä
henkäys
hento
hepo
hera
herhiläinen
heristää
herja
herjata
herkku
herkkä
herkutella
herkästi
hermo
herne
herra
herruus
hertta
herttainen
herttaisesti
herttua
hervoton
herättäjä
herättää
herätys
herätä
heti
hetki
hetkinen
hevonen
hidas
hieho
hiekka
hieman
hieno
hienoinen
hienosti
hienous
hieroa
hierrin
hieta
hiha
hihkua
hihna
hiihtäjä
hiihtää
hiili
hiillos
hiiltyä
hiiltää
hiipivä
hiipiä
hiippa
hiipua
hiiri
hiiva
hiki
hikoilla
hiljaa
hiljainen
hiljaisesti
hiljaisuus
hiljetä
hillitty
hillitä
hillitön
hilpeys
hilpeä
hilpeästi
himmentyä
himmentää
himmetä
himmeä
himo
himoita
himota
hinta
hioa
hipiä
hipsutella
hirmuinen
hirnahtaa
hirsi
hirttää
hirveä
hirvi
hirvittää
hirviö
historia
historiallinen
hitaasti
hitsi
hitto
hitunen
hiukan
hiukka
hiukkanen
hius
hivellä
hohde
hohottaa
hohtaa
hohto
hoi
hoikka
hoiperrella
hoippua
hoitaa
hoitaja
hoito
hoiva
hoivata
hokea
holhooja
holhota
holvi
home
homehtua
homma
hopea
hopeainen
hopeinen
hopeoida
hopeoitua
hoppu
horjahdella
horjua
horjumaton
horjuva
horkka
hormi
horna
horros
hosua
houkka
houkutella
houkuttaa
houkutus
houre
hovi
huhtikuu
huhu
huhuilla
huhuta
huikea
huikennella
huilata
huilu
huimapää
huippu
huiskuttaa
huitoa
huivi
hukassa
hukata
hukka
hukkua
hukuttaa
hulivili
hullu
hullusti
hullutus
hulluus
hulmuta
hulttio
humala
humalainen
humina
humu
hunaja
huntu
huoahtaa
huoata
huojennus
huojentaa
huojua
huokailla
huokailu
huokaista
huokaus
huokea
huokua
huolehtia
huolellinen
huolestua
huoleton
huoli
huolia
huolimatta
huolissaan
huoltaa
huomata
huominen
huomio
huone
huono
huonosti
huopa
huora
huotra
hupa
hupi
hupsu
hurahtaa
hurja
hurjasti
hurma
hurmaava
hurmaavasti
hurmata
hurmio
hurmos
hurraa
hurrata
hurskas
hurskaus
hurtta
huudahtaa
huudella
huuhdella
huuhkaja
huuhtoa
huuhtoja
huuli
huuma
huumata
huume
huurre
huurteinen
huurtua
huuru
huutaa
huutava
huuto
huveta
huvi
huvittaa
huvitus
hyljeksiä
hylkiä
hylky
hylly
hyllyttää
hylätä
hymni
hymy
hymyillä
hymyily
hymähtää
hypellä
hyppiä
hyppy
hypähtää
hypätä
hyristä
hyrrätä
hyräillä
hyttynen
hyve
hyvillään
hyvin
hyvittää
hyvyys
hyvä
hyväillä
hyväily
hyväksyä
hyvästi
hyytyä
hyödyttää
hyöky
hyökyä
hyökätä
hyörinä
hyöty
hyötyä
häijy
häijysti
häijyys
häikäistä
häilyvä
häilyä
häipyä
häiritä
häiriö
häivä
häkki
häkä
hälinä
hälvetä
häly
hämillään
hämmentyä
hämmentää
hämmästys
hämmästyttää
hämy
hämähäkki
hämärtyä
hämärtää
hämäryys
hämärä
hämärästi
häntä
häpeissään
häpeä
häpy
häpäistä
härkä
härmä
hätkähtää
hätyyttää
hätä
hätäillä
hätäinen
hävittää
hävitys
hävitä
häviö
hävytön
häväistys
häväistä
häälyä
häämöttää
hääriä
häärätä
häät
häätää
hökkeli
hölmö
höyhen
höyhentää
höylä
höyry
höyrytä
iankaikkisuus
ien
ies
ihailla
ihailu
ihan
ihana
ihanasti
ihanne
ihannoida
ihanuus
ihastua
ihastus
ihastuttaa
ihme
ihmeellinen
ihmeissään
ihmetellä
ihmetys
ihminen
ihmisyys
iho
ikinä
ikkuna
ikuinen
ikuisesti
ikuistaa
ikuisuus
ikä
ikävyys
ikävä
ikävöidä
ilahduttaa
ilkeys
ilkeä
ilkeästi
ilkityö
ilkivalta
ilkiö
ilkkua
illallinen
ilma
ilmaantua
ilmainen
ilmaista
ilman
ilmata
ilmaus
ilme
ilmeinen
ilmestys
ilmestyä
ilmetä
ilmiö
ilmoittaa
ilmoitus
ilo
iloinen
iloisesti
iloita
ilostua
ilotella
iloton
ilta
ilvehtiä
ilveillä
ilves
imarrella
imelä
imettäjä
imettää
imeä
impi
inho
inhota
inka
innoissaan
innokas
innokkaasti
innostaa
innostua
innostus
innoton
into
intoilla
inttää
irrallaan
irtain
irtautua
irti
irvistellä
irvistää
isi
iskeä
isku
iso
isosti
isota
isoäiti
istua
istuin
istunta
istuskella
istuttaa
istuutua
isä
isännöidä
isäntä
isätön
itara
itikka
itkeä
itku
itkuinen
itse
itsekkyys
itsekseen
itsekäs
itsenäinen
itsepäinen
itsestään
itsetietoinen
itsetunto
itu
itä
itäinen
itää
iva
ivata
iäisyys
jaa
jaaritella
jaaritus
jaella
jahti
jakaa
jakaja
jakkara
jako
jakso
jalan
jalas
jalava
jalka
jalo
jalokivi
jalostaa
jano
janoinen
janota
jatkaa
jatko
jatkua
jauhaa
jauho
johdatella
johdattaa
johdatus
johtaa
johtaja
johto
johtua
joka
jokainen
jokapäiväinen
joki
jokin
joku
jono
jopa
joskus
jotta
jouduttaa
joukkio
joukko
joulu
jousi
joustaa
joustava
joutava
joutilas
joutsen
joutua
joutuin
joutuisa
juhannus
juhla
juhlallinen
juhlia
juhta
jukka
julistaa
julistus
julkaista
julkaisu
julkea
julkinen
julkisesti
julkisuus
julma
julmasti
julmuus
jumala
jumalainen
jumalallinen
jumalatar
jumalaton
jumalinen
jumaloida
jumaluus
juna
juntata
juntta
juoda
juoksennella
juokseva
juoksija
juoksu
juoksuttaa
juoma
juomari
juominen
juomingit
juoni
juonitella
juonti
juopa
juoppo
juoppous
juopumus
juoru
juosta
juotava
juottaa
juova
juovuksissa
juro
jutella
juttu
juures
juureton
juuri
juurikas
juurtua
juusto
juutalainen
juutti
juuttua
jylinä
jylistä
jymy
jyrinä
jyristä
jyrkkä
jyrkänne
jyrkästi
jyry
jyrähtää
jyske
jyskyä
jyvä
jyvänen
jähmettyä
jäinen
jäkälä
jäljessä
jälkeen
jälkeläinen
jälki
jälleen
jänis
jänne
jännittyä
jännittää
jännitys
jäntevä
järjestellä
järjestys
järjestyä
järjestää
järjetön
järkevä
järki
järkkyä
järkyttää
järkäle
järsiä
järvi
jäsen
jäte
jätkä
jätti
jättiläinen
jättää
jäykkä
jäytää
jää
jäädyttää
jäädä
jäähdyttää
jäähtyä
jäämä
jäännös
jäätikkö
jäätyä
jörö
kaakko
kaali
kaamea
kaaos
kaapata
kaapia
kaappari
kaappi
kaapu
kaareutua
kaareva
kaarevuus
kaari
kaarna
kaarrella
kaartaa
kaarti
kaartua
kaaso
kaasu
kaataa
kaataja
kaato
kaatua
kaava
kadehtia
kadota
kadottaa
kadotus
kahakka
kahdeksan
kahdenlainen
kahdesti
kahina
kahista
kahlata
kahle
kahlehtia
kahlita
kahva
kahveli
kahvi
kaide
kaihi
kaiho
kaihota
kaihtaa
kaikki
kaikkiaan
kaikkialla
kaikkialle
kaikkialta
kaikkivaltias
kaikkivoipa
kaikota
kaiku
kaikua
kaikuva
kaima
kainalo
kaino
kaipaus
kaipuu
kaisla
kaitsea
kaitsija
kaivaa
kaivaja
kaivanto
kaivata
kaivella
kaivo
kaivos
kajahdella
kajastaa
kajo
kajota
kakara
kakku
kaksi
kaksin
kaksinkertainen
kala
kalahtaa
kalastaa
kalastaja
kaleeri
kalista
kalja
kalju
kalke
kalkki
kallellaan
kalleus
kallio
kallioinen
kallis
kallistaa
kallistella
kallistua
kallo
kalmisto
kalpa
kalpea
kalpeus
kalsea
kalskahtaa
kalske
kalteva
kaltoin
kalu
kaluta
kalvaa
kalvakka
kalveta
kalvo
kama
kamala
kamana
kamari
kameli
kammio
kammo
kampa
kampi
kamppailla
kamppailu
kamu
kana
kanarialintu
kaneli
kanerva
kanervikko
kangas
kangastus
kani
kankea
kanki
kanna
kannas
kannattaa
kannattaja
kanne
kannella
kannikka
kannu
kannus
kannustaa
kansa
kansallinen
kansallisuus
kansi
kanslia
kanssa
kanta
kantaa
kantaja
kantama
kanto
kanttori
kanuuna
kapakka
kapea
kapi
kapina
kapine
kapinoida
kappa
kappalainen
kappale
kappeli
kapteeni
kara
karaista
karata
karbiini
kare
karhea
karhu
kari
karistaa
karitsa
karja
karjala
karju
karjua
karjunta
karkaista
karkea
karkeasti
karkeloida
karkki
karkottaa
karkulainen
karkuri
karmi
karpalo
karsaasti
karsi
karsia
karsina
karski
karsta
kartano
kartta
karttaa
karttua
kartuttaa
karu
karva
karvainen
karvas
karvaus
kasa
kasakka
kasari
kasata
kasi
kasketa
kaski
kasku
kassa
kassara
kastaa
kaste
kasteinen
kastella
kasti
kastraatti
kasvaa
kasvain
kasvattaa
kasvattaja
kasvatti
kasvatus
kasvi
kasvo
kasvot
kasvu
kataja
katala
kate
kateus
katka
katkaista
katkera
katkerasti
katkero
katkeruus
katketa
katko
katkoa
kato
katos
katsahtaa
katse
katselija
katsella
katsoa
katsoja
kattaa
katti
kattila
katto
katu
katua
katumus
katuvainen
kauas
kauemmas
kauha
kauhea
kauheasti
kauheus
kauhistua
kauhistus
kauhoa
kauhu
kaukaa
kaukainen
kaukaisuus
kaukalo
kaukana
kaula
kaulata
kaulus
kauna
kauneus
kaunis
kaunistaa
kaunistella
kaunokainen
kaunotar
kaupata
kauppa
kauppala
kauppias
kaupunki
kaura
kauris
kausi
kavahtaa
kavala
kavalasti
kavaljeeri
kavaltaja
kavaluus
kavio
kavuta
kehdata
kehittää
kehitys
kehno
kehnosti
kehottaa
kehruu
kehrä
kehrätä
kehto
kehu
kehua
kehä
keidas
keihäs
keiju
keijukainen
keikka
keikkua
keikuttaa
keila
keino
keinu
keinua
keinuttaa
keisari
keisarinna
keitos
keitto
keittäjä
keittää
keko
keksi
keksintö
keksiä
kekäle
kelkka
kellahtaa
kellari
kellastua
kellertävä
kelliä
kello
kellottaa
kellua
kelmeä
kelmi
kelo
kelpo
keltainen
kelvata
kelvollinen
kelvoton
kemppi
kengittää
kenkä
kenraali
kenties
kenttä
kepeä
keppi
kepponen
kera
keritsimet
keritä
keriä
kerjätä
kerran
kerrassaan
kerrata
kerroin
kerronta
kersantti
kerskailla
kerta
kerto
kertoa
kertoja
kertoma
kertomus
kerttu
kertyä
kerä
kerätä
kesanto
kesiä
keskellä
keskenkasvuinen
keskeyttää
keskimmäinen
keskinäinen
keskiö
keskus
keskusta
keskustella
kessu
kestitä
kestävyys
kestävä
kestää
kesy
kesyttää
kesä
kesäinen
ketju
keto
ketoosi
ketterä
kettu
keuhko
keula
keventää
kevyt
keväin
kide
kiduttaa
kidutus
kiehkura
kiehtoa
kiehtova
kiehua
kiekko
kiekua
kieli
kieliä
kielo
kielto
kieltäjä
kieltää
kiemura
kieppua
kieriä
kiero
kierrellä
kierros
kierto
kiertolainen
kiertyä
kiertää
kietoa
kietoutua
kievari
kihara
kiharainen
kihistä
kihlaus
kiho
kiidättää
kiihdyttää
kiihkeä
kiihkeästi
kiihko
kiihkoton
kiihottaa
kiihtyä
kiikari
kiikku
kiikkua
kiilto
kiiltävä
kiiltää
kiima
kiina
kiinni
kiinnittää
kiinteä
kiire
kiireesti
kiirehtiä
kiirehtää
kiireinen
kiireisesti
kiiruhtaa
kiista
kiistellä
kiistää
kiitettävä
kiitollinen
kiitollisuus
kiitos
kiittämätön
kiittää
kiitää
kiivaasti
kiivas
kiivaus
kiivetä
kilahtaa
kili
kilistä
kilistää
kiljaista
kilju
kiljua
kiljuva
kilo
kilpa
kilpailija
kilpailla
kilpailu
kilpi
kiltti
kimalainen
kimallella
kimallus
kimma
kimmahtaa
kimmeltää
kimmota
kimo
kimppu
kina
kinnas
kino
kinos
kinttu
kipeä
kipeästi
kipinä
kippi
kipu
kiristää
kirja
kirjailija
kirjailla
kirjain
kirjallisuus
kirjanen
kirjata
kirjava
kirje
kirjo
kirjoa
kirjoittaa
kirjoittaja
kirjoitus
kirjuri
kirkas
kirkastaa
kirkastua
kirkastus
kirkkaasti
kirkkaus
kirkko
kirkollinen
kirkua
kirmata
kirnuta
kiroilla
kirota
kirottu
kirous
kirpeä
kirppu
kirsikka
kirskua
kirstu
kirvellä
kirves
kisa
kiskaista
kisko
kiskoa
kiskottaa
kiskuri
kissa
kita
kitara
kitistä
kitka
kitkeä
kitsas
kitsi
kitua
kiukku
kiukkuinen
kiukutella
kiulu
kiuru
kiusa
kiusaaja
kiusata
kiusaus
kivettyä
kivi
kivinen
kivistää
kivittää
kivuton
kivääri
koditon
koe
koetella
koettaa
koetus
kohdata
kohdella
kohentaa
kohina
kohista
kohmelo
koho
kohoilla
kohota
kohottaa
kohta
kohtalo
kohtaus
kohteliaasti
kohtelias
kohtelu
kohtu
kohtuus
kohu
koi
koillinen
koipi
koira
koiras
koite
koivu
koivuinen
koju
kokea
kokemus
kokenut
kokka
kokki
kokko
koko
kokonaan
kokonainen
kokoontua
kola
kolea
kolhia
kolikko
kolina
kolistella
kolkata
kolkka
kolkko
kolkkous
kolli
kolmannes
kolmas
kolmasti
kolme
kolo
komea
komentaa
komento
komero
komi
kompa
kompassi
kompastua
komppania
kone
koni
konkari
konna
konnuus
konsti
kontata
kontti
kookas
koota
kopata
kopea
koppa
koppi
kopra
kopsata
koputtaa
koralli
korea
kori
koristaa
koriste
koristella
koristus
korjaaja
korjata
korjaus
korjuu
korkea
korkealla
korkealle
korkeus
korko
korottaa
korpi
korppi
korpraali
korsi
kortteli
kortti
koru
koruton
korva
korvata
korventaa
kosia
koskaan
koskea
koskelo
koskematon
kosketella
koskettaa
kosketus
koski
kosmos
kostaa
kostea
kosto
kostua
kostuttaa
kota
kotelo
koti
kotiin
kotka
koto
kotoisa
kotona
kotva
koukero
koukistaa
koukku
koulu
koura
kourallinen
kouria
kouristaa
kouristella
kouru
kova
kovaa
kovasti
kovera
kovertaa
kovilla
kovin
kovis
kovuus
kreikka
kreikkalainen
kreivi
kreivitär
krenatööri
kriitikko
kristalli
kristikunta
kristitty
kritiikki
krouvi
kruunata
kruunu
kude
kuha
kuhista
kuhmu
kuihduttaa
kuihtua
kuihtumaton
kuikka
kuilu
kuinka
kuiskailla
kuiskata
kuiskaus
kuisti
kuitata
kuitenkaan
kuitenkin
kuitti
kuitu
kuiva
kuivaa
kuivata
kuivilla
kuivua
kuivuus
kuja
kuje
kujerrus
kujertaa
kukin
kukinto
kukistaa
kukistua
kukka
kukkainen
kukkaro
kukkea
kukko
kukkula
kukoistaa
kukoistus
kulho
kuli
kuljeksia
kuljeskella
kuljettaa
kulkea
kulkija
kulku
kulkunen
kulkuri
kullata
kullero
kulma
kulo
kulta
kultainen
kultanen
kulttuuri
kulua
kuluttaa
kumahtaa
kumara
kumarrella
kumartaa
kumartua
kumauttaa
kumea
kumi
kumina
kumista
kumma
kummaksua
kummallinen
kummastella
kummi
kummitus
kummuta
kumota
kumous
kumppani
kumpu
kumu
kuningas
kuningatar
kuninkaallinen
kuninkaallisesti
kuninkuus
kunnia
kunniallinen
kunnioittaa
kunnioitus
kunnollinen
kunnon
kunnossa
kunta
kunto
kuohu
kuohua
kuohunta
kuohuta
kuohuttaa
kuokka
kuokkia
kuolema
kuolematon
kuolemattomuus
kuolettaa
kuolevainen
kuolinkellot
kuolinvuode
kuolla
kuollut
kuona
kuono
kuopata
kuoppa
kuopus
kuore
kuori
kuoria
kuorma
kuormata
kuoro
kuorsata
kuosi
kupari
kuperkeikka
kupla
kuppi
kuppila
kupu
kura
kuri
kuristaa
kurittaa
kuritus
kurja
kurjuus
kurki
kurkistaa
kurkkia
kurkku
kurkottaa
kurttu
kurttuinen
kuru
kusi
kuski
kustannus
kustantaja
kutea
kuteet
kuten
kuti
kutoa
kutoja
kutsu
kutsua
kutsumaton
kutsumus
kutteri
kuu
kuudes
kuula
kuuliainen
kuuliaisuus
kuulla
kuulo
kuulua
kuuluisa
kuulumaton
kuulustella
kuuluttaa
kuuluvasti
kuuma
kuume
kuumeinen
kuumentaa
kuumentua
kuumeta
kuumoittaa
kuumuus
kuunnella
kuuntelija
kuuppa
kuurainen
kuurata
kuuro
kuusi
kuusikko
kuutamo
kuuton
kuutonen
kuva
kuvailla
kuvastaa
kuvata
kuvaus
kuve
kuvitella
kuvitus
kvarkki
kyetä
kyhätä
kyky
kylki
kylliksi
kylläinen
kylläisyys
kyllästyä
kylmetä
kylmyys
kylmä
kylmästi
kylpeä
kylpy
kylvettää
kylväjä
kylvää
kylvö
kylä
kyläläinen
kylään
kymmenen
kymmenes
kymmenys
kynnys
kynsi
kynsiä
kynteli
kynttilä
kyntäjä
kyntää
kyntö
kynä
kypsyttää
kypsyä
kypsä
kypärä
kysellä
kysymys
kysyvä
kysyä
kyteä
kytkeä
kyttyrä
kyttä
kyy
kyyhky
kyyhkynen
kyykky
kyynel
kyynelehtiä
kyynärpää
kyynärä
kähistä
kähärä
käki
kämmen
känsä
käpy
käpälä
kärki
kärkäs
kärppä
kärpänen
kärry
kärsimys
kärsiä
kärsä
kärventää
käräjät
käsi
käsillä
käsin
käsine
käsite
käsittää
käsitys
käskeä
käsky
käskyläinen
kätellä
kätkeytyä
kätkeä
kätkö
kävellä
kävely
kävijä
käydä
käyminen
käynti
käypä
käyrä
käyttäjä
käyttää
käyttö
käytäntö
käytävä
käytös
käämiä
käänne
käännellä
käännin
käännyttää
käännähtää
käännös
kääntyä
kääntää
kääpiö
kääre
käärinliina
kääriä
käärme
käärö
köyhyys
köyhä
köynnös
köyry
köysi
köyttää
kööri
laahata
laaja
laajalti
laajentaa
laajentua
laajeta
laakso
laama
laantua
laari
laatia
laatija
laatta
laatu
laava
laavu
ladata
ladella
lahdelma
lahja
lahjoa
lahjoittaa
lahjomaton
lahjus
lahko
lahna
laho
lahota
lahti
laidun
laiha
laillinen
laimea
laimeta
laina
lainaaja
lainata
laine
lainen
lainkaan
laiska
laiskuus
laita
laite
laiton
laitos
laittaa
laittautua
laituri
laiva
laivasto
laivuri
laji
lakaisija
lakaista
lakastua
lakata
lakea
lakeus
laki
lakka
lakkaamaton
lakkaamatta
lakkauttaa
lakki
lakko
lama
lammas
lammikko
lampi
lamppu
langeta
lanka
lankeemus
lanko
lanne
lannistaa
lannistua
lanta
lantti
lapa
lapio
lapioida
lappaa
lapsekas
lapsellinen
lapsenlapsi
lapsi
lapsonen
lapsukainen
lapsuus
lari
lasi
laskea
laskenta
lasketella
laskeutua
laskija
laskin
lasku
lasta
lastata
lastenlapsi
lasti
lastu
latina
latkia
lato
lattia
latu
latva
latvoa
lauantai
laueta
lauhkea
laukaista
laukata
laukaus
laukka
laukki
laukku
laukoa
laulaa
laulaja
laulajatar
laulu
lauma
laupeus
lausahtaa
lause
lausua
lausunto
lauta
lautanen
lautta
lava
lavea
lavitsa
legenda
lehmus
lehmä
lehteri
lehtevä
lehti
lehtinen
lehtiä
lehto
lehvistö
lehvä
lei
leija
leijailla
leijona
leijua
leikata
leikellä
leikitellä
leikki
leikkisä
leikkiä
leikkuu
leili
leima
leimahtaa
leimata
leimu
leipoa
leipä
leiri
leivo
leivonta
lekkeri
lelu
lemmekäs
lemmikki
lemmitty
lempeys
lempeä
lempeästi
lempi
lempiä
lemu
lemuta
leninki
lennellä
lennähtää
lennättää
lento
lentävä
lentää
lepattaa
lepo
leppeä
leppymätön
leppä
lepuuttaa
lepyttää
leski
letti
leuka
leuto
levetä
leveä
levitellä
levittää
levitys
levitä
levollinen
levoton
levy
levä
levähtää
levätä
liehakoida
lieju
lieka
liekehtiä
liekki
lieko
liemi
lieri
liero
liesi
liesu
liete
lietsoa
lieve
lieventyä
lieventää
lievittää
lievitys
lievä
liha
lihainen
lihas
lihava
lihoa
lihottaa
liian
liidellä
liika
liikaa
liikahdus
liikahtaa
liike
liikkua
liikkuja
liikkumaton
liikkuva
liikutella
liikuttaa
liila
liima
liina
liitos
liitto
liittyä
liittää
liitää
liivi
lika
likainen
likka
likööri
lilja
limppu
lingota
linja
linna
linnoitus
linnustaja
lintu
lipas
liperi
lipeä
lipoa
lippa
lippu
lipua
lisko
lista
lisä
lisäksi
lisätä
lisääntyä
litsi
liukas
liuku
liukua
liuta
livertää
logistiikka
lohduton
lohdutus
lohi
lohkoa
lohtu
loikata
loikoa
loimi
loinen
loiskahtaa
loiske
loiskia
loiskuttaa
loistaa
loistava
loiste
loisto
loistokas
loitota
loitsia
loitsu
loiva
loka
loki
lokki
loma
lompakko
lonkero
lonkka
lopettaa
loppu
loppua
loppumaton
lopuksi
lopulta
loputon
louhia
louhikko
loukata
loukkaus
lounainen
lounas
lovi
luetella
luihu
luikahtaa
luinen
luiskahtaa
luistaa
luistin
luja
lujaa
lujasti
lujuus
lukea
lukema
lukematon
lukija
lukita
lukki
lukko
luku
lumen
lumi
luminen
lumme
lumo
lumota
lumous
lunastaa
lunastus
lunnaat
lunttu
luo
luoda
luodata
luode
luoja
luokka
luoko
luola
luomi
luomus
luonne
luonnos
luonnoton
luonteva
luonto
luopua
luostari
luotain
luoti
luoto
luotta
luottaa
luottamus
luotti
luova
luovi
luovia
luovuttaa
lupa
lupaava
lupaus
lurjus
lusikka
luu
luukku
luulla
luulo
luultavasti
luuta
luutia
luutnantti
luuton
luuttu
luvata
luvaton
lyhentää
lyhetä
lyhyesti
lyhyt
lyhyys
lyijy
lykätä
lymyillä
lypsää
lysti
lyyra
lyödä
lyöjä
lyönti
lähde
läheinen
läheisyys
lähelle
lähellä
läheltä
lähennellä
lähentää
lähes
lähestyä
lähettää
lähetä
lähin
lähinnä
lähteä
lähtien
lähtö
läike
läikkyä
läikkä
läikyttää
läjä
läksy
lämmetä
lämmin
lämmitellä
lämmittää
lämmitä
lämpimyys
lämpimästi
lämpö
lämpöinen
länsi
läntinen
läpi
läppä
läsnä
lätti
lätäkkö
lävistää
läähättää
lääke
lääkitys
lääkäri
lääni
läävä
lössi
löyhkätä
löyhä
löytää
löytö
maa
maahinen
maalainen
maalari
maalata
maalaus
maali
maaliton
maaliviiva
maallikko
maallinen
maanantai
maanitella
maata
maattaa
maatua
madella
maha
mahdollinen
mahdoton
maho
mahtava
mahtavasti
mahtavuus
mahti
mahtipontinen
mahtua
maila
maili
maine
mainen
maininki
mainio
mainita
mainittu
maisema
maissi
maistaa
maistella
maisteri
maistua
maito
maitoinen
maja
majailla
majakka
majava
majuri
makea
makeus
makkara
maksa
maksaa
maksu
maku
malja
maljakko
malka
mallas
malli
malmi
maltti
mammona
manala
manaus
mandariini
manna
manner
mansi
mansikka
mantere
mantteli
mari
marina
marja
markka
markkinat
marmori
marssi
marssia
marttyyri
masentaa
massa
massi
masto
matala
matara
matelija
matikka
matka
matkaaja
matkata
matkia
matkija
matkustaa
matkustaja
matkustella
mato
matoinen
matti
mauri
mehevä
mehiläinen
mehu
mekko
mela
melkein
melkoinen
mellakoida
mellastaa
melske
melu
menehtyä
menestys
menestyä
menetellä
menettää
menneisyys
mennyt
mennä
meno
merellinen
meri
merkillinen
merkitys
merkitä
merkki
merta
mesi
mesiäinen
messias
messu
messut
mestari
mestata
meteli
metinen
metsikkö
metso
metsä
metsäinen
metsästys
metsästäjä
metsästää
miehekäs
miehinen
miehistö
miehuus
miekka
mieleinen
mielellään
mieletön
mieli
mielissään
mielistellä
mieliä
miellyttää
mieltymys
mieltyä
mies
mietiskellä
mieto
miettiä
mikäli
miljoona
miltei
minuutti
ministeri
miniä
minä
mirri
mistä
mitata
mitta
mittaamaton
mitä
mitätön
mitätöntää
modernisti
moinen
moite
moittia
mokka
mokoma
molemmat
monasti
monesti
moni
moninainen
mono
monta
moraali
moro
morsian
moska
moukari
moukka
muhkea
muinainen
muinaisuus
muinoin
muisku
muistaa
muistella
muistelma
muisti
muisto
muistuttaa
muistutus
muka
mukaan
mukainen
mukana
mukava
mukavuus
mullata
multa
mummo
mummu
muna
munia
munkki
muodostaa
muodostua
muodoton
muokata
muona
muoti
muoto
muotoinen
muovata
murahtaa
muratti
murehduttaa
murehtia
murentaa
murentua
murha
murhaaja
murhata
murhe
murheellinen
murista
murjoa
murkina
murre
murros
murska
murskata
murskautua
mursu
murtaa
murto
murtua
muru
murunen
museo
musertaa
musertua
musiikki
musikka
musta
mustalainen
mustata
muste
mustikka
mustua
mustuttaa
muta
mutainen
mutista
mutka
mutkainen
mutkikas
mutu
muu
muualla
muukalainen
muuli
muurahainen
muurain
muurata
muuri
muusa
muutama
muuten
muutoin
muutos
muuttaa
muutto
muuttua
muuttumaton
mykistyä
mykkä
mylly
mylläri
mylviä
myrkky
myrkyllinen
myrkyttää
myrsky
myrskyinen
myrskytä
myrtti
myssy
myydä
myyrä
myöhemmin
myöhäinen
myöhästyä
myöhään
myöntyä
myöntää
myös
myötäinen
myötätuuli
mädätä
mäki
mäkinen
mälli
mäntti
mänty
mäntä
märkä
mättää
mätä
mätäs
määkiä
määrä
määrätä
määrätön
määräys
möhkäle
mökki
naakka
naama
naamari
naamio
naapuri
naara
naaras
naarmu
nahjus
nahka
nahkainen
naida
naikkonen
naimaton
nainen
naisellinen
naittaa
nakata
nakki
nakuttaa
nalli
napa
nappi
narri
narsissi
naskali
nassakka
nasta
nato
nauha
naukku
naukua
naula
naulata
naulita
nauraa
naurettava
nauris
nauru
nauta
nautinto
nautiskella
nauttia
navetta
neilikka
neiti
neitonen
neitseellinen
neitsyt
neitsyys
nektari
neli
neljä
neljännes
neljäs
nenä
nero
nerokas
neste
neula
neulanen
neuloa
neuvo
neuvoa
neuvoja
neuvotella
neuvoton
neva
nielaista
niellä
nielu
niemeke
niemi
nietos
niiata
niin
niini
niistää
niitti
niitty
niittää
nilkka
nimetä
nimetön
nimi
nimittäin
nimittää
nimitys
niska
nisä
nitoa
niukka
nivel
nivuset
noeta
noin
noita
noitua
noja
nojata
noki
nokinen
nokka
nokkela
nokkia
nokkonen
nolo
nopea
nopeasti
nopsa
norja
noro
nostaa
nostaja
nostattaa
nostella
nostin
nosto
notkea
notkelma
notkistaa
notko
notkua
noudattaa
nousta
nousu
noutaa
nuha
nuhde
nuhdella
nuhteeton
nuija
nukahtaa
nukka
nukkainen
nukke
nukkua
nukkuja
nukuttaa
nulikka
nulkki
numero
nummi
nunna
nuokkua
nuoli
nuolla
nuora
nuori
nuorikko
nuoriso
nuorukainen
nuoruus
nuotio
nuotta
nuotti
nuppu
nurista
nurja
nurkka
nurkua
nurmi
nurmikko
nuuska
nuuskia
nyhtää
nykiä
nykyinen
nykyisyys
nykyään
nykäistä
nylkeä
nymfi
nyppiä
nyrkki
nyt
nyyhkiä
nyyhkyttää
nyyhkytys
nyökätä
nähdä
nähtävästi
näin
näkemiin
näkevä
näkijä
näky
näkymätön
näkyvissä
näkyvä
näkyä
näkö
näköinen
nälkä
nälkäinen
nänni
näpistää
näppärä
näpätä
nätti
näykkiä
näytellä
näytelmä
näyttelijä
näyttämö
näyttää
näyttö
näytös
näännyttää
nääntyä
nöyryys
nöyryyttää
nöyrä
nöyrästi
oas
odotella
odottaa
odotus
ohdake
ohi
ohimo
ohja
ohjaaja
ohjas
ohjata
ohje
ohra
ohut
oikaista
oikea
oikealla
oikealle
oikeassa
oikeastaan
oikein
oikeus
oikku
oikoa
oikukas
oinas
oivaltaa
oja
ojennus
ojentaa
ojittaa
oka
okainen
okra
oksa
oksentaa
olematon
olemus
olento
oleskella
oleva
olka
olki
olla
ollenkaan
olo
olut
oma
omainen
omaisuus
omata
omatunto
omena
omenapuu
omistaa
omistus
omituinen
ommel
ommella
ompelija
ongelma
onkalo
onkia
onnekas
onnekkuus
onneksi
onnellinen
onnellisuus
onneton
onnettomuus
onni
onnistua
onnitella
ontelo
ontto
ontua
oodi
opas
opastaa
opetella
opettaa
opettaja
opetus
opisto
oppi
oppia
oppilas
oppimaton
oppinut
oras
orava
orhi
ori
orja
orjuus
orjuuttaa
orpo
orpous
orsi
orvokki
osa
osakeyhtiö
osaksi
osallinen
osata
osaton
osoittaa
ostaa
ostaja
osto
osua
otanta
otella
otollinen
otsa
otso
ottaa
ottaja
ottelu
otto
otus
outo
ovela
ovi
paahtaa
paarma
paasto
paastota
paavi
paeta
paha
pahainen
pahasti
pahe
paheta
pahka
pahkura
paholainen
pahuus
paikallaan
paikata
paikka
paikko
paimen
paimentaa
painaa
painaja
painajainen
painava
paine
painella
paini
paino
painostaa
painua
paise
paiskata
paistaa
paistatella
paisti
paistua
paisua
paisuttaa
paita
paitsi
paja
paju
pakahtua
pakana
pakanuus
pakata
pakka
pakkanen
pakki
pakko
pako
pakolainen
pakollinen
pakottaa
paksu
pala
palaa
palanen
palata
palatsi
palauttaa
palava
paljas
paljastaa
paljastua
paljon
paljous
palkata
palkinto
palkita
palkka
palkki
palkkio
palko
palkollinen
palle
palli
pallo
pallukka
palmikko
palmikoida
palmu
palo
palsami
palsta
palttina
paluu
palvelija
palvella
palvelu
palvelus
palvoa
pamahtaa
pamppu
panetella
paneutua
pankki
panna
pannu
pano
panta
pantteri
pantti
papattaa
paperi
papisto
papitar
pappa
pappi
pappila
papu
papukaija
par
paraati
parannella
parannus
parantaa
parantaja
parantua
paras
paratiisi
paremmin
parempi
parhaillaan
parhain
parhaiten
pari
parjata
parjaus
parkki
parku
parkua
parrakas
parras
parraton
parsi
parsia
parta
partainen
partio
parveilla
parveke
parvi
passi
pastori
pasuuna
pata
patja
pato
patriarkka
patruuna
patsas
patteri
patti
pauhata
pauhu
paukahdella
paukahtaa
paukaus
pauke
paukutella
paukuttaa
paula
pehko
pehmeä
pehmittää
pehmyt
peikko
peilata
peili
peippo
peite
peitellä
peitsi
peitto
peittyä
peittää
pelastaa
pelastaja
pelastus
pelata
peli
pelimanni
pelkkä
pelko
pelkuri
pellava
pelotella
peloton
pelottaa
pelottava
pelto
pelästyä
pelätä
penger
penikka
penkki
penkoa
penne
penni
pensaikko
pensas
pensseli
pentu
peoni
perata
pergamentti
perhe
perho
perhonen
perijä
perijätär
perillinen
perimmäinen
perimä
perin
perintö
periä
perjantai
perkele
permanto
perna
perukka
peruna
perus
perusta
perustaa
perustua
perustus
peruukki
peruuttaa
perä
peräkkäin
perässä
peräti
perätön
peräytyä
perään
pesijä
pesiä
peso
pestä
pesu
pesä
petkel
peto
petollinen
petos
petturi
pettymys
pettäjä
pettää
peukaloinen
peura
pian
pidellä
pidetä
pidin
pidot
pidättää
piehtaroida
pieksää
pieli
pielus
piena
pieni
piennar
pienoinen
pienuus
piestä
piha
pihdit
pihi
pihka
pihlaja
pii
piika
piikki
piilevä
piilo
piilotella
piilottaa
piiloutua
piimä
piina
piinata
piipata
piippaus
piippu
piirakka
piiranen
piiri
piirittää
piirre
piirros
piirtyä
piirtää
piiru
piisata
piiska
piiskata
piispa
piitata
pikainen
pikari
pikemmin
piki
pikku
pikkuinen
pikkuisen
pikkumainen
pikkuruinen
pila
pilata
pilkata
pilke
pilkka
pilkkiä
pilkkoa
pilkku
pilkuttaa
pilli
pilvetön
pilvi
pilvinen
pimento
pimetä
pimeys
pimeä
pimittää
pinna
pinne
pino
pinta
pioni
pippuri
pirskua
pirstale
pirstoa
pirta
piru
pisara
pisaroida
piste
pistellä
pistin
pisto
pistos
pistävä
pistää
pitkin
pitkä
pitkälle
pitkällinen
pitkällään
pitkään
pito
pituinen
pituus
pitää
pohatta
pohja
pohjata
pohjaton
pohje
pohjimmainen
pohjoinen
pohjukka
pohtia
poika
poikanen
poiketa
poikia
poikkeus
poikki
poimia
poimija
poimu
pois
poispäin
poissa
poistaa
poistua
poju
pokkuroida
poliisi
politiikka
poljin
polkea
polku
pollari
polle
poloinen
polte
poltin
polttaa
polttava
polttiainen
poltto
polvi
polvistua
pommi
ponnahtaa
ponneton
ponnistaa
ponnistella
ponnistus
ponsi
ponteva
pontevuus
poppeli
porata
porista
poro
porottaa
porras
porsas
porstua
portaat
portti
portto
porvari
porvaristo
poski
possu
posti
potea
potka
potkaista
potkia
potku
potra
potti
pottu
poukama
povari
povi
prameus
priki
prinsessa
prinssi
profeetta
professori
proletaari
pronssi
proosa
pudistaa
pudota
pudottaa
puhaltaa
puhdas
puhdistaa
puhdistus
puhe
puhelin
puhella
puhelu
puhista
puhjeta
puhkaista
puhki
puhtaus
puhti
puhtoinen
puhua
puhuja
puhuri
puhutella
puida
puijata
puikko
puinen
puisto
pujahtaa
pujottaa
pukea
pukeutua
pukimet
pukki
puku
pula
pulkka
pulla
pullistua
pullo
pulma
pulmunen
pulputa
pulputtaa
pulska
pultti
puna
punainen
punastua
punata
punertaa
punertava
punertua
punkka
punkki
punnita
punoa
punssi
puntari
puntti
puola
puolesta
puoli
puolikuu
puolipäivä
puoliso
puolittain
puoltaa
puolukka
puolustaa
puolustaja
puoskari
puoti
purasin
purema
pureskella
pureva
purija
puristaa
puristella
purje
purjehdus
purjehtia
purjehtija
purkaa
purkaja
puro
purppura
purppuroida
purra
purskahtaa
purskua
pursua
pursuta
puru
pusertaa
puskea
pusku
pussi
putka
putki
puu
puuhailla
puuhata
puuhka
puukko
puuro
puurtaa
puuska
puuskuttaa
puute
puuton
puuttua
pyhimys
pyhittää
pyhyys
pyhä
pyhäkkö
pyhättö
pykälä
pylly
pylväs
pyrkimys
pyrkiä
pyrstö
pyry
pyssy
pysty
pystyssä
pystyttää
pysyvä
pysyväinen
pysyä
pysähtyä
pytty
pyyhe
pyyhkiä
pyyhkäistä
pyykki
pyynti
pyyntö
pyytää
pyöreä
pyöritellä
pyörittää
pyöriä
pyörre
pyörtyä
pyörä
pyörähdellä
pyörähtää
pyöveli
pähkinä
päinvastoin
päitset
päivittäin
päivä
päivällinen
päivätä
päre
päristä
pärske
pässi
pätevä
päteä
pätsi
pää
päähine
päälle
päällikkö
päällinen
päällys
päällä
pääsiäinen
pääsky
pääskynen
päässä
päästä
päästää
päästö
pääsy
pääte
päätellä
päättyä
päättää
pääty
päätyä
päätön
päätös
pökkelö
pölinä
pöllö
pöly
pölyinen
pöperö
pörrö
pöty
pöydätä
pöyheä
pöyhistellä
pöyhkeillä
pöyhkeä
pöytä
raadanta
raadella
raaja
raaka
raakalainen
raakapuu
raakuus
raapia
raastaa
raataa
raataja
raate
raati
raato
rae
raha
rahakas
rahaton
rahi
rahka
rahti
rahtu
rahtunen
rahvas
raide
raihnainen
raihnas
raikas
raikua
raippa
raiskata
raisu
raita
raitis
raittius
raivata
raivo
raivoisa
raivokas
raivota
raivotila
raja
rajaton
rajoittaa
raju
rajuilma
rajusti
rakas
rakastaa
rakastaja
rakastella
rakastua
rakennus
rakentaa
rakentaja
rakentua
rakkaus
rakki
rakko
rako
rakoilla
raksi
raksuttaa
rakuuna
ralli
rampa
rangaista
rangaistus
rankka
rankkasade
rannikko
ranska
ranta
raollaan
rap
rapakko
rapata
rappio
rasia
rasittaa
rasitus
raskaasti
raskas
rasta
rastas
rasti
rasva
rasvainen
rata
ratas
ratina
ratista
ratkaista
ratkoa
ratsain
ratsastaa
ratsastaja
ratsu
rattaat
ratti
rauha
rauhaisa
rauhallinen
rauhaton
rauhattomuus
rauhoittaa
rauhoittua
raukea
raukeus
raukka
raunio
rauta
rautainen
ravata
ravi
ravinto
ravistaa
ravita
rehellinen
rehellisyys
rehevä
rehkiä
rehti
reikä
reipas
reisi
reissu
reitti
reki
rekka
rengas
renki
rento
renttu
repaleinen
repiä
reppu
repäistä
retkeillä
retki
reuna
revetä
revittää
revontulet
riehakas
riehua
riemastua
riemastuttaa
riemu
riemukas
riena
rientää
riepu
rieska
rietas
riettaus
rihkama
rihma
riidellä
riikinkukko
riimi
riimu
riippua
riippumatto
riippuvainen
riisi
riista
riisto
riistää
riisua
riita
riittävä
riittää
riivata
riivattu
riiviö
rikas
rikastuttaa
rike
rikkaus
rikki
rikkinäinen
rikko
rikkoa
rikollinen
rikos
rinkeli
rinnakkain
rinnastaa
rinnatusten
rinne
rinta
rintama
ripa
ripeys
ripeä
rippi
ripsi
ripustaa
riski
risti
ristiin
ristiinnaulita
ristikko
ristiä
risu
risukko
ritari
riuhtoa
riutta
riutua
rivi
rohjeta
rohkaista
rohkea
rohkeasti
rohkeus
rohto
roihu
roihuta
roikkua
roiske
roiskia
roiskua
roisto
rokka
romani
romanssi
rommi
romu
roomalainen
roska
rosvo
rosvota
roteva
rotko
rotta
rotu
routa
rouva
rubiini
ruhjoa
ruhtinaallinen
ruhtinas
ruhtinatar
ruikuttaa
ruikutus
ruis
ruisku
rukoilija
rukoilla
rukoilu
rukous
rulla
ruma
rumpali
rumpu
runko
runnella
runnoa
runoilija
runollinen
runous
runsaasti
runsas
runsaus
ruohikko
ruoho
ruohoinen
ruoka
ruokki
ruokkia
ruoko
ruori
ruoska
ruoskia
ruoste
ruosteinen
ruostua
ruoti
ruotsalainen
ruotsi
rupi
rupinen
rupla
rusina
ruskea
rusottaa
rustailla
rutistaa
rutto
ruuhi
ruuma
ruumis
ruuna
ruusu
ruusuinen
ruuti
ruutu
ruveta
ryhmä
ryhti
ryhtyä
ryijy
rykiä
rykmentti
rynnistää
rynnäkkö
rynnätä
ryntäät
rypistää
ryppy
ryppyinen
rypäle
rytmi
ryvettää
ryyppy
ryypätä
ryysy
ryysyinen
ryömiä
ryöppy
ryöpytä
ryöstäjä
ryöstää
ryöstö
ryöväri
rähinä
räikeä
räiskyttää
räiskyvä
räjähtää
räkä
räme
rämä
räpätä
rätti
räyhätä
räytyä
räätäli
röyhkeys
röyhkeä
saada
saaja
saalis
saamaton
saaminen
saanti
saapas
saapua
saareke
saari
saaristo
saarna
saarnata
saarni
saartaa
saarto
saasta
saastaisuus
saastua
saastuttaa
saatana
saatava
saattaa
saatto
saattue
saavi
saavuttaa
saavuttamaton
sadatella
sade
sadin
saeta
saha
sahti
saippua
sairas
sairastua
sairaus
saita
saituri
sake
sakea
sakka
sakko
sakramentti
saksa
saksalainen
sakset
salaa
salainen
salaisesti
salaisuus
salama
salata
sali
salkku
salko
sallia
sallimus
salmi
salpa
salva
salvaa
salvata
sama
samainen
samalla
samanlainen
samea
samentaa
sametti
sammakko
sammal
sammaleinen
sammaltaa
sammua
sammuttaa
samoilla
samoin
samota
samppanja
sana
sanallinen
sananlasku
sanaton
sanella
sangen
sanka
sankari
sankaruus
sanko
sanoa
sanoma
sanomalehti
santa
saparo
sapeli
sappi
sara
sarana
sarastaa
sari
sarja
sarka
sarvi
sata
sataa
satama
sato
sattua
sattuma
sattumalta
satu
satula
satuloida
satuttaa
sauhu
saukko
sauma
sauna
sauva
sauvoa
savi
savinen
savu
savuta
seestyä
seikka
seikkailu
seilata
seinä
seinämä
seisauttaa
seisoa
seisoja
seistä
seitsemän
seitsemäs
seiväs
seivästää
sekaannus
sekaantua
sekainen
sekaisin
sekava
sekoittaa
sekunti
selailla
selittää
selitys
seljetä
selkeä
selkä
sellainen
selvittää
selvitys
selvitä
selvä
selvästi
sen
senaatti
sentään
sepeli
sepittää
seppä
serenadi
serkku
setä
seula
seuloa
seura
seuraaja
seuraava
seurailla
seuralainen
seurata
seuraus
seurue
seurustella
seutu
sfinksi
side
siellä
sieltä
sielu
sieluton
siemen
sieni
siepata
sierain
sietää
sievä
sihistä
sihteeri
sihti
siihen
siika
siima
siimes
siipi
siippa
siirrellä
siirtymä
siirtyä
siirtää
siis
siisti
siistiä
siittäjä
siittää
siitä
siivekäs
siivo
siivota
sija
sijata
sijoittua
sika
sikari
sikeä
sikiö
siksi
silakka
sileä
silittää
silitä
silkka
silkki
silkkinen
silloin
silloinen
silmikko
silmitön
silmu
silmukka
silmä
silmäillä
silmäys
silpoa
silta
silti
sima
simpukka
sinappi
sinertävä
sinetti
singahtaa
singota
sini
sininen
sinne
sintsi
sipaista
sipsuttaa
sireeni
siristää
sirkka
sirkku
sirkuttaa
sirkutus
siro
sirottaa
sirpale
sirppi
siru
sisar
sisarus
sisin
sisko
sissi
sisu
sisus
sisäinen
sisälle
sisällys
sisällä
sisältä
sisältää
sisään
siten
sitkeä
sitoa
sittemmin
sitten
siunata
siunaus
sivallus
sivaltaa
sivellä
siveys
siveä
sivistys
sivu
sivusta
sohva
soida
soihtu
soimata
soinnuttaa
sointu
sointua
soittaa
soittaja
soitto
sokaista
sokea
sokeri
sokeus
sokkelo
sokki
sokko
sola
solakka
solista
soljua
solki
solmia
solmu
solu
solvata
soma
somasti
somerikko
sommitella
sonetti
sonni
sonta
sopia
sopiva
soppa
soppi
sopu
sopukka
sora
sorauttaa
sorea
sorja
sorkka
sormi
sormikas
sormus
sorsa
sortaa
sortaja
sorto
sortua
sota
sotainen
sotia
sotilas
sotka
sotkea
sotku
soturi
soutaa
soutaja
soutu
soveltua
sovinto
sovitella
sovittaa
sovittaja
sovitus
speksi
steppi
suhahtaa
suhauttaa
suhde
suhina
suhista
suihke
suihku
suistaa
suistua
suitset
sujua
suka
sukeltaa
sukia
sukka
sukkela
sukkeluus
sukkula
suksi
suku
sula
sulaa
sulattaa
sulhanen
sulho
suljin
sulka
sulkea
sulkeutua
sulku
sulloa
sulo
suloinen
suloton
sulous
sumea
sumentaa
summa
sumu
sumuinen
sunnuntai
suo
suoda
suoja
suojainen
suojata
suojaton
suojella
suojelu
suojelus
suojus
suola
suolainen
suoli
suoltaa
suomalainen
suomi
suomu
suoni
suoninen
suopa
suopea
suopeasti
suora
suoraan
suoria
suoristua
suorittaa
suosia
suosija
suosio
suositella
suosittu
suostua
suostumus
suostutella
suotta
suotuisa
suova
supistua
suppo
surettaa
sureva
surina
surista
surkea
surkeasti
surkeus
surkutella
surma
surmata
surra
suru
surullinen
suruton
survaista
survoa
susi
suu
suudella
suudelma
suukko
suulas
suullinen
suunnata
suunnaton
suunniltaan
suunnitella
suunta
suura
suure
suurentaa
suurentua
suuresti
suuri
suuruus
suutari
suutelu
suuttua
suuttumus
suututtaa
suvaita
suvanto
suvi
suvuton
sydämellinen
sydän
syke
sykkiä
syksy
syksyinen
syleillä
syleily
syli
sylkeä
sylki
sylkäistä
syltty
synketä
synkeä
synkkyys
synkkä
synkästi
synnynnäinen
synnyttää
synnytys
synti
syntinen
synty
syntymä
syntymätön
syntyä
sypressi
syreeni
syrjiä
syrjäinen
syrjässä
syrjään
sysiä
sysätä
syttyä
sytyke
sytyttää
syventää
syvyys
syvä
syvälle
syvällä
syvänne
syvästi
syy
syyllinen
syyttäjä
syyttää
syytää
syytön
syytös
syödä
syöjä
syöjätär
syöksy
syöksyä
syöksähtää
syöminen
syömäri
syönti
syöpyä
syöpä
syöstä
syötti
syöttäjä
syöttää
syötävä
syöveri
säde
sädehtiä
säe
säestää
sähkö
sähköinen
säie
säihke
säihkyä
säikky
säikyttää
säikähtää
säilyttää
säilyä
säilö
säkenöidä
säkenöivä
säkki
säkä
sänki
sänky
säpsähtää
särkeä
särki
särkkä
särky
särkyä
särmä
säteillä
sättiä
sävel
sävelmä
sävy
sävähtää
säyseä
sää
säädellä
sääksi
sääli
säälimätön
sääliä
säännellä
säännöllinen
sääntö
sääri
sääski
säästää
sääty
säätää
taakka
taakse
taaksepäin
taannoin
taantua
taantuma
taantumus
taas
taata
taattu
tabu
tae
tahmea
tahna
tahra
tahrata
tahraton
tahria
tahti
tahto
tahtoa
tai
taide
taidokas
taika
taikina
taikoa
taikuri
taimen
taimi
taipua
taipumaton
taipumus
taistella
taistelu
taitaa
taitamaton
taitava
taitavasti
taiteilija
taitella
taito
taitos
taittaa
taittaja
taitto
taittua
taituri
taivaallinen
taival
taivaltaa
taivas
taivutella
taivuttaa
taju
tajunta
tajuta
taka
takaa
takaapäin
takaisin
takana
takertua
takia
takimmainen
takka
takki
takku
takoa
takoja
taksa
takuu
tali
talja
talla
tallata
tallentaa
tallettaa
talli
talloa
tallustaa
talo
talous
talteen
taltta
taltuttaa
taluttaa
talvi
talvinen
tamma
tammi
tammikuu
tampata
tanakka
tango
tankata
tankkaus
tanko
tanssi
tanssia
tanssija
taonta
tapa
tapahtua
tapailla
tapani
tapaturma
tapaus
tapella
tappaa
tappaja
tappara
tappelu
tappi
tappio
tappo
taputtaa
tarha
tarina
tarinoida
tarjoilla
tarjota
tarjous
tarjoutua
tarkalleen
tarkastaa
tarkastella
tarkasti
tarkistaa
tarkka
tarkkaan
tarkoin
tarkoittaa
tarkoitus
tarmo
tarmokas
tarmoton
tarpeeksi
tarpeellinen
tarpeen
tarpoa
tarttua
taru
tarve
tarvita
tasainen
tasalla
tasan
tasanko
tasata
tasku
tasoittaa
tassu
tattari
tau
tauko
taula
taulu
tauota
tausta
tauti
tavallinen
tavara
tavata
tavaton
tavi
tavoitella
tavoittaa
tavu
teatteri
teddy
tee
teeri
teeskennellä
teettää
tehdas
tehdä
teho
tehoton
tehtävä
teini
teisti
tekijä
teko
tela
teljetä
telki
telkkä
telmiä
teltta
temmata
temmeltää
tempaista
tempo
temppeli
temppu
tenho
tenhota
teos
tepastella
termiitti
teroittaa
terttu
terva
tervata
terve
tervehdys
tervehtiä
tervetullut
terveys
terä
teräs
terästää
terävä
terävästi
testamentti
teurastaa
tiainen
tie
tiede
tiedoton
tiedustella
tiehyt
tienoo
tieto
tietty
tietysti
tietäjä
tietämätön
tietävä
tietää
tietön
tiheä
tihkua
tii
tiikeri
tiili
tiivis
tikari
tikata
tikka
tikku
tila
tilaisuus
tilata
tili
tilkka
tilkku
tilli
timantti
tina
tinkiä
tipahtaa
tippa
tippua
tiputtaa
tirskua
tiski
titaani
tiu
tiukka
tiukkaan
tiuku
tiuskaista
todella
todellinen
todellisuus
todistaa
todistaja
todiste
todistus
tohina
tohtori
tohveli
toimeentulo
toimeton
toimi
toimia
toiminta
toimittaa
toimitus
toinen
tointua
toipua
toisekseen
toisenlainen
toisin
toisinaan
toistaa
toistua
toitottaa
toitotus
toive
toivo
toivoa
toivomus
toivoton
toivottaa
toivottomuus
tolkku
tolkuton
tolppa
tolvana
tomu
tomuinen
tonttu
topata
toppa
toppi
tora
torakka
tori
torjua
torkahtaa
torkkua
torni
torppari
torttu
torua
torvi
tosi
tosiaan
tosin
totella
toteuttaa
toteutua
toti
totinen
totisesti
tottua
tottumus
totuttaa
totuus
touhu
toukka
touvi
toveri
tovi
trubaduuri
tsaari
tuhannesti
tuhka
tuhkata
tuhlaaja
tuhlari
tuhlata
tuhma
tuhmasti
tuho
tuhota
tuhria
tuhto
tuijottaa
tuike
tuikkia
tuima
tuivertaa
tukahduttaa
tukahtua
tukala
tukea
tukehtua
tukeva
tuki
tukka
tukki
tukkia
tukko
tukku
tuleentua
tuleva
tulevaisuus
tuli
tulija
tulinen
tulkita
tulkki
tulla
tulli
tulo
tulos
tulppa
tulukset
tulva
tulvehtia
tulvia
tumma
tummentaa
tummentua
tummua
tundra
tungos
tunkea
tunkeutua
tunkio
tunne
tunnelma
tunnettu
tunnoton
tunnus
tunnustaa
tunnustella
tunnustus
tuntea
tunteeton
tuntematon
tunti
tuntija
tunto
tuntu
tuntua
tunturi
tuo
tuoda
tuohi
tuokio
tuoksahtaa
tuoksina
tuoksu
tuoli
tuolla
tuomari
tuomi
tuomio
tuomita
tuonela
tuoppi
tuore
tuoreus
tuote
tuottaa
tuottaja
tupa
tupakka
tuppi
tupsu
turbaani
turha
turhaan
turhuus
turkki
turmella
turmeltua
turmelus
turmio
turmiollinen
turpa
turpea
turska
turta
turva
turvallinen
turvata
turvaton
turve
tusina
tuska
tuskainen
tuskallinen
tuskin
tutista
tutka
tutkailla
tutkain
tutkia
tutkija
tutkimaton
tutkimus
tutkinto
tutkiskella
tuttava
tutti
tuttu
tuudittaa
tuuhea
tuulahdus
tuuli
tuulinen
tuulla
tuuma
tuurata
tuuri
tyhjentää
tyhjyys
tyhjä
tyhmyys
tyhmä
tykki
tylsistyä
tylsä
tyly
tynnyri
typeryys
typerä
tyranni
tyrmä
tyrsky
tyttö
tyttölapsi
tyttönen
tytär
tyven
tyvi
tyydyttää
tyydytys
tyynesti
tyyneys
tyyni
tyynnyttää
tyyntyä
tyyny
tyyssija
tyystin
tyytymätön
tyytyväinen
tyytyväisyys
tyytyä
työ
työläinen
työläs
työmies
työntyä
työntää
työtön
tähdetön
tähdätä
tähkä
tähti
tähtönen
täi
täkki
täky
tänään
täristä
tärkeä
tärkki
tässä
tästä
täten
täti
täydellinen
täydellisyys
täydentää
täynnä
täysi
täysikuu
täysin
täyte
täyteen
täyteläinen
täyttymys
täyttyä
täyttää
täyttö
täällä
tömistä
törkeä
törmä
törmätä
törröttää
töyhtö
töyräs
uhata
uhka
uhkaava
uhkailla
uhkaus
uhkea
uhkua
uhma
uhmata
uhota
uhrata
uhraus
uhri
uida
uimari
uinahtaa
uinua
uittaa
uiva
ujo
ukko
ukkonen
ulappa
ulista
uljas
ulkoa
ulkona
ulos
ulottua
ulpukka
ulvahtaa
ulvoa
ulvonta
uneksia
uneksija
unelma
unelmoida
uneton
uni
uninen
unkari
unohdus
unohtaa
unohtua
untuva
untuvainen
uoma
upea
upota
upottaa
upseeri
ura
urhea
urheasti
urheus
urhoollinen
urkkia
uros
urotyö
urpu
urut
usea
useasti
usein
uskalikko
uskallus
uskaltaa
usko
uskoa
uskollinen
uskollisuus
uskonto
uskotella
uskoton
uskottu
uskova
uskovainen
usva
usvainen
utelias
utu
utuinen
uudelleen
uudestaan
uudistaa
uudistua
uudistus
uuhi
uuni
uupua
uupumus
uurastaa
uurna
uurtaa
uusi
uusia
uutinen
uuttera
uutterasti
uuvuksissa
uuvuttaa
vaadin
vaahdota
vaahtera
vaahto
vaaita
vaaka
vaakkua
vaaksa
vaakuna
vaalea
vaaleta
vaalia
vaania
vaappua
vaara
vaarallinen
vaaraton
vaari
vaarna
vaate
vaatehtia
vaatia
vaatimaton
vaatimus
vaellella
vaellus
vaeltaa
vaeltaja
vaha
vahingoittaa
vahinko
vahti
vahtia
vahva
vahvasti
vahvike
vahvistaa
vahvistua
vahvistus
vahvuus
vaientaa
vaieta
vaihde
vaihdella
vaihe
vaihtaa
vaihtelu
vaihto
vaihtua
vaikea
vaikeasti
vaikeroida
vaikeus
vaikka
vaikuttaa
vaikutus
vailla
vaille
vaimentaa
vaimentua
vaimeta
vaimo
vain
vainaa
vainaja
vaino
vainota
vainu
vainuta
vaippa
vaipua
vaisto
vaisu
vaiti
vaitiolo
vaiva
vaivainen
vaivalloinen
vaivata
vaivero
vaivoin
vaja
vajaa
vajava
vajavainen
vajota
vakaa
vakaaja
vakaasti
vakaumus
vakaus
vakauttaa
vakava
vakavasti
vakavuus
vakka
vako
vakoilla
vakuus
vakuuttaa
vakuutus
vala
valaa
valahtaa
valaista
valaistus
valaja
valas
vale
valehdella
valehtelija
valella
valhe
valikoida
valio
valistaa
valistus
valita
valittaa
valittaja
valitus
valjaat
valjastaa
valjeta
valju
valkaista
valkea
valkoinen
vallassa
vallata
vallaton
valli
vallita
valloittaa
valmis
valmistaa
valmistaja
valmistella
valmistua
valmistus
valo
valoisa
valos
valottaa
valpas
valssata
valssi
valta
valtava
valtavasti
valtias
valtikka
valtimo
valtio
valtti
valu
valua
valuttaa
valvoa
valvoja
valvonta
vamma
vana
vangita
vanha
vanhempi
vanhentua
vanheta
vanhin
vanhurskas
vanhus
vanhuus
vankeus
vanki
vankila
vankka
vankkumaton
vankkumatta
vanne
vannoa
vannottaa
vantti
vanua
vapa
vapaa
vapaasti
vapahdus
vapahtaa
vapaus
vapauttaa
vapauttaja
vapautua
vapista
vappu
vara
varakas
varalta
varas
varastaa
varata
varaton
varhain
varhainen
vari
varis
varistaa
varjo
varjoisa
varjostaa
varkain
varma
varmaan
varmasti
varmistua
varmuus
varoa
varoittaa
varoitus
varovasti
varpu
varpunen
varras
varsa
varsi
varsin
varsinkin
varsoa
vartalo
vartija
vartio
vartioida
varttaa
varttua
varus
varustaa
varustus
varvas
vasa
vasalli
vasara
vasen
vasikka
vaski
vasta
vastaan
vastaanottaa
vastainen
vastakkain
vastata
vastatusten
vastaus
vastine
vastoinkäyminen
vastus
vastustaa
vastustaja
vastustus
vastuu
vasu
vati
vatsa
vattu
vauhko
vauhti
vaunu
vauras
vaurio
vauva
vavahdella
vavista
vedota
vedättää
vehje
vehka
vehmas
vehnä
vehreä
veijari
veikata
veisata
veisto
veistos
veistää
veitsi
vekara
velho
veli
veljes
veljeys
velka
velkoa
velli
veltto
velttous
velvoittaa
velvollisuus
vene
venytellä
venyttää
venyä
venähtää
venäläinen
veres
veretön
verho
verhota
veri
verinen
verka
verkko
vero
veronalainen
verrata
verraton
verso
versoa
vertailla
vertailu
vertainen
vertaus
vesa
vesi
vesoa
vesuri
vetehinen
vetelä
vetinen
veto
vetreä
veturi
vetäistä
vetäjä
vetäytyä
vetää
viallinen
viaton
viattomuus
viedä
viehkeys
viehkeä
viehättää
viehätys
viejä
viekas
viekoitella
vielä
viemäri
vieraantua
vierailla
vieras
vierekkäin
vieriä
vieroittaa
vierre
viesti
viestiä
vietellä
viettelijä
viettelys
vietti
vietto
viettää
viha
vihaaja
vihainen
vihamies
vihanta
vihata
vihdoin
viheliäinen
vihellellä
vihellys
viheltää
viheriöidä
vihertää
vihi
vihkisormus
vihkiä
vihko
vihloa
vihma
vihmoa
vihreys
vihreä
vihvilä
viidakko
viides
viihdyke
viihdyttää
viikate
viikko
viikuna
viila
viilettää
viileys
viileä
viiltää
viima
viime
viimeinen
viimeksi
viina
viini
viipyillä
viipyä
viiri
viiru
viisaasti
viisas
viisaus
viisi
viisto
viistää
viitata
viitsiä
viitta
viittaus
viittoa
viittoilla
viiva
viivytellä
viivyttää
viivytys
vika
vikkelä
vilahtaa
vilaus
vilinä
vilistä
vilja
viljava
viljellä
viljely
vilkaista
vilkas
vilkastua
vilkkaasti
vilkkaus
vilkkua
villa
villainen
villava
villi
villitys
vilpitön
vilppi
viltti
vilustua
vimma
vingahtaa
vinkua
vino
vintti
vipu
vire
vireillä
vireä
virhe
viritellä
virittää
virka
virkata
virkeä
virkistyä
virkistää
virna
viro
virolainen
virota
virrata
virsi
virsta
virta
virua
virveli
visa
visertää
visiiri
viskata
viskoa
visusti
vitsa
vitsaus
viuhtoa
voi
voide
voidella
voima
voimakas
voimakkaasti
voimakkuus
voimallinen
voimistua
voinen
voitelu
voittaa
voittaja
voittamaton
voitto
voittoisa
voivotella
voltti
voro
vuo
vuodattaa
vuode
vuohi
vuokko
vuoksi
vuolla
vuona
vuori
vuoristo
vuoro
vuorotella
vuosi
vuosikymmen
vuota
vuotaa
vuoto
vyyhti
vyö
vyöllinen
vyöry
vyöryä
vyöttää
vähemmän
vähentää
vähetä
vähin
vähitellen
vähittäin
vähyys
vähäinen
vähän
vähääkään
väijyä
väistellä
väistyä
väistää
väitellä
väittää
väkevyys
väkevä
väki
väkisin
väkkärä
väkä
väli
väliin
välillä
väliltä
välissä
välistä
välittää
väljä
välke
välkehtiä
välkky
välkkyä
vältellä
välttyä
välttämätön
välttää
välähdys
välähtää
vänrikki
väre
väri
väristys
väristä
värisyttää
värjätä
värttinä
värähdellä
värähdys
värähtää
väsymys
väsynyt
väsyttää
väsyä
väsähtää
vävy
väylä
väännellä
vääntyä
vääntää
väärin
väärti
vääryys
väärä
vääräsääri
ydin
yhdeksän
yhdeksäs
yhdessä
yhdistys
yhdistyä
yhdistää
yhteen
yhteinen
yhteisesti
yhtenään
yhteys
yhtyä
yhtäkkiä
yhtään
yhä
yksi
yksikseen
yksilö
yksimielisyys
yksin
yksinkertainen
yksinäinen
yksinäisyys
yksinään
yksitellen
yksittäin
yksityinen
yksivuotinen
yleinen
yleisö
ylemmäs
ylempi
ylen
ylenkatse
ylenkatsoa
ylentää
ylevyys
ylevä
ylhäinen
ylhäisyys
ylhäällä
yli
ylimys
ylin
ylistys
ylistää
ylkä
yllyttää
yllytys
yllättää
yllätys
ylpeillä
ylpeys
ylpeä
yltää
ylväs
ylvästellä
ylänkö
ylös
ylösnousemus
ylöspäin
ymmärrys
ymmärtää
ympyrä
ympäri
ympärille
ympäristö
ympäröidä
ynseä
yrittää
yritys
yrjö
yrmeä
yrtti
yskiä
yskä
ystävyys
ystävä
ystävällinen
yöllinen
yöpyä
zombi
ähky
äijä
äitelä
äiti
äkeä
äkisti
äkkinäinen
äkkiä
äkäinen
äkäisesti
äkämä
äly
älykäs
älytä
älytön
ämmä
ämpäri
äreä
äristä
ärjyä
ärsyttää
ärtyä
äskeinen
äsken
äskettäin
ässä
äyri
äyräs
ääneen
äänekäs
äänes
äänestää
ääneti
äänettömyys
äänetön
äänetönnä
ääni
äännellä
äännähtää
ääntää
äärettömyys
ääretön
öinen
öljy
