ilo/ilo N Nom Sg
ilon/ilo N Gen Sg
iloa/ilo N Par Sg
ilossa/ilo N Ine Sg
ilosta/ilo N Ela Sg
iloon/ilo N Ill Sg
ilolla/ilo N Ade Sg
ilolta/ilo N Abl Sg
ilolle/ilo N All Sg
ilona/ilo N Ess Sg
iloksi/ilo N Tra Sg
ilotta/ilo N Abe Sg
ilot/ilo N Nom Pl
ilojen/ilo N Gen Pl
iloja/ilo N Par Pl
iloissa/ilo N Ine Pl
iloista/ilo N Ela Pl/iloinen A Pos Par Sg
iloihin/ilo N Ill Pl
iloilla/ilo N Ade Pl
iloilta/ilo N Abl Pl/ilo#ilta N Nom Sg
iloille/ilo N All Pl
iloina/ilo N Ess Pl
iloiksi/ilo N Tra Pl
iloitta/ilo N Abe Pl
iloin/ilo N Ins Pl
ilojen/ilo N Gen Pl
omenoiden/omena N Gen Pl
omenoitten/omena N Gen Pl
ulappain/ulappa N Gen Pl
unten/uni N Gen Pl
uniin/uni N Ill Pl
iloihin/ilo N Ill Pl
iloja/ilo N Par Pl
omenoita/omena N Par Pl 
