sontia V Inf1 Lat	sontia	312.000000

sontia V Impv Act Sg2	sonni	312.000000

sontia V Prs Act Sg2	sonnit	312.000000

sontia V Prs Act Sg3	sontii	312.000000

sontia V Prs Pass ConNeg	sonnita	312.000000

sontia V Pot Act Sg3	sontinee	312.000000

sontia V Pst Act Sg3	sonti	312.000000

sontia V Pst Pass ConNeg	sonnittu	312.000000

sontia V Inf2 Act Ins	sontien	312.000000

sontia V Cond Act Sg3	sontisi	312.000000

sontia AgPrc Pos Nom Sg	sontima	312.000000

hylkiä V Inf1 Lat	hylkiä	312.000000

hylkiä V Impv Act Sg2	hylji	312.000000

hylkiä V Prs Act Sg2	hyljit	312.000000

hylkiä V Prs Act Sg3	hylkii	312.000000

hylkiä V Prs Pass ConNeg	hyljitä	312.000000

hylkiä V Pot Act Sg3	hylkinee	312.000000

hylkiä V Pst Act Sg3	hylki	312.000000

hylkiä V Pst Pass ConNeg	hyljitty	312.000000

hylkiä V Inf2 Act Ins	hylkien	312.000000

hylkiä V Cond Act Sg3	hylkisi	312.000000

hylkiä AgPrc Pos Nom Sg	hylkimä	312.000000

vyyhtiä V Inf1 Lat	vyyhtiä	312.000000

vyyhtiä V Impv Act Sg2	vyyhdi	312.000000

vyyhtiä V Prs Act Sg2	vyyhdit	312.000000

vyyhtiä V Prs Act Sg3	vyyhtii	312.000000

vyyhtiä V Prs Pass ConNeg	vyyhditä	312.000000

vyyhtiä V Pot Act Sg3	vyyhtinee	312.000000

vyyhtiä V Pst Act Sg3	vyyhti	312.000000

vyyhtiä V Pst Pass ConNeg	vyyhditty	312.000000

vyyhtiä V Inf2 Act Ins	vyyhtien	312.000000

vyyhtiä V Cond Act Sg3	vyyhtisi	312.000000

vyyhtiä AgPrc Pos Nom Sg	vyyhtimä	312.000000

nyppiä V Inf1 Lat	nyppiä	312.000000

nyppiä V Impv Act Sg2	nypi	312.000000

nyppiä V Prs Act Sg2	nypit	312.000000

nyppiä V Prs Act Sg3	nyppii	312.000000

nyppiä V Prs Pass ConNeg	nypitä	312.000000

nyppiä V Pot Act Sg3	nyppinee	312.000000

nyppiä V Pst Act Sg3	nyppi	312.000000

nyppiä V Pst Pass ConNeg	nypitty	312.000000

nyppiä V Inf2 Act Ins	nyppien	312.000000

nyppiä V Cond Act Sg3	nyppisi	312.000000

nyppiä AgPrc Pos Nom Sg	nyppimä	312.000000

riipiä V Inf1 Lat	riipiä	312.000000

riipiä V Impv Act Sg2	riivi	312.000000

riipiä V Prs Act Sg2	riivit	312.000000

riipiä V Prs Act Sg3	riipii	312.000000

riipiä V Prs Pass ConNeg	riivitä	312.000000

riipiä V Pot Act Sg3	riipinee	312.000000

riipiä V Pst Act Sg3	riipi	312.000000

riipiä V Pst Pass ConNeg	riivitty	312.000000

riipiä V Inf2 Act Ins	riipien	312.000000

riipiä V Cond Act Sg3	riipisi	312.000000

riipiä AgPrc Pos Nom Sg	riipimä	312.000000

tenttiä V Inf1 Lat	tenttiä	312.000000

tenttiä V Impv Act Sg2	tenti	312.000000

tenttiä V Prs Act Sg2	tentit	312.000000

tenttiä V Prs Act Sg3	tenttii	312.000000

tenttiä V Prs Pass ConNeg	tentitä	312.000000

tenttiä V Pot Act Sg3	tenttinee	312.000000

tenttiä V Pst Act Sg3	tentti	312.000000

tenttiä V Pst Pass ConNeg	tentitty	312.000000

tenttiä V Inf2 Act Ins	tenttien	312.000000

tenttiä V Cond Act Sg3	tenttisi	312.000000

tenttiä AgPrc Pos Nom Sg	tenttimä	312.000000

setviä V Inf1 Lat	setviä	312.000000

setviä V Impv Act Sg2	setvi	312.000000

setviä V Prs Act Sg2	setvit	312.000000

setviä V Prs Act Sg3	setvii	312.000000

setviä V Prs Pass ConNeg	setvitä	312.000000

setviä V Pot Act Sg3	setvinee	312.000000

setviä V Pst Act Sg3	setvi	312.000000

setviä V Pst Pass ConNeg	setvitty	312.000000

setviä V Inf2 Act Ins	setvien	312.000000

setviä V Cond Act Sg3	setvisi	312.000000

setviä AgPrc Pos Nom Sg	setvimä	312.000000

puida V Inf1 Lat	puida	312.000000

puida V Impv Act Sg2	pui	312.000000

puida V Prs Act Sg2	puit	312.000000

puida V Prs Act Sg3	pui	312.000000

puida V Prs Pass ConNeg	puida	312.000000

puida V Pot Act Sg3	puinee	312.000000

puida V Pst Act Sg3	pui	312.000000

puida V Pst Pass ConNeg	puitu	312.000000

puida V Inf2 Act Ins	puiden	312.000000

puida V Cond Act Sg3	puisi	312.000000

puida AgPrc Pos Nom Sg	puima	312.000000

naida V Inf1 Lat	naida	312.000000

naida V Impv Act Sg2	nai	312.000000

naida V Prs Act Sg2	nait	312.000000

naida V Prs Act Sg3	nai	312.000000

naida V Prs Pass ConNeg	naida	312.000000

naida V Pot Act Sg3	nainee	312.000000

naida V Pst Act Sg3	nai	312.000000

naida V Pst Pass ConNeg	naitu	312.000000

naida V Inf2 Act Ins	naiden	312.000000

naida V Cond Act Sg3	naisi	312.000000

naida AgPrc Pos Nom Sg	naima	312.000000

väkevöidä V Inf1 Lat	väkevöidä	312.000000

väkevöidä V Impv Act Sg2	väkevöi	312.000000

väkevöidä V Prs Act Sg2	väkevöit	312.000000

väkevöidä V Prs Act Sg3	väkevöi	312.000000

väkevöidä V Prs Pass ConNeg	väkevöidä	312.000000

väkevöidä V Pot Act Sg3	väkevöinee	312.000000

väkevöidä V Pst Act Sg3	väkevöi	312.000000

väkevöidä V Pst Pass ConNeg	väkevöity	312.000000

väkevöidä V Inf2 Act Ins	väkevöiden	312.000000

väkevöidä V Cond Act Sg3	väkevöisi	312.000000

väkevöidä AgPrc Pos Nom Sg	väkevöimä	312.000000

kiintiöidä V Inf1 Lat	kiintiöidä	312.000000

kiintiöidä V Impv Act Sg2	kiintiöi	312.000000

kiintiöidä V Prs Act Sg2	kiintiöit	312.000000

kiintiöidä V Prs Act Sg3	kiintiöi	312.000000

kiintiöidä V Prs Pass ConNeg	kiintiöidä	312.000000

kiintiöidä V Pot Act Sg3	kiintiöinee	312.000000

kiintiöidä V Pst Act Sg3	kiintiöi	312.000000

kiintiöidä V Pst Pass ConNeg	kiintiöity	312.000000

kiintiöidä V Inf2 Act Ins	kiintiöiden	312.000000

kiintiöidä V Cond Act Sg3	kiintiöisi	312.000000

kiintiöidä AgPrc Pos Nom Sg	kiintiöimä	312.000000

myydä V Inf1 Lat	myydä	312.000000

myydä V Impv Act Sg2	myy	312.000000

myydä V Prs Act Sg2	myyt	312.000000

myydä V Prs Act Sg3	myy	312.000000

myydä V Prs Pass ConNeg	myydä	312.000000

myydä V Pot Act Sg3	myynee	312.000000

myydä V Pst Act Sg3	myi	312.000000

myydä V Pst Pass ConNeg	myyty	312.000000

myydä V Inf2 Act Ins	myyden	312.000000

myydä V Cond Act Sg3	myisi	312.000000

myydä AgPrc Pos Nom Sg	myymä	312.000000

jäädä V Inf1 Lat	jäädä	312.000000

jäädä V Impv Act Sg2	jää	312.000000

jäädä V Prs Act Sg2	jäät	312.000000

jäädä V Prs Act Sg3	jää	312.000000

jäädä V Prs Pass ConNeg	jäädä	312.000000

jäädä V Pot Act Sg3	jäänee	312.000000

jäädä V Pst Act Sg3	jäi	312.000000

jäädä V Pst Pass ConNeg	jääty	312.000000

jäädä V Inf2 Act Ins	jääden	312.000000

jäädä V Cond Act Sg3	jäisi	312.000000

jäädä AgPrc Pos Nom Sg	jäämä	312.000000

syödä V Inf1 Lat	syödä	312.000000

syödä V Impv Act Sg2	syö	312.000000

syödä V Prs Act Sg2	syöt	312.000000

syödä V Prs Act Sg3	syö	312.000000

syödä V Prs Pass ConNeg	syödä	312.000000

syödä V Pot Act Sg3	syönee	312.000000

syödä V Pst Act Sg3	söi	312.000000

syödä V Pst Pass ConNeg	syöty	312.000000

syödä V Inf2 Act Ins	syöden	312.000000

syödä V Cond Act Sg3	söisi	312.000000

syödä AgPrc Pos Nom Sg	syömä	312.000000

viedä V Inf1 Lat	viedä	312.000000

viedä V Impv Act Sg2	vie	312.000000

viedä V Prs Act Sg2	viet	312.000000

viedä V Prs Act Sg3	vie	312.000000

viedä V Prs Pass ConNeg	viedä	312.000000

viedä V Pot Act Sg3	vienee	312.000000

viedä V Pst Act Sg3	vei	312.000000

viedä V Pst Pass ConNeg	viety	312.000000

viedä V Inf2 Act Ins	vieden	312.000000

viedä V Cond Act Sg3	veisi	312.000000

viedä AgPrc Pos Nom Sg	viemä	312.000000

käydä V Inf1 Lat	käydä	312.000000

käydä V Impv Act Sg2	käy	312.000000

käydä V Prs Act Sg2	käyt	312.000000

käydä V Prs Act Sg3	käy	312.000000

käydä V Prs Pass ConNeg	käydä	312.000000

käydä V Pot Act Sg3	käynee	312.000000

käydä V Pst Act Sg3	kävi	312.000000

käydä V Pst Pass ConNeg	käyty	312.000000

käydä V Inf2 Act Ins	käyden	312.000000

käydä V Cond Act Sg3	kävisi	312.000000

käydä AgPrc Pos Nom Sg	käymä	312.000000

kusta V Inf1 Lat	kusta	312.000000

kusta V Impv Act Sg2	kuse	312.000000

kusta V Prs Act Sg2	kuset	312.000000

kusta V Prs Act Sg3	kusee	312.000000

kusta V Prs Pass ConNeg	kusta	312.000000

kusta V Pot Act Sg3	kussee	312.000000

kusta V Pst Act Sg3	kusi	312.000000

kusta V Pst Pass ConNeg	kustu	312.000000

kusta V Inf2 Act Ins	kusten	312.000000

kusta V Cond Act Sg3	kusisi	312.000000

kusta AgPrc Pos Nom Sg	kusema	312.000000

häväistä V Inf1 Lat	häväistä	312.000000

häväistä V Impv Act Sg2	häpäise	312.000000

häväistä V Prs Act Sg2	häpäiset	312.000000

häväistä V Prs Act Sg3	häpäisee	312.000000

häväistä V Prs Pass ConNeg	häväistä	312.000000

häväistä V Pot Act Sg3	häväissee	312.000000

häväistä V Pst Act Sg3	häpäisi	312.000000

häväistä V Pst Pass ConNeg	häväisty	312.000000

häväistä V Inf2 Act Ins	häväisten	312.000000

häväistä V Cond Act Sg3	häpäisisi	312.000000

häväistä AgPrc Pos Nom Sg	häpäisemä	312.000000

vavista V Inf1 Lat	vavista	312.000000

vavista V Impv Act Sg2	vapise	312.000000

vavista V Prs Act Sg2	vapiset	312.000000

vavista V Prs Act Sg3	vapisee	312.000000

vavista V Prs Pass ConNeg	vavista	312.000000

vavista V Pot Act Sg3	vavissee	312.000000

vavista V Pst Act Sg3	vapisi	312.000000

vavista V Pst Pass ConNeg	vavistu	312.000000

vavista V Inf2 Act Ins	vavisten	312.000000

vavista V Cond Act Sg3	vapisisi	312.000000

vavista AgPrc Pos Nom Sg	vapisma	312.000000

töytäistä V Inf1 Lat	töytäistä	312.000000

töytäistä V Impv Act Sg2	töytäise	312.000000

töytäistä V Prs Act Sg2	töytäiset	312.000000

töytäistä V Prs Act Sg3	töytäisee	312.000000

töytäistä V Prs Pass ConNeg	töytäistä	312.000000

töytäistä V Pot Act Sg3	töytäissee	312.000000

töytäistä V Pst Act Sg3	töytäisi	312.000000

töytäistä V Pst Pass ConNeg	töytäisty	312.000000

töytäistä V Inf2 Act Ins	töytäisten	312.000000

töytäistä V Cond Act Sg3	töytäisisi	312.000000

töytäistä AgPrc Pos Nom Sg	töytäisemä	312.000000

hytistä V Inf1 Lat	hytistä	312.000000

hytistä V Impv Act Sg2	hytise	312.000000

hytistä V Prs Act Sg2	hytiset	312.000000

hytistä V Prs Act Sg3	hytisee	312.000000

hytistä V Prs Pass ConNeg	hytistä	312.000000

hytistä V Pot Act Sg3	hytissee	312.000000

hytistä V Pst Act Sg3	hytisi	312.000000

hytistä V Pst Pass ConNeg	hytisty	312.000000

hytistä V Inf2 Act Ins	hytisten	312.000000

hytistä V Cond Act Sg3	hytisisi	312.000000

hytistä AgPrc Pos Nom Sg	hytisemä	312.000000

rangaista V Inf1 Lat	rangaista	312.000000

rangaista V Impv Act Sg2	rankaise	312.000000

rangaista V Prs Act Sg2	rankaiset	312.000000

rangaista V Prs Act Sg3	rankaisee	312.000000

rangaista V Prs Pass ConNeg	rangaista	312.000000

rangaista V Pot Act Sg3	rangaissee	312.000000

rangaista V Pst Act Sg3	rankaisi	312.000000

rangaista V Pst Pass ConNeg	rangaistu	312.000000

rangaista V Inf2 Act Ins	rangaisten	312.000000

rangaista V Cond Act Sg3	rankaisisi	312.000000

rangaista AgPrc Pos Nom Sg	rankaisema	312.000000

nousta V Inf1 Lat	nousta	312.000000

nousta V Impv Act Sg2	nouse	312.000000

nousta V Prs Act Sg2	nouset	312.000000

nousta V Prs Act Sg3	nousee	312.000000

nousta V Prs Pass ConNeg	nousta	312.000000

nousta V Pot Act Sg3	noussee	312.000000

nousta V Pst Act Sg3	nousi	312.000000

nousta V Pst Pass ConNeg	noustu	312.000000

nousta V Inf2 Act Ins	nousten	312.000000

nousta V Cond Act Sg3	nousisi	312.000000

nousta AgPrc Pos Nom Sg	nousema	312.000000

haista V Inf1 Lat	haista	312.000000

haista V Impv Act Sg2	haise	312.000000

haista V Prs Act Sg2	haiset	312.000000

haista V Prs Act Sg3	haisee	312.000000

haista V Prs Pass ConNeg	haista	312.000000

haista V Pot Act Sg3	haissee	312.000000

haista V Pst Act Sg3	haisi	312.000000

haista V Pst Pass ConNeg	haistu	312.000000

haista V Inf2 Act Ins	haisten	312.000000

haista V Cond Act Sg3	haisisi	312.000000

haista AgPrc Pos Nom Sg	haisema	312.000000

pestä V Inf1 Lat	pestä	312.000000

pestä V Impv Act Sg2	pese	312.000000

pestä V Prs Act Sg2	peset	312.000000

pestä V Prs Act Sg3	pesee	312.000000

pestä V Prs Pass ConNeg	pestä	312.000000

pestä V Pot Act Sg3	pessee	312.000000

pestä V Pst Act Sg3	pesi	312.000000

pestä V Pst Pass ConNeg	pesty	312.000000

pestä V Inf2 Act Ins	pesten	312.000000

pestä V Cond Act Sg3	pesisi	312.000000

pestä AgPrc Pos Nom Sg	pesemä	312.000000

seistä V Inf1 Lat	seistä	312.000000

seistä V Impv Act Sg2	seise	312.000000

seistä V Prs Act Sg2	seiset	312.000000

seistä V Prs Act Sg3	seisee	312.000000

seistä V Prs Pass ConNeg	seistä	312.000000

seistä V Pot Act Sg3	seissee	312.000000

seistä V Pst Act Sg3	seisi	312.000000

seistä V Pst Pass ConNeg	seisty	312.000000

seistä V Inf2 Act Ins	seisten	312.000000

seistä V Cond Act Sg3	seisisi	312.000000

seistä AgPrc Pos Nom Sg	seisemä	312.000000

päästä V Inf1 Lat	päästä	312.000000

päästä V Impv Act Sg2	pääse	312.000000

päästä V Prs Act Sg2	pääset	312.000000

päästä V Prs Act Sg3	pääsee	312.000000

päästä V Prs Pass ConNeg	päästä	312.000000

päästä V Pot Act Sg3	päässee	312.000000

päästä V Pst Act Sg3	pääsi	312.000000

päästä V Pst Pass ConNeg	päästy	312.000000

päästä V Inf2 Act Ins	päästen	312.000000

päästä V Cond Act Sg3	pääsisi	312.000000

päästä AgPrc Pos Nom Sg	pääsemä	312.000000

siirrellä V Inf1 Lat	siirrellä	312.000000

siirrellä V Impv Act Sg2	siirtele	312.000000

siirrellä V Prs Act Sg2	siirtelet	312.000000

siirrellä V Prs Act Sg3	siirtelee	312.000000

siirrellä V Prs Pass ConNeg	siirrellä	312.000000

siirrellä V Pot Act Sg3	siirrellee	312.000000

siirrellä V Pst Act Sg3	siirteli	312.000000

siirrellä V Pst Pass ConNeg	siirrelty	312.000000

siirrellä V Inf2 Act Ins	siirrellen	312.000000

siirrellä V Cond Act Sg3	siirtelisi	312.000000

siirrellä AgPrc Pos Nom Sg	siirtelemä	312.000000

vuolla V Inf1 Lat	vuolla	312.000000

vuolla V Impv Act Sg2	vuole	312.000000

vuolla V Prs Act Sg2	vuolet	312.000000

vuolla V Prs Act Sg3	vuolee	312.000000

vuolla V Prs Pass ConNeg	vuolla	312.000000

vuolla V Pot Act Sg3	vuollee	312.000000

vuolla V Pst Act Sg3	vuoli	312.000000

vuolla V Pst Pass ConNeg	vuoltu	312.000000

vuolla V Inf2 Act Ins	vuollen	312.000000

vuolla V Cond Act Sg3	vuolisi	312.000000

vuolla AgPrc Pos Nom Sg	vuolema	312.000000

rosvoilla V Inf1 Lat	rosvoilla	312.000000

rosvoilla V Impv Act Sg2	rosvoile	312.000000

rosvoilla V Prs Act Sg2	rosvoilet	312.000000

rosvoilla V Prs Act Sg3	rosvoilee	312.000000

rosvoilla V Prs Pass ConNeg	rosvoilla	312.000000

rosvoilla V Pot Act Sg3	rosvoillee	312.000000

rosvoilla V Pst Act Sg3	rosvoili	312.000000

rosvoilla V Pst Pass ConNeg	rosvoiltu	312.000000

rosvoilla V Inf2 Act Ins	rosvoillen	312.000000

rosvoilla V Cond Act Sg3	rosvoilisi	312.000000

rosvoilla AgPrc Pos Nom Sg	rosvoilema	312.000000

riiailla V Inf1 Lat	riiailla	312.000000

riiailla V Impv Act Sg2	riiaile	312.000000

riiailla V Prs Act Sg2	riiailet	312.000000

riiailla V Prs Act Sg3	riiailee	312.000000

riiailla V Prs Pass ConNeg	riiailla	312.000000

riiailla V Pot Act Sg3	riiaillee	312.000000

riiailla V Pst Act Sg3	riiaili	312.000000

riiailla V Pst Pass ConNeg	riiailtu	312.000000

riiailla V Inf2 Act Ins	riiaillen	312.000000

riiailla V Cond Act Sg3	riiailisi	312.000000

riiailla AgPrc Pos Nom Sg	riiailema	312.000000

panna V Inf1 Lat	panna	312.000000

panna V Impv Act Sg2	pane	312.000000

panna V Prs Act Sg2	panet	312.000000

panna V Prs Act Sg3	panee	312.000000

panna V Prs Pass ConNeg	panna	312.000000

panna V Pot Act Sg3	pannee	312.000000

panna V Pst Act Sg3	pani	312.000000

panna V Pst Pass ConNeg	pantu	312.000000

panna V Inf2 Act Ins	pannen	312.000000

panna V Cond Act Sg3	panisi	312.000000

panna AgPrc Pos Nom Sg	panema	312.000000

pilveillä V Inf1 Lat	pilveillä	312.000000

pilveillä V Impv Act Sg2	pilveile	312.000000

pilveillä V Prs Act Sg2	pilveilet	312.000000

pilveillä V Prs Act Sg3	pilveilee	312.000000

pilveillä V Prs Pass ConNeg	pilveillä	312.000000

pilveillä V Pot Act Sg3	pilveillee	312.000000

pilveillä V Pst Act Sg3	pilveili	312.000000

pilveillä V Pst Pass ConNeg	pilveilty	312.000000

pilveillä V Inf2 Act Ins	pilveillen	312.000000

pilveillä V Cond Act Sg3	pilveilisi	312.000000

pilveillä AgPrc Pos Nom Sg	pilveilemä	312.000000

viivytellä V Inf1 Lat	viivytellä	312.000000

viivytellä V Impv Act Sg2	viivyttele	312.000000

viivytellä V Prs Act Sg2	viivyttelet	312.000000

viivytellä V Prs Act Sg3	viivyttelee	312.000000

viivytellä V Prs Pass ConNeg	viivytellä	312.000000

viivytellä V Pot Act Sg3	viivytellee	312.000000

viivytellä V Pst Act Sg3	viivytteli	312.000000

viivytellä V Pst Pass ConNeg	viivytelty	312.000000

viivytellä V Inf2 Act Ins	viivytellen	312.000000

viivytellä V Cond Act Sg3	viivyttelisi	312.000000

viivytellä AgPrc Pos Nom Sg	viivyttelemä	312.000000

kirvellä V Inf1 Lat	kirvellä	312.000000

kirvellä V Impv Act Sg2	kirvele	312.000000

kirvellä V Prs Act Sg2	kirvelet	312.000000

kirvellä V Prs Act Sg3	kirvelee	312.000000

kirvellä V Prs Pass ConNeg	kirvellä	312.000000

kirvellä V Pot Act Sg3	kirvellee	312.000000

kirvellä V Pst Act Sg3	kirveli	312.000000

kirvellä V Pst Pass ConNeg	kirvelty	312.000000

kirvellä V Inf2 Act Ins	kirvellen	312.000000

kirvellä V Cond Act Sg3	kirvelisi	312.000000

kirvellä AgPrc Pos Nom Sg	kirvelemä	312.000000

kokoonpanna V Inf1 Lat	kokoonpanna	312.000000

kokoonpanna V Impv Act Sg2	kokoonpane	312.000000

kokoonpanna V Prs Act Sg2	kokoonpanet	312.000000

kokoonpanna V Prs Act Sg3	kokoonpanee	312.000000

kokoonpanna V Prs Pass ConNeg	kokoonpanna	312.000000

kokoonpanna V Pot Act Sg3	kokoonpannee	312.000000

kokoonpanna V Pst Act Sg3	kokoonpani	312.000000

kokoonpanna V Pst Pass ConNeg	kokoonpantu	312.000000

kokoonpanna V Inf2 Act Ins	kokoonpannen	312.000000

kokoonpanna V Cond Act Sg3	kokoonpanisi	312.000000

kokoonpanna AgPrc Pos Nom Sg	kokoonpanema	312.000000

pyörtyillä V Inf1 Lat	pyörtyillä	312.000000

pyörtyillä V Impv Act Sg2	pyörtyile	312.000000

pyörtyillä V Prs Act Sg2	pyörtyilet	312.000000

pyörtyillä V Prs Act Sg3	pyörtyilee	312.000000

pyörtyillä V Prs Pass ConNeg	pyörtyillä	312.000000

pyörtyillä V Pot Act Sg3	pyörtyillee	312.000000

pyörtyillä V Pst Act Sg3	pyörtyili	312.000000

pyörtyillä V Pst Pass ConNeg	pyörtyilty	312.000000

pyörtyillä V Inf2 Act Ins	pyörtyillen	312.000000

pyörtyillä V Cond Act Sg3	pyörtyilisi	312.000000

pyörtyillä AgPrc Pos Nom Sg	pyörtyilemä	312.000000

niellä V Inf1 Lat	niellä	312.000000

niellä V Impv Act Sg2	niele	312.000000

niellä V Prs Act Sg2	nielet	312.000000

niellä V Prs Act Sg3	nielee	312.000000

niellä V Prs Pass ConNeg	niellä	312.000000

niellä V Pot Act Sg3	niellee	312.000000

niellä V Pst Act Sg3	nieli	312.000000

niellä V Pst Pass ConNeg	nielty	312.000000

niellä V Inf2 Act Ins	niellen	312.000000

niellä V Cond Act Sg3	nielisi	312.000000

niellä AgPrc Pos Nom Sg	nielemä	312.000000

tuulla V Inf1 Lat	tuulla	312.000000

tuulla V Impv Act Sg2	tuule	312.000000

tuulla V Prs Act Sg2	tuulet	312.000000

tuulla V Prs Act Sg3	tuulee	312.000000

tuulla V Prs Pass ConNeg	tuulla	312.000000

tuulla V Pot Act Sg3	tuullee	312.000000

tuulla V Pst Act Sg3	tuuli	312.000000

tuulla V Pst Pass ConNeg	tuultu	312.000000

tuulla V Inf2 Act Ins	tuullen	312.000000

tuulla V Cond Act Sg3	tuulisi	312.000000

tuulla AgPrc Pos Nom Sg	tuulema	312.000000

viillellä V Inf1 Lat	viillellä	312.000000

viillellä V Impv Act Sg2	viiltele	312.000000

viillellä V Prs Act Sg2	viiltelet	312.000000

viillellä V Prs Act Sg3	viiltelee	312.000000

viillellä V Prs Pass ConNeg	viillellä	312.000000

viillellä V Pot Act Sg3	viillellee	312.000000

viillellä V Pst Act Sg3	viilteli	312.000000

viillellä V Pst Pass ConNeg	viillelty	312.000000

viillellä V Inf2 Act Ins	viillellen	312.000000

viillellä V Cond Act Sg3	viiltelisi	312.000000

viillellä AgPrc Pos Nom Sg	viiltelemä	312.000000

leikellä V Inf1 Lat	leikellä	312.000000

leikellä V Impv Act Sg2	leikkele	312.000000

leikellä V Prs Act Sg2	leikkelet	312.000000

leikellä V Prs Act Sg3	leikkelee	312.000000

leikellä V Prs Pass ConNeg	leikellä	312.000000

leikellä V Pot Act Sg3	leikellee	312.000000

leikellä V Pst Act Sg3	leikkeli	312.000000

leikellä V Pst Pass ConNeg	leikelty	312.000000

leikellä V Inf2 Act Ins	leikellen	312.000000

leikellä V Cond Act Sg3	leikkelisi	312.000000

leikellä AgPrc Pos Nom Sg	leikkelemä	312.000000

olla V Inf1 Lat	olla	312.000000

olla V Impv Act Sg2	ole	312.000000

olla V Prs Act Sg2	olet	312.000000

olla V Prs Act Sg3	on	312.000000

olla V Prs Pass ConNeg	olla	312.000000

olla V Pot Act Sg3	lie	312.000000
olla V Pot Act Sg3	lienee	312.000000

olla V Pst Act Sg3	oli	312.000000

olla V Pst Pass ConNeg	oltu	312.000000

olla V Inf2 Act Ins	ollen	312.000000

olla V Cond Act Sg3	ois	312.000000
olla V Cond Act Sg3	olisi	312.000000

olla AgPrc Pos Nom Sg	olema	312.000000

pierrä V Inf1 Lat	pierrä	312.000000

pierrä V Impv Act Sg2	piere	312.000000

pierrä V Prs Act Sg2	pieret	312.000000

pierrä V Prs Act Sg3	pieree	312.000000

pierrä V Prs Pass ConNeg	pierrä	312.000000

pierrä V Pot Act Sg3	pierree	312.000000

pierrä V Pst Act Sg3	pieri	312.000000

pierrä V Pst Pass ConNeg	pierty	312.000000

pierrä V Inf2 Act Ins	pierren	312.000000

pierrä V Cond Act Sg3	pierisi	312.000000

pierrä AgPrc Pos Nom Sg	pieremä	312.000000

piillä V Inf1 Lat	piillä	312.000000

piillä V Impv Act Sg2	piile	312.000000

piillä V Prs Act Sg2	piilet	312.000000

piillä V Prs Act Sg3	piilee	312.000000

piillä V Prs Pass ConNeg	piillä	312.000000

piillä V Pot Act Sg3	piillee	312.000000

piillä V Pst Act Sg3	piili	312.000000

piillä V Pst Pass ConNeg	piilty	312.000000

piillä V Inf2 Act Ins	piillen	312.000000

piillä V Cond Act Sg3	piilisi	312.000000

piillä AgPrc Pos Nom Sg	piilemä	312.000000

hyväillä V Inf1 Lat	hyväillä	312.000000

hyväillä V Impv Act Sg2	hyväile	312.000000

hyväillä V Prs Act Sg2	hyväilet	312.000000

hyväillä V Prs Act Sg3	hyväilee	312.000000

hyväillä V Prs Pass ConNeg	hyväillä	312.000000

hyväillä V Pot Act Sg3	hyväillee	312.000000

hyväillä V Pst Act Sg3	hyväili	312.000000

hyväillä V Pst Pass ConNeg	hyväilty	312.000000

hyväillä V Inf2 Act Ins	hyväillen	312.000000

hyväillä V Cond Act Sg3	hyväilisi	312.000000

hyväillä AgPrc Pos Nom Sg	hyväilemä	312.000000

työnnellä V Inf1 Lat	työnnellä	312.000000

työnnellä V Impv Act Sg2	työntele	312.000000

työnnellä V Prs Act Sg2	työntelet	312.000000

työnnellä V Prs Act Sg3	työntelee	312.000000

työnnellä V Prs Pass ConNeg	työnnellä	312.000000

työnnellä V Pot Act Sg3	työnnellee	312.000000

työnnellä V Pst Act Sg3	työnteli	312.000000

työnnellä V Pst Pass ConNeg	työnnelty	312.000000

työnnellä V Inf2 Act Ins	työnnellen	312.000000

työnnellä V Cond Act Sg3	työntelisi	312.000000

työnnellä AgPrc Pos Nom Sg	työntelemä	312.000000

surra V Inf1 Lat	surra	312.000000

surra V Impv Act Sg2	sure	312.000000

surra V Prs Act Sg2	suret	312.000000

surra V Prs Act Sg3	suree	312.000000

surra V Prs Pass ConNeg	surra	312.000000

surra V Pot Act Sg3	surree	312.000000

surra V Pst Act Sg3	suri	312.000000

surra V Pst Pass ConNeg	surtu	312.000000

surra V Inf2 Act Ins	surren	312.000000

surra V Cond Act Sg3	surisi	312.000000

surra AgPrc Pos Nom Sg	surema	312.000000

mennä V Inf1 Lat	mennä	312.000000

mennä V Impv Act Sg2	mene	312.000000

mennä V Prs Act Sg2	menet	312.000000

mennä V Prs Act Sg3	menee	312.000000

mennä V Prs Pass ConNeg	mennä	312.000000

mennä V Pot Act Sg3	mennee	312.000000

mennä V Pst Act Sg3	meni	312.000000

mennä V Pst Pass ConNeg	menty	312.000000

mennä V Inf2 Act Ins	mennen	312.000000

mennä V Cond Act Sg3	menisi	312.000000

mennä AgPrc Pos Nom Sg	menemä	312.000000

pyydellä V Inf1 Lat	pyydellä	312.000000

pyydellä V Impv Act Sg2	pyytele	312.000000

pyydellä V Prs Act Sg2	pyytelet	312.000000

pyydellä V Prs Act Sg3	pyytelee	312.000000

pyydellä V Prs Pass ConNeg	pyydellä	312.000000

pyydellä V Pot Act Sg3	pyydellee	312.000000

pyydellä V Pst Act Sg3	pyyteli	312.000000

pyydellä V Pst Pass ConNeg	pyydelty	312.000000

pyydellä V Inf2 Act Ins	pyydellen	312.000000

pyydellä V Cond Act Sg3	pyytelisi	312.000000

pyydellä AgPrc Pos Nom Sg	pyytelemä	312.000000

hypellä V Inf1 Lat	hypellä	312.000000

hypellä V Impv Act Sg2	hyppele	312.000000

hypellä V Prs Act Sg2	hyppelet	312.000000

hypellä V Prs Act Sg3	hyppelee	312.000000

hypellä V Prs Pass ConNeg	hypellä	312.000000

hypellä V Pot Act Sg3	hypellee	312.000000

hypellä V Pst Act Sg3	hyppeli	312.000000

hypellä V Pst Pass ConNeg	hypelty	312.000000

hypellä V Inf2 Act Ins	hypellen	312.000000

hypellä V Cond Act Sg3	hyppelisi	312.000000

hypellä AgPrc Pos Nom Sg	hyppelemä	312.000000

ikävöidä V Inf1 Lat	ikävöidä	312.000000

ikävöidä V Impv Act Sg2	ikävöi	312.000000
ikävöidä V Impv Act Sg2	ikävöitse	312.000000

ikävöidä V Prs Act Sg2	ikävöit	312.000000
ikävöidä V Prs Act Sg2	ikävöitset	312.000000

ikävöidä V Prs Act Sg3	ikävöi	312.000000
ikävöidä V Prs Act Sg3	ikävöitsee	312.000000

ikävöidä V Prs Pass ConNeg	ikävöidä	312.000000

ikävöidä V Pot Act Sg3	ikävöinee	312.000000

ikävöidä V Pst Act Sg3	ikävöi	312.000000
ikävöidä V Pst Act Sg3	ikävöitsi	312.000000

ikävöidä V Pst Pass ConNeg	ikävöity	312.000000

ikävöidä V Inf2 Act Ins	ikävöiden	312.000000

ikävöidä V Cond Act Sg3	ikävöisi	312.000000
ikävöidä V Cond Act Sg3	ikävöitsisi	312.000000

ikävöidä AgPrc Pos Nom Sg	ikävöimä	312.000000

viheriöidä V Inf1 Lat	viheriöidä	312.000000

viheriöidä V Impv Act Sg2	viheriöi	312.000000
viheriöidä V Impv Act Sg2	viheriöitse	312.000000

viheriöidä V Prs Act Sg2	viheriöit	312.000000
viheriöidä V Prs Act Sg2	viheriöitset	312.000000

viheriöidä V Prs Act Sg3	viheriöi	312.000000
viheriöidä V Prs Act Sg3	viheriöitsee	312.000000

viheriöidä V Prs Pass ConNeg	viheriöidä	312.000000

viheriöidä V Pot Act Sg3	viheriöinee	312.000000

viheriöidä V Pst Act Sg3	viheriöi	312.000000
viheriöidä V Pst Act Sg3	viheriöitsi	312.000000

viheriöidä V Pst Pass ConNeg	viheriöity	312.000000

viheriöidä V Inf2 Act Ins	viheriöiden	312.000000

viheriöidä V Cond Act Sg3	viheriöisi	312.000000
viheriöidä V Cond Act Sg3	viheriöitsisi	312.000000

viheriöidä AgPrc Pos Nom Sg	viheriöimä	312.000000

suvaita V Inf1 Lat	suvaita	312.000000

suvaita V Impv Act Sg2	suvaitse	312.000000

suvaita V Prs Act Sg2	suvaitset	312.000000

suvaita V Prs Act Sg3	suvaitsee	312.000000

suvaita V Prs Pass ConNeg	suvaita	312.000000

suvaita V Pot Act Sg3	suvainnee	312.000000

suvaita V Pst Act Sg3	suvaitsi	312.000000

suvaita V Pst Pass ConNeg	suvaittu	312.000000

suvaita V Inf2 Act Ins	suvaiten	312.000000

suvaita V Cond Act Sg3	suvaitsisi	312.000000

suvaita AgPrc Pos Nom Sg	suvaitsema	312.000000

tarvita V Inf1 Lat	tarvita	312.000000

tarvita V Impv Act Sg2	tarvitse	312.000000

tarvita V Prs Act Sg2	tarvitset	312.000000

tarvita V Prs Act Sg3	tarvitsee	312.000000

tarvita V Prs Pass ConNeg	tarvita	312.000000

tarvita V Pot Act Sg3	tarvinnee	312.000000

tarvita V Pst Act Sg3	tarvitsi	312.000000

tarvita V Pst Pass ConNeg	tarvittu	312.000000

tarvita V Inf2 Act Ins	tarviten	312.000000

tarvita V Cond Act Sg3	tarvitsisi	312.000000

tarvita AgPrc Pos Nom Sg	tarvitsema	312.000000

vaaita V Inf1 Lat	vaaita	312.000000

vaaita V Impv Act Sg2	vaaitse	312.000000

vaaita V Prs Act Sg2	vaaitset	312.000000

vaaita V Prs Act Sg3	vaaitsee	312.000000

vaaita V Prs Pass ConNeg	vaaita	312.000000

vaaita V Pot Act Sg3	vaainnee	312.000000

vaaita V Pst Act Sg3	vaaitsi	312.000000

vaaita V Pst Pass ConNeg	vaaittu	312.000000

vaaita V Inf2 Act Ins	vaaiten	312.000000

vaaita V Cond Act Sg3	vaaitsisi	312.000000

vaaita AgPrc Pos Nom Sg	vaaitsema	312.000000

himoita V Inf1 Lat	himoita	312.000000

himoita V Impv Act Sg2	himoitse	312.000000

himoita V Prs Act Sg2	himoitset	312.000000

himoita V Prs Act Sg3	himoitsee	312.000000

himoita V Prs Pass ConNeg	himoita	312.000000

himoita V Pot Act Sg3	himoinnee	312.000000

himoita V Pst Act Sg3	himoitsi	312.000000

himoita V Pst Pass ConNeg	himoittu	312.000000

himoita V Inf2 Act Ins	himoiten	312.000000

himoita V Cond Act Sg3	himoitsisi	312.000000

himoita AgPrc Pos Nom Sg	himoitsema	312.000000

riemuita V Inf1 Lat	riemuita	312.000000

riemuita V Impv Act Sg2	riemuitse	312.000000

riemuita V Prs Act Sg2	riemuitset	312.000000

riemuita V Prs Act Sg3	riemuitsee	312.000000

riemuita V Prs Pass ConNeg	riemuita	312.000000

riemuita V Pot Act Sg3	riemuinnee	312.000000

riemuita V Pst Act Sg3	riemuitsi	312.000000

riemuita V Pst Pass ConNeg	riemuittu	312.000000

riemuita V Inf2 Act Ins	riemuiten	312.000000

riemuita V Cond Act Sg3	riemuitsisi	312.000000

riemuita AgPrc Pos Nom Sg	riemuitsema	312.000000

syöstä V Inf1 Lat	syöstä	312.000000

syöstä V Impv Act Sg2	syökse	312.000000

syöstä V Prs Act Sg2	syökset	312.000000

syöstä V Prs Act Sg3	syöksee	312.000000

syöstä V Prs Pass ConNeg	syöstä	312.000000

syöstä V Pot Act Sg3	syössee	312.000000

syöstä V Pst Act Sg3	syöksi	312.000000

syöstä V Pst Pass ConNeg	syösty	312.000000

syöstä V Inf2 Act Ins	syösten	312.000000

syöstä V Cond Act Sg3	syöstä V Cond Act Sg3+?	inf

syöstä AgPrc Pos Nom Sg	syöksemä	312.000000

piestä V Inf1 Lat	piestä	312.000000

piestä V Impv Act Sg2	piekse	312.000000

piestä V Prs Act Sg2	piekset	312.000000

piestä V Prs Act Sg3	pieksee	312.000000

piestä V Prs Pass ConNeg	piestä	312.000000

piestä V Pot Act Sg3	piessee	312.000000

piestä V Pst Act Sg3	pieksi	312.000000

piestä V Pst Pass ConNeg	piesty	312.000000

piestä V Inf2 Act Ins	piesten	312.000000

piestä V Cond Act Sg3	piestä V Cond Act Sg3+?	inf

piestä AgPrc Pos Nom Sg	pieksemä	312.000000

tehdä V Inf1 Lat	tehdä	312.000000

tehdä V Impv Act Sg2	tee	312.000000

tehdä V Prs Act Sg2	teet	312.000000

tehdä V Prs Act Sg3	tekee	312.000000

tehdä V Prs Pass ConNeg	tehdä	312.000000

tehdä V Pot Act Sg3	tehnee	312.000000

tehdä V Pst Act Sg3	teki	312.000000

tehdä V Pst Pass ConNeg	tehty	312.000000

tehdä V Inf2 Act Ins	tehden	312.000000

tehdä V Cond Act Sg3	tekisi	312.000000

tehdä AgPrc Pos Nom Sg	tekemä	312.000000

kyetä V Inf1 Lat	kyetä	312.000000

kyetä V Impv Act Sg2	kykene	312.000000

kyetä V Prs Act Sg2	kykenet	312.000000

kyetä V Prs Act Sg3	kykenee	312.000000

kyetä V Prs Pass ConNeg	kyetä	312.000000

kyetä V Pot Act Sg3	kyennee	312.000000

kyetä V Pst Act Sg3	kykeni	312.000000

kyetä V Pst Pass ConNeg	kyetty	312.000000

kyetä V Inf2 Act Ins	kyeten	312.000000

kyetä V Cond Act Sg3	kykenisi	312.000000

kyetä AgPrc Pos Nom Sg	kykenemä	312.000000

hapata V Inf1 Lat	hapata	312.000000

hapata V Impv Act Sg2	happane	312.000000

hapata V Prs Act Sg2	happanet	312.000000

hapata V Prs Act Sg3	happanee	312.000000

hapata V Prs Pass ConNeg	hapata	312.000000

hapata V Pot Act Sg3	hapannee	312.000000

hapata V Pst Act Sg3	happani	312.000000

hapata V Pst Pass ConNeg	hapattu	312.000000

hapata V Inf2 Act Ins	hapaten	312.000000

hapata V Cond Act Sg3	happanisi	312.000000

hapata AgPrc Pos Nom Sg	happanema	312.000000

helpota V Inf1 Lat	helpota	312.000000

helpota V Impv Act Sg2	helppone	312.000000

helpota V Prs Act Sg2	helpponet	312.000000

helpota V Prs Act Sg3	helpponee	312.000000

helpota V Prs Pass ConNeg	helpota	312.000000

helpota V Pot Act Sg3	helponnee	312.000000

helpota V Pst Act Sg3	helpponi	312.000000

helpota V Pst Pass ConNeg	helpottu	312.000000

helpota V Inf2 Act Ins	helpoten	312.000000

helpota V Cond Act Sg3	helpponisi	312.000000

helpota AgPrc Pos Nom Sg	helpponema	312.000000

seljetä V Inf1 Lat	seljetä	312.000000

seljetä V Impv Act Sg2	selkeä	312.000000

seljetä V Prs Act Sg2	selkeät	312.000000

seljetä V Prs Act Sg3	selkeää	312.000000

seljetä V Prs Pass ConNeg	seljetä	312.000000

seljetä V Pot Act Sg3	seljennee	312.000000

seljetä V Pst Act Sg3	selkesi	312.000000

seljetä V Pst Pass ConNeg	seljetty	312.000000

seljetä V Inf2 Act Ins	seljeten	312.000000

seljetä V Cond Act Sg3	selkeäisi	312.000000

seljetä AgPrc Pos Nom Sg	selkeämä	312.000000

parata V Inf1 Lat	parata	312.000000

parata V Impv Act Sg2	parane	312.000000

parata V Prs Act Sg2	paranet	312.000000

parata V Prs Act Sg3	paranee	312.000000

parata V Prs Pass ConNeg	parata	312.000000

parata V Pot Act Sg3	parannee	312.000000

parata V Pst Act Sg3	parani	312.000000

parata V Pst Pass ConNeg	parattu	312.000000

parata V Inf2 Act Ins	paraten	312.000000

parata V Cond Act Sg3	paranisi	312.000000

parata AgPrc Pos Nom Sg	paranema	312.000000

suipeta V Inf1 Lat	suipeta	312.000000

suipeta V Impv Act Sg2	suippene	312.000000

suipeta V Prs Act Sg2	suippenet	312.000000

suipeta V Prs Act Sg3	suippenee	312.000000

suipeta V Prs Pass ConNeg	suipeta	312.000000

suipeta V Pot Act Sg3	suipennee	312.000000

suipeta V Pst Act Sg3	suippeni	312.000000

suipeta V Pst Pass ConNeg	suipettu	312.000000

suipeta V Inf2 Act Ins	suipeten	312.000000

suipeta V Cond Act Sg3	suippenisi	312.000000

suipeta AgPrc Pos Nom Sg	suippenema	312.000000

pidetä V Inf1 Lat	pidetä	312.000000

pidetä V Impv Act Sg2	pitene	312.000000

pidetä V Prs Act Sg2	pitenet	312.000000

pidetä V Prs Act Sg3	pitenee	312.000000

pidetä V Prs Pass ConNeg	pidetä	312.000000

pidetä V Pot Act Sg3	pidennee	312.000000

pidetä V Pst Act Sg3	piteni	312.000000

pidetä V Pst Pass ConNeg	pidetty	312.000000

pidetä V Inf2 Act Ins	pideten	312.000000

pidetä V Cond Act Sg3	pitenisi	312.000000

pidetä AgPrc Pos Nom Sg	pidetmä	312.000000

huveta V Inf1 Lat	huveta	312.000000

huveta V Impv Act Sg2	hupene	312.000000

huveta V Prs Act Sg2	hupenet	312.000000

huveta V Prs Act Sg3	hupenee	312.000000

huveta V Prs Pass ConNeg	huveta	312.000000

huveta V Pot Act Sg3	huvennee	312.000000

huveta V Pst Act Sg3	hupeni	312.000000

huveta V Pst Pass ConNeg	huvettu	312.000000

huveta V Inf2 Act Ins	huveten	312.000000

huveta V Cond Act Sg3	hupenisi	312.000000

huveta AgPrc Pos Nom Sg	hupenema	312.000000

isota V Inf1 Lat	isota	312.000000

isota V Impv Act Sg2	isoa	312.000000
isota V Impv Act Sg2	isone	312.000000

isota V Prs Act Sg2	isoat	312.000000
isota V Prs Act Sg2	isonet	312.000000

isota V Prs Act Sg3	isoaa	312.000000
isota V Prs Act Sg3	isonee	312.000000

isota V Prs Pass ConNeg	isota	312.000000

isota V Pot Act Sg3	isonnee	312.000000

isota V Pst Act Sg3	isoni	312.000000
isota V Pst Act Sg3	isosi	312.000000

isota V Pst Pass ConNeg	isottu	312.000000

isota V Inf2 Act Ins	isoten	312.000000

isota V Cond Act Sg3	isoaisi	312.000000
isota V Cond Act Sg3	isoisi	312.000000
isota V Cond Act Sg3	isonisi	312.000000

isota AgPrc Pos Nom Sg	isoama	312.000000
isota AgPrc Pos Nom Sg	isonema	312.000000

ulota V Inf1 Lat	ulota	312.000000

ulota V Impv Act Sg2	ulkone	312.000000

ulota V Prs Act Sg2	ulkonet	312.000000

ulota V Prs Act Sg3	ulkonee	312.000000

ulota V Prs Pass ConNeg	ulota	312.000000

ulota V Pot Act Sg3	ulonnee	312.000000

ulota V Pst Act Sg3	ulkoni	312.000000

ulota V Pst Pass ConNeg	ulottu	312.000000

ulota V Inf2 Act Ins	uloten	312.000000

ulota V Cond Act Sg3	ulkonisi	312.000000

ulota AgPrc Pos Nom Sg	ulkonema	312.000000

syvetä V Inf1 Lat	syvetä	312.000000

syvetä V Impv Act Sg2	syvene	312.000000

syvetä V Prs Act Sg2	syvenet	312.000000

syvetä V Prs Act Sg3	syvenee	312.000000

syvetä V Prs Pass ConNeg	syvetä	312.000000

syvetä V Pot Act Sg3	syvennee	312.000000

syvetä V Pst Act Sg3	syveni	312.000000

syvetä V Pst Pass ConNeg	syvetty	312.000000

syvetä V Inf2 Act Ins	syveten	312.000000

syvetä V Cond Act Sg3	syvenisi	312.000000

syvetä AgPrc Pos Nom Sg	syvenemä	312.000000

lämmetä V Inf1 Lat	lämmetä	312.000000

lämmetä V Impv Act Sg2	lämpene	312.000000

lämmetä V Prs Act Sg2	lämpenet	312.000000

lämmetä V Prs Act Sg3	lämpenee	312.000000

lämmetä V Prs Pass ConNeg	lämmetä	312.000000

lämmetä V Pot Act Sg3	lämmennee	312.000000

lämmetä V Pst Act Sg3	lämpeni	312.000000

lämmetä V Pst Pass ConNeg	lämmetty	312.000000

lämmetä V Inf2 Act Ins	lämmeten	312.000000

lämmetä V Cond Act Sg3	lämpenisi	312.000000

lämmetä AgPrc Pos Nom Sg	lämpenemä	312.000000

paksuta V Inf1 Lat	paksuta	312.000000

paksuta V Impv Act Sg2	paksune	312.000000

paksuta V Prs Act Sg2	paksunet	312.000000

paksuta V Prs Act Sg3	paksunee	312.000000

paksuta V Prs Pass ConNeg	paksuta	312.000000

paksuta V Pot Act Sg3	paksunnee	312.000000

paksuta V Pst Act Sg3	paksuni	312.000000

paksuta V Pst Pass ConNeg	paksuttu	312.000000

paksuta V Inf2 Act Ins	paksuten	312.000000

paksuta V Cond Act Sg3	paksunisi	312.000000

paksuta AgPrc Pos Nom Sg	paksunema	312.000000

mädätä V Inf1 Lat	mädätä	312.000000

mädätä V Impv Act Sg2	mätäne	312.000000

mädätä V Prs Act Sg2	mätänet	312.000000

mädätä V Prs Act Sg3	mätänee	312.000000

mädätä V Prs Pass ConNeg	mädätä	312.000000

mädätä V Pot Act Sg3	mädännee	312.000000

mädätä V Pst Act Sg3	mätäni	312.000000

mädätä V Pst Pass ConNeg	mädätty	312.000000

mädätä V Inf2 Act Ins	mädäten	312.000000

mädätä V Cond Act Sg3	mätänisi	312.000000

mädätä AgPrc Pos Nom Sg	mätänemä	312.000000

virrata V Inf1 Lat	virrata	312.000000

virrata V Impv Act Sg2	virtaa	312.000000

virrata V Prs Act Sg2	virtaat	312.000000

virrata V Prs Act Sg3	virtaa	312.000000

virrata V Prs Pass ConNeg	virrata	312.000000

virrata V Pot Act Sg3	virrannee	312.000000

virrata V Pst Act Sg3	virtasi	312.000000

virrata V Pst Pass ConNeg	virrattu	312.000000

virrata V Inf2 Act Ins	virraten	312.000000

virrata V Cond Act Sg3	virtaisi	312.000000

virrata AgPrc Pos Nom Sg	virtaama	312.000000

levätä V Inf1 Lat	levätä	312.000000

levätä V Impv Act Sg2	lepää	312.000000

levätä V Prs Act Sg2	lepäät	312.000000

levätä V Prs Act Sg3	lepää	312.000000

levätä V Prs Pass ConNeg	levätä	312.000000

levätä V Pot Act Sg3	levännee	312.000000

levätä V Pst Act Sg3	lepäsi	312.000000

levätä V Pst Pass ConNeg	levätty	312.000000

levätä V Inf2 Act Ins	leväten	312.000000

levätä V Cond Act Sg3	lepäisi	312.000000

levätä AgPrc Pos Nom Sg	lepäämä	312.000000

ryypätä V Inf1 Lat	ryypätä	312.000000

ryypätä V Impv Act Sg2	ryyppää	312.000000

ryypätä V Prs Act Sg2	ryyppäät	312.000000

ryypätä V Prs Act Sg3	ryyppää	312.000000

ryypätä V Prs Pass ConNeg	ryypätä	312.000000

ryypätä V Pot Act Sg3	ryypännee	312.000000

ryypätä V Pst Act Sg3	ryyppäsi	312.000000

ryypätä V Pst Pass ConNeg	ryypätty	312.000000

ryypätä V Inf2 Act Ins	ryypäten	312.000000

ryypätä V Cond Act Sg3	ryyppäisi	312.000000

ryypätä AgPrc Pos Nom Sg	ryyppäämä	312.000000

värvätä V Inf1 Lat	värvätä	312.000000

värvätä V Impv Act Sg2	värvää	312.000000

värvätä V Prs Act Sg2	värväät	312.000000

värvätä V Prs Act Sg3	värvää	312.000000

värvätä V Prs Pass ConNeg	värvätä	312.000000

värvätä V Pot Act Sg3	värvännee	312.000000

värvätä V Pst Act Sg3	värväsi	312.000000

värvätä V Pst Pass ConNeg	värvätty	312.000000

värvätä V Inf2 Act Ins	värväten	312.000000

värvätä V Cond Act Sg3	värväisi	312.000000

värvätä AgPrc Pos Nom Sg	värväämä	312.000000

temmata V Inf1 Lat	temmata	312.000000

temmata V Impv Act Sg2	tempaa	312.000000

temmata V Prs Act Sg2	tempaat	312.000000

temmata V Prs Act Sg3	tempaa	312.000000

temmata V Prs Pass ConNeg	temmata	312.000000

temmata V Pot Act Sg3	temmannee	312.000000

temmata V Pst Act Sg3	tempasi	312.000000

temmata V Pst Pass ConNeg	temmattu	312.000000

temmata V Inf2 Act Ins	temmaten	312.000000

temmata V Cond Act Sg3	tempaisi	312.000000

temmata AgPrc Pos Nom Sg	tempaama	312.000000

kytätä V Inf1 Lat	kytätä	312.000000

kytätä V Impv Act Sg2	kyttää	312.000000

kytätä V Prs Act Sg2	kyttäät	312.000000

kytätä V Prs Act Sg3	kyttää	312.000000

kytätä V Prs Pass ConNeg	kytätä	312.000000

kytätä V Pot Act Sg3	kytännee	312.000000

kytätä V Pst Act Sg3	kyttäsi	312.000000

kytätä V Pst Pass ConNeg	kytätty	312.000000

kytätä V Inf2 Act Ins	kytäten	312.000000

kytätä V Cond Act Sg3	kyttäisi	312.000000

kytätä AgPrc Pos Nom Sg	kyttäämä	312.000000

vängätä V Inf1 Lat	vängätä	312.000000

vängätä V Impv Act Sg2	vänkää	312.000000

vängätä V Prs Act Sg2	vänkäät	312.000000

vängätä V Prs Act Sg3	vänkää	312.000000

vängätä V Prs Pass ConNeg	vängätä	312.000000

vängätä V Pot Act Sg3	vängännee	312.000000

vängätä V Pst Act Sg3	vänkäsi	312.000000

vängätä V Pst Pass ConNeg	vängätty	312.000000

vängätä V Inf2 Act Ins	vängäten	312.000000

vängätä V Cond Act Sg3	vänkäisi	312.000000

vängätä AgPrc Pos Nom Sg	vänkäämä	312.000000

buuata V Inf1 Lat	buuata	312.000000

buuata V Impv Act Sg2	buuaa	312.000000

buuata V Prs Act Sg2	buuaat	312.000000

buuata V Prs Act Sg3	buuaa	312.000000

buuata V Prs Pass ConNeg	buuata	312.000000

buuata V Pot Act Sg3	buuannee	312.000000

buuata V Pst Act Sg3	buuasi	312.000000

buuata V Pst Pass ConNeg	buuattu	312.000000

buuata V Inf2 Act Ins	buuaten	312.000000

buuata V Cond Act Sg3	buuaisi	312.000000

buuata AgPrc Pos Nom Sg	buuaama	312.000000

mullata V Inf1 Lat	mullata	312.000000

mullata V Impv Act Sg2	multaa	312.000000

mullata V Prs Act Sg2	multaat	312.000000

mullata V Prs Act Sg3	multaa	312.000000

mullata V Prs Pass ConNeg	mullata	312.000000

mullata V Pot Act Sg3	mullannee	312.000000

mullata V Pst Act Sg3	multasi	312.000000

mullata V Pst Pass ConNeg	mullattu	312.000000

mullata V Inf2 Act Ins	mullaten	312.000000

mullata V Cond Act Sg3	multaisi	312.000000

mullata AgPrc Pos Nom Sg	multaama	312.000000

rynnätä V Inf1 Lat	rynnätä	312.000000

rynnätä V Impv Act Sg2	ryntää	312.000000

rynnätä V Prs Act Sg2	ryntäät	312.000000

rynnätä V Prs Act Sg3	ryntää	312.000000

rynnätä V Prs Pass ConNeg	rynnätä	312.000000

rynnätä V Pot Act Sg3	rynnännee	312.000000

rynnätä V Pst Act Sg3	ryntäsi	312.000000

rynnätä V Pst Pass ConNeg	rynnätty	312.000000

rynnätä V Inf2 Act Ins	rynnäten	312.000000

rynnätä V Cond Act Sg3	ryntäisi	312.000000

rynnätä AgPrc Pos Nom Sg	ryntäämä	312.000000

hyljätä V Inf1 Lat	hyljätä	312.000000

hyljätä V Impv Act Sg2	hylkää	312.000000

hyljätä V Prs Act Sg2	hylkäät	312.000000

hyljätä V Prs Act Sg3	hylkää	312.000000

hyljätä V Prs Pass ConNeg	hyljätä	312.000000

hyljätä V Pot Act Sg3	hyljännee	312.000000

hyljätä V Pst Act Sg3	hylkäsi	312.000000

hyljätä V Pst Pass ConNeg	hyljätty	312.000000

hyljätä V Inf2 Act Ins	hyljäten	312.000000

hyljätä V Cond Act Sg3	hylkäisi	312.000000

hyljätä AgPrc Pos Nom Sg	hyltäämä	312.000000

hylätä V Inf1 Lat	hylätä	312.000000

hylätä V Impv Act Sg2	hylkää	312.000000

hylätä V Prs Act Sg2	hylkäät	312.000000

hylätä V Prs Act Sg3	hylkää	312.000000

hylätä V Prs Pass ConNeg	hylätä	312.000000

hylätä V Pot Act Sg3	hylännee	312.000000

hylätä V Pst Act Sg3	hylkäsi	312.000000

hylätä V Pst Pass ConNeg	hylätty	312.000000

hylätä V Inf2 Act Ins	hyläten	312.000000

hylätä V Cond Act Sg3	hylkäisi	312.000000

hylätä AgPrc Pos Nom Sg	hylkäämä	312.000000

laata V Inf1 Lat	laata	312.000000

laata V Impv Act Sg2	laaa	312.000000

laata V Prs Act Sg2	laaat	312.000000

laata V Prs Act Sg3	laaa	312.000000

laata V Prs Pass ConNeg	laata	312.000000

laata V Pot Act Sg3	laannee	312.000000

laata V Pst Act Sg3	laasi	312.000000

laata V Pst Pass ConNeg	laattu	312.000000

laata V Inf2 Act Ins	laaten	312.000000

laata V Cond Act Sg3	laaisi	312.000000

laata AgPrc Pos Nom Sg	laaama	312.000000

pöydätä V Inf1 Lat	pöydätä	312.000000

pöydätä V Impv Act Sg2	pöytää	312.000000

pöydätä V Prs Act Sg2	pöytäät	312.000000

pöydätä V Prs Act Sg3	pöytää	312.000000

pöydätä V Prs Pass ConNeg	pöydätä	312.000000

pöydätä V Pot Act Sg3	pöydännee	312.000000

pöydätä V Pst Act Sg3	pöytäsi	312.000000

pöydätä V Pst Pass ConNeg	pöydätty	312.000000

pöydätä V Inf2 Act Ins	pöydäten	312.000000

pöydätä V Cond Act Sg3	pöytäisi	312.000000

pöydätä AgPrc Pos Nom Sg	pöytäämä	312.000000

kummuta V Inf1 Lat	kummuta	312.000000

kummuta V Impv Act Sg2	kumpua	312.000000

kummuta V Prs Act Sg2	kumpuat	312.000000

kummuta V Prs Act Sg3	kumpuaa	312.000000

kummuta V Prs Pass ConNeg	kummuta	312.000000

kummuta V Pot Act Sg3	kummunnee	312.000000

kummuta V Pst Act Sg3	kumpusi	312.000000

kummuta V Pst Pass ConNeg	kummuttu	312.000000

kummuta V Inf2 Act Ins	kummuten	312.000000

kummuta V Cond Act Sg3	kumpuaisi	312.000000

kummuta AgPrc Pos Nom Sg	kumpuama	312.000000

ängetä V Inf1 Lat	ängetä	312.000000

ängetä V Impv Act Sg2	änkeä	312.000000

ängetä V Prs Act Sg2	änkeät	312.000000

ängetä V Prs Act Sg3	änkeää	312.000000

ängetä V Prs Pass ConNeg	ängetä	312.000000

ängetä V Pot Act Sg3	ängennee	312.000000

ängetä V Pst Act Sg3	änkesi	312.000000

ängetä V Pst Pass ConNeg	ängetty	312.000000

ängetä V Inf2 Act Ins	ängeten	312.000000

ängetä V Cond Act Sg3	änkeisi	312.000000
ängetä V Cond Act Sg3	änkeäisi	312.000000

ängetä AgPrc Pos Nom Sg	änkeämä	312.000000

keretä V Inf1 Lat	keretä	312.000000

keretä V Impv Act Sg2	kerkeä	312.000000

keretä V Prs Act Sg2	kerkeät	312.000000

keretä V Prs Act Sg3	kerkeää	312.000000

keretä V Prs Pass ConNeg	keretä	312.000000

keretä V Pot Act Sg3	kerennee	312.000000

keretä V Pst Act Sg3	kerkesi	312.000000

keretä V Pst Pass ConNeg	keretty	312.000000

keretä V Inf2 Act Ins	kereten	312.000000

keretä V Cond Act Sg3	kerkeäisi	312.000000

keretä AgPrc Pos Nom Sg	kerkeämä	312.000000

upota V Inf1 Lat	upota	312.000000

upota V Impv Act Sg2	uppoa	312.000000

upota V Prs Act Sg2	uppoat	312.000000

upota V Prs Act Sg3	uppoaa	312.000000

upota V Prs Pass ConNeg	upota	312.000000

upota V Pot Act Sg3	uponnee	312.000000

upota V Pst Act Sg3	upposi	312.000000

upota V Pst Pass ConNeg	upottu	312.000000

upota V Inf2 Act Ins	upoten	312.000000

upota V Cond Act Sg3	uppoaisi	312.000000

upota AgPrc Pos Nom Sg	uppoama	312.000000

takuta V Inf1 Lat	takuta	312.000000

takuta V Impv Act Sg2	takkua	312.000000

takuta V Prs Act Sg2	takkuat	312.000000

takuta V Prs Act Sg3	takkuaa	312.000000

takuta V Prs Pass ConNeg	takuta	312.000000

takuta V Pot Act Sg3	takunnee	312.000000

takuta V Pst Act Sg3	takkusi	312.000000

takuta V Pst Pass ConNeg	takuttu	312.000000

takuta V Inf2 Act Ins	takuten	312.000000

takuta V Cond Act Sg3	takkuaisi	312.000000

takuta AgPrc Pos Nom Sg	takkuama	312.000000

kerjetä V Inf1 Lat	kerjetä	312.000000

kerjetä V Impv Act Sg2	kerkeä	312.000000

kerjetä V Prs Act Sg2	kerkeät	312.000000

kerjetä V Prs Act Sg3	kerkeää	312.000000

kerjetä V Prs Pass ConNeg	kerjetä	312.000000

kerjetä V Pot Act Sg3	kerjennee	312.000000

kerjetä V Pst Act Sg3	kerkesi	312.000000

kerjetä V Pst Pass ConNeg	kerjetty	312.000000

kerjetä V Inf2 Act Ins	kerjeten	312.000000

kerjetä V Cond Act Sg3	kerkeäisi	312.000000

kerjetä AgPrc Pos Nom Sg	kerkeämä	312.000000

pudota V Inf1 Lat	pudota	312.000000

pudota V Impv Act Sg2	putoa	312.000000

pudota V Prs Act Sg2	putoat	312.000000

pudota V Prs Act Sg3	putoaa	312.000000

pudota V Prs Pass ConNeg	pudota	312.000000

pudota V Pot Act Sg3	pudonnee	312.000000

pudota V Pst Act Sg3	putosi	312.000000

pudota V Pst Pass ConNeg	pudottu	312.000000

pudota V Inf2 Act Ins	pudoten	312.000000

pudota V Cond Act Sg3	putoaisi	312.000000

pudota AgPrc Pos Nom Sg	putoama	312.000000

irrota V Inf1 Lat	irrota	312.000000

irrota V Impv Act Sg2	irtoa	312.000000

irrota V Prs Act Sg2	irtoat	312.000000

irrota V Prs Act Sg3	irtoaa	312.000000

irrota V Prs Pass ConNeg	irrota	312.000000

irrota V Pot Act Sg3	irronnee	312.000000

irrota V Pst Act Sg3	irtosi	312.000000

irrota V Pst Pass ConNeg	irrottu	312.000000

irrota V Inf2 Act Ins	irroten	312.000000

irrota V Cond Act Sg3	irtoaisi	312.000000
irrota V Cond Act Sg3	irtoisi	312.000000

irrota AgPrc Pos Nom Sg	irtoama	312.000000

turvota V Inf1 Lat	turvota	312.000000

turvota V Impv Act Sg2	turpoa	312.000000

turvota V Prs Act Sg2	turpoat	312.000000

turvota V Prs Act Sg3	turpoaa	312.000000

turvota V Prs Pass ConNeg	turvota	312.000000

turvota V Pot Act Sg3	turvonnee	312.000000

turvota V Pst Act Sg3	turposi	312.000000

turvota V Pst Pass ConNeg	turvottu	312.000000

turvota V Inf2 Act Ins	turvoten	312.000000

turvota V Cond Act Sg3	turpoaisi	312.000000
turvota V Cond Act Sg3	turpoisi	312.000000

turvota AgPrc Pos Nom Sg	turpoama	312.000000

vyyhdetä V Inf1 Lat	vyyhdetä	312.000000

vyyhdetä V Impv Act Sg2	vyyhteä	312.000000

vyyhdetä V Prs Act Sg2	vyyhteät	312.000000

vyyhdetä V Prs Act Sg3	vyyhteää	312.000000

vyyhdetä V Prs Pass ConNeg	vyyhdetä	312.000000

vyyhdetä V Pot Act Sg3	vyyhdennee	312.000000

vyyhdetä V Pst Act Sg3	vyyhtesi	312.000000

vyyhdetä V Pst Pass ConNeg	vyyhdetty	312.000000

vyyhdetä V Inf2 Act Ins	vyyhdeten	312.000000

vyyhdetä V Cond Act Sg3	vyyhteisi	312.000000
vyyhdetä V Cond Act Sg3	vyyhteäisi	312.000000

vyyhdetä AgPrc Pos Nom Sg	vyyhteämä	312.000000

kiivetä V Inf1 Lat	kiivetä	312.000000

kiivetä V Impv Act Sg2	kiipeä	312.000000

kiivetä V Prs Act Sg2	kiipeät	312.000000

kiivetä V Prs Act Sg3	kiipeää	312.000000

kiivetä V Prs Pass ConNeg	kiivetä	312.000000

kiivetä V Pot Act Sg3	kiivennee	312.000000

kiivetä V Pst Act Sg3	kiipesi	312.000000

kiivetä V Pst Pass ConNeg	kiivetty	312.000000

kiivetä V Inf2 Act Ins	kiiveten	312.000000

kiivetä V Cond Act Sg3	kiipeisi	312.000000
kiivetä V Cond Act Sg3	kiipeäisi	312.000000

kiivetä AgPrc Pos Nom Sg	kiipeämä	312.000000

pulputa V Inf1 Lat	pulputa	312.000000

pulputa V Impv Act Sg2	pulppua	312.000000

pulputa V Prs Act Sg2	pulppuat	312.000000

pulputa V Prs Act Sg3	pulppuaa	312.000000

pulputa V Prs Pass ConNeg	pulputa	312.000000

pulputa V Pot Act Sg3	pulpunnee	312.000000

pulputa V Pst Act Sg3	pulppusi	312.000000

pulputa V Pst Pass ConNeg	pulputtu	312.000000

pulputa V Inf2 Act Ins	pulputen	312.000000

pulputa V Cond Act Sg3	pulppuaisi	312.000000

pulputa AgPrc Pos Nom Sg	pulppuama	312.000000

rosvota V Inf1 Lat	rosvota	312.000000

rosvota V Impv Act Sg2	rosvoa	312.000000

rosvota V Prs Act Sg2	rosvoat	312.000000

rosvota V Prs Act Sg3	rosvoaa	312.000000

rosvota V Prs Pass ConNeg	rosvota	312.000000

rosvota V Pot Act Sg3	rosvonnee	312.000000

rosvota V Pst Act Sg3	rosvosi	312.000000

rosvota V Pst Pass ConNeg	rosvottu	312.000000

rosvota V Inf2 Act Ins	rosvoten	312.000000

rosvota V Cond Act Sg3	rosvoaisi	312.000000
rosvota V Cond Act Sg3	rosvoisi	312.000000

rosvota AgPrc Pos Nom Sg	rosvoama	312.000000

vivuta V Inf1 Lat	vivuta	312.000000

vivuta V Impv Act Sg2	vipua	312.000000

vivuta V Prs Act Sg2	vipuat	312.000000

vivuta V Prs Act Sg3	vipuaa	312.000000

vivuta V Prs Pass ConNeg	vivuta	312.000000

vivuta V Pot Act Sg3	vivunnee	312.000000

vivuta V Pst Act Sg3	vipusi	312.000000

vivuta V Pst Pass ConNeg	vivuttu	312.000000

vivuta V Inf2 Act Ins	vivuten	312.000000

vivuta V Cond Act Sg3	vipuaisi	312.000000

vivuta AgPrc Pos Nom Sg	vipuama	312.000000

kimmota V Inf1 Lat	kimmota	312.000000
kimmota V Inf1 Lat	kimmota	312.000000

kimmota V Impv Act Sg2	kimpoa	312.000000
kimmota V Impv Act Sg2	kimmoa	312.000000

kimmota V Prs Act Sg2	kimpoat	312.000000
kimmota V Prs Act Sg2	kimmoat	312.000000

kimmota V Prs Act Sg3	kimpoaa	312.000000
kimmota V Prs Act Sg3	kimmoaa	312.000000

kimmota V Prs Pass ConNeg	kimmota	312.000000
kimmota V Prs Pass ConNeg	kimmota	312.000000

kimmota V Pot Act Sg3	kimmonnee	312.000000
kimmota V Pot Act Sg3	kimmonnee	312.000000

kimmota V Pst Act Sg3	kimposi	312.000000
kimmota V Pst Act Sg3	kimmosi	312.000000

kimmota V Pst Pass ConNeg	kimmottu	312.000000
kimmota V Pst Pass ConNeg	kimmottu	312.000000

kimmota V Inf2 Act Ins	kimmoten	312.000000
kimmota V Inf2 Act Ins	kimmoten	312.000000

kimmota V Cond Act Sg3	kimmoaisi	312.000000
kimmota V Cond Act Sg3	kimmoisi	312.000000

kimmota AgPrc Pos Nom Sg	kimpoama	312.000000
kimmota AgPrc Pos Nom Sg	kimmoama	312.000000

liuota V Inf1 Lat	liuota	312.000000

liuota V Impv Act Sg2	liukoa	312.000000

liuota V Prs Act Sg2	liukoat	312.000000

liuota V Prs Act Sg3	liukoaa	312.000000

liuota V Prs Pass ConNeg	liuota	312.000000

liuota V Pot Act Sg3	liuonnee	312.000000

liuota V Pst Act Sg3	liukosi	312.000000

liuota V Pst Pass ConNeg	liuottu	312.000000

liuota V Inf2 Act Ins	liuoten	312.000000

liuota V Cond Act Sg3	liukoaisi	312.000000
liuota V Cond Act Sg3	liukoisi	312.000000

liuota AgPrc Pos Nom Sg	liukoama	312.000000

kivetä V Inf1 Lat	kivetä	312.000000

kivetä V Impv Act Sg2	kiveä	312.000000

kivetä V Prs Act Sg2	kiveät	312.000000

kivetä V Prs Act Sg3	kiveää	312.000000

kivetä V Prs Pass ConNeg	kivetä	312.000000

kivetä V Pot Act Sg3	kivennee	312.000000

kivetä V Pst Act Sg3	kivesi	312.000000

kivetä V Pst Pass ConNeg	kivetty	312.000000

kivetä V Inf2 Act Ins	kiveten	312.000000

kivetä V Cond Act Sg3	kiveäisi	312.000000

kivetä AgPrc Pos Nom Sg	kiveämä	312.000000

singota V Inf1 Lat	singota	312.000000

singota V Impv Act Sg2	sinkoa	312.000000

singota V Prs Act Sg2	sinkoat	312.000000

singota V Prs Act Sg3	sinkoaa	312.000000

singota V Prs Pass ConNeg	singota	312.000000

singota V Pot Act Sg3	singonnee	312.000000

singota V Pst Act Sg3	sinkosi	312.000000

singota V Pst Pass ConNeg	singottu	312.000000

singota V Inf2 Act Ins	singoten	312.000000

singota V Cond Act Sg3	sinkoaisi	312.000000

singota AgPrc Pos Nom Sg	sinkoama	312.000000

kammeta V Inf1 Lat	kammeta	312.000000

kammeta V Impv Act Sg2	kampea	312.000000

kammeta V Prs Act Sg2	kampeat	312.000000

kammeta V Prs Act Sg3	kampeaa	312.000000

kammeta V Prs Pass ConNeg	kammeta	312.000000

kammeta V Pot Act Sg3	kammennee	312.000000

kammeta V Pst Act Sg3	kampesi	312.000000

kammeta V Pst Pass ConNeg	kammettu	312.000000

kammeta V Inf2 Act Ins	kammeten	312.000000

kammeta V Cond Act Sg3	kampeaisi	312.000000
kammeta V Cond Act Sg3	kampeisi	312.000000

kammeta AgPrc Pos Nom Sg	kampeama	312.000000

sivuta V Inf1 Lat	sivuta	312.000000

sivuta V Impv Act Sg2	sivua	312.000000

sivuta V Prs Act Sg2	sivuat	312.000000

sivuta V Prs Act Sg3	sivuaa	312.000000

sivuta V Prs Pass ConNeg	sivuta	312.000000

sivuta V Pot Act Sg3	sivunnee	312.000000

sivuta V Pst Act Sg3	sivusi	312.000000

sivuta V Pst Pass ConNeg	sivuttu	312.000000

sivuta V Inf2 Act Ins	sivuten	312.000000

sivuta V Cond Act Sg3	sivuaisi	312.000000
sivuta V Cond Act Sg3	sivuisi	312.000000

sivuta AgPrc Pos Nom Sg	sivuama	312.000000

keritä V Inf1 Lat	keritä	312.000000
keritä V Inf1 Lat	keritä	312.000000

keritä V Impv Act Sg2	kerkiä	312.000000
keritä V Impv Act Sg2	keritse	312.000000
keritä V Impv Act Sg2	keriä	312.000000

keritä V Prs Act Sg2	kerkiät	312.000000
keritä V Prs Act Sg2	keritset	312.000000
keritä V Prs Act Sg2	keriät	312.000000

keritä V Prs Act Sg3	kerkiää	312.000000
keritä V Prs Act Sg3	keritsee	312.000000
keritä V Prs Act Sg3	keriää	312.000000

keritä V Prs Pass ConNeg	keritä	312.000000
keritä V Prs Pass ConNeg	keritä	312.000000

keritä V Pot Act Sg3	kerinnee	312.000000
keritä V Pot Act Sg3	kerinnee	312.000000

keritä V Pst Act Sg3	kerkisi	312.000000
keritä V Pst Act Sg3	kerisi	312.000000
keritä V Pst Act Sg3	keritsi	312.000000

keritä V Pst Pass ConNeg	keritty	312.000000
keritä V Pst Pass ConNeg	keritty	312.000000

keritä V Inf2 Act Ins	keriten	312.000000
keritä V Inf2 Act Ins	keriten	312.000000

keritä V Cond Act Sg3	kerkiäisi	312.000000
keritä V Cond Act Sg3	keritsisi	312.000000
keritä V Cond Act Sg3	keriäisi	312.000000

keritä AgPrc Pos Nom Sg	kerkiämä	312.000000
keritä AgPrc Pos Nom Sg	keritsemä	312.000000
keritä AgPrc Pos Nom Sg	keriämä	312.000000

selvitä V Inf1 Lat	selvitä	312.000000

selvitä V Impv Act Sg2	selviä	312.000000

selvitä V Prs Act Sg2	selviät	312.000000

selvitä V Prs Act Sg3	selviää	312.000000

selvitä V Prs Pass ConNeg	selvitä	312.000000

selvitä V Pot Act Sg3	selvinnee	312.000000

selvitä V Pst Act Sg3	selvisi	312.000000

selvitä V Pst Pass ConNeg	selvitty	312.000000

selvitä V Inf2 Act Ins	selviten	312.000000

selvitä V Cond Act Sg3	selviäisi	312.000000

selvitä AgPrc Pos Nom Sg	selviämä	312.000000

ryöpytä V Inf1 Lat	ryöpytä	312.000000

ryöpytä V Impv Act Sg2	ryöppyä	312.000000

ryöpytä V Prs Act Sg2	ryöppyät	312.000000

ryöpytä V Prs Act Sg3	ryöppyää	312.000000

ryöpytä V Prs Pass ConNeg	ryöpytä	312.000000

ryöpytä V Pot Act Sg3	ryöpynnee	312.000000

ryöpytä V Pst Act Sg3	ryöppysi	312.000000

ryöpytä V Pst Pass ConNeg	ryöpytty	312.000000

ryöpytä V Inf2 Act Ins	ryöpyten	312.000000

ryöpytä V Cond Act Sg3	ryöppyäisi	312.000000

ryöpytä AgPrc Pos Nom Sg	ryöppymä	312.000000

lassota V Inf1 Lat	lassota	312.000000

lassota V Impv Act Sg2	lassoa	312.000000

lassota V Prs Act Sg2	lassoat	312.000000

lassota V Prs Act Sg3	lassoaa	312.000000

lassota V Prs Pass ConNeg	lassota	312.000000

lassota V Pot Act Sg3	lassonnee	312.000000

lassota V Pst Act Sg3	lassosi	312.000000

lassota V Pst Pass ConNeg	lassottu	312.000000

lassota V Inf2 Act Ins	lassoten	312.000000

lassota V Cond Act Sg3	lassoaisi	312.000000

lassota AgPrc Pos Nom Sg	lassoama	312.000000

hellitä V Inf1 Lat	hellitä	312.000000

hellitä V Impv Act Sg2	heltiä	312.000000

hellitä V Prs Act Sg2	heltiät	312.000000

hellitä V Prs Act Sg3	heltiää	312.000000

hellitä V Prs Pass ConNeg	hellitä	312.000000

hellitä V Pot Act Sg3	hellinnee	312.000000

hellitä V Pst Act Sg3	heltisi	312.000000

hellitä V Pst Pass ConNeg	hellitty	312.000000

hellitä V Inf2 Act Ins	helliten	312.000000

hellitä V Cond Act Sg3	heltiäisi	312.000000

hellitä AgPrc Pos Nom Sg	heltiämä	312.000000

nimetä V Inf1 Lat	nimetä	312.000000

nimetä V Impv Act Sg2	nimeä	312.000000

nimetä V Prs Act Sg2	nimeät	312.000000

nimetä V Prs Act Sg3	nimeää	312.000000

nimetä V Prs Pass ConNeg	nimetä	312.000000

nimetä V Pot Act Sg3	nimennee	312.000000

nimetä V Pst Act Sg3	nimesi	312.000000

nimetä V Pst Pass ConNeg	nimetty	312.000000

nimetä V Inf2 Act Ins	nimeten	312.000000

nimetä V Cond Act Sg3	nimeäisi	312.000000

nimetä AgPrc Pos Nom Sg	nimeämä	312.000000

lastuta V Inf1 Lat	lastuta	312.000000

lastuta V Impv Act Sg2	lastua	312.000000

lastuta V Prs Act Sg2	lastuat	312.000000

lastuta V Prs Act Sg3	lastuaa	312.000000

lastuta V Prs Pass ConNeg	lastuta	312.000000

lastuta V Pot Act Sg3	lastunnee	312.000000

lastuta V Pst Act Sg3	lastusi	312.000000

lastuta V Pst Pass ConNeg	lastuttu	312.000000

lastuta V Inf2 Act Ins	lastuten	312.000000

lastuta V Cond Act Sg3	lastuaisi	312.000000

lastuta AgPrc Pos Nom Sg	lastuama	312.000000

aallota V Inf1 Lat	aallota	312.000000

aallota V Impv Act Sg2	aaltoa	312.000000

aallota V Prs Act Sg2	aaltoat	312.000000

aallota V Prs Act Sg3	aaltoaa	312.000000

aallota V Prs Pass ConNeg	aallota	312.000000

aallota V Pot Act Sg3	aallonnee	312.000000

aallota V Pst Act Sg3	aaltosi	312.000000

aallota V Pst Pass ConNeg	aallottu	312.000000

aallota V Inf2 Act Ins	aalloten	312.000000

aallota V Cond Act Sg3	aaltoaisi	312.000000

aallota AgPrc Pos Nom Sg	aaltoama	312.000000

tietää V Inf1 Lat	tietää	312.000000

tietää V Impv Act Sg2	tiedä	312.000000

tietää V Prs Act Sg2	tiedät	312.000000

tietää V Prs Act Sg3	tietää	312.000000

tietää V Prs Pass ConNeg	tiedetä	312.000000

tietää V Pot Act Sg3	tiennee	312.000000
tietää V Pot Act Sg3	tietänee	312.000000

tietää V Pst Act Sg3	tiesi	312.000000

tietää V Pst Pass ConNeg	tiedetty	312.000000

tietää V Inf2 Act Ins	tietäen	312.000000

tietää V Cond Act Sg3	tietäisi	312.000000

tietää AgPrc Pos Nom Sg	tietämä	312.000000

kumajaa V Inf1 Lat	kumajaa	312.000000

kumajaa V Impv Act Sg2	kumajaa V Impv Act Sg2+?	inf

kumajaa V Prs Act Sg2	kumajaa V Prs Act Sg2+?	inf

kumajaa V Prs Act Sg3	kumajaa	312.000000

kumajaa V Prs Pass ConNeg	kumajaa V Prs Pass ConNeg+?	inf

kumajaa V Pot Act Sg3	kumajaa V Pot Act Sg3+?	inf

kumajaa V Pst Act Sg3	kumaji	312.000000

kumajaa V Pst Pass ConNeg	kumajaa V Pst Pass ConNeg+?	inf

kumajaa V Inf2 Act Ins	kumajaa V Inf2 Act Ins+?	inf

kumajaa V Cond Act Sg3	kumajaisi	312.000000

kumajaa AgPrc Pos Nom Sg	kumajama	312.000000

raksaa V Inf1 Lat	raksaa	312.000000

raksaa V Impv Act Sg2	raksaa V Impv Act Sg2+?	inf

raksaa V Prs Act Sg2	raksaa V Prs Act Sg2+?	inf

raksaa V Prs Act Sg3	raksaa	312.000000

raksaa V Prs Pass ConNeg	raksaa V Prs Pass ConNeg+?	inf

raksaa V Pot Act Sg3	raksaa V Pot Act Sg3+?	inf

raksaa V Pst Act Sg3	raksaa V Pst Act Sg3+?	inf

raksaa V Pst Pass ConNeg	raksaa V Pst Pass ConNeg+?	inf

raksaa V Inf2 Act Ins	raksaa V Inf2 Act Ins+?	inf

raksaa V Cond Act Sg3	raksaisi	312.000000

raksaa AgPrc Pos Nom Sg	raksama	312.000000

