kehua V Inf1 Lat
kehua V Inf1 Act Tra Sg PxPl1
kehua V Inf1 Act Tra Sg PxSg1
kehua V Inf1 Act Tra Sg PxPl2
kehua V Inf1 Act Tra Sg PxSg2
kehua V Impv Act Sg2
kehua 4 kehua V Prs Act ConNeg
kehua V Prs Act Pl1
kehua V Prs Act Sg1
kehua V Prs Act Sg2
kehua V Prs Act Pl2
kehua V Prs Act Pl3
kehua V Prs Act Sg3
kehua V Prs Pass ConNeg
kehua V Prs Pass Pe4
kehua PrfPrc Pass Pos Nom Pl
kehua V Pot Act Sg3
kehua V Pot Act Pl1
kehua V Pot Act Sg1
kehua V Pot Act Sg2
kehua V Pot Act Pl2
kehua V Pot Act Pl3
kehua PrfPrc Act Pos Nom Sg
kehua V Pst Act Sg3
kehua V Pst Act Pl1
kehua V Pst Act Sg1
kehua V Pst Act Sg2
kehua V Pst Act Pl2
kehua V Pst Act Pl3
kehua V Inf2 Pass Ine
kehua V Cond Pass Pe4
kehua V Impv Pass Pe4
kehua V Inf3 Pass Ins
kehua V Pot Pass Pe4
kehua PrsPrc Pass Pos Nom Sg
kehua V Pst Pass Pe4
kehua V Pst Pass ConNeg
kehua V Inf2 Act Ins
kehua V Inf2 Act Ine Sg
kehua V Cond Act Sg3
kehua V Cond Act Pl1
kehua V Cond Act Sg1
kehua V Cond Act Sg2
kehua V Cond Act Pl2
kehua V Cond Act Pl3
kehua AgPrc Pos Nom Sg
kehua AgPrc Pos Ill Sg
kehua V Act Inf5 Px3
kehua V Act Inf5 PxPl1
kehua V Act Inf5 PxSg1
kehua V Act Inf5 PxPl2
kehua V Act Inf5 PxSg2
kehua V Inf3 Ade
kehua V Inf3 Man
kehua V Inf3 Ine
kehua V Inf3 Ela
kehua V Inf3 Abe
kehua V N Nom Sg
kehua V N Par Sg
kehua V N Par Sg
kehua PrsPrc Act Pos Nom Sg
kehua PrsPrc Act Pos Nom Pl
kehua V Impv Act Pl2
kehua V Impv Act Pl1
kehua 
