abo N Nom Sg
abo N Gen Sg
abo N Par Sg
abo N Ine Sg
abo N Ela Sg
abo N Ill Sg
abo N Ade Sg
abo N Abl Sg
abo N All Sg
abo N Ess Sg
abo N Tra Sg
abo N Abe Sg
abo N Nom Pl
abo N Gen Pl
abo N Par Pl
abo N Ine Pl
abo N Ela Pl
abo N Ill Pl
abo N Ade Pl
abo N Abl Pl
abo N All Pl
abo N Ess Pl
abo N Tra Pl
abo N Abe Pl
abo N Ins Pl
aro N Nom Sg
aro N Gen Sg
aro N Par Sg
aro N Ine Sg
aro N Ela Sg
aro N Ill Sg
aro N Ade Sg
aro N Abl Sg
aro N All Sg
aro N Ess Sg
aro N Tra Sg
aro N Abe Sg
aro N Nom Pl
aro N Gen Pl
aro N Par Pl
aro N Ine Pl
aro N Ela Pl
aro N Ill Pl
aro N Ade Pl
aro N Abl Pl
aro N All Pl
aro N Ess Pl
aro N Tra Pl
aro N Abe Pl
aro N Ins Pl
asu N Nom Sg
asu N Gen Sg
asu N Par Sg
asu N Ine Sg
asu N Ela Sg
asu N Ill Sg
asu N Ade Sg
asu N Abl Sg
asu N All Sg
asu N Ess Sg
asu N Tra Sg
asu N Abe Sg
asu N Nom Pl
asu N Gen Pl
asu N Par Pl
asu N Ine Pl
asu N Ela Pl
asu N Ill Pl
asu N Ade Pl
asu N Abl Pl
asu N All Pl
asu N Ess Pl
asu N Tra Pl
asu N Abe Pl
asu N Ins Pl
ukko N Nom Sg
ukko N Gen Sg
ukko N Par Sg
ukko N Ine Sg
ukko N Ela Sg
ukko N Ill Sg
ukko N Ade Sg
ukko N Abl Sg
ukko N All Sg
ukko N Ess Sg
ukko N Tra Sg
ukko N Abe Sg
ukko N Nom Pl
ukko N Gen Pl
ukko N Par Pl
ukko N Ine Pl
ukko N Ela Pl
ukko N Ill Pl
ukko N Ade Pl
ukko N Abl Pl
ukko N All Pl
ukko N Ess Pl
ukko N Tra Pl
ukko N Abe Pl
ukko N Ins Pl
hippu N Nom Sg
hippu N Gen Sg
hippu N Par Sg
hippu N Ine Sg
hippu N Ela Sg
hippu N Ill Sg
hippu N Ade Sg
hippu N Abl Sg
hippu N All Sg
hippu N Ess Sg
hippu N Tra Sg
hippu N Abe Sg
hippu N Nom Pl
hippu N Gen Pl
hippu N Par Pl
hippu N Ine Pl
hippu N Ela Pl
hippu N Ill Pl
hippu N Ade Pl
hippu N Abl Pl
hippu N All Pl
hippu N Ess Pl
hippu N Tra Pl
hippu N Abe Pl
hippu N Ins Pl
otto N Nom Sg
otto N Gen Sg
otto N Par Sg
otto N Ine Sg
otto N Ela Sg
otto N Ill Sg
otto N Ade Sg
otto N Abl Sg
otto N All Sg
otto N Ess Sg
otto N Tra Sg
otto N Abe Sg
otto N Nom Pl
otto N Gen Pl
otto N Par Pl
otto N Ine Pl
otto N Ela Pl
otto N Ill Pl
otto N Ade Pl
otto N Abl Pl
otto N All Pl
otto N Ess Pl
otto N Tra Pl
otto N Abe Pl
otto N Ins Pl
hiomo N Nom Sg
hiomo N Gen Sg
hiomo N Par Sg
hiomo N Ine Sg
hiomo N Ela Sg
hiomo N Ill Sg
hiomo N Ade Sg
hiomo N Abl Sg
hiomo N All Sg
hiomo N Ess Sg
hiomo N Tra Sg
hiomo N Abe Sg
hiomo N Nom Pl
hiomo N Gen Pl
hiomo N Par Pl
hiomo N Ine Pl
hiomo N Ela Pl
hiomo N Ill Pl
hiomo N Ade Pl
hiomo N Abl Pl
hiomo N All Pl
hiomo N Ess Pl
hiomo N Tra Pl
hiomo N Abe Pl
hiomo N Ins Pl
imago N Nom Sg
imago N Gen Sg
imago N Par Sg
imago N Ine Sg
imago N Ela Sg
imago N Ill Sg
imago N Ade Sg
imago N Abl Sg
imago N All Sg
imago N Ess Sg
imago N Tra Sg
imago N Abe Sg
imago N Nom Pl
imago N Gen Pl
imago N Par Pl
imago N Ine Pl
imago N Ela Pl
imago N Ill Pl
imago N Ade Pl
imago N Abl Pl
imago N All Pl
imago N Ess Pl
imago N Tra Pl
imago N Abe Pl
imago N Ins Pl
origo N Nom Sg
origo N Gen Sg
origo N Par Sg
origo N Ine Sg
origo N Ela Sg
origo N Ill Sg
origo N Ade Sg
origo N Abl Sg
origo N All Sg
origo N Ess Sg
origo N Tra Sg
origo N Abe Sg
origo N Nom Pl
origo N Gen Pl
origo N Par Pl
origo N Ine Pl
origo N Ela Pl
origo N Ill Pl
origo N Ade Pl
origo N Abl Pl
origo N All Pl
origo N Ess Pl
origo N Tra Pl
origo N Abe Pl
origo N Ins Pl
avio N Nom Sg
avio N Gen Sg
avio N Par Sg
avio N Ine Sg
avio N Ela Sg
avio N Ill Sg
avio N Ade Sg
avio N Abl Sg
avio N All Sg
avio N Ess Sg
avio N Tra Sg
avio N Abe Sg
avio N Nom Pl
avio N Gen Pl
avio N Par Pl
avio N Ine Pl
avio N Ela Pl
avio N Ill Pl
avio N Ade Pl
avio N Abl Pl
avio N All Pl
avio N Ess Pl
avio N Tra Pl
avio N Abe Pl
avio N Ins Pl
emiö N Nom Sg
emiö N Gen Sg
emiö N Par Sg
emiö N Ine Sg
emiö N Ela Sg
emiö N Ill Sg
emiö N Ade Sg
emiö N Abl Sg
emiö N All Sg
emiö N Ess Sg
emiö N Tra Sg
emiö N Abe Sg
emiö N Nom Pl
emiö N Gen Pl
emiö N Par Pl
emiö N Ine Pl
emiö N Ela Pl
emiö N Ill Pl
emiö N Ade Pl
emiö N Abl Pl
emiö N All Pl
emiö N Ess Pl
emiö N Tra Pl
emiö N Abe Pl
emiö N Ins Pl
itiö N Nom Sg
itiö N Gen Sg
itiö N Par Sg
itiö N Ine Sg
itiö N Ela Sg
itiö N Ill Sg
itiö N Ade Sg
itiö N Abl Sg
itiö N All Sg
itiö N Ess Sg
itiö N Tra Sg
itiö N Abe Sg
itiö N Nom Pl
itiö N Gen Pl
itiö N Par Pl
itiö N Ine Pl
itiö N Ela Pl
itiö N Ill Pl
itiö N Ade Pl
itiö N Abl Pl
itiö N All Pl
itiö N Ess Pl
itiö N Tra Pl
itiö N Abe Pl
itiö N Ins Pl
elikko N Nom Sg
elikko N Gen Sg
elikko N Par Sg
elikko N Ine Sg
elikko N Ela Sg
elikko N Ill Sg
elikko N Ade Sg
elikko N Abl Sg
elikko N All Sg
elikko N Ess Sg
elikko N Tra Sg
elikko N Abe Sg
elikko N Nom Pl
elikko N Gen Pl
elikko N Par Pl
elikko N Ine Pl
elikko N Ela Pl
elikko N Ill Pl
elikko N Ade Pl
elikko N Abl Pl
elikko N All Pl
elikko N Ess Pl
elikko N Tra Pl
elikko N Abe Pl
elikko N Ins Pl
erakko N Nom Sg
erakko N Gen Sg
erakko N Par Sg
erakko N Ine Sg
erakko N Ela Sg
erakko N Ill Sg
erakko N Ade Sg
erakko N Abl Sg
erakko N All Sg
erakko N Ess Sg
erakko N Tra Sg
erakko N Abe Sg
erakko N Nom Pl
erakko N Gen Pl
erakko N Par Pl
erakko N Ine Pl
erakko N Ela Pl
erakko N Ill Pl
erakko N Ade Pl
erakko N Abl Pl
erakko N All Pl
erakko N Ess Pl
erakko N Tra Pl
erakko N Abe Pl
erakko N Ins Pl
esikko N Nom Sg
esikko N Gen Sg
esikko N Par Sg
esikko N Ine Sg
esikko N Ela Sg
esikko N Ill Sg
esikko N Ade Sg
esikko N Abl Sg
esikko N All Sg
esikko N Ess Sg
esikko N Tra Sg
esikko N Abe Sg
esikko N Nom Pl
esikko N Gen Pl
esikko N Par Pl
esikko N Ine Pl
esikko N Ela Pl
esikko N Ill Pl
esikko N Ade Pl
esikko N Abl Pl
esikko N All Pl
esikko N Ess Pl
esikko N Tra Pl
esikko N Abe Pl
esikko N Ins Pl
cup N Nom Sg
cup N Gen Sg
cup N Par Sg
cup N Ine Sg
cup N Ela Sg
cup N Ill Sg
cup N Ade Sg
cup N Abl Sg
cup N All Sg
cup N Ess Sg
cup N Tra Sg
cup N Abe Sg
cup N Nom Pl
cup N Gen Pl
cup N Par Pl
cup N Ine Pl
cup N Ela Pl
cup N Ill Pl
cup N Ade Pl
cup N Abl Pl
cup N All Pl
cup N Ess Pl
cup N Tra Pl
cup N Abe Pl
cup N Ins Pl
fan N Nom Sg
fan N Gen Sg
fan N Par Sg
fan N Ine Sg
fan N Ela Sg
fan N Ill Sg
fan N Ade Sg
fan N Abl Sg
fan N All Sg
fan N Ess Sg
fan N Tra Sg
fan N Abe Sg
fan N Nom Pl
fan N Gen Pl
fan N Par Pl
fan N Ine Pl
fan N Ela Pl
fan N Ill Pl
fan N Ade Pl
fan N Abl Pl
fan N All Pl
fan N Ess Pl
fan N Tra Pl
fan N Abe Pl
fan N Ins Pl
lux N Nom Sg
lux N Gen Sg
lux N Par Sg
lux N Ine Sg
lux N Ela Sg
lux N Ill Sg
lux N Ade Sg
lux N Abl Sg
lux N All Sg
lux N Ess Sg
lux N Tra Sg
lux N Abe Sg
lux N Nom Pl
lux N Gen Pl
lux N Par Pl
lux N Ine Pl
lux N Ela Pl
lux N Ill Pl
lux N Ade Pl
lux N Abl Pl
lux N All Pl
lux N Ess Pl
lux N Tra Pl
lux N Abe Pl
lux N Ins Pl
häkki N Nom Sg
häkki N Gen Sg
häkki N Par Sg
häkki N Ine Sg
häkki N Ela Sg
häkki N Ill Sg
häkki N Ade Sg
häkki N Abl Sg
häkki N All Sg
häkki N Ess Sg
häkki N Tra Sg
häkki N Abe Sg
häkki N Nom Pl
häkki N Gen Pl
häkki N Par Pl
häkki N Ine Pl
häkki N Ela Pl
häkki N Ill Pl
häkki N Ade Pl
häkki N Abl Pl
häkki N All Pl
häkki N Ess Pl
häkki N Tra Pl
häkki N Abe Pl
häkki N Ins Pl
pop N Nom Sg
pop N Gen Sg
pop N Par Sg
pop N Ine Sg
pop N Ela Sg
pop N Ill Sg
pop N Ade Sg
pop N Abl Sg
pop N All Sg
pop N Ess Sg
pop N Tra Sg
pop N Abe Sg
pop N Nom Pl
pop N Gen Pl
pop N Par Pl
pop N Ine Pl
pop N Ela Pl
pop N Ill Pl
pop N Ade Pl
pop N Abl Pl
pop N All Pl
pop N Ess Pl
pop N Tra Pl
pop N Abe Pl
pop N Ins Pl
bitti N Nom Sg
bitti N Gen Sg
bitti N Par Sg
bitti N Ine Sg
bitti N Ela Sg
bitti N Ill Sg
bitti N Ade Sg
bitti N Abl Sg
bitti N All Sg
bitti N Ess Sg
bitti N Tra Sg
bitti N Abe Sg
bitti N Nom Pl
bitti N Gen Pl
bitti N Par Pl
bitti N Ine Pl
bitti N Ela Pl
bitti N Ill Pl
bitti N Ade Pl
bitti N Abl Pl
bitti N All Pl
bitti N Ess Pl
bitti N Tra Pl
bitti N Abe Pl
bitti N Ins Pl
agar N Nom Sg
agar N Gen Sg
agar N Par Sg
agar N Ine Sg
agar N Ela Sg
agar N Ill Sg
agar N Ade Sg
agar N Abl Sg
agar N All Sg
agar N Ess Sg
agar N Tra Sg
agar N Abe Sg
agar N Nom Pl
agar N Gen Pl
agar N Par Pl
agar N Ine Pl
agar N Ela Pl
agar N Ill Pl
agar N Ade Pl
agar N Abl Pl
agar N All Pl
agar N Ess Pl
agar N Tra Pl
agar N Abe Pl
agar N Ins Pl
edam N Nom Sg
edam N Gen Sg
edam N Par Sg
edam N Ine Sg
edam N Ela Sg
edam N Ill Sg
edam N Ade Sg
edam N Abl Sg
edam N All Sg
edam N Ess Sg
edam N Tra Sg
edam N Abe Sg
edam N Nom Pl
edam N Gen Pl
edam N Par Pl
edam N Ine Pl
edam N Ela Pl
edam N Ill Pl
edam N Ade Pl
edam N Abl Pl
edam N All Pl
edam N Ess Pl
edam N Tra Pl
edam N Abe Pl
edam N Ins Pl
atomi N Nom Sg
atomi N Gen Sg
atomi N Par Sg
atomi N Ine Sg
atomi N Ela Sg
atomi N Ill Sg
atomi N Ade Sg
atomi N Abl Sg
atomi N All Sg
atomi N Ess Sg
atomi N Tra Sg
atomi N Abe Sg
atomi N Nom Pl
atomi N Gen Pl
atomi N Par Pl
atomi N Ine Pl
atomi N Ela Pl
atomi N Ill Pl
atomi N Ade Pl
atomi N Abl Pl
atomi N All Pl
atomi N Ess Pl
atomi N Tra Pl
atomi N Abe Pl
atomi N Ins Pl
ovi N Nom Sg
ovi N Gen Sg
ovi N Par Sg
ovi N Ine Sg
ovi N Ela Sg
ovi N Ill Sg
ovi N Ade Sg
ovi N Abl Sg
ovi N All Sg
ovi N Ess Sg
ovi N Tra Sg
ovi N Abe Sg
ovi N Nom Pl
ovi N Gen Pl
ovi N Par Pl
ovi N Ine Pl
ovi N Ela Pl
ovi N Ill Pl
ovi N Ade Pl
ovi N Abl Pl
ovi N All Pl
ovi N Ess Pl
ovi N Tra Pl
ovi N Abe Pl
ovi N Ins Pl
kivi N Nom Sg
kivi N Gen Sg
kivi N Par Sg
kivi N Ine Sg
kivi N Ela Sg
kivi N Ill Sg
kivi N Ade Sg
kivi N Abl Sg
kivi N All Sg
kivi N Ess Sg
kivi N Tra Sg
kivi N Abe Sg
kivi N Nom Pl
kivi N Gen Pl
kivi N Par Pl
kivi N Ine Pl
kivi N Ela Pl
kivi N Ill Pl
kivi N Ade Pl
kivi N Abl Pl
kivi N All Pl
kivi N Ess Pl
kivi N Tra Pl
kivi N Abe Pl
kivi N Ins Pl
kymi N Nom Sg
kymi N Gen Sg
kymi N Par Sg
kymi N Ine Sg
kymi N Ela Sg
kymi N Ill Sg
kymi N Ade Sg
kymi N Abl Sg
kymi N All Sg
kymi N Ess Sg
kymi N Tra Sg
kymi N Abe Sg
kymi N Nom Pl
kymi N Gen Pl
kymi N Par Pl
kymi N Ine Pl
kymi N Ela Pl
kymi N Ill Pl
kymi N Ade Pl
kymi N Abl Pl
kymi N All Pl
kymi N Ess Pl
kymi N Tra Pl
kymi N Abe Pl
kymi N Ins Pl
kaikki N Nom Sg
kaikki N Gen Sg
kaikki N Par Sg
kaikki N Ine Sg
kaikki N Ela Sg
kaikki N Ill Sg
kaikki N Ade Sg
kaikki N Abl Sg
kaikki N All Sg
kaikki N Ess Sg
kaikki N Tra Sg
kaikki N Abe Sg
kaikki N Nom Pl
kaikki N Gen Pl
kaikki N Par Pl
kaikki N Ine Pl
kaikki N Ela Pl
kaikki N Ill Pl
kaikki N Ade Pl
kaikki N Abl Pl
kaikki N All Pl
kaikki N Ess Pl
kaikki N Tra Pl
kaikki N Abe Pl
kaikki N Ins Pl
appi N Nom Sg
appi N Gen Sg
appi N Par Sg
appi N Ine Sg
appi N Ela Sg
appi N Ill Sg
appi N Ade Sg
appi N Abl Sg
appi N All Sg
appi N Ess Sg
appi N Tra Sg
appi N Abe Sg
appi N Nom Pl
appi N Gen Pl
appi N Par Pl
appi N Ine Pl
appi N Ela Pl
appi N Ill Pl
appi N Ade Pl
appi N Abl Pl
appi N All Pl
appi N Ess Pl
appi N Tra Pl
appi N Abe Pl
appi N Ins Pl
hiki N Nom Sg
hiki N Gen Sg
hiki N Par Sg
hiki N Ine Sg
hiki N Ela Sg
hiki N Ill Sg
hiki N Ade Sg
hiki N Abl Sg
hiki N All Sg
hiki N Ess Sg
hiki N Tra Sg
hiki N Abe Sg
hiki N Nom Pl
hiki N Gen Pl
hiki N Par Pl
hiki N Ine Pl
hiki N Ela Pl
hiki N Ill Pl
hiki N Ade Pl
hiki N Abl Pl
hiki N All Pl
hiki N Ess Pl
hiki N Tra Pl
hiki N Abe Pl
hiki N Ins Pl
byte N Nom Sg
byte N Gen Sg
byte N Par Sg
byte N Ine Sg
byte N Ela Sg
byte N Ill Sg
byte N Ade Sg
byte N Abl Sg
byte N All Sg
byte N Ess Sg
byte N Tra Sg
byte N Abe Sg
byte N Nom Pl
byte N Gen Pl
byte N Par Pl
byte N Ine Pl
byte N Ela Pl
byte N Ill Pl
byte N Ade Pl
byte N Abl Pl
byte N All Pl
byte N Ess Pl
byte N Tra Pl
byte N Abe Pl
byte N Ins Pl
jade N Nom Sg
jade N Gen Sg
jade N Par Sg
jade N Ine Sg
jade N Ela Sg
jade N Ill Sg
jade N Ade Sg
jade N Abl Sg
jade N All Sg
jade N Ess Sg
jade N Tra Sg
jade N Abe Sg
jade N Nom Pl
jade N Gen Pl
jade N Par Pl
jade N Ine Pl
jade N Ela Pl
jade N Ill Pl
jade N Ade Pl
jade N Abl Pl
jade N All Pl
jade N Ess Pl
jade N Tra Pl
jade N Abe Pl
jade N Ins Pl
jive N Nom Sg
jive N Gen Sg
jive N Par Sg
jive N Ine Sg
jive N Ela Sg
jive N Ill Sg
jive N Ade Sg
jive N Abl Sg
jive N All Sg
jive N Ess Sg
jive N Tra Sg
jive N Abe Sg
jive N Nom Pl
jive N Gen Pl
jive N Par Pl
jive N Ine Pl
jive N Ela Pl
jive N Ill Pl
jive N Ade Pl
jive N Abl Pl
jive N All Pl
jive N Ess Pl
jive N Tra Pl
jive N Abe Pl
jive N Ins Pl
nukke N Nom Sg
nukke N Gen Sg
nukke N Par Sg
nukke N Ine Sg
nukke N Ela Sg
nukke N Ill Sg
nukke N Ade Sg
nukke N Abl Sg
nukke N All Sg
nukke N Ess Sg
nukke N Tra Sg
nukke N Abe Sg
nukke N Nom Pl
nukke N Gen Pl
nukke N Par Pl
nukke N Ine Pl
nukke N Ela Pl
nukke N Ill Pl
nukke N Ade Pl
nukke N Abl Pl
nukke N All Pl
nukke N Ess Pl
nukke N Tra Pl
nukke N Abe Pl
nukke N Ins Pl
jeppe N Nom Sg
jeppe N Gen Sg
jeppe N Par Sg
jeppe N Ine Sg
jeppe N Ela Sg
jeppe N Ill Sg
jeppe N Ade Sg
jeppe N Abl Sg
jeppe N All Sg
jeppe N Ess Sg
jeppe N Tra Sg
jeppe N Abe Sg
jeppe N Nom Pl
jeppe N Gen Pl
jeppe N Par Pl
jeppe N Ine Pl
jeppe N Ela Pl
jeppe N Ill Pl
jeppe N Ade Pl
jeppe N Abl Pl
jeppe N All Pl
jeppe N Ess Pl
jeppe N Tra Pl
jeppe N Abe Pl
jeppe N Ins Pl
bourette N Nom Sg
bourette N Gen Sg
bourette N Par Sg
bourette N Ine Sg
bourette N Ela Sg
bourette N Ill Sg
bourette N Ade Sg
bourette N Abl Sg
bourette N All Sg
bourette N Ess Sg
bourette N Tra Sg
bourette N Abe Sg
bourette N Nom Pl
bourette N Gen Pl
bourette N Par Pl
bourette N Ine Pl
bourette N Ela Pl
bourette N Ill Pl
bourette N Ade Pl
bourette N Abl Pl
bourette N All Pl
bourette N Ess Pl
bourette N Tra Pl
bourette N Abe Pl
bourette N Ins Pl
eka N Nom Sg
eka N Gen Sg
eka N Par Sg
eka N Ine Sg
eka N Ela Sg
eka N Ill Sg
eka N Ade Sg
eka N Abl Sg
eka N All Sg
eka N Ess Sg
eka N Tra Sg
eka N Abe Sg
eka N Nom Pl
eka N Gen Pl
eka N Par Pl
eka N Ine Pl
eka N Ela Pl
eka N Ill Pl
eka N Ade Pl
eka N Abl Pl
eka N All Pl
eka N Ess Pl
eka N Tra Pl
eka N Abe Pl
eka N Ins Pl
iva N Nom Sg
iva N Gen Sg
iva N Par Sg
iva N Ine Sg
iva N Ela Sg
iva N Ill Sg
iva N Ade Sg
iva N Abl Sg
iva N All Sg
iva N Ess Sg
iva N Tra Sg
iva N Abe Sg
iva N Nom Pl
iva N Gen Pl
iva N Par Pl
iva N Ine Pl
iva N Ela Pl
iva N Ill Pl
iva N Ade Pl
iva N Abl Pl
iva N All Pl
iva N Ess Pl
iva N Tra Pl
iva N Abe Pl
iva N Ins Pl
aava N Nom Sg
aava N Gen Sg
aava N Par Sg
aava N Ine Sg
aava N Ela Sg
aava N Ill Sg
aava N Ade Sg
aava N Abl Sg
aava N All Sg
aava N Ess Sg
aava N Tra Sg
aava N Abe Sg
aava N Nom Pl
aava N Gen Pl
aava N Par Pl
aava N Ine Pl
aava N Ela Pl
aava N Ill Pl
aava N Ade Pl
aava N Abl Pl
aava N All Pl
aava N Ess Pl
aava N Tra Pl
aava N Abe Pl
aava N Ins Pl
ankka N Nom Sg
ankka N Gen Sg
ankka N Par Sg
ankka N Ine Sg
ankka N Ela Sg
ankka N Ill Sg
ankka N Ade Sg
ankka N Abl Sg
ankka N All Sg
ankka N Ess Sg
ankka N Tra Sg
ankka N Abe Sg
ankka N Nom Pl
ankka N Gen Pl
ankka N Par Pl
ankka N Ine Pl
ankka N Ela Pl
ankka N Ill Pl
ankka N Ade Pl
ankka N Abl Pl
ankka N All Pl
ankka N Ess Pl
ankka N Tra Pl
ankka N Abe Pl
ankka N Ins Pl
hipat N Nom Sg
hipat N Gen Sg
hipat N Par Sg
hipat N Ine Sg
hipat N Ela Sg
hipat N Ill Sg
hipat N Ade Sg
hipat N Abl Sg
hipat N All Sg
hipat N Ess Sg
hipat N Tra Sg
hipat N Abe Sg
hipat N Nom Pl
hipat N Gen Pl
hipat N Par Pl
hipat N Ine Pl
hipat N Ela Pl
hipat N Ill Pl
hipat N Ade Pl
hipat N Abl Pl
hipat N All Pl
hipat N Ess Pl
hipat N Tra Pl
hipat N Abe Pl
hipat N Ins Pl
aitta N Nom Sg
aitta N Gen Sg
aitta N Par Sg
aitta N Ine Sg
aitta N Ela Sg
aitta N Ill Sg
aitta N Ade Sg
aitta N Abl Sg
aitta N All Sg
aitta N Ess Sg
aitta N Tra Sg
aitta N Abe Sg
aitta N Nom Pl
aitta N Gen Pl
aitta N Par Pl
aitta N Ine Pl
aitta N Ela Pl
aitta N Ill Pl
aitta N Ade Pl
aitta N Abl Pl
aitta N All Pl
aitta N Ess Pl
aitta N Tra Pl
aitta N Abe Pl
aitta N Ins Pl
boa N Nom Sg
boa N Gen Sg
boa N Par Sg
boa N Ine Sg
boa N Ela Sg
boa N Ill Sg
boa N Ade Sg
boa N Abl Sg
boa N All Sg
boa N Ess Sg
boa N Tra Sg
boa N Abe Sg
boa N Nom Pl
boa N Gen Pl
boa N Par Pl
boa N Ine Pl
boa N Ela Pl
boa N Ill Pl
boa N Ade Pl
boa N Abl Pl
boa N All Pl
boa N Ess Pl
boa N Tra Pl
boa N Abe Pl
boa N Ins Pl
erä N Nom Sg
erä N Gen Sg
erä N Par Sg
erä N Ine Sg
erä N Ela Sg
erä N Ill Sg
erä N Ade Sg
erä N Abl Sg
erä N All Sg
erä N Ess Sg
erä N Tra Sg
erä N Abe Sg
erä N Nom Pl
erä N Gen Pl
erä N Par Pl
erä N Ine Pl
erä N Ela Pl
erä N Ill Pl
erä N Ade Pl
erä N Abl Pl
erä N All Pl
erä N Ess Pl
erä N Tra Pl
erä N Abe Pl
erä N Ins Pl
evä N Nom Sg
evä N Gen Sg
evä N Par Sg
evä N Ine Sg
evä N Ela Sg
evä N Ill Sg
evä N Ade Sg
evä N Abl Sg
evä N All Sg
evä N Ess Sg
evä N Tra Sg
evä N Abe Sg
evä N Nom Pl
evä N Gen Pl
evä N Par Pl
evä N Ine Pl
evä N Ela Pl
evä N Ill Pl
evä N Ade Pl
evä N Abl Pl
evä N All Pl
evä N Ess Pl
evä N Tra Pl
evä N Abe Pl
evä N Ins Pl
fokka N Nom Sg
fokka N Gen Sg
fokka N Par Sg
fokka N Ine Sg
fokka N Ela Sg
fokka N Ill Sg
fokka N Ade Sg
fokka N Abl Sg
fokka N All Sg
fokka N Ess Sg
fokka N Tra Sg
fokka N Abe Sg
fokka N Nom Pl
fokka N Gen Pl
fokka N Par Pl
fokka N Ine Pl
fokka N Ela Pl
fokka N Ill Pl
fokka N Ade Pl
fokka N Abl Pl
fokka N All Pl
fokka N Ess Pl
fokka N Tra Pl
fokka N Abe Pl
fokka N Ins Pl
häppä N Nom Sg
häppä N Gen Sg
häppä N Par Sg
häppä N Ine Sg
häppä N Ela Sg
häppä N Ill Sg
häppä N Ade Sg
häppä N Abl Sg
häppä N All Sg
häppä N Ess Sg
häppä N Tra Sg
häppä N Abe Sg
häppä N Nom Pl
häppä N Gen Pl
häppä N Par Pl
häppä N Ine Pl
häppä N Ela Pl
häppä N Ill Pl
häppä N Ade Pl
häppä N Abl Pl
häppä N All Pl
häppä N Ess Pl
häppä N Tra Pl
häppä N Abe Pl
häppä N Ins Pl
lotta N Nom Sg
lotta N Gen Sg
lotta N Par Sg
lotta N Ine Sg
lotta N Ela Sg
lotta N Ill Sg
lotta N Ade Sg
lotta N Abl Sg
lotta N All Sg
lotta N Ess Sg
lotta N Tra Sg
lotta N Abe Sg
lotta N Nom Pl
lotta N Gen Pl
lotta N Par Pl
lotta N Ine Pl
lotta N Ela Pl
lotta N Ill Pl
lotta N Ade Pl
lotta N Abl Pl
lotta N All Pl
lotta N Ess Pl
lotta N Tra Pl
lotta N Abe Pl
lotta N Ins Pl
itara N Nom Sg
itara N Gen Sg
itara N Par Sg
itara N Ine Sg
itara N Ela Sg
itara N Ill Sg
itara N Ade Sg
itara N Abl Sg
itara N All Sg
itara N Ess Sg
itara N Tra Sg
itara N Abe Sg
itara N Nom Pl
itara N Gen Pl
itara N Par Pl
itara N Ine Pl
itara N Ela Pl
itara N Ill Pl
itara N Ade Pl
itara N Abl Pl
itara N All Pl
itara N Ess Pl
itara N Tra Pl
itara N Abe Pl
itara N Ins Pl
omena N Nom Sg
omena N Gen Sg
omena N Par Sg
omena N Ine Sg
omena N Ela Sg
omena N Ill Sg
omena N Ade Sg
omena N Abl Sg
omena N All Sg
omena N Ess Sg
omena N Tra Sg
omena N Abe Sg
omena N Nom Pl
omena N Gen Pl
omena N Par Pl
omena N Ine Pl
omena N Ela Pl
omena N Ill Pl
omena N Ade Pl
omena N Abl Pl
omena N All Pl
omena N Ess Pl
omena N Tra Pl
omena N Abe Pl
omena N Ins Pl
hekuma N Nom Sg
hekuma N Gen Sg
hekuma N Par Sg
hekuma N Ine Sg
hekuma N Ela Sg
hekuma N Ill Sg
hekuma N Ade Sg
hekuma N Abl Sg
hekuma N All Sg
hekuma N Ess Sg
hekuma N Tra Sg
hekuma N Abe Sg
hekuma N Nom Pl
hekuma N Gen Pl
hekuma N Par Pl
hekuma N Ine Pl
hekuma N Ela Pl
hekuma N Ill Pl
hekuma N Ade Pl
hekuma N Abl Pl
hekuma N All Pl
hekuma N Ess Pl
hekuma N Tra Pl
hekuma N Abe Pl
hekuma N Ins Pl
urea N Nom Sg
urea N Gen Sg
urea N Par Sg
urea N Ine Sg
urea N Ela Sg
urea N Ill Sg
urea N Ade Sg
urea N Abl Sg
urea N All Sg
urea N Ess Sg
urea N Tra Sg
urea N Abe Sg
urea N Nom Pl
urea N Gen Pl
urea N Par Pl
urea N Ine Pl
urea N Ela Pl
urea N Ill Pl
urea N Ade Pl
urea N Abl Pl
urea N All Pl
urea N Ess Pl
urea N Tra Pl
urea N Abe Pl
urea N Ins Pl
aaria N Nom Sg
aaria N Gen Sg
aaria N Par Sg
aaria N Ine Sg
aaria N Ela Sg
aaria N Ill Sg
aaria N Ade Sg
aaria N Abl Sg
aaria N All Sg
aaria N Ess Sg
aaria N Tra Sg
aaria N Abe Sg
aaria N Nom Pl
aaria N Gen Pl
aaria N Par Pl
aaria N Ine Pl
aaria N Ela Pl
aaria N Ill Pl
aaria N Ade Pl
aaria N Abl Pl
aaria N All Pl
aaria N Ess Pl
aaria N Tra Pl
aaria N Abe Pl
aaria N Ins Pl
akana N Nom Sg
akana N Gen Sg
akana N Par Sg
akana N Ine Sg
akana N Ela Sg
akana N Ill Sg
akana N Ade Sg
akana N Abl Sg
akana N All Sg
akana N Ess Sg
akana N Tra Sg
akana N Abe Sg
akana N Nom Pl
akana N Gen Pl
akana N Par Pl
akana N Ine Pl
akana N Ela Pl
akana N Ill Pl
akana N Ade Pl
akana N Abl Pl
akana N All Pl
akana N Ess Pl
akana N Tra Pl
akana N Abe Pl
akana N Ins Pl
aluna N Nom Sg
aluna N Gen Sg
aluna N Par Sg
aluna N Ine Sg
aluna N Ela Sg
aluna N Ill Sg
aluna N Ade Sg
aluna N Abl Sg
aluna N All Sg
aluna N Ess Sg
aluna N Tra Sg
aluna N Abe Sg
aluna N Nom Pl
aluna N Gen Pl
aluna N Par Pl
aluna N Ine Pl
aluna N Ela Pl
aluna N Ill Pl
aluna N Ade Pl
aluna N Abl Pl
aluna N All Pl
aluna N Ess Pl
aluna N Tra Pl
aluna N Abe Pl
aluna N Ins Pl
arina N Nom Sg
arina N Gen Sg
arina N Par Sg
arina N Ine Sg
arina N Ela Sg
arina N Ill Sg
arina N Ade Sg
arina N Abl Sg
arina N All Sg
arina N Ess Sg
arina N Tra Sg
arina N Abe Sg
arina N Nom Pl
arina N Gen Pl
arina N Par Pl
arina N Ine Pl
arina N Ela Pl
arina N Ill Pl
arina N Ade Pl
arina N Abl Pl
arina N All Pl
arina N Ess Pl
arina N Tra Pl
arina N Abe Pl
arina N Ins Pl
media N Nom Sg
media N Gen Sg
media N Par Sg
media N Ine Sg
media N Ela Sg
media N Ill Sg
media N Ade Sg
media N Abl Sg
media N All Sg
media N Ess Sg
media N Tra Sg
media N Abe Sg
media N Nom Pl
media N Gen Pl
media N Par Pl
media N Ine Pl
media N Ela Pl
media N Ill Pl
media N Ade Pl
media N Abl Pl
media N All Pl
media N Ess Pl
media N Tra Pl
media N Abe Pl
media N Ins Pl
urakka N Nom Sg
urakka N Gen Sg
urakka N Par Sg
urakka N Ine Sg
urakka N Ela Sg
urakka N Ill Sg
urakka N Ade Sg
urakka N Abl Sg
urakka N All Sg
urakka N Ess Sg
urakka N Tra Sg
urakka N Abe Sg
urakka N Nom Pl
urakka N Gen Pl
urakka N Par Pl
urakka N Ine Pl
urakka N Ela Pl
urakka N Ill Pl
urakka N Ade Pl
urakka N Abl Pl
urakka N All Pl
urakka N Ess Pl
urakka N Tra Pl
urakka N Abe Pl
urakka N Ins Pl
äläkkä N Nom Sg
äläkkä N Gen Sg
äläkkä N Par Sg
äläkkä N Ine Sg
äläkkä N Ela Sg
äläkkä N Ill Sg
äläkkä N Ade Sg
äläkkä N Abl Sg
äläkkä N All Sg
äläkkä N Ess Sg
äläkkä N Tra Sg
äläkkä N Abe Sg
äläkkä N Nom Pl
äläkkä N Gen Pl
äläkkä N Par Pl
äläkkä N Ine Pl
äläkkä N Ela Pl
äläkkä N Ill Pl
äläkkä N Ade Pl
äläkkä N Abl Pl
äläkkä N All Pl
äläkkä N Ess Pl
äläkkä N Tra Pl
äläkkä N Abe Pl
äläkkä N Ins Pl
ötökkä N Nom Sg
ötökkä N Gen Sg
ötökkä N Par Sg
ötökkä N Ine Sg
ötökkä N Ela Sg
ötökkä N Ill Sg
ötökkä N Ade Sg
ötökkä N Abl Sg
ötökkä N All Sg
ötökkä N Ess Sg
ötökkä N Tra Sg
ötökkä N Abe Sg
ötökkä N Nom Pl
ötökkä N Gen Pl
ötökkä N Par Pl
ötökkä N Ine Pl
ötökkä N Ela Pl
ötökkä N Ill Pl
ötökkä N Ade Pl
ötökkä N Abl Pl
ötökkä N All Pl
ötökkä N Ess Pl
ötökkä N Tra Pl
ötökkä N Abe Pl
ötökkä N Ins Pl
ulappa N Nom Sg
ulappa N Gen Sg
ulappa N Par Sg
ulappa N Ine Sg
ulappa N Ela Sg
ulappa N Ill Sg
ulappa N Ade Sg
ulappa N Abl Sg
ulappa N All Sg
ulappa N Ess Sg
ulappa N Tra Sg
ulappa N Abe Sg
ulappa N Nom Pl
ulappa N Gen Pl
ulappa N Par Pl
ulappa N Ine Pl
ulappa N Ela Pl
ulappa N Ill Pl
ulappa N Ade Pl
ulappa N Abl Pl
ulappa N All Pl
ulappa N Ess Pl
ulappa N Tra Pl
ulappa N Abe Pl
ulappa N Ins Pl
pohatta N Nom Sg
pohatta N Gen Sg
pohatta N Par Sg
pohatta N Ine Sg
pohatta N Ela Sg
pohatta N Ill Sg
pohatta N Ade Sg
pohatta N Abl Sg
pohatta N All Sg
pohatta N Ess Sg
pohatta N Tra Sg
pohatta N Abe Sg
pohatta N Nom Pl
pohatta N Gen Pl
pohatta N Par Pl
pohatta N Ine Pl
pohatta N Ela Pl
pohatta N Ill Pl
pohatta N Ade Pl
pohatta N Abl Pl
pohatta N All Pl
pohatta N Ess Pl
pohatta N Tra Pl
pohatta N Abe Pl
pohatta N Ins Pl
upea N Nom Sg
upea N Gen Sg
upea N Par Sg
upea N Ine Sg
upea N Ela Sg
upea N Ill Sg
upea N Ade Sg
upea N Abl Sg
upea N All Sg
upea N Ess Sg
upea N Tra Sg
upea N Abe Sg
upea N Nom Pl
upea N Gen Pl
upea N Par Pl
upea N Ine Pl
upea N Ela Pl
upea N Ill Pl
upea N Ade Pl
upea N Abl Pl
upea N All Pl
upea N Ess Pl
upea N Tra Pl
upea N Abe Pl
upea N Ins Pl
usea N Nom Sg
usea N Gen Sg
usea N Par Sg
usea N Ine Sg
usea N Ela Sg
usea N Ill Sg
usea N Ade Sg
usea N Abl Sg
usea N All Sg
usea N Ess Sg
usea N Tra Sg
usea N Abe Sg
usea N Nom Pl
usea N Gen Pl
usea N Par Pl
usea N Ine Pl
usea N Ela Pl
usea N Ill Pl
usea N Ade Pl
usea N Abl Pl
usea N All Pl
usea N Ess Pl
usea N Tra Pl
usea N Abe Pl
usea N Ins Pl
äkeä N Nom Sg
äkeä N Gen Sg
äkeä N Par Sg
äkeä N Ine Sg
äkeä N Ela Sg
äkeä N Ill Sg
äkeä N Ade Sg
äkeä N Abl Sg
äkeä N All Sg
äkeä N Ess Sg
äkeä N Tra Sg
äkeä N Abe Sg
äkeä N Nom Pl
äkeä N Gen Pl
äkeä N Par Pl
äkeä N Ine Pl
äkeä N Ela Pl
äkeä N Ill Pl
äkeä N Ade Pl
äkeä N Abl Pl
äkeä N All Pl
äkeä N Ess Pl
äkeä N Tra Pl
äkeä N Abe Pl
äkeä N Ins Pl
kumpi N Nom Sg
kumpi N Gen Sg
kumpi N Par Sg
kumpi N Ine Sg
kumpi N Ela Sg
kumpi N Ill Sg
kumpi N Ade Sg
kumpi N Abl Sg
kumpi N All Sg
kumpi N Ess Sg
kumpi N Tra Sg
kumpi N Abe Sg
kumpi N Nom Pl
kumpi N Gen Pl
kumpi N Par Pl
kumpi N Ine Pl
kumpi N Ela Pl
kumpi N Ill Pl
kumpi N Ade Pl
kumpi N Abl Pl
kumpi N All Pl
kumpi N Ess Pl
kumpi N Tra Pl
kumpi N Abe Pl
kumpi N Ins Pl
aiempi N Nom Sg
aiempi N Gen Sg
aiempi N Par Sg
aiempi N Ine Sg
aiempi N Ela Sg
aiempi N Ill Sg
aiempi N Ade Sg
aiempi N Abl Sg
aiempi N All Sg
aiempi N Ess Sg
aiempi N Tra Sg
aiempi N Abe Sg
aiempi N Nom Pl
aiempi N Gen Pl
aiempi N Par Pl
aiempi N Ine Pl
aiempi N Ela Pl
aiempi N Ill Pl
aiempi N Ade Pl
aiempi N Abl Pl
aiempi N All Pl
aiempi N Ess Pl
aiempi N Tra Pl
aiempi N Abe Pl
aiempi N Ins Pl
alempi N Nom Sg
alempi N Gen Sg
alempi N Par Sg
alempi N Ine Sg
alempi N Ela Sg
alempi N Ill Sg
alempi N Ade Sg
alempi N Abl Sg
alempi N All Sg
alempi N Ess Sg
alempi N Tra Sg
alempi N Abe Sg
alempi N Nom Pl
alempi N Gen Pl
alempi N Par Pl
alempi N Ine Pl
alempi N Ela Pl
alempi N Ill Pl
alempi N Ade Pl
alempi N Abl Pl
alempi N All Pl
alempi N Ess Pl
alempi N Tra Pl
alempi N Abe Pl
alempi N Ins Pl
keruu N Nom Sg
keruu N Gen Sg
keruu N Par Sg
keruu N Ine Sg
keruu N Ela Sg
keruu N Ill Sg
keruu N Ade Sg
keruu N Abl Sg
keruu N All Sg
keruu N Ess Sg
keruu N Tra Sg
keruu N Abe Sg
keruu N Nom Pl
keruu N Gen Pl
keruu N Par Pl
keruu N Ine Pl
keruu N Ela Pl
keruu N Ill Pl
keruu N Ade Pl
keruu N Abl Pl
keruu N All Pl
keruu N Ess Pl
keruu N Tra Pl
keruu N Abe Pl
keruu N Ins Pl
riiuu N Nom Sg
riiuu N Gen Sg
riiuu N Par Sg
riiuu N Ine Sg
riiuu N Ela Sg
riiuu N Ill Sg
riiuu N Ade Sg
riiuu N Abl Sg
riiuu N All Sg
riiuu N Ess Sg
riiuu N Tra Sg
riiuu N Abe Sg
riiuu N Nom Pl
riiuu N Gen Pl
riiuu N Par Pl
riiuu N Ine Pl
riiuu N Ela Pl
riiuu N Ill Pl
riiuu N Ade Pl
riiuu N Abl Pl
riiuu N All Pl
riiuu N Ess Pl
riiuu N Tra Pl
riiuu N Abe Pl
riiuu N Ins Pl
sahuu N Nom Sg
sahuu N Gen Sg
sahuu N Par Sg
sahuu N Ine Sg
sahuu N Ela Sg
sahuu N Ill Sg
sahuu N Ade Sg
sahuu N Abl Sg
sahuu N All Sg
sahuu N Ess Sg
sahuu N Tra Sg
sahuu N Abe Sg
sahuu N Nom Pl
sahuu N Gen Pl
sahuu N Par Pl
sahuu N Ine Pl
sahuu N Ela Pl
sahuu N Ill Pl
sahuu N Ade Pl
sahuu N Abl Pl
sahuu N All Pl
sahuu N Ess Pl
sahuu N Tra Pl
sahuu N Abe Pl
sahuu N Ins Pl
jää N Nom Sg
jää N Gen Sg
jää N Par Sg
jää N Ine Sg
jää N Ela Sg
jää N Ill Sg
jää N Ade Sg
jää N Abl Sg
jää N All Sg
jää N Ess Sg
jää N Tra Sg
jää N Abe Sg
jää N Nom Pl
jää N Gen Pl
jää N Par Pl
jää N Ine Pl
jää N Ela Pl
jää N Ill Pl
jää N Ade Pl
jää N Abl Pl
jää N All Pl
jää N Ess Pl
jää N Tra Pl
jää N Abe Pl
jää N Ins Pl
koi N Nom Sg
koi N Gen Sg
koi N Par Sg
koi N Ine Sg
koi N Ela Sg
koi N Ill Sg
koi N Ade Sg
koi N Abl Sg
koi N All Sg
koi N Ess Sg
koi N Tra Sg
koi N Abe Sg
koi N Nom Pl
koi N Gen Pl
koi N Par Pl
koi N Ine Pl
koi N Ela Pl
koi N Ill Pl
koi N Ade Pl
koi N Abl Pl
koi N All Pl
koi N Ess Pl
koi N Tra Pl
koi N Abe Pl
koi N Ins Pl
kuu N Nom Sg
kuu N Gen Sg
kuu N Par Sg
kuu N Ine Sg
kuu N Ela Sg
kuu N Ill Sg
kuu N Ade Sg
kuu N Abl Sg
kuu N All Sg
kuu N Ess Sg
kuu N Tra Sg
kuu N Abe Sg
kuu N Nom Pl
kuu N Gen Pl
kuu N Par Pl
kuu N Ine Pl
kuu N Ela Pl
kuu N Ill Pl
kuu N Ade Pl
kuu N Abl Pl
kuu N All Pl
kuu N Ess Pl
kuu N Tra Pl
kuu N Abe Pl
kuu N Ins Pl
suo N Nom Sg
suo N Gen Sg
suo N Par Sg
suo N Ine Sg
suo N Ela Sg
suo N Ill Sg
suo N Ade Sg
suo N Abl Sg
suo N All Sg
suo N Ess Sg
suo N Tra Sg
suo N Abe Sg
suo N Nom Pl
suo N Gen Pl
suo N Par Pl
suo N Ine Pl
suo N Ela Pl
suo N Ill Pl
suo N Ade Pl
suo N Abl Pl
suo N All Pl
suo N Ess Pl
suo N Tra Pl
suo N Abe Pl
suo N Ins Pl
työ N Nom Sg
työ N Gen Sg
työ N Par Sg
työ N Ine Sg
työ N Ela Sg
työ N Ill Sg
työ N Ade Sg
työ N Abl Sg
työ N All Sg
työ N Ess Sg
työ N Tra Sg
työ N Abe Sg
työ N Nom Pl
työ N Gen Pl
työ N Par Pl
työ N Ine Pl
työ N Ela Pl
työ N Ill Pl
työ N Ade Pl
työ N Abl Pl
työ N All Pl
työ N Ess Pl
työ N Tra Pl
työ N Abe Pl
työ N Ins Pl
yö N Nom Sg
yö N Gen Sg
yö N Par Sg
yö N Ine Sg
yö N Ela Sg
yö N Ill Sg
yö N Ade Sg
yö N Abl Sg
yö N All Sg
yö N Ess Sg
yö N Tra Sg
yö N Abe Sg
yö N Nom Pl
yö N Gen Pl
yö N Par Pl
yö N Ine Pl
yö N Ela Pl
yö N Ill Pl
yö N Ade Pl
yö N Abl Pl
yö N All Pl
yö N Ess Pl
yö N Tra Pl
yö N Abe Pl
yö N Ins Pl
bukee N Nom Sg
bukee N Gen Sg
bukee N Par Sg
bukee N Ine Sg
bukee N Ela Sg
bukee N Ill Sg
bukee N Ade Sg
bukee N Abl Sg
bukee N All Sg
bukee N Ess Sg
bukee N Tra Sg
bukee N Abe Sg
bukee N Nom Pl
bukee N Gen Pl
bukee N Par Pl
bukee N Ine Pl
bukee N Ela Pl
bukee N Ill Pl
bukee N Ade Pl
bukee N Abl Pl
bukee N All Pl
bukee N Ess Pl
bukee N Tra Pl
bukee N Abe Pl
bukee N Ins Pl
essee N Nom Sg
essee N Gen Sg
essee N Par Sg
essee N Ine Sg
essee N Ela Sg
essee N Ill Sg
essee N Ade Sg
essee N Abl Sg
essee N All Sg
essee N Ess Sg
essee N Tra Sg
essee N Abe Sg
essee N Nom Pl
essee N Gen Pl
essee N Par Pl
essee N Ine Pl
essee N Ela Pl
essee N Ill Pl
essee N Ade Pl
essee N Abl Pl
essee N All Pl
essee N Ess Pl
essee N Tra Pl
essee N Abe Pl
essee N Ins Pl
kamee N Nom Sg
kamee N Gen Sg
kamee N Par Sg
kamee N Ine Sg
kamee N Ela Sg
kamee N Ill Sg
kamee N Ade Sg
kamee N Abl Sg
kamee N All Sg
kamee N Ess Sg
kamee N Tra Sg
kamee N Abe Sg
kamee N Nom Pl
kamee N Gen Pl
kamee N Par Pl
kamee N Ine Pl
kamee N Ela Pl
kamee N Ill Pl
kamee N Ade Pl
kamee N Abl Pl
kamee N All Pl
kamee N Ess Pl
kamee N Tra Pl
kamee N Abe Pl
kamee N Ins Pl
gay N Nom Sg
gay N Gen Sg
gay N Par Sg
gay N Ine Sg
gay N Ela Sg
gay N Ill Sg
gay N Ade Sg
gay N Abl Sg
gay N All Sg
gay N Ess Sg
gay N Tra Sg
gay N Abe Sg
gay N Nom Pl
gay N Gen Pl
gay N Par Pl
gay N Ine Pl
gay N Ela Pl
gay N Ill Pl
gay N Ade Pl
gay N Abl Pl
gay N All Pl
gay N Ess Pl
gay N Tra Pl
gay N Abe Pl
gay N Ins Pl
bébé N Nom Sg
bébé N Gen Sg
bébé N Par Sg
bébé N Ine Sg
bébé N Ela Sg
bébé N Ill Sg
bébé N Ade Sg
bébé N Abl Sg
bébé N All Sg
bébé N Ess Sg
bébé N Tra Sg
bébé N Abe Sg
bébé N Nom Pl
bébé N Gen Pl
bébé N Par Pl
bébé N Ine Pl
bébé N Ela Pl
bébé N Ill Pl
bébé N Ade Pl
bébé N Abl Pl
bébé N All Pl
bébé N Ess Pl
bébé N Tra Pl
bébé N Abe Pl
bébé N Ins Pl
menu N Nom Sg
menu N Gen Sg
menu N Par Sg
menu N Ine Sg
menu N Ela Sg
menu N Ill Sg
menu N Ade Sg
menu N Abl Sg
menu N All Sg
menu N Ess Sg
menu N Tra Sg
menu N Abe Sg
menu N Nom Pl
menu N Gen Pl
menu N Par Pl
menu N Ine Pl
menu N Ela Pl
menu N Ill Pl
menu N Ade Pl
menu N Abl Pl
menu N All Pl
menu N Ess Pl
menu N Tra Pl
menu N Abe Pl
menu N Ins Pl
buffet N Nom Sg
buffet N Gen Sg
buffet N Par Sg
buffet N Ine Sg
buffet N Ela Sg
buffet N Ill Sg
buffet N Ade Sg
buffet N Abl Sg
buffet N All Sg
buffet N Ess Sg
buffet N Tra Sg
buffet N Abe Sg
buffet N Nom Pl
buffet N Gen Pl
buffet N Par Pl
buffet N Ine Pl
buffet N Ela Pl
buffet N Ill Pl
buffet N Ade Pl
buffet N Abl Pl
buffet N All Pl
buffet N Ess Pl
buffet N Tra Pl
buffet N Abe Pl
buffet N Ins Pl
ragoût N Nom Sg
ragoût N Gen Sg
ragoût N Par Sg
ragoût N Ine Sg
ragoût N Ela Sg
ragoût N Ill Sg
ragoût N Ade Sg
ragoût N Abl Sg
ragoût N All Sg
ragoût N Ess Sg
ragoût N Tra Sg
ragoût N Abe Sg
ragoût N Nom Pl
ragoût N Gen Pl
ragoût N Par Pl
ragoût N Ine Pl
ragoût N Ela Pl
ragoût N Ill Pl
ragoût N Ade Pl
ragoût N Abl Pl
ragoût N All Pl
ragoût N Ess Pl
ragoût N Tra Pl
ragoût N Abe Pl
ragoût N Ins Pl
beignet N Nom Sg
beignet N Gen Sg
beignet N Par Sg
beignet N Ine Sg
beignet N Ela Sg
beignet N Ill Sg
beignet N Ade Sg
beignet N Abl Sg
beignet N All Sg
beignet N Ess Sg
beignet N Tra Sg
beignet N Abe Sg
beignet N Nom Pl
beignet N Gen Pl
beignet N Par Pl
beignet N Ine Pl
beignet N Ela Pl
beignet N Ill Pl
beignet N Ade Pl
beignet N Abl Pl
beignet N All Pl
beignet N Ess Pl
beignet N Tra Pl
beignet N Abe Pl
beignet N Ins Pl
lohi N Nom Sg
lohi N Gen Sg
lohi N Par Sg
lohi N Ine Sg
lohi N Ela Sg
lohi N Ill Sg
lohi N Ade Sg
lohi N Abl Sg
lohi N All Sg
lohi N Ess Sg
lohi N Tra Sg
lohi N Abe Sg
lohi N Nom Pl
lohi N Gen Pl
lohi N Par Pl
lohi N Ine Pl
lohi N Ela Pl
lohi N Ill Pl
lohi N Ade Pl
lohi N Abl Pl
lohi N All Pl
lohi N Ess Pl
lohi N Tra Pl
lohi N Abe Pl
lohi N Ins Pl
moni N Nom Sg
moni N Gen Sg
moni N Par Sg
moni N Ine Sg
moni N Ela Sg
moni N Ill Sg
moni N Ade Sg
moni N Abl Sg
moni N All Sg
moni N Ess Sg
moni N Tra Sg
moni N Abe Sg
moni N Nom Pl
moni N Gen Pl
moni N Par Pl
moni N Ine Pl
moni N Ela Pl
moni N Ill Pl
moni N Ade Pl
moni N Abl Pl
moni N All Pl
moni N Ess Pl
moni N Tra Pl
moni N Abe Pl
moni N Ins Pl
uuhi N Nom Sg
uuhi N Gen Sg
uuhi N Par Sg
uuhi N Ine Sg
uuhi N Ela Sg
uuhi N Ill Sg
uuhi N Ade Sg
uuhi N Abl Sg
uuhi N All Sg
uuhi N Ess Sg
uuhi N Tra Sg
uuhi N Abe Sg
uuhi N Nom Pl
uuhi N Gen Pl
uuhi N Par Pl
uuhi N Ine Pl
uuhi N Ela Pl
uuhi N Ill Pl
uuhi N Ade Pl
uuhi N Abl Pl
uuhi N All Pl
uuhi N Ess Pl
uuhi N Tra Pl
uuhi N Abe Pl
uuhi N Ins Pl
uni N Nom Sg
uni N Gen Sg
uni N Par Sg
uni N Ine Sg
uni N Ela Sg
uni N Ill Sg
uni N Ade Sg
uni N Abl Sg
uni N All Sg
uni N Ess Sg
uni N Tra Sg
uni N Abe Sg
uni N Nom Pl
uni N Gen Pl
uni N Par Pl
uni N Ine Pl
uni N Ela Pl
uni N Ill Pl
uni N Ade Pl
uni N Abl Pl
uni N All Pl
uni N Ess Pl
uni N Tra Pl
uni N Abe Pl
uni N Ins Pl
kusi N Nom Sg
kusi N Gen Sg
kusi N Par Sg
kusi N Ine Sg
kusi N Ela Sg
kusi N Ill Sg
kusi N Ade Sg
kusi N Abl Sg
kusi N All Sg
kusi N Ess Sg
kusi N Tra Sg
kusi N Abe Sg
kusi N Nom Pl
kusi N Gen Pl
kusi N Par Pl
kusi N Ine Pl
kusi N Ela Pl
kusi N Ill Pl
kusi N Ade Pl
kusi N Abl Pl
kusi N All Pl
kusi N Ess Pl
kusi N Tra Pl
kusi N Abe Pl
kusi N Ins Pl
meri N Nom Sg
meri N Gen Sg
meri N Par Sg
meri N Ine Sg
meri N Ela Sg
meri N Ill Sg
meri N Ade Sg
meri N Abl Sg
meri N All Sg
meri N Ess Sg
meri N Tra Sg
meri N Abe Sg
meri N Nom Pl
meri N Gen Pl
meri N Par Pl
meri N Ine Pl
meri N Ela Pl
meri N Ill Pl
meri N Ade Pl
meri N Abl Pl
meri N All Pl
meri N Ess Pl
meri N Tra Pl
meri N Abe Pl
meri N Ins Pl
liemi N Nom Sg
liemi N Gen Sg
liemi N Par Sg
liemi N Ine Sg
liemi N Ela Sg
liemi N Ill Sg
liemi N Ade Sg
liemi N Abl Sg
liemi N All Sg
liemi N Ess Sg
liemi N Tra Sg
liemi N Abe Sg
liemi N Nom Pl
liemi N Gen Pl
liemi N Par Pl
liemi N Ine Pl
liemi N Ela Pl
liemi N Ill Pl
liemi N Ade Pl
liemi N Abl Pl
liemi N All Pl
liemi N Ess Pl
liemi N Tra Pl
liemi N Abe Pl
liemi N Ins Pl
niemi N Nom Sg
niemi N Gen Sg
niemi N Par Sg
niemi N Ine Sg
niemi N Ela Sg
niemi N Ill Sg
niemi N Ade Sg
niemi N Abl Sg
niemi N All Sg
niemi N Ess Sg
niemi N Tra Sg
niemi N Abe Sg
niemi N Nom Pl
niemi N Gen Pl
niemi N Par Pl
niemi N Ine Pl
niemi N Ela Pl
niemi N Ill Pl
niemi N Ade Pl
niemi N Abl Pl
niemi N All Pl
niemi N Ess Pl
niemi N Tra Pl
niemi N Abe Pl
niemi N Ins Pl
lumi N Nom Sg
lumi N Gen Sg
lumi N Par Sg
lumi N Ine Sg
lumi N Ela Sg
lumi N Ill Sg
lumi N Ade Sg
lumi N Abl Sg
lumi N All Sg
lumi N Ess Sg
lumi N Tra Sg
lumi N Abe Sg
lumi N Nom Pl
lumi N Gen Pl
lumi N Par Pl
lumi N Ine Pl
lumi N Ela Pl
lumi N Ill Pl
lumi N Ade Pl
lumi N Abl Pl
lumi N All Pl
lumi N Ess Pl
lumi N Tra Pl
lumi N Abe Pl
lumi N Ins Pl
veri N Nom Sg
veri N Gen Sg
veri N Par Sg
veri N Ine Sg
veri N Ela Sg
veri N Ill Sg
veri N Ade Sg
veri N Abl Sg
veri N All Sg
veri N Ess Sg
veri N Tra Sg
veri N Abe Sg
veri N Nom Pl
veri N Gen Pl
veri N Par Pl
veri N Ine Pl
veri N Ela Pl
veri N Ill Pl
veri N Ade Pl
veri N Abl Pl
veri N All Pl
veri N Ess Pl
veri N Tra Pl
veri N Abe Pl
veri N Ins Pl
huoli N Nom Sg
huoli N Gen Sg
huoli N Par Sg
huoli N Ine Sg
huoli N Ela Sg
huoli N Ill Sg
huoli N Ade Sg
huoli N Abl Sg
huoli N All Sg
huoli N Ess Sg
huoli N Tra Sg
huoli N Abe Sg
huoli N Nom Pl
huoli N Gen Pl
huoli N Par Pl
huoli N Ine Pl
huoli N Ela Pl
huoli N Ill Pl
huoli N Ade Pl
huoli N Abl Pl
huoli N All Pl
huoli N Ess Pl
huoli N Tra Pl
huoli N Abe Pl
huoli N Ins Pl
jousi N Nom Sg
jousi N Gen Sg
jousi N Par Sg
jousi N Ine Sg
jousi N Ela Sg
jousi N Ill Sg
jousi N Ade Sg
jousi N Abl Sg
jousi N All Sg
jousi N Ess Sg
jousi N Tra Sg
jousi N Abe Sg
jousi N Nom Pl
jousi N Gen Pl
jousi N Par Pl
jousi N Ine Pl
jousi N Ela Pl
jousi N Ill Pl
jousi N Ade Pl
jousi N Abl Pl
jousi N All Pl
jousi N Ess Pl
jousi N Tra Pl
jousi N Abe Pl
jousi N Ins Pl
mesi N Nom Sg
mesi N Gen Sg
mesi N Par Sg
mesi N Ine Sg
mesi N Ela Sg
mesi N Ill Sg
mesi N Ade Sg
mesi N Abl Sg
mesi N All Sg
mesi N Ess Sg
mesi N Tra Sg
mesi N Abe Sg
mesi N Nom Pl
mesi N Gen Pl
mesi N Par Pl
mesi N Ine Pl
mesi N Ela Pl
mesi N Ill Pl
mesi N Ade Pl
mesi N Abl Pl
mesi N All Pl
mesi N Ess Pl
mesi N Tra Pl
mesi N Abe Pl
mesi N Ins Pl
susi N Nom Sg
susi N Gen Sg
susi N Par Sg
susi N Ine Sg
susi N Ela Sg
susi N Ill Sg
susi N Ade Sg
susi N Abl Sg
susi N All Sg
susi N Ess Sg
susi N Tra Sg
susi N Abe Sg
susi N Nom Pl
susi N Gen Pl
susi N Par Pl
susi N Ine Pl
susi N Ela Pl
susi N Ill Pl
susi N Ade Pl
susi N Abl Pl
susi N All Pl
susi N Ess Pl
susi N Tra Pl
susi N Abe Pl
susi N Ins Pl
sysi N Nom Sg
sysi N Gen Sg
sysi N Par Sg
sysi N Ine Sg
sysi N Ela Sg
sysi N Ill Sg
sysi N Ade Sg
sysi N Abl Sg
sysi N All Sg
sysi N Ess Sg
sysi N Tra Sg
sysi N Abe Sg
sysi N Nom Pl
sysi N Gen Pl
sysi N Par Pl
sysi N Ine Pl
sysi N Ela Pl
sysi N Ill Pl
sysi N Ade Pl
sysi N Abl Pl
sysi N All Pl
sysi N Ess Pl
sysi N Tra Pl
sysi N Abe Pl
sysi N Ins Pl
kansi N Nom Sg
kansi N Gen Sg
kansi N Par Sg
kansi N Ine Sg
kansi N Ela Sg
kansi N Ill Sg
kansi N Ade Sg
kansi N Abl Sg
kansi N All Sg
kansi N Ess Sg
kansi N Tra Sg
kansi N Abe Sg
kansi N Nom Pl
kansi N Gen Pl
kansi N Par Pl
kansi N Ine Pl
kansi N Ela Pl
kansi N Ill Pl
kansi N Ade Pl
kansi N Abl Pl
kansi N All Pl
kansi N Ess Pl
kansi N Tra Pl
kansi N Abe Pl
kansi N Ins Pl
karsi N Nom Sg
karsi N Gen Sg
karsi N Par Sg
karsi N Ine Sg
karsi N Ela Sg
karsi N Ill Sg
karsi N Ade Sg
karsi N Abl Sg
karsi N All Sg
karsi N Ess Sg
karsi N Tra Sg
karsi N Abe Sg
karsi N Nom Pl
karsi N Gen Pl
karsi N Par Pl
karsi N Ine Pl
karsi N Ela Pl
karsi N Ill Pl
karsi N Ade Pl
karsi N Abl Pl
karsi N All Pl
karsi N Ess Pl
karsi N Tra Pl
karsi N Abe Pl
karsi N Ins Pl
kirsi N Nom Sg
kirsi N Gen Sg
kirsi N Par Sg
kirsi N Ine Sg
kirsi N Ela Sg
kirsi N Ill Sg
kirsi N Ade Sg
kirsi N Abl Sg
kirsi N All Sg
kirsi N Ess Sg
kirsi N Tra Sg
kirsi N Abe Sg
kirsi N Nom Pl
kirsi N Gen Pl
kirsi N Par Pl
kirsi N Ine Pl
kirsi N Ela Pl
kirsi N Ill Pl
kirsi N Ade Pl
kirsi N Abl Pl
kirsi N All Pl
kirsi N Ess Pl
kirsi N Tra Pl
kirsi N Abe Pl
kirsi N Ins Pl
jälsi N Nom Sg
jälsi N Gen Sg
jälsi N Par Sg
jälsi N Ine Sg
jälsi N Ela Sg
jälsi N Ill Sg
jälsi N Ade Sg
jälsi N Abl Sg
jälsi N All Sg
jälsi N Ess Sg
jälsi N Tra Sg
jälsi N Abe Sg
jälsi N Nom Pl
jälsi N Gen Pl
jälsi N Par Pl
jälsi N Ine Pl
jälsi N Ela Pl
jälsi N Ill Pl
jälsi N Ade Pl
jälsi N Abl Pl
jälsi N All Pl
jälsi N Ess Pl
jälsi N Tra Pl
jälsi N Abe Pl
jälsi N Ins Pl
lapsi N Nom Sg
lapsi N Gen Sg
lapsi N Par Sg
lapsi N Ine Sg
lapsi N Ela Sg
lapsi N Ill Sg
lapsi N Ade Sg
lapsi N Abl Sg
lapsi N All Sg
lapsi N Ess Sg
lapsi N Tra Sg
lapsi N Abe Sg
lapsi N Nom Pl
lapsi N Gen Pl
lapsi N Par Pl
lapsi N Ine Pl
lapsi N Ela Pl
lapsi N Ill Pl
lapsi N Ade Pl
lapsi N Abl Pl
lapsi N All Pl
lapsi N Ess Pl
lapsi N Tra Pl
lapsi N Abe Pl
lapsi N Ins Pl
peitsi N Nom Sg
peitsi N Gen Sg
peitsi N Par Sg
peitsi N Ine Sg
peitsi N Ela Sg
peitsi N Ill Sg
peitsi N Ade Sg
peitsi N Abl Sg
peitsi N All Sg
peitsi N Ess Sg
peitsi N Tra Sg
peitsi N Abe Sg
peitsi N Nom Pl
peitsi N Gen Pl
peitsi N Par Pl
peitsi N Ine Pl
peitsi N Ela Pl
peitsi N Ill Pl
peitsi N Ade Pl
peitsi N Abl Pl
peitsi N All Pl
peitsi N Ess Pl
peitsi N Tra Pl
peitsi N Abe Pl
peitsi N Ins Pl
veitsi N Nom Sg
veitsi N Gen Sg
veitsi N Par Sg
veitsi N Ine Sg
veitsi N Ela Sg
veitsi N Ill Sg
veitsi N Ade Sg
veitsi N Abl Sg
veitsi N All Sg
veitsi N Ess Sg
veitsi N Tra Sg
veitsi N Abe Sg
veitsi N Nom Pl
veitsi N Gen Pl
veitsi N Par Pl
veitsi N Ine Pl
veitsi N Ela Pl
veitsi N Ill Pl
veitsi N Ade Pl
veitsi N Abl Pl
veitsi N All Pl
veitsi N Ess Pl
veitsi N Tra Pl
veitsi N Abe Pl
veitsi N Ins Pl
yksi N Nom Sg
yksi N Gen Sg
yksi N Par Sg
yksi N Ine Sg
yksi N Ela Sg
yksi N Ill Sg
yksi N Ade Sg
yksi N Abl Sg
yksi N All Sg
yksi N Ess Sg
yksi N Tra Sg
yksi N Abe Sg
yksi N Nom Pl
yksi N Gen Pl
yksi N Par Pl
yksi N Ine Pl
yksi N Ela Pl
yksi N Ill Pl
yksi N Ade Pl
yksi N Abl Pl
yksi N All Pl
yksi N Ess Pl
yksi N Tra Pl
yksi N Abe Pl
yksi N Ins Pl
haaksi N Nom Sg
haaksi N Gen Sg
haaksi N Par Sg
haaksi N Ine Sg
haaksi N Ela Sg
haaksi N Ill Sg
haaksi N Ade Sg
haaksi N Abl Sg
haaksi N All Sg
haaksi N Ess Sg
haaksi N Tra Sg
haaksi N Abe Sg
haaksi N Nom Pl
haaksi N Gen Pl
haaksi N Par Pl
haaksi N Ine Pl
haaksi N Ela Pl
haaksi N Ill Pl
haaksi N Ade Pl
haaksi N Abl Pl
haaksi N All Pl
haaksi N Ess Pl
haaksi N Tra Pl
haaksi N Abe Pl
haaksi N Ins Pl
kaksi N Nom Sg
kaksi N Gen Sg
kaksi N Par Sg
kaksi N Ine Sg
kaksi N Ela Sg
kaksi N Ill Sg
kaksi N Ade Sg
kaksi N Abl Sg
kaksi N All Sg
kaksi N Ess Sg
kaksi N Tra Sg
kaksi N Abe Sg
kaksi N Nom Pl
kaksi N Gen Pl
kaksi N Par Pl
kaksi N Ine Pl
kaksi N Ela Pl
kaksi N Ill Pl
kaksi N Ade Pl
kaksi N Abl Pl
kaksi N All Pl
kaksi N Ess Pl
kaksi N Tra Pl
kaksi N Abe Pl
kaksi N Ins Pl
aamen N Nom Sg
aamen N Gen Sg
aamen N Par Sg
aamen N Ine Sg
aamen N Ela Sg
aamen N Ill Sg
aamen N Ade Sg
aamen N Abl Sg
aamen N All Sg
aamen N Ess Sg
aamen N Tra Sg
aamen N Abe Sg
aamen N Nom Pl
aamen N Gen Pl
aamen N Par Pl
aamen N Ine Pl
aamen N Ela Pl
aamen N Ill Pl
aamen N Ade Pl
aamen N Abl Pl
aamen N All Pl
aamen N Ess Pl
aamen N Tra Pl
aamen N Abe Pl
aamen N Ins Pl
ahven N Nom Sg
ahven N Gen Sg
ahven N Par Sg
ahven N Ine Sg
ahven N Ela Sg
ahven N Ill Sg
ahven N Ade Sg
ahven N Abl Sg
ahven N All Sg
ahven N Ess Sg
ahven N Tra Sg
ahven N Abe Sg
ahven N Nom Pl
ahven N Gen Pl
ahven N Par Pl
ahven N Ine Pl
ahven N Ela Pl
ahven N Ill Pl
ahven N Ade Pl
ahven N Abl Pl
ahven N All Pl
ahven N Ess Pl
ahven N Tra Pl
ahven N Abe Pl
ahven N Ins Pl
hiven N Nom Sg
hiven N Gen Sg
hiven N Par Sg
hiven N Ine Sg
hiven N Ela Sg
hiven N Ill Sg
hiven N Ade Sg
hiven N Abl Sg
hiven N All Sg
hiven N Ess Sg
hiven N Tra Sg
hiven N Abe Sg
hiven N Nom Pl
hiven N Gen Pl
hiven N Par Pl
hiven N Ine Pl
hiven N Ela Pl
hiven N Ill Pl
hiven N Ade Pl
hiven N Abl Pl
hiven N All Pl
hiven N Ess Pl
hiven N Tra Pl
hiven N Abe Pl
hiven N Ins Pl
tytär N Nom Sg
tytär N Gen Sg
tytär N Par Sg
tytär N Ine Sg
tytär N Ela Sg
tytär N Ill Sg
tytär N Ade Sg
tytär N Abl Sg
tytär N All Sg
tytär N Ess Sg
tytär N Tra Sg
tytär N Abe Sg
tytär N Nom Pl
tytär N Gen Pl
tytär N Par Pl
tytär N Ine Pl
tytär N Ela Pl
tytär N Ill Pl
tytär N Ade Pl
tytär N Abl Pl
tytär N All Pl
tytär N Ess Pl
tytär N Tra Pl
tytär N Abe Pl
tytär N Ins Pl
ien N Nom Sg
ien N Gen Sg
ien N Par Sg
ien N Ine Sg
ien N Ela Sg
ien N Ill Sg
ien N Ade Sg
ien N Abl Sg
ien N All Sg
ien N Ess Sg
ien N Tra Sg
ien N Abe Sg
ien N Nom Pl
ien N Gen Pl
ien N Par Pl
ien N Ine Pl
ien N Ela Pl
ien N Ill Pl
ien N Ade Pl
ien N Abl Pl
ien N All Pl
ien N Ess Pl
ien N Tra Pl
ien N Abe Pl
ien N Ins Pl
astin N Nom Sg
astin N Gen Sg
astin N Par Sg
astin N Ine Sg
astin N Ela Sg
astin N Ill Sg
astin N Ade Sg
astin N Abl Sg
astin N All Sg
astin N Ess Sg
astin N Tra Sg
astin N Abe Sg
astin N Nom Pl
astin N Gen Pl
astin N Par Pl
astin N Ine Pl
astin N Ela Pl
astin N Ill Pl
astin N Ade Pl
astin N Abl Pl
astin N All Pl
astin N Ess Pl
astin N Tra Pl
astin N Abe Pl
astin N Ins Pl
avain N Nom Sg
avain N Gen Sg
avain N Par Sg
avain N Ine Sg
avain N Ela Sg
avain N Ill Sg
avain N Ade Sg
avain N Abl Sg
avain N All Sg
avain N Ess Sg
avain N Tra Sg
avain N Abe Sg
avain N Nom Pl
avain N Gen Pl
avain N Par Pl
avain N Ine Pl
avain N Ela Pl
avain N Ill Pl
avain N Ade Pl
avain N Abl Pl
avain N All Pl
avain N Ess Pl
avain N Tra Pl
avain N Abe Pl
avain N Ins Pl
estin N Nom Sg
estin N Gen Sg
estin N Par Sg
estin N Ine Sg
estin N Ela Sg
estin N Ill Sg
estin N Ade Sg
estin N Abl Sg
estin N All Sg
estin N Ess Sg
estin N Tra Sg
estin N Abe Sg
estin N Nom Pl
estin N Gen Pl
estin N Par Pl
estin N Ine Pl
estin N Ela Pl
estin N Ill Pl
estin N Ade Pl
estin N Abl Pl
estin N All Pl
estin N Ess Pl
estin N Tra Pl
estin N Abe Pl
estin N Ins Pl
asetin N Nom Sg
asetin N Gen Sg
asetin N Par Sg
asetin N Ine Sg
asetin N Ela Sg
asetin N Ill Sg
asetin N Ade Sg
asetin N Abl Sg
asetin N All Sg
asetin N Ess Sg
asetin N Tra Sg
asetin N Abe Sg
asetin N Nom Pl
asetin N Gen Pl
asetin N Par Pl
asetin N Ine Pl
asetin N Ela Pl
asetin N Ill Pl
asetin N Ade Pl
asetin N Abl Pl
asetin N All Pl
asetin N Ess Pl
asetin N Tra Pl
asetin N Abe Pl
asetin N Ins Pl
puin N Nom Sg
puin N Gen Sg
puin N Par Sg
puin N Ine Sg
puin N Ela Sg
puin N Ill Sg
puin N Ade Sg
puin N Abl Sg
puin N All Sg
puin N Ess Sg
puin N Tra Sg
puin N Abe Sg
puin N Nom Pl
puin N Gen Pl
puin N Par Pl
puin N Ine Pl
puin N Ela Pl
puin N Ill Pl
puin N Ade Pl
puin N Abl Pl
puin N All Pl
puin N Ess Pl
puin N Tra Pl
puin N Abe Pl
puin N Ins Pl
raavin N Nom Sg
raavin N Gen Sg
raavin N Par Sg
raavin N Ine Sg
raavin N Ela Sg
raavin N Ill Sg
raavin N Ade Sg
raavin N Abl Sg
raavin N All Sg
raavin N Ess Sg
raavin N Tra Sg
raavin N Abe Sg
raavin N Nom Pl
raavin N Gen Pl
raavin N Par Pl
raavin N Ine Pl
raavin N Ela Pl
raavin N Ill Pl
raavin N Ade Pl
raavin N Abl Pl
raavin N All Pl
raavin N Ess Pl
raavin N Tra Pl
raavin N Abe Pl
raavin N Ins Pl
alaston N Nom Sg
alaston N Gen Sg
alaston N Par Sg
alaston N Ine Sg
alaston N Ela Sg
alaston N Ill Sg
alaston N Ade Sg
alaston N Abl Sg
alaston N All Sg
alaston N Ess Sg
alaston N Tra Sg
alaston N Abe Sg
alaston N Nom Pl
alaston N Gen Pl
alaston N Par Pl
alaston N Ine Pl
alaston N Ela Pl
alaston N Ill Pl
alaston N Ade Pl
alaston N Abl Pl
alaston N All Pl
alaston N Ess Pl
alaston N Tra Pl
alaston N Abe Pl
alaston N Ins Pl
hapan N Nom Sg
hapan N Gen Sg
hapan N Par Sg
hapan N Ine Sg
hapan N Ela Sg
hapan N Ill Sg
hapan N Ade Sg
hapan N Abl Sg
hapan N All Sg
hapan N Ess Sg
hapan N Tra Sg
hapan N Abe Sg
hapan N Nom Pl
hapan N Gen Pl
hapan N Par Pl
hapan N Ine Pl
hapan N Ela Pl
hapan N Ill Pl
hapan N Ade Pl
hapan N Abl Pl
hapan N All Pl
hapan N Ess Pl
hapan N Tra Pl
hapan N Abe Pl
hapan N Ins Pl
iätön N Nom Sg
iätön N Gen Sg
iätön N Par Sg
iätön N Ine Sg
iätön N Ela Sg
iätön N Ill Sg
iätön N Ade Sg
iätön N Abl Sg
iätön N All Sg
iätön N Ess Sg
iätön N Tra Sg
iätön N Abe Sg
iätön N Nom Pl
iätön N Gen Pl
iätön N Par Pl
iätön N Ine Pl
iätön N Ela Pl
iätön N Ill Pl
iätön N Ade Pl
iätön N Abl Pl
iätön N All Pl
iätön N Ess Pl
iätön N Tra Pl
iätön N Abe Pl
iätön N Ins Pl
lämmin N Nom Sg
lämmin N Gen Sg
lämmin N Par Sg
lämmin N Ine Sg
lämmin N Ela Sg
lämmin N Ill Sg
lämmin N Ade Sg
lämmin N Abl Sg
lämmin N All Sg
lämmin N Ess Sg
lämmin N Tra Sg
lämmin N Abe Sg
lämmin N Nom Pl
lämmin N Gen Pl
lämmin N Par Pl
lämmin N Ine Pl
lämmin N Ela Pl
lämmin N Ill Pl
lämmin N Ade Pl
lämmin N Abl Pl
lämmin N All Pl
lämmin N Ess Pl
lämmin N Tra Pl
lämmin N Abe Pl
lämmin N Ins Pl
alin N Nom Sg
alin N Gen Sg
alin N Par Sg
alin N Ine Sg
alin N Ela Sg
alin N Ill Sg
alin N Ade Sg
alin N Abl Sg
alin N All Sg
alin N Ess Sg
alin N Tra Sg
alin N Abe Sg
alin N Nom Pl
alin N Gen Pl
alin N Par Pl
alin N Ine Pl
alin N Ela Pl
alin N Ill Pl
alin N Ade Pl
alin N Abl Pl
alin N All Pl
alin N Ess Pl
alin N Tra Pl
alin N Abe Pl
alin N Ins Pl
tain N Nom Sg
tain N Gen Sg
tain N Par Sg
tain N Ine Sg
tain N Ela Sg
tain N Ill Sg
tain N Ade Sg
tain N Abl Sg
tain N All Sg
tain N Ess Sg
tain N Tra Sg
tain N Abe Sg
tain N Nom Pl
tain N Gen Pl
tain N Par Pl
tain N Ine Pl
tain N Ela Pl
tain N Ill Pl
tain N Ade Pl
tain N Abl Pl
tain N All Pl
tain N Ess Pl
tain N Tra Pl
tain N Abe Pl
tain N Ins Pl
likin N Nom Sg
likin N Gen Sg
likin N Par Sg
likin N Ine Sg
likin N Ela Sg
likin N Ill Sg
likin N Ade Sg
likin N Abl Sg
likin N All Sg
likin N Ess Sg
likin N Tra Sg
likin N Abe Sg
likin N Nom Pl
likin N Gen Pl
likin N Par Pl
likin N Ine Pl
likin N Ela Pl
likin N Ill Pl
likin N Ade Pl
likin N Abl Pl
likin N All Pl
likin N Ess Pl
likin N Tra Pl
likin N Abe Pl
likin N Ins Pl
vasen N Nom Sg
vasen N Gen Sg
vasen N Par Sg
vasen N Ine Sg
vasen N Ela Sg
vasen N Ill Sg
vasen N Ade Sg
vasen N Abl Sg
vasen N All Sg
vasen N Ess Sg
vasen N Tra Sg
vasen N Abe Sg
vasen N Nom Pl
vasen N Gen Pl
vasen N Par Pl
vasen N Ine Pl
vasen N Ela Pl
vasen N Ill Pl
vasen N Ade Pl
vasen N Abl Pl
vasen N All Pl
vasen N Ess Pl
vasen N Tra Pl
vasen N Abe Pl
vasen N Ins Pl
öinen N Nom Sg
öinen N Gen Sg
öinen N Par Sg
öinen N Ine Sg
öinen N Ela Sg
öinen N Ill Sg
öinen N Ade Sg
öinen N Abl Sg
öinen N All Sg
öinen N Ess Sg
öinen N Tra Sg
öinen N Abe Sg
öinen N Nom Pl
öinen N Gen Pl
öinen N Par Pl
öinen N Ine Pl
öinen N Ela Pl
öinen N Ill Pl
öinen N Ade Pl
öinen N Abl Pl
öinen N All Pl
öinen N Ess Pl
öinen N Tra Pl
öinen N Abe Pl
öinen N Ins Pl
etinen N Nom Sg
etinen N Gen Sg
etinen N Par Sg
etinen N Ine Sg
etinen N Ela Sg
etinen N Ill Sg
etinen N Ade Sg
etinen N Abl Sg
etinen N All Sg
etinen N Ess Sg
etinen N Tra Sg
etinen N Abe Sg
etinen N Nom Pl
etinen N Gen Pl
etinen N Par Pl
etinen N Ine Pl
etinen N Ela Pl
etinen N Ill Pl
etinen N Ade Pl
etinen N Abl Pl
etinen N All Pl
etinen N Ess Pl
etinen N Tra Pl
etinen N Abe Pl
etinen N Ins Pl
hyinen N Nom Sg
hyinen N Gen Sg
hyinen N Par Sg
hyinen N Ine Sg
hyinen N Ela Sg
hyinen N Ill Sg
hyinen N Ade Sg
hyinen N Abl Sg
hyinen N All Sg
hyinen N Ess Sg
hyinen N Tra Sg
hyinen N Abe Sg
hyinen N Nom Pl
hyinen N Gen Pl
hyinen N Par Pl
hyinen N Ine Pl
hyinen N Ela Pl
hyinen N Ill Pl
hyinen N Ade Pl
hyinen N Abl Pl
hyinen N All Pl
hyinen N Ess Pl
hyinen N Tra Pl
hyinen N Abe Pl
hyinen N Ins Pl
ajos N Nom Sg
ajos N Gen Sg
ajos N Par Sg
ajos N Ine Sg
ajos N Ela Sg
ajos N Ill Sg
ajos N Ade Sg
ajos N Abl Sg
ajos N All Sg
ajos N Ess Sg
ajos N Tra Sg
ajos N Abe Sg
ajos N Nom Pl
ajos N Gen Pl
ajos N Par Pl
ajos N Ine Pl
ajos N Ela Pl
ajos N Ill Pl
ajos N Ade Pl
ajos N Abl Pl
ajos N All Pl
ajos N Ess Pl
ajos N Tra Pl
ajos N Abe Pl
ajos N Ins Pl
alus N Nom Sg
alus N Gen Sg
alus N Par Sg
alus N Ine Sg
alus N Ela Sg
alus N Ill Sg
alus N Ade Sg
alus N Abl Sg
alus N All Sg
alus N Ess Sg
alus N Tra Sg
alus N Abe Sg
alus N Nom Pl
alus N Gen Pl
alus N Par Pl
alus N Ine Pl
alus N Ela Pl
alus N Ill Pl
alus N Ade Pl
alus N Abl Pl
alus N All Pl
alus N Ess Pl
alus N Tra Pl
alus N Abe Pl
alus N Ins Pl
anis N Nom Sg
anis N Gen Sg
anis N Par Sg
anis N Ine Sg
anis N Ela Sg
anis N Ill Sg
anis N Ade Sg
anis N Abl Sg
anis N All Sg
anis N Ess Sg
anis N Tra Sg
anis N Abe Sg
anis N Nom Pl
anis N Gen Pl
anis N Par Pl
anis N Ine Pl
anis N Ela Pl
anis N Ill Pl
anis N Ade Pl
anis N Abl Pl
anis N All Pl
anis N Ess Pl
anis N Tra Pl
anis N Abe Pl
anis N Ins Pl
etuus N Nom Sg
etuus N Gen Sg
etuus N Par Sg
etuus N Ine Sg
etuus N Ela Sg
etuus N Ill Sg
etuus N Ade Sg
etuus N Abl Sg
etuus N All Sg
etuus N Ess Sg
etuus N Tra Sg
etuus N Abe Sg
etuus N Nom Pl
etuus N Gen Pl
etuus N Par Pl
etuus N Ine Pl
etuus N Ela Pl
etuus N Ill Pl
etuus N Ade Pl
etuus N Abl Pl
etuus N All Pl
etuus N Ess Pl
etuus N Tra Pl
etuus N Abe Pl
etuus N Ins Pl
isyys N Nom Sg
isyys N Gen Sg
isyys N Par Sg
isyys N Ine Sg
isyys N Ela Sg
isyys N Ill Sg
isyys N Ade Sg
isyys N Abl Sg
isyys N All Sg
isyys N Ess Sg
isyys N Tra Sg
isyys N Abe Sg
isyys N Nom Pl
isyys N Gen Pl
isyys N Par Pl
isyys N Ine Pl
isyys N Ela Pl
isyys N Ill Pl
isyys N Ade Pl
isyys N Abl Pl
isyys N All Pl
isyys N Ess Pl
isyys N Tra Pl
isyys N Abe Pl
isyys N Ins Pl
ujous N Nom Sg
ujous N Gen Sg
ujous N Par Sg
ujous N Ine Sg
ujous N Ela Sg
ujous N Ill Sg
ujous N Ade Sg
ujous N Abl Sg
ujous N All Sg
ujous N Ess Sg
ujous N Tra Sg
ujous N Abe Sg
ujous N Nom Pl
ujous N Gen Pl
ujous N Par Pl
ujous N Ine Pl
ujous N Ela Pl
ujous N Ill Pl
ujous N Ade Pl
ujous N Abl Pl
ujous N All Pl
ujous N Ess Pl
ujous N Tra Pl
ujous N Abe Pl
ujous N Ins Pl
oras N Nom Sg
oras N Gen Sg
oras N Par Sg
oras N Ine Sg
oras N Ela Sg
oras N Ill Sg
oras N Ade Sg
oras N Abl Sg
oras N All Sg
oras N Ess Sg
oras N Tra Sg
oras N Abe Sg
oras N Nom Pl
oras N Gen Pl
oras N Par Pl
oras N Ine Pl
oras N Ela Pl
oras N Ill Pl
oras N Ade Pl
oras N Abl Pl
oras N All Pl
oras N Ess Pl
oras N Tra Pl
oras N Abe Pl
oras N Ins Pl
paras N Nom Sg
paras N Gen Sg
paras N Par Sg
paras N Ine Sg
paras N Ela Sg
paras N Ill Sg
paras N Ade Sg
paras N Abl Sg
paras N All Sg
paras N Ess Sg
paras N Tra Sg
paras N Abe Sg
paras N Nom Pl
paras N Gen Pl
paras N Par Pl
paras N Ine Pl
paras N Ela Pl
paras N Ill Pl
paras N Ade Pl
paras N Abl Pl
paras N All Pl
paras N Ess Pl
paras N Tra Pl
paras N Abe Pl
paras N Ins Pl
uljas N Nom Sg
uljas N Gen Sg
uljas N Par Sg
uljas N Ine Sg
uljas N Ela Sg
uljas N Ill Sg
uljas N Ade Sg
uljas N Abl Sg
uljas N All Sg
uljas N Ess Sg
uljas N Tra Sg
uljas N Abe Sg
uljas N Nom Pl
uljas N Gen Pl
uljas N Par Pl
uljas N Ine Pl
uljas N Ela Pl
uljas N Ill Pl
uljas N Ade Pl
uljas N Abl Pl
uljas N All Pl
uljas N Ess Pl
uljas N Tra Pl
uljas N Abe Pl
uljas N Ins Pl
rakas N Nom Sg
rakas N Gen Sg
rakas N Par Sg
rakas N Ine Sg
rakas N Ela Sg
rakas N Ill Sg
rakas N Ade Sg
rakas N Abl Sg
rakas N All Sg
rakas N Ess Sg
rakas N Tra Sg
rakas N Abe Sg
rakas N Nom Pl
rakas N Gen Pl
rakas N Par Pl
rakas N Ine Pl
rakas N Ela Pl
rakas N Ill Pl
rakas N Ade Pl
rakas N Abl Pl
rakas N All Pl
rakas N Ess Pl
rakas N Tra Pl
rakas N Abe Pl
rakas N Ins Pl
lipas N Nom Sg
lipas N Gen Sg
lipas N Par Sg
lipas N Ine Sg
lipas N Ela Sg
lipas N Ill Sg
lipas N Ade Sg
lipas N Abl Sg
lipas N All Sg
lipas N Ess Sg
lipas N Tra Sg
lipas N Abe Sg
lipas N Nom Pl
lipas N Gen Pl
lipas N Par Pl
lipas N Ine Pl
lipas N Ela Pl
lipas N Ill Pl
lipas N Ade Pl
lipas N Abl Pl
lipas N All Pl
lipas N Ess Pl
lipas N Tra Pl
lipas N Abe Pl
lipas N Ins Pl
altis N Nom Sg
altis N Gen Sg
altis N Par Sg
altis N Ine Sg
altis N Ela Sg
altis N Ill Sg
altis N Ade Sg
altis N Abl Sg
altis N All Sg
altis N Ess Sg
altis N Tra Sg
altis N Abe Sg
altis N Nom Pl
altis N Gen Pl
altis N Par Pl
altis N Ine Pl
altis N Ela Pl
altis N Ill Pl
altis N Ade Pl
altis N Abl Pl
altis N All Pl
altis N Ess Pl
altis N Tra Pl
altis N Abe Pl
altis N Ins Pl
mies N Nom Sg
mies N Gen Sg
mies N Par Sg
mies N Ine Sg
mies N Ela Sg
mies N Ill Sg
mies N Ade Sg
mies N Abl Sg
mies N All Sg
mies N Ess Sg
mies N Tra Sg
mies N Abe Sg
mies N Nom Pl
mies N Gen Pl
mies N Par Pl
mies N Ine Pl
mies N Ela Pl
mies N Ill Pl
mies N Ade Pl
mies N Abl Pl
mies N All Pl
mies N Ess Pl
mies N Tra Pl
mies N Abe Pl
mies N Ins Pl
ohut N Nom Sg
ohut N Gen Sg
ohut N Par Sg
ohut N Ine Sg
ohut N Ela Sg
ohut N Ill Sg
ohut N Ade Sg
ohut N Abl Sg
ohut N All Sg
ohut N Ess Sg
ohut N Tra Sg
ohut N Abe Sg
ohut N Nom Pl
ohut N Gen Pl
ohut N Par Pl
ohut N Ine Pl
ohut N Ela Pl
ohut N Ill Pl
ohut N Ade Pl
ohut N Abl Pl
ohut N All Pl
ohut N Ess Pl
ohut N Tra Pl
ohut N Abe Pl
ohut N Ins Pl
kevyt N Nom Sg
kevyt N Gen Sg
kevyt N Par Sg
kevyt N Ine Sg
kevyt N Ela Sg
kevyt N Ill Sg
kevyt N Ade Sg
kevyt N Abl Sg
kevyt N All Sg
kevyt N Ess Sg
kevyt N Tra Sg
kevyt N Abe Sg
kevyt N Nom Pl
kevyt N Gen Pl
kevyt N Par Pl
kevyt N Ine Pl
kevyt N Ela Pl
kevyt N Ill Pl
kevyt N Ade Pl
kevyt N Abl Pl
kevyt N All Pl
kevyt N Ess Pl
kevyt N Tra Pl
kevyt N Abe Pl
kevyt N Ins Pl
lyhyt N Nom Sg
lyhyt N Gen Sg
lyhyt N Par Sg
lyhyt N Ine Sg
lyhyt N Ela Sg
lyhyt N Ill Sg
lyhyt N Ade Sg
lyhyt N Abl Sg
lyhyt N All Sg
lyhyt N Ess Sg
lyhyt N Tra Sg
lyhyt N Abe Sg
lyhyt N Nom Pl
lyhyt N Gen Pl
lyhyt N Par Pl
lyhyt N Ine Pl
lyhyt N Ela Pl
lyhyt N Ill Pl
lyhyt N Ade Pl
lyhyt N Abl Pl
lyhyt N All Pl
lyhyt N Ess Pl
lyhyt N Tra Pl
lyhyt N Abe Pl
lyhyt N Ins Pl
immyt N Nom Sg
immyt N Gen Sg
immyt N Par Sg
immyt N Ine Sg
immyt N Ela Sg
immyt N Ill Sg
immyt N Ade Sg
immyt N Abl Sg
immyt N All Sg
immyt N Ess Sg
immyt N Tra Sg
immyt N Abe Sg
immyt N Nom Pl
immyt N Gen Pl
immyt N Par Pl
immyt N Ine Pl
immyt N Ela Pl
immyt N Ill Pl
immyt N Ade Pl
immyt N Abl Pl
immyt N All Pl
immyt N Ess Pl
immyt N Tra Pl
immyt N Abe Pl
immyt N Ins Pl
kevät N Nom Sg
kevät N Gen Sg
kevät N Par Sg
kevät N Ine Sg
kevät N Ela Sg
kevät N Ill Sg
kevät N Ade Sg
kevät N Abl Sg
kevät N All Sg
kevät N Ess Sg
kevät N Tra Sg
kevät N Abe Sg
kevät N Nom Pl
kevät N Gen Pl
kevät N Par Pl
kevät N Ine Pl
kevät N Ela Pl
kevät N Ill Pl
kevät N Ade Pl
kevät N Abl Pl
kevät N All Pl
kevät N Ess Pl
kevät N Tra Pl
kevät N Abe Pl
kevät N Ins Pl
venät N Nom Sg
venät N Gen Sg
venät N Par Sg
venät N Ine Sg
venät N Ela Sg
venät N Ill Sg
venät N Ade Sg
venät N Abl Sg
venät N All Sg
venät N Ess Sg
venät N Tra Sg
venät N Abe Sg
venät N Nom Pl
venät N Gen Pl
venät N Par Pl
venät N Ine Pl
venät N Ela Pl
venät N Ill Pl
venät N Ade Pl
venät N Abl Pl
venät N All Pl
venät N Ess Pl
venät N Tra Pl
venät N Abe Pl
venät N Ins Pl
sadas N Nom Sg
sadas N Gen Sg
sadas N Par Sg
sadas N Ine Sg
sadas N Ela Sg
sadas N Ill Sg
sadas N Ade Sg
sadas N Abl Sg
sadas N All Sg
sadas N Ess Sg
sadas N Tra Sg
sadas N Abe Sg
sadas N Nom Pl
sadas N Gen Pl
sadas N Par Pl
sadas N Ine Pl
sadas N Ela Pl
sadas N Ill Pl
sadas N Ade Pl
sadas N Abl Pl
sadas N All Pl
sadas N Ess Pl
sadas N Tra Pl
sadas N Abe Pl
sadas N Ins Pl
kahdes N Nom Sg
kahdes N Gen Sg
kahdes N Par Sg
kahdes N Ine Sg
kahdes N Ela Sg
kahdes N Ill Sg
kahdes N Ade Sg
kahdes N Abl Sg
kahdes N All Sg
kahdes N Ess Sg
kahdes N Tra Sg
kahdes N Abe Sg
kahdes N Nom Pl
kahdes N Gen Pl
kahdes N Par Pl
kahdes N Ine Pl
kahdes N Ela Pl
kahdes N Ill Pl
kahdes N Ade Pl
kahdes N Abl Pl
kahdes N All Pl
kahdes N Ess Pl
kahdes N Tra Pl
kahdes N Abe Pl
kahdes N Ins Pl
kuudes N Nom Sg
kuudes N Gen Sg
kuudes N Par Sg
kuudes N Ine Sg
kuudes N Ela Sg
kuudes N Ill Sg
kuudes N Ade Sg
kuudes N Abl Sg
kuudes N All Sg
kuudes N Ess Sg
kuudes N Tra Sg
kuudes N Abe Sg
kuudes N Nom Pl
kuudes N Gen Pl
kuudes N Par Pl
kuudes N Ine Pl
kuudes N Ela Pl
kuudes N Ill Pl
kuudes N Ade Pl
kuudes N Abl Pl
kuudes N All Pl
kuudes N Ess Pl
kuudes N Tra Pl
kuudes N Abe Pl
kuudes N Ins Pl
tuhat N Nom Sg
tuhat N Gen Sg
tuhat N Par Sg
tuhat N Ine Sg
tuhat N Ela Sg
tuhat N Ill Sg
tuhat N Ade Sg
tuhat N Abl Sg
tuhat N All Sg
tuhat N Ess Sg
tuhat N Tra Sg
tuhat N Abe Sg
tuhat N Nom Pl
tuhat N Gen Pl
tuhat N Par Pl
tuhat N Ine Pl
tuhat N Ela Pl
tuhat N Ill Pl
tuhat N Ade Pl
tuhat N Abl Pl
tuhat N All Pl
tuhat N Ess Pl
tuhat N Tra Pl
tuhat N Abe Pl
tuhat N Ins Pl
mennyt N Nom Sg
mennyt N Gen Sg
mennyt N Par Sg
mennyt N Ine Sg
mennyt N Ela Sg
mennyt N Ill Sg
mennyt N Ade Sg
mennyt N Abl Sg
mennyt N All Sg
mennyt N Ess Sg
mennyt N Tra Sg
mennyt N Abe Sg
mennyt N Nom Pl
mennyt N Gen Pl
mennyt N Par Pl
mennyt N Ine Pl
mennyt N Ela Pl
mennyt N Ill Pl
mennyt N Ade Pl
mennyt N Abl Pl
mennyt N All Pl
mennyt N Ess Pl
mennyt N Tra Pl
mennyt N Abe Pl
mennyt N Ins Pl
kokenut N Nom Sg
kokenut N Gen Sg
kokenut N Par Sg
kokenut N Ine Sg
kokenut N Ela Sg
kokenut N Ill Sg
kokenut N Ade Sg
kokenut N Abl Sg
kokenut N All Sg
kokenut N Ess Sg
kokenut N Tra Sg
kokenut N Abe Sg
kokenut N Nom Pl
kokenut N Gen Pl
kokenut N Par Pl
kokenut N Ine Pl
kokenut N Ela Pl
kokenut N Ill Pl
kokenut N Ade Pl
kokenut N Abl Pl
kokenut N All Pl
kokenut N Ess Pl
kokenut N Tra Pl
kokenut N Abe Pl
kokenut N Ins Pl
kuollut N Nom Sg
kuollut N Gen Sg
kuollut N Par Sg
kuollut N Ine Sg
kuollut N Ela Sg
kuollut N Ill Sg
kuollut N Ade Sg
kuollut N Abl Sg
kuollut N All Sg
kuollut N Ess Sg
kuollut N Tra Sg
kuollut N Abe Sg
kuollut N Nom Pl
kuollut N Gen Pl
kuollut N Par Pl
kuollut N Ine Pl
kuollut N Ela Pl
kuollut N Ill Pl
kuollut N Ade Pl
kuollut N Abl Pl
kuollut N All Pl
kuollut N Ess Pl
kuollut N Tra Pl
kuollut N Abe Pl
kuollut N Ins Pl
ane N Nom Sg
ane N Gen Sg
ane N Par Sg
ane N Ine Sg
ane N Ela Sg
ane N Ill Sg
ane N Ade Sg
ane N Abl Sg
ane N All Sg
ane N Ess Sg
ane N Tra Sg
ane N Abe Sg
ane N Nom Pl
ane N Gen Pl
ane N Par Pl
ane N Ine Pl
ane N Ela Pl
ane N Ill Pl
ane N Ade Pl
ane N Abl Pl
ane N All Pl
ane N Ess Pl
ane N Tra Pl
ane N Abe Pl
ane N Ins Pl
ase N Nom Sg
ase N Gen Sg
ase N Par Sg
ase N Ine Sg
ase N Ela Sg
ase N Ill Sg
ase N Ade Sg
ase N Abl Sg
ase N All Sg
ase N Ess Sg
ase N Tra Sg
ase N Abe Sg
ase N Nom Pl
ase N Gen Pl
ase N Par Pl
ase N Ine Pl
ase N Ela Pl
ase N Ill Pl
ase N Ade Pl
ase N Abl Pl
ase N All Pl
ase N Ess Pl
ase N Tra Pl
ase N Abe Pl
ase N Ins Pl
ele N Nom Sg
ele N Gen Sg
ele N Par Sg
ele N Ine Sg
ele N Ela Sg
ele N Ill Sg
ele N Ade Sg
ele N Abl Sg
ele N All Sg
ele N Ess Sg
ele N Tra Sg
ele N Abe Sg
ele N Nom Pl
ele N Gen Pl
ele N Par Pl
ele N Ine Pl
ele N Ela Pl
ele N Ill Pl
ele N Ade Pl
ele N Abl Pl
ele N All Pl
ele N Ess Pl
ele N Tra Pl
ele N Abe Pl
ele N Ins Pl
hake N Nom Sg
hake N Gen Sg
hake N Par Sg
hake N Ine Sg
hake N Ela Sg
hake N Ill Sg
hake N Ade Sg
hake N Abl Sg
hake N All Sg
hake N Ess Sg
hake N Tra Sg
hake N Abe Sg
hake N Nom Pl
hake N Gen Pl
hake N Par Pl
hake N Ine Pl
hake N Ela Pl
hake N Ill Pl
hake N Ade Pl
hake N Abl Pl
hake N All Pl
hake N Ess Pl
hake N Tra Pl
hake N Abe Pl
hake N Ins Pl
ape N Nom Sg
ape N Gen Sg
ape N Par Sg
ape N Ine Sg
ape N Ela Sg
ape N Ill Sg
ape N Ade Sg
ape N Abl Sg
ape N All Sg
ape N Ess Sg
ape N Tra Sg
ape N Abe Sg
ape N Nom Pl
ape N Gen Pl
ape N Par Pl
ape N Ine Pl
ape N Ela Pl
ape N Ill Pl
ape N Ade Pl
ape N Abl Pl
ape N All Pl
ape N Ess Pl
ape N Tra Pl
ape N Abe Pl
ape N Ins Pl
hete N Nom Sg
hete N Gen Sg
hete N Par Sg
hete N Ine Sg
hete N Ela Sg
hete N Ill Sg
hete N Ade Sg
hete N Abl Sg
hete N All Sg
hete N Ess Sg
hete N Tra Sg
hete N Abe Sg
hete N Nom Pl
hete N Gen Pl
hete N Par Pl
hete N Ine Pl
hete N Ela Pl
hete N Ill Pl
hete N Ade Pl
hete N Abl Pl
hete N All Pl
hete N Ess Pl
hete N Tra Pl
hete N Abe Pl
hete N Ins Pl
huhmar N Nom Sg
huhmar N Gen Sg
huhmar N Par Sg
huhmar N Ine Sg
huhmar N Ela Sg
huhmar N Ill Sg
huhmar N Ade Sg
huhmar N Abl Sg
huhmar N All Sg
huhmar N Ess Sg
huhmar N Tra Sg
huhmar N Abe Sg
huhmar N Nom Pl
huhmar N Gen Pl
huhmar N Par Pl
huhmar N Ine Pl
huhmar N Ela Pl
huhmar N Ill Pl
huhmar N Ade Pl
huhmar N Abl Pl
huhmar N All Pl
huhmar N Ess Pl
huhmar N Tra Pl
huhmar N Abe Pl
huhmar N Ins Pl
saivar N Nom Sg
saivar N Gen Sg
saivar N Par Sg
saivar N Ine Sg
saivar N Ela Sg
saivar N Ill Sg
saivar N Ade Sg
saivar N Abl Sg
saivar N All Sg
saivar N Ess Sg
saivar N Tra Sg
saivar N Abe Sg
saivar N Nom Pl
saivar N Gen Pl
saivar N Par Pl
saivar N Ine Pl
saivar N Ela Pl
saivar N Ill Pl
saivar N Ade Pl
saivar N Abl Pl
saivar N All Pl
saivar N Ess Pl
saivar N Tra Pl
saivar N Abe Pl
saivar N Ins Pl
sammal N Nom Sg
sammal N Gen Sg
sammal N Par Sg
sammal N Ine Sg
sammal N Ela Sg
sammal N Ill Sg
sammal N Ade Sg
sammal N Abl Sg
sammal N All Sg
sammal N Ess Sg
sammal N Tra Sg
sammal N Abe Sg
sammal N Nom Pl
sammal N Gen Pl
sammal N Par Pl
sammal N Ine Pl
sammal N Ela Pl
sammal N Ill Pl
sammal N Ade Pl
sammal N Abl Pl
sammal N All Pl
sammal N Ess Pl
sammal N Tra Pl
sammal N Abe Pl
sammal N Ins Pl
säen N Nom Sg
säen N Gen Sg
säen N Par Sg
säen N Ine Sg
säen N Ela Sg
säen N Ill Sg
säen N Ade Sg
säen N Abl Sg
säen N All Sg
säen N Ess Sg
säen N Tra Sg
säen N Abe Sg
säen N Nom Pl
säen N Gen Pl
säen N Par Pl
säen N Ine Pl
säen N Ela Pl
säen N Ill Pl
säen N Ade Pl
säen N Abl Pl
säen N All Pl
säen N Ess Pl
säen N Tra Pl
säen N Abe Pl
säen N Ins Pl
taival N Nom Sg
taival N Gen Sg
taival N Par Sg
taival N Ine Sg
taival N Ela Sg
taival N Ill Sg
taival N Ade Sg
taival N Abl Sg
taival N All Sg
taival N Ess Sg
taival N Tra Sg
taival N Abe Sg
taival N Nom Pl
taival N Gen Pl
taival N Par Pl
taival N Ine Pl
taival N Ela Pl
taival N Ill Pl
taival N Ade Pl
taival N Abl Pl
taival N All Pl
taival N Ess Pl
taival N Tra Pl
taival N Abe Pl
taival N Ins Pl
udar N Nom Sg
udar N Gen Sg
udar N Par Sg
udar N Ine Sg
udar N Ela Sg
udar N Ill Sg
udar N Ade Sg
udar N Abl Sg
udar N All Sg
udar N Ess Sg
udar N Tra Sg
udar N Abe Sg
udar N Nom Pl
udar N Gen Pl
udar N Par Pl
udar N Ine Pl
udar N Ela Pl
udar N Ill Pl
udar N Ade Pl
udar N Abl Pl
udar N All Pl
udar N Ess Pl
udar N Tra Pl
udar N Abe Pl
udar N Ins Pl
