class name="nominit"
  muo
       xse:gawk in=vmids2.csv: '''
        BEGIN { FS=","}
         { if ($2!=$9) print "<li>" $1, $2 "/a", $9 "/essa"}
        # { if ($2!=$9) print "<li>" $1, $2 "/a", $9 "/essa"}
        #{ if ($3!=$11) print "<li>" $1, $3, $11 }
       ''' 
  hi
    h1: hello
  testaa
     h1: hello  
     xse:shellexec: ./nominoi testaa 
  etsi
       xse:gawk in=noms4.csv: '''
        BEGIN { FS=","}
        {
         if (prev!=$1) { print "<li>" prev;
         for (vok in voks) print "," voks[vok];
         delete voks}
         voks[$3]=$3;
         prev=$1 
        } 
      '''  
      xse:shellexec: ./nominoi etsi 
      ###xse:gawk in=noms4.csv: '''
        BEGIN { FS=","}
        { if (prev1!=$1) 
          if ($3!="x023") if (length($3)==2) { print "<li>" $0; prev1=$1 }
         }  
      '''  
  
  alku
   h1: muinaishistoria .. jos joudut palaamaan t‰h‰n niin mieti mit‰ k‰sitˆit‰ miss‰kin v‰liss‰ pit‰‰ tehd‰
   xse:exit
        pre
      xse:gawk in="taivall.lst" out="taivlka.tmp": { if (substr($2,1,3)<52) len=sprintf("%03d",length($1));print substr($2,1,3),substr($2,4,1),"x"NR % 2 , len,$1}
      xse:shellexec: sort taivlka.tmp >taivsort.tmp
      # otetaan "otos" ekat poikkeavat
      xse:shellexec: sort taivlka.tmp | rev | uniq -f 2 | rev >taivosa.tmp
      xse:shellexec:  export LC_ALL=C; cat taivsort.tmp|sort |iconv -t ISO-8859-1//TRANSLIT -f UTF-8  > nomsall.tmp
      xse:shellexec:  export LC_ALL=C; cat taivosa.tmp|sort |iconv -t ISO-885libre9-1//TRANSLIT -f UTF-8  > nomsosa.tmp
      xse:gawk in=nomsall.tmp out=nomsall.lst: { if ($1<50) print $1,$2,$5} 
      xse:gawk in=nomsosa.tmp out=nomosa.lst: { if ($1<50) print $1,$2,$5} 
      : {?read('nomosa.lst')}
       
      #export LC_ALL=C;rev  noms.lst | uniq -f 1 | rev  
  taka
       xse:shellexec: ./nominoi taka nomsall.lst tmp
       h2: helpompi greppailla voksoint normalisoitua listaa tiedostosta "tmp"
       
  ## t‰ss‰ v‰liss‰ tehty "listaaoudot" (lopussa), ja talletettu korjaustiedosto nimell‰  noms.fix
  listaaoudot 
     xse:gawk in=lopvoks.txt  env="LC_ALL=C": BEGIN { FS=","} { st=st $2 ","} END{ print "<li>" tolower(st)}
     xse:shellexec: ./nominoi listaaoudot
     h2: noms.lst ->noms2_fixed.lst
     h2: muista editoidA noms2_fixed.lst > noms.fix
     xmp
      xse:shellexec: head -100 noms2_fixed.lst
  fixmonikot 
     xse:shellexec: ./nominoi fixmonikot nomsall.lst noms3_fixed.lst
     xmp
       xse:shellexec: tail -100 noms3_fixed.lst
     xmp
       ## tuottaa (hardwired) noms2_fixed.lst
       ## muuttaa jotkut kotuksesta poimitut sanat yksikˆlliseksi k‰sityˆn‰ tehtyyn listaan perustuen (perusmuotoa ei aina voi p‰‰tell‰ monikosta)
       ## sanalistojen muuttaminen pit‰‰ joskus tehd‰ sujuvammaksi...
       ##nomfix.lst + nomsall.lst ->nomsfixed1.lst
  uuslista
     h1: luolista 
     xse:shellexec: ./nominoi {/form/w}
  luolista
     h1: luolista 
     xse:shellexec: ./nominoi {/form/w}
     h1:  noms3_fixed.lst -> noms3.csv
     xmp
       xse:shellexec: head -100 noms3.csv
     
     xse:shellexec: export LC_ALL=C;cat noms3.csv |sort >noms4.csv
     h1: xse:shellexec: export LC_ALL=C;cat noms3.csv |sort >noms4.csv
     xmp
       xse:shellexec: tail -100 noms3.csv
  lataasanat  
     xse:shellexec: ./nominoi lataasanat
     
  listaa
       xse:debug  
      xse:shellexec: ./nominoi listaa {/form/w}
      : </ul></ul></ul></ul></ul></ul>
      h2: luki noms.csv (jonka teki "luolista"), tuottaa siit‰ nomssort3.csv ja listaa sanoja luokittain puuna
  uudetmuodot
     h1: luodaan uusi lista muodoista (kaikki muodot, j‰rjestys sama kuin wiktionaryssa)
     ul
       xse:gawk in=muodot2.lst: BEGIN { FS=",";OFS=","; print "<table border=1>" } { if (NR>3) next; x="<td>" NR "</td> "; for (i=2;i<=NF;i++) { x=x "<td>" i " <b>" $i "</b></td>"} ; print "<tr>",x,"<tr>"}
     pre 
       xse:gawk in=muodot2.lst out=muodot3x.lst: BEGIN { FS=",";OFS=","} { if (NR>333) next; print $1 , $2, $4 ,$3   ,$4  ,$4  ,$5  ,$4   ,$4,   $4   ,$3  ,$4   ,$4,$4 ,$10 ,$9  ,$12 ,$12   ,$11  ,$12   ,$12   ,$12   ,$9,   $12,   $12 }  
 

       #print $1 ,"",$3 ,$2    ,$3 ,$3 ,$4 ,$3 ,$3 ,$3 ,$2 ,$3  ,$3  ,$9 ,$11 ,$10 ,$11 ,$11 ,$12 ,$12 ,$10 ,$10 ,$9 }
     pre: {?read('muodot3.lst')}
  listaaoudotxx 
     xse:gawk in=lopvoks.txt  env="LC_ALL=C": BEGIN { FS=","} { st=st $2 ","} END{ print "<li>" tolower(st)}
     xse:shellexec: ./nominoi listaaoudot
  ### h3: listaa t-loppuisia muotoja k‰sin l‰pik‰yt‰v‰ksi - mitk‰ monikkomuotoja, mist‰ puuttuu loppuvokaali perusmuodossa
   h3:
   
   ul
     #xse:gawk in="nomsall.lst" env="LC_ALL=C": '''
     xse:gawk in="tmp" env="LC_ALL=C": '''
       BEGIN{ FS=" "}
       { 
         ll=substr($3, length($3),1)
           if (ll=="t") {
         ll=substr($3, length($3)-1,2)
           }
         
         #if (ll=="p") print 
         if (olka!=$1) {
          lst=""
          n=asorti(lls,x)
         for (ll in lls) {
           lst=lst  lls[ll] "<b>" ll "</b>, "
         
         }
         print "<li><b>" olka,"</b>",lst "</li>"
         delete lls
         }
         lls[ll]=lls[ll]+1;
         olka=$1; 
       }
     '''  
  karsi
   # k‰sin poistetaan v‰‰ri‰ sanoja,kotuksen ihmeellisyyksia - pit‰‰ viel‰ tutkia
   hr  
   xse:shellexec: grep -a 005 nomsall.lst  
   #| grep -a -v i$
  hr  
   ###xse:shellexec: grep -a 002 nomsall.lst  
  hr  
    pre
     xse:gawk in=nomsall.lst: '''
       BEGIN{ FS=" "}
       
       /t$/{ if ($1<32) print}
       { if (length($3)>169) print}
       /kaan$/ { print}
       /kin$/ { if (length($3)>8 ) print}
     '''    
   hr  
  gett
     # xse:gawk in=nomsall.lst xout=nomstobefixed.lst: 
     # xse:shellexec: export LC_ALL=C; gawk '
     #xse:to  element="/"
     xse:set var=cmd: 
          
          .  BEGIN { FS=" "}; 
          . { if ($1<32) 
          .  if (substr($3,length($3),1)=="t") 
          . print $0 ,substr($3,length($3),1), length($3)
          . } 
        
     hr   
     #pre :  export LC_ALL=C; gawk '  {$cmd} ' nomsall.cmd
     hr    
     xse:debug 
     
     #xse:shellexec: export LC_ALL=C; gawk '  {$cmd} ' nomsall.cmd
     #xse:to file=fixmon.awk
     # : {$cmd}
           
  testaalistaa
    pre
     xse:gawk in=nomsort.csv: '''
       BEGIN {  FS="," }
       // {   
       #print $2
       if (length($6)<1  ) print
       if (length($3)>2) print "<B>",$0,"!</B>"
       #if ($4!=prev) if (substr($4,1,1)!=substr($4,2,1)) print #substr($4,1,1),substr($4,2,1)
       prev=$4
         voks[$3]=voks[$3]+1 ;avs[$4]=avs[$4]+1 }
       END { 
       print "<hr>"
       for (s in voks) print "<li>" s," : ",voks[s]
       print "<hr>"
       print "<hr>"
       for (s in avs) print "<li>" s," : ",avs[s]
       }
       
     ''' 
     
     
     kansi 28 partit  kantta av:ss
      -> partiti: a, j‰‰ kantt
      -> mids(28,1)=--tt, j‰‰ kan + tieto ett‰ lopkon ja lopvok ignoroidaan 
     
     veden 27 av SS
     -> genet N,  mid=--de, --> VE S ja I igno
     
     hauen 007 7 gen
      g ->  HAUE
      MID -E HAU,  IGNO vok I
      kon: nocheck as usual
      vok: ei tsekata -> HAU
      av: -> HAU k/_, ei muutosta kun heikossa luokassa tyhj‰
      
  
