sontia V Inf1 Lat
sontia V Impv Act Sg2
sontia V Prs Act Sg2
sontia V Prs Act Sg3
sontia V Prs Pass ConNeg
sontia V Pot Act Sg3
sontia V Pst Act Sg3
sontia V Pst Pass ConNeg
sontia V Inf2 Act Ins
sontia V Cond Act Sg3
sontia AgPrc Pos Nom Sg
hylkiä V Inf1 Lat
hylkiä V Impv Act Sg2
hylkiä V Prs Act Sg2
hylkiä V Prs Act Sg3
hylkiä V Prs Pass ConNeg
hylkiä V Pot Act Sg3
hylkiä V Pst Act Sg3
hylkiä V Pst Pass ConNeg
hylkiä V Inf2 Act Ins
hylkiä V Cond Act Sg3
hylkiä AgPrc Pos Nom Sg
vyyhtiä V Inf1 Lat
vyyhtiä V Impv Act Sg2
vyyhtiä V Prs Act Sg2
vyyhtiä V Prs Act Sg3
vyyhtiä V Prs Pass ConNeg
vyyhtiä V Pot Act Sg3
vyyhtiä V Pst Act Sg3
vyyhtiä V Pst Pass ConNeg
vyyhtiä V Inf2 Act Ins
vyyhtiä V Cond Act Sg3
vyyhtiä AgPrc Pos Nom Sg
nyppiä V Inf1 Lat
nyppiä V Impv Act Sg2
nyppiä V Prs Act Sg2
nyppiä V Prs Act Sg3
nyppiä V Prs Pass ConNeg
nyppiä V Pot Act Sg3
nyppiä V Pst Act Sg3
nyppiä V Pst Pass ConNeg
nyppiä V Inf2 Act Ins
nyppiä V Cond Act Sg3
nyppiä AgPrc Pos Nom Sg
riipiä V Inf1 Lat
riipiä V Impv Act Sg2
riipiä V Prs Act Sg2
riipiä V Prs Act Sg3
riipiä V Prs Pass ConNeg
riipiä V Pot Act Sg3
riipiä V Pst Act Sg3
riipiä V Pst Pass ConNeg
riipiä V Inf2 Act Ins
riipiä V Cond Act Sg3
riipiä AgPrc Pos Nom Sg
tenttiä V Inf1 Lat
tenttiä V Impv Act Sg2
tenttiä V Prs Act Sg2
tenttiä V Prs Act Sg3
tenttiä V Prs Pass ConNeg
tenttiä V Pot Act Sg3
tenttiä V Pst Act Sg3
tenttiä V Pst Pass ConNeg
tenttiä V Inf2 Act Ins
tenttiä V Cond Act Sg3
tenttiä AgPrc Pos Nom Sg
setviä V Inf1 Lat
setviä V Impv Act Sg2
setviä V Prs Act Sg2
setviä V Prs Act Sg3
setviä V Prs Pass ConNeg
setviä V Pot Act Sg3
setviä V Pst Act Sg3
setviä V Pst Pass ConNeg
setviä V Inf2 Act Ins
setviä V Cond Act Sg3
setviä AgPrc Pos Nom Sg
puida V Inf1 Lat
puida V Impv Act Sg2
puida V Prs Act Sg2
puida V Prs Act Sg3
puida V Prs Pass ConNeg
puida V Pot Act Sg3
puida V Pst Act Sg3
puida V Pst Pass ConNeg
puida V Inf2 Act Ins
puida V Cond Act Sg3
puida AgPrc Pos Nom Sg
naida V Inf1 Lat
naida V Impv Act Sg2
naida V Prs Act Sg2
naida V Prs Act Sg3
naida V Prs Pass ConNeg
naida V Pot Act Sg3
naida V Pst Act Sg3
naida V Pst Pass ConNeg
naida V Inf2 Act Ins
naida V Cond Act Sg3
naida AgPrc Pos Nom Sg
väkevöidä V Inf1 Lat
väkevöidä V Impv Act Sg2
väkevöidä V Prs Act Sg2
väkevöidä V Prs Act Sg3
väkevöidä V Prs Pass ConNeg
väkevöidä V Pot Act Sg3
väkevöidä V Pst Act Sg3
väkevöidä V Pst Pass ConNeg
väkevöidä V Inf2 Act Ins
väkevöidä V Cond Act Sg3
väkevöidä AgPrc Pos Nom Sg
kiintiöidä V Inf1 Lat
kiintiöidä V Impv Act Sg2
kiintiöidä V Prs Act Sg2
kiintiöidä V Prs Act Sg3
kiintiöidä V Prs Pass ConNeg
kiintiöidä V Pot Act Sg3
kiintiöidä V Pst Act Sg3
kiintiöidä V Pst Pass ConNeg
kiintiöidä V Inf2 Act Ins
kiintiöidä V Cond Act Sg3
kiintiöidä AgPrc Pos Nom Sg
myydä V Inf1 Lat
myydä V Impv Act Sg2
myydä V Prs Act Sg2
myydä V Prs Act Sg3
myydä V Prs Pass ConNeg
myydä V Pot Act Sg3
myydä V Pst Act Sg3
myydä V Pst Pass ConNeg
myydä V Inf2 Act Ins
myydä V Cond Act Sg3
myydä AgPrc Pos Nom Sg
jäädä V Inf1 Lat
jäädä V Impv Act Sg2
jäädä V Prs Act Sg2
jäädä V Prs Act Sg3
jäädä V Prs Pass ConNeg
jäädä V Pot Act Sg3
jäädä V Pst Act Sg3
jäädä V Pst Pass ConNeg
jäädä V Inf2 Act Ins
jäädä V Cond Act Sg3
jäädä AgPrc Pos Nom Sg
syödä V Inf1 Lat
syödä V Impv Act Sg2
syödä V Prs Act Sg2
syödä V Prs Act Sg3
syödä V Prs Pass ConNeg
syödä V Pot Act Sg3
syödä V Pst Act Sg3
syödä V Pst Pass ConNeg
syödä V Inf2 Act Ins
syödä V Cond Act Sg3
syödä AgPrc Pos Nom Sg
viedä V Inf1 Lat
viedä V Impv Act Sg2
viedä V Prs Act Sg2
viedä V Prs Act Sg3
viedä V Prs Pass ConNeg
viedä V Pot Act Sg3
viedä V Pst Act Sg3
viedä V Pst Pass ConNeg
viedä V Inf2 Act Ins
viedä V Cond Act Sg3
viedä AgPrc Pos Nom Sg
käydä V Inf1 Lat
käydä V Impv Act Sg2
käydä V Prs Act Sg2
käydä V Prs Act Sg3
käydä V Prs Pass ConNeg
käydä V Pot Act Sg3
käydä V Pst Act Sg3
käydä V Pst Pass ConNeg
käydä V Inf2 Act Ins
käydä V Cond Act Sg3
käydä AgPrc Pos Nom Sg
kusta V Inf1 Lat
kusta V Impv Act Sg2
kusta V Prs Act Sg2
kusta V Prs Act Sg3
kusta V Prs Pass ConNeg
kusta V Pot Act Sg3
kusta V Pst Act Sg3
kusta V Pst Pass ConNeg
kusta V Inf2 Act Ins
kusta V Cond Act Sg3
kusta AgPrc Pos Nom Sg
häväistä V Inf1 Lat
häväistä V Impv Act Sg2
häväistä V Prs Act Sg2
häväistä V Prs Act Sg3
häväistä V Prs Pass ConNeg
häväistä V Pot Act Sg3
häväistä V Pst Act Sg3
häväistä V Pst Pass ConNeg
häväistä V Inf2 Act Ins
häväistä V Cond Act Sg3
häväistä AgPrc Pos Nom Sg
vavista V Inf1 Lat
vavista V Impv Act Sg2
vavista V Prs Act Sg2
vavista V Prs Act Sg3
vavista V Prs Pass ConNeg
vavista V Pot Act Sg3
vavista V Pst Act Sg3
vavista V Pst Pass ConNeg
vavista V Inf2 Act Ins
vavista V Cond Act Sg3
vavista AgPrc Pos Nom Sg
töytäistä V Inf1 Lat
töytäistä V Impv Act Sg2
töytäistä V Prs Act Sg2
töytäistä V Prs Act Sg3
töytäistä V Prs Pass ConNeg
töytäistä V Pot Act Sg3
töytäistä V Pst Act Sg3
töytäistä V Pst Pass ConNeg
töytäistä V Inf2 Act Ins
töytäistä V Cond Act Sg3
töytäistä AgPrc Pos Nom Sg
hytistä V Inf1 Lat
hytistä V Impv Act Sg2
hytistä V Prs Act Sg2
hytistä V Prs Act Sg3
hytistä V Prs Pass ConNeg
hytistä V Pot Act Sg3
hytistä V Pst Act Sg3
hytistä V Pst Pass ConNeg
hytistä V Inf2 Act Ins
hytistä V Cond Act Sg3
hytistä AgPrc Pos Nom Sg
rangaista V Inf1 Lat
rangaista V Impv Act Sg2
rangaista V Prs Act Sg2
rangaista V Prs Act Sg3
rangaista V Prs Pass ConNeg
rangaista V Pot Act Sg3
rangaista V Pst Act Sg3
rangaista V Pst Pass ConNeg
rangaista V Inf2 Act Ins
rangaista V Cond Act Sg3
rangaista AgPrc Pos Nom Sg
nousta V Inf1 Lat
nousta V Impv Act Sg2
nousta V Prs Act Sg2
nousta V Prs Act Sg3
nousta V Prs Pass ConNeg
nousta V Pot Act Sg3
nousta V Pst Act Sg3
nousta V Pst Pass ConNeg
nousta V Inf2 Act Ins
nousta V Cond Act Sg3
nousta AgPrc Pos Nom Sg
haista V Inf1 Lat
haista V Impv Act Sg2
haista V Prs Act Sg2
haista V Prs Act Sg3
haista V Prs Pass ConNeg
haista V Pot Act Sg3
haista V Pst Act Sg3
haista V Pst Pass ConNeg
haista V Inf2 Act Ins
haista V Cond Act Sg3
haista AgPrc Pos Nom Sg
pestä V Inf1 Lat
pestä V Impv Act Sg2
pestä V Prs Act Sg2
pestä V Prs Act Sg3
pestä V Prs Pass ConNeg
pestä V Pot Act Sg3
pestä V Pst Act Sg3
pestä V Pst Pass ConNeg
pestä V Inf2 Act Ins
pestä V Cond Act Sg3
pestä AgPrc Pos Nom Sg
seistä V Inf1 Lat
seistä V Impv Act Sg2
seistä V Prs Act Sg2
seistä V Prs Act Sg3
seistä V Prs Pass ConNeg
seistä V Pot Act Sg3
seistä V Pst Act Sg3
seistä V Pst Pass ConNeg
seistä V Inf2 Act Ins
seistä V Cond Act Sg3
seistä AgPrc Pos Nom Sg
päästä V Inf1 Lat
päästä V Impv Act Sg2
päästä V Prs Act Sg2
päästä V Prs Act Sg3
päästä V Prs Pass ConNeg
päästä V Pot Act Sg3
päästä V Pst Act Sg3
päästä V Pst Pass ConNeg
päästä V Inf2 Act Ins
päästä V Cond Act Sg3
päästä AgPrc Pos Nom Sg
siirrellä V Inf1 Lat
siirrellä V Impv Act Sg2
siirrellä V Prs Act Sg2
siirrellä V Prs Act Sg3
siirrellä V Prs Pass ConNeg
siirrellä V Pot Act Sg3
siirrellä V Pst Act Sg3
siirrellä V Pst Pass ConNeg
siirrellä V Inf2 Act Ins
siirrellä V Cond Act Sg3
siirrellä AgPrc Pos Nom Sg
vuolla V Inf1 Lat
vuolla V Impv Act Sg2
vuolla V Prs Act Sg2
vuolla V Prs Act Sg3
vuolla V Prs Pass ConNeg
vuolla V Pot Act Sg3
vuolla V Pst Act Sg3
vuolla V Pst Pass ConNeg
vuolla V Inf2 Act Ins
vuolla V Cond Act Sg3
vuolla AgPrc Pos Nom Sg
rosvoilla V Inf1 Lat
rosvoilla V Impv Act Sg2
rosvoilla V Prs Act Sg2
rosvoilla V Prs Act Sg3
rosvoilla V Prs Pass ConNeg
rosvoilla V Pot Act Sg3
rosvoilla V Pst Act Sg3
rosvoilla V Pst Pass ConNeg
rosvoilla V Inf2 Act Ins
rosvoilla V Cond Act Sg3
rosvoilla AgPrc Pos Nom Sg
riiailla V Inf1 Lat
riiailla V Impv Act Sg2
riiailla V Prs Act Sg2
riiailla V Prs Act Sg3
riiailla V Prs Pass ConNeg
riiailla V Pot Act Sg3
riiailla V Pst Act Sg3
riiailla V Pst Pass ConNeg
riiailla V Inf2 Act Ins
riiailla V Cond Act Sg3
riiailla AgPrc Pos Nom Sg
panna V Inf1 Lat
panna V Impv Act Sg2
panna V Prs Act Sg2
panna V Prs Act Sg3
panna V Prs Pass ConNeg
panna V Pot Act Sg3
panna V Pst Act Sg3
panna V Pst Pass ConNeg
panna V Inf2 Act Ins
panna V Cond Act Sg3
panna AgPrc Pos Nom Sg
pilveillä V Inf1 Lat
pilveillä V Impv Act Sg2
pilveillä V Prs Act Sg2
pilveillä V Prs Act Sg3
pilveillä V Prs Pass ConNeg
pilveillä V Pot Act Sg3
pilveillä V Pst Act Sg3
pilveillä V Pst Pass ConNeg
pilveillä V Inf2 Act Ins
pilveillä V Cond Act Sg3
pilveillä AgPrc Pos Nom Sg
viivytellä V Inf1 Lat
viivytellä V Impv Act Sg2
viivytellä V Prs Act Sg2
viivytellä V Prs Act Sg3
viivytellä V Prs Pass ConNeg
viivytellä V Pot Act Sg3
viivytellä V Pst Act Sg3
viivytellä V Pst Pass ConNeg
viivytellä V Inf2 Act Ins
viivytellä V Cond Act Sg3
viivytellä AgPrc Pos Nom Sg
kirvellä V Inf1 Lat
kirvellä V Impv Act Sg2
kirvellä V Prs Act Sg2
kirvellä V Prs Act Sg3
kirvellä V Prs Pass ConNeg
kirvellä V Pot Act Sg3
kirvellä V Pst Act Sg3
kirvellä V Pst Pass ConNeg
kirvellä V Inf2 Act Ins
kirvellä V Cond Act Sg3
kirvellä AgPrc Pos Nom Sg
kokoonpanna V Inf1 Lat
kokoonpanna V Impv Act Sg2
kokoonpanna V Prs Act Sg2
kokoonpanna V Prs Act Sg3
kokoonpanna V Prs Pass ConNeg
kokoonpanna V Pot Act Sg3
kokoonpanna V Pst Act Sg3
kokoonpanna V Pst Pass ConNeg
kokoonpanna V Inf2 Act Ins
kokoonpanna V Cond Act Sg3
kokoonpanna AgPrc Pos Nom Sg
pyörtyillä V Inf1 Lat
pyörtyillä V Impv Act Sg2
pyörtyillä V Prs Act Sg2
pyörtyillä V Prs Act Sg3
pyörtyillä V Prs Pass ConNeg
pyörtyillä V Pot Act Sg3
pyörtyillä V Pst Act Sg3
pyörtyillä V Pst Pass ConNeg
pyörtyillä V Inf2 Act Ins
pyörtyillä V Cond Act Sg3
pyörtyillä AgPrc Pos Nom Sg
niellä V Inf1 Lat
niellä V Impv Act Sg2
niellä V Prs Act Sg2
niellä V Prs Act Sg3
niellä V Prs Pass ConNeg
niellä V Pot Act Sg3
niellä V Pst Act Sg3
niellä V Pst Pass ConNeg
niellä V Inf2 Act Ins
niellä V Cond Act Sg3
niellä AgPrc Pos Nom Sg
tuulla V Inf1 Lat
tuulla V Impv Act Sg2
tuulla V Prs Act Sg2
tuulla V Prs Act Sg3
tuulla V Prs Pass ConNeg
tuulla V Pot Act Sg3
tuulla V Pst Act Sg3
tuulla V Pst Pass ConNeg
tuulla V Inf2 Act Ins
tuulla V Cond Act Sg3
tuulla AgPrc Pos Nom Sg
viillellä V Inf1 Lat
viillellä V Impv Act Sg2
viillellä V Prs Act Sg2
viillellä V Prs Act Sg3
viillellä V Prs Pass ConNeg
viillellä V Pot Act Sg3
viillellä V Pst Act Sg3
viillellä V Pst Pass ConNeg
viillellä V Inf2 Act Ins
viillellä V Cond Act Sg3
viillellä AgPrc Pos Nom Sg
leikellä V Inf1 Lat
leikellä V Impv Act Sg2
leikellä V Prs Act Sg2
leikellä V Prs Act Sg3
leikellä V Prs Pass ConNeg
leikellä V Pot Act Sg3
leikellä V Pst Act Sg3
leikellä V Pst Pass ConNeg
leikellä V Inf2 Act Ins
leikellä V Cond Act Sg3
leikellä AgPrc Pos Nom Sg
olla V Inf1 Lat
olla V Impv Act Sg2
olla V Prs Act Sg2
olla V Prs Act Sg3
olla V Prs Pass ConNeg
olla V Pot Act Sg3
olla V Pst Act Sg3
olla V Pst Pass ConNeg
olla V Inf2 Act Ins
olla V Cond Act Sg3
olla AgPrc Pos Nom Sg
pierrä V Inf1 Lat
pierrä V Impv Act Sg2
pierrä V Prs Act Sg2
pierrä V Prs Act Sg3
pierrä V Prs Pass ConNeg
pierrä V Pot Act Sg3
pierrä V Pst Act Sg3
pierrä V Pst Pass ConNeg
pierrä V Inf2 Act Ins
pierrä V Cond Act Sg3
pierrä AgPrc Pos Nom Sg
piillä V Inf1 Lat
piillä V Impv Act Sg2
piillä V Prs Act Sg2
piillä V Prs Act Sg3
piillä V Prs Pass ConNeg
piillä V Pot Act Sg3
piillä V Pst Act Sg3
piillä V Pst Pass ConNeg
piillä V Inf2 Act Ins
piillä V Cond Act Sg3
piillä AgPrc Pos Nom Sg
hyväillä V Inf1 Lat
hyväillä V Impv Act Sg2
hyväillä V Prs Act Sg2
hyväillä V Prs Act Sg3
hyväillä V Prs Pass ConNeg
hyväillä V Pot Act Sg3
hyväillä V Pst Act Sg3
hyväillä V Pst Pass ConNeg
hyväillä V Inf2 Act Ins
hyväillä V Cond Act Sg3
hyväillä AgPrc Pos Nom Sg
työnnellä V Inf1 Lat
työnnellä V Impv Act Sg2
työnnellä V Prs Act Sg2
työnnellä V Prs Act Sg3
työnnellä V Prs Pass ConNeg
työnnellä V Pot Act Sg3
työnnellä V Pst Act Sg3
työnnellä V Pst Pass ConNeg
työnnellä V Inf2 Act Ins
työnnellä V Cond Act Sg3
työnnellä AgPrc Pos Nom Sg
surra V Inf1 Lat
surra V Impv Act Sg2
surra V Prs Act Sg2
surra V Prs Act Sg3
surra V Prs Pass ConNeg
surra V Pot Act Sg3
surra V Pst Act Sg3
surra V Pst Pass ConNeg
surra V Inf2 Act Ins
surra V Cond Act Sg3
surra AgPrc Pos Nom Sg
mennä V Inf1 Lat
mennä V Impv Act Sg2
mennä V Prs Act Sg2
mennä V Prs Act Sg3
mennä V Prs Pass ConNeg
mennä V Pot Act Sg3
mennä V Pst Act Sg3
mennä V Pst Pass ConNeg
mennä V Inf2 Act Ins
mennä V Cond Act Sg3
mennä AgPrc Pos Nom Sg
pyydellä V Inf1 Lat
pyydellä V Impv Act Sg2
pyydellä V Prs Act Sg2
pyydellä V Prs Act Sg3
pyydellä V Prs Pass ConNeg
pyydellä V Pot Act Sg3
pyydellä V Pst Act Sg3
pyydellä V Pst Pass ConNeg
pyydellä V Inf2 Act Ins
pyydellä V Cond Act Sg3
pyydellä AgPrc Pos Nom Sg
hypellä V Inf1 Lat
hypellä V Impv Act Sg2
hypellä V Prs Act Sg2
hypellä V Prs Act Sg3
hypellä V Prs Pass ConNeg
hypellä V Pot Act Sg3
hypellä V Pst Act Sg3
hypellä V Pst Pass ConNeg
hypellä V Inf2 Act Ins
hypellä V Cond Act Sg3
hypellä AgPrc Pos Nom Sg
ikävöidä V Inf1 Lat
ikävöidä V Impv Act Sg2
ikävöidä V Prs Act Sg2
ikävöidä V Prs Act Sg3
ikävöidä V Prs Pass ConNeg
ikävöidä V Pot Act Sg3
ikävöidä V Pst Act Sg3
ikävöidä V Pst Pass ConNeg
ikävöidä V Inf2 Act Ins
ikävöidä V Cond Act Sg3
ikävöidä AgPrc Pos Nom Sg
viheriöidä V Inf1 Lat
viheriöidä V Impv Act Sg2
viheriöidä V Prs Act Sg2
viheriöidä V Prs Act Sg3
viheriöidä V Prs Pass ConNeg
viheriöidä V Pot Act Sg3
viheriöidä V Pst Act Sg3
viheriöidä V Pst Pass ConNeg
viheriöidä V Inf2 Act Ins
viheriöidä V Cond Act Sg3
viheriöidä AgPrc Pos Nom Sg
suvaita V Inf1 Lat
suvaita V Impv Act Sg2
suvaita V Prs Act Sg2
suvaita V Prs Act Sg3
suvaita V Prs Pass ConNeg
suvaita V Pot Act Sg3
suvaita V Pst Act Sg3
suvaita V Pst Pass ConNeg
suvaita V Inf2 Act Ins
suvaita V Cond Act Sg3
suvaita AgPrc Pos Nom Sg
tarvita V Inf1 Lat
tarvita V Impv Act Sg2
tarvita V Prs Act Sg2
tarvita V Prs Act Sg3
tarvita V Prs Pass ConNeg
tarvita V Pot Act Sg3
tarvita V Pst Act Sg3
tarvita V Pst Pass ConNeg
tarvita V Inf2 Act Ins
tarvita V Cond Act Sg3
tarvita AgPrc Pos Nom Sg
vaaita V Inf1 Lat
vaaita V Impv Act Sg2
vaaita V Prs Act Sg2
vaaita V Prs Act Sg3
vaaita V Prs Pass ConNeg
vaaita V Pot Act Sg3
vaaita V Pst Act Sg3
vaaita V Pst Pass ConNeg
vaaita V Inf2 Act Ins
vaaita V Cond Act Sg3
vaaita AgPrc Pos Nom Sg
himoita V Inf1 Lat
himoita V Impv Act Sg2
himoita V Prs Act Sg2
himoita V Prs Act Sg3
himoita V Prs Pass ConNeg
himoita V Pot Act Sg3
himoita V Pst Act Sg3
himoita V Pst Pass ConNeg
himoita V Inf2 Act Ins
himoita V Cond Act Sg3
himoita AgPrc Pos Nom Sg
riemuita V Inf1 Lat
riemuita V Impv Act Sg2
riemuita V Prs Act Sg2
riemuita V Prs Act Sg3
riemuita V Prs Pass ConNeg
riemuita V Pot Act Sg3
riemuita V Pst Act Sg3
riemuita V Pst Pass ConNeg
riemuita V Inf2 Act Ins
riemuita V Cond Act Sg3
riemuita AgPrc Pos Nom Sg
syöstä V Inf1 Lat
syöstä V Impv Act Sg2
syöstä V Prs Act Sg2
syöstä V Prs Act Sg3
syöstä V Prs Pass ConNeg
syöstä V Pot Act Sg3
syöstä V Pst Act Sg3
syöstä V Pst Pass ConNeg
syöstä V Inf2 Act Ins
syöstä V Cond Act Sg3
syöstä AgPrc Pos Nom Sg
piestä V Inf1 Lat
piestä V Impv Act Sg2
piestä V Prs Act Sg2
piestä V Prs Act Sg3
piestä V Prs Pass ConNeg
piestä V Pot Act Sg3
piestä V Pst Act Sg3
piestä V Pst Pass ConNeg
piestä V Inf2 Act Ins
piestä V Cond Act Sg3
piestä AgPrc Pos Nom Sg
tehdä V Inf1 Lat
tehdä V Impv Act Sg2
tehdä V Prs Act Sg2
tehdä V Prs Act Sg3
tehdä V Prs Pass ConNeg
tehdä V Pot Act Sg3
tehdä V Pst Act Sg3
tehdä V Pst Pass ConNeg
tehdä V Inf2 Act Ins
tehdä V Cond Act Sg3
tehdä AgPrc Pos Nom Sg
kyetä V Inf1 Lat
kyetä V Impv Act Sg2
kyetä V Prs Act Sg2
kyetä V Prs Act Sg3
kyetä V Prs Pass ConNeg
kyetä V Pot Act Sg3
kyetä V Pst Act Sg3
kyetä V Pst Pass ConNeg
kyetä V Inf2 Act Ins
kyetä V Cond Act Sg3
kyetä AgPrc Pos Nom Sg
hapata V Inf1 Lat
hapata V Impv Act Sg2
hapata V Prs Act Sg2
hapata V Prs Act Sg3
hapata V Prs Pass ConNeg
hapata V Pot Act Sg3
hapata V Pst Act Sg3
hapata V Pst Pass ConNeg
hapata V Inf2 Act Ins
hapata V Cond Act Sg3
hapata AgPrc Pos Nom Sg
helpota V Inf1 Lat
helpota V Impv Act Sg2
helpota V Prs Act Sg2
helpota V Prs Act Sg3
helpota V Prs Pass ConNeg
helpota V Pot Act Sg3
helpota V Pst Act Sg3
helpota V Pst Pass ConNeg
helpota V Inf2 Act Ins
helpota V Cond Act Sg3
helpota AgPrc Pos Nom Sg
seljetä V Inf1 Lat
seljetä V Impv Act Sg2
seljetä V Prs Act Sg2
seljetä V Prs Act Sg3
seljetä V Prs Pass ConNeg
seljetä V Pot Act Sg3
seljetä V Pst Act Sg3
seljetä V Pst Pass ConNeg
seljetä V Inf2 Act Ins
seljetä V Cond Act Sg3
seljetä AgPrc Pos Nom Sg
parata V Inf1 Lat
parata V Impv Act Sg2
parata V Prs Act Sg2
parata V Prs Act Sg3
parata V Prs Pass ConNeg
parata V Pot Act Sg3
parata V Pst Act Sg3
parata V Pst Pass ConNeg
parata V Inf2 Act Ins
parata V Cond Act Sg3
parata AgPrc Pos Nom Sg
suipeta V Inf1 Lat
suipeta V Impv Act Sg2
suipeta V Prs Act Sg2
suipeta V Prs Act Sg3
suipeta V Prs Pass ConNeg
suipeta V Pot Act Sg3
suipeta V Pst Act Sg3
suipeta V Pst Pass ConNeg
suipeta V Inf2 Act Ins
suipeta V Cond Act Sg3
suipeta AgPrc Pos Nom Sg
pidetä V Inf1 Lat
pidetä V Impv Act Sg2
pidetä V Prs Act Sg2
pidetä V Prs Act Sg3
pidetä V Prs Pass ConNeg
pidetä V Pot Act Sg3
pidetä V Pst Act Sg3
pidetä V Pst Pass ConNeg
pidetä V Inf2 Act Ins
pidetä V Cond Act Sg3
pidetä AgPrc Pos Nom Sg
huveta V Inf1 Lat
huveta V Impv Act Sg2
huveta V Prs Act Sg2
huveta V Prs Act Sg3
huveta V Prs Pass ConNeg
huveta V Pot Act Sg3
huveta V Pst Act Sg3
huveta V Pst Pass ConNeg
huveta V Inf2 Act Ins
huveta V Cond Act Sg3
huveta AgPrc Pos Nom Sg
isota V Inf1 Lat
isota V Impv Act Sg2
isota V Prs Act Sg2
isota V Prs Act Sg3
isota V Prs Pass ConNeg
isota V Pot Act Sg3
isota V Pst Act Sg3
isota V Pst Pass ConNeg
isota V Inf2 Act Ins
isota V Cond Act Sg3
isota AgPrc Pos Nom Sg
ulota V Inf1 Lat
ulota V Impv Act Sg2
ulota V Prs Act Sg2
ulota V Prs Act Sg3
ulota V Prs Pass ConNeg
ulota V Pot Act Sg3
ulota V Pst Act Sg3
ulota V Pst Pass ConNeg
ulota V Inf2 Act Ins
ulota V Cond Act Sg3
ulota AgPrc Pos Nom Sg
syvetä V Inf1 Lat
syvetä V Impv Act Sg2
syvetä V Prs Act Sg2
syvetä V Prs Act Sg3
syvetä V Prs Pass ConNeg
syvetä V Pot Act Sg3
syvetä V Pst Act Sg3
syvetä V Pst Pass ConNeg
syvetä V Inf2 Act Ins
syvetä V Cond Act Sg3
syvetä AgPrc Pos Nom Sg
lämmetä V Inf1 Lat
lämmetä V Impv Act Sg2
lämmetä V Prs Act Sg2
lämmetä V Prs Act Sg3
lämmetä V Prs Pass ConNeg
lämmetä V Pot Act Sg3
lämmetä V Pst Act Sg3
lämmetä V Pst Pass ConNeg
lämmetä V Inf2 Act Ins
lämmetä V Cond Act Sg3
lämmetä AgPrc Pos Nom Sg
paksuta V Inf1 Lat
paksuta V Impv Act Sg2
paksuta V Prs Act Sg2
paksuta V Prs Act Sg3
paksuta V Prs Pass ConNeg
paksuta V Pot Act Sg3
paksuta V Pst Act Sg3
paksuta V Pst Pass ConNeg
paksuta V Inf2 Act Ins
paksuta V Cond Act Sg3
paksuta AgPrc Pos Nom Sg
mädätä V Inf1 Lat
mädätä V Impv Act Sg2
mädätä V Prs Act Sg2
mädätä V Prs Act Sg3
mädätä V Prs Pass ConNeg
mädätä V Pot Act Sg3
mädätä V Pst Act Sg3
mädätä V Pst Pass ConNeg
mädätä V Inf2 Act Ins
mädätä V Cond Act Sg3
mädätä AgPrc Pos Nom Sg
virrata V Inf1 Lat
virrata V Impv Act Sg2
virrata V Prs Act Sg2
virrata V Prs Act Sg3
virrata V Prs Pass ConNeg
virrata V Pot Act Sg3
virrata V Pst Act Sg3
virrata V Pst Pass ConNeg
virrata V Inf2 Act Ins
virrata V Cond Act Sg3
virrata AgPrc Pos Nom Sg
levätä V Inf1 Lat
levätä V Impv Act Sg2
levätä V Prs Act Sg2
levätä V Prs Act Sg3
levätä V Prs Pass ConNeg
levätä V Pot Act Sg3
levätä V Pst Act Sg3
levätä V Pst Pass ConNeg
levätä V Inf2 Act Ins
levätä V Cond Act Sg3
levätä AgPrc Pos Nom Sg
ryypätä V Inf1 Lat
ryypätä V Impv Act Sg2
ryypätä V Prs Act Sg2
ryypätä V Prs Act Sg3
ryypätä V Prs Pass ConNeg
ryypätä V Pot Act Sg3
ryypätä V Pst Act Sg3
ryypätä V Pst Pass ConNeg
ryypätä V Inf2 Act Ins
ryypätä V Cond Act Sg3
ryypätä AgPrc Pos Nom Sg
värvätä V Inf1 Lat
värvätä V Impv Act Sg2
värvätä V Prs Act Sg2
värvätä V Prs Act Sg3
värvätä V Prs Pass ConNeg
värvätä V Pot Act Sg3
värvätä V Pst Act Sg3
värvätä V Pst Pass ConNeg
värvätä V Inf2 Act Ins
värvätä V Cond Act Sg3
värvätä AgPrc Pos Nom Sg
temmata V Inf1 Lat
temmata V Impv Act Sg2
temmata V Prs Act Sg2
temmata V Prs Act Sg3
temmata V Prs Pass ConNeg
temmata V Pot Act Sg3
temmata V Pst Act Sg3
temmata V Pst Pass ConNeg
temmata V Inf2 Act Ins
temmata V Cond Act Sg3
temmata AgPrc Pos Nom Sg
kytätä V Inf1 Lat
kytätä V Impv Act Sg2
kytätä V Prs Act Sg2
kytätä V Prs Act Sg3
kytätä V Prs Pass ConNeg
kytätä V Pot Act Sg3
kytätä V Pst Act Sg3
kytätä V Pst Pass ConNeg
kytätä V Inf2 Act Ins
kytätä V Cond Act Sg3
kytätä AgPrc Pos Nom Sg
vängätä V Inf1 Lat
vängätä V Impv Act Sg2
vängätä V Prs Act Sg2
vängätä V Prs Act Sg3
vängätä V Prs Pass ConNeg
vängätä V Pot Act Sg3
vängätä V Pst Act Sg3
vängätä V Pst Pass ConNeg
vängätä V Inf2 Act Ins
vängätä V Cond Act Sg3
vängätä AgPrc Pos Nom Sg
buuata V Inf1 Lat
buuata V Impv Act Sg2
buuata V Prs Act Sg2
buuata V Prs Act Sg3
buuata V Prs Pass ConNeg
buuata V Pot Act Sg3
buuata V Pst Act Sg3
buuata V Pst Pass ConNeg
buuata V Inf2 Act Ins
buuata V Cond Act Sg3
buuata AgPrc Pos Nom Sg
mullata V Inf1 Lat
mullata V Impv Act Sg2
mullata V Prs Act Sg2
mullata V Prs Act Sg3
mullata V Prs Pass ConNeg
mullata V Pot Act Sg3
mullata V Pst Act Sg3
mullata V Pst Pass ConNeg
mullata V Inf2 Act Ins
mullata V Cond Act Sg3
mullata AgPrc Pos Nom Sg
rynnätä V Inf1 Lat
rynnätä V Impv Act Sg2
rynnätä V Prs Act Sg2
rynnätä V Prs Act Sg3
rynnätä V Prs Pass ConNeg
rynnätä V Pot Act Sg3
rynnätä V Pst Act Sg3
rynnätä V Pst Pass ConNeg
rynnätä V Inf2 Act Ins
rynnätä V Cond Act Sg3
rynnätä AgPrc Pos Nom Sg
hyljätä V Inf1 Lat
hyljätä V Impv Act Sg2
hyljätä V Prs Act Sg2
hyljätä V Prs Act Sg3
hyljätä V Prs Pass ConNeg
hyljätä V Pot Act Sg3
hyljätä V Pst Act Sg3
hyljätä V Pst Pass ConNeg
hyljätä V Inf2 Act Ins
hyljätä V Cond Act Sg3
hyljätä AgPrc Pos Nom Sg
hylätä V Inf1 Lat
hylätä V Impv Act Sg2
hylätä V Prs Act Sg2
hylätä V Prs Act Sg3
hylätä V Prs Pass ConNeg
hylätä V Pot Act Sg3
hylätä V Pst Act Sg3
hylätä V Pst Pass ConNeg
hylätä V Inf2 Act Ins
hylätä V Cond Act Sg3
hylätä AgPrc Pos Nom Sg
laata V Inf1 Lat
laata V Impv Act Sg2
laata V Prs Act Sg2
laata V Prs Act Sg3
laata V Prs Pass ConNeg
laata V Pot Act Sg3
laata V Pst Act Sg3
laata V Pst Pass ConNeg
laata V Inf2 Act Ins
laata V Cond Act Sg3
laata AgPrc Pos Nom Sg
pöydätä V Inf1 Lat
pöydätä V Impv Act Sg2
pöydätä V Prs Act Sg2
pöydätä V Prs Act Sg3
pöydätä V Prs Pass ConNeg
pöydätä V Pot Act Sg3
pöydätä V Pst Act Sg3
pöydätä V Pst Pass ConNeg
pöydätä V Inf2 Act Ins
pöydätä V Cond Act Sg3
pöydätä AgPrc Pos Nom Sg
kummuta V Inf1 Lat
kummuta V Impv Act Sg2
kummuta V Prs Act Sg2
kummuta V Prs Act Sg3
kummuta V Prs Pass ConNeg
kummuta V Pot Act Sg3
kummuta V Pst Act Sg3
kummuta V Pst Pass ConNeg
kummuta V Inf2 Act Ins
kummuta V Cond Act Sg3
kummuta AgPrc Pos Nom Sg
ängetä V Inf1 Lat
ängetä V Impv Act Sg2
ängetä V Prs Act Sg2
ängetä V Prs Act Sg3
ängetä V Prs Pass ConNeg
ängetä V Pot Act Sg3
ängetä V Pst Act Sg3
ängetä V Pst Pass ConNeg
ängetä V Inf2 Act Ins
ängetä V Cond Act Sg3
ängetä AgPrc Pos Nom Sg
keretä V Inf1 Lat
keretä V Impv Act Sg2
keretä V Prs Act Sg2
keretä V Prs Act Sg3
keretä V Prs Pass ConNeg
keretä V Pot Act Sg3
keretä V Pst Act Sg3
keretä V Pst Pass ConNeg
keretä V Inf2 Act Ins
keretä V Cond Act Sg3
keretä AgPrc Pos Nom Sg
upota V Inf1 Lat
upota V Impv Act Sg2
upota V Prs Act Sg2
upota V Prs Act Sg3
upota V Prs Pass ConNeg
upota V Pot Act Sg3
upota V Pst Act Sg3
upota V Pst Pass ConNeg
upota V Inf2 Act Ins
upota V Cond Act Sg3
upota AgPrc Pos Nom Sg
takuta V Inf1 Lat
takuta V Impv Act Sg2
takuta V Prs Act Sg2
takuta V Prs Act Sg3
takuta V Prs Pass ConNeg
takuta V Pot Act Sg3
takuta V Pst Act Sg3
takuta V Pst Pass ConNeg
takuta V Inf2 Act Ins
takuta V Cond Act Sg3
takuta AgPrc Pos Nom Sg
kerjetä V Inf1 Lat
kerjetä V Impv Act Sg2
kerjetä V Prs Act Sg2
kerjetä V Prs Act Sg3
kerjetä V Prs Pass ConNeg
kerjetä V Pot Act Sg3
kerjetä V Pst Act Sg3
kerjetä V Pst Pass ConNeg
kerjetä V Inf2 Act Ins
kerjetä V Cond Act Sg3
kerjetä AgPrc Pos Nom Sg
pudota V Inf1 Lat
pudota V Impv Act Sg2
pudota V Prs Act Sg2
pudota V Prs Act Sg3
pudota V Prs Pass ConNeg
pudota V Pot Act Sg3
pudota V Pst Act Sg3
pudota V Pst Pass ConNeg
pudota V Inf2 Act Ins
pudota V Cond Act Sg3
pudota AgPrc Pos Nom Sg
irrota V Inf1 Lat
irrota V Impv Act Sg2
irrota V Prs Act Sg2
irrota V Prs Act Sg3
irrota V Prs Pass ConNeg
irrota V Pot Act Sg3
irrota V Pst Act Sg3
irrota V Pst Pass ConNeg
irrota V Inf2 Act Ins
irrota V Cond Act Sg3
irrota AgPrc Pos Nom Sg
turvota V Inf1 Lat
turvota V Impv Act Sg2
turvota V Prs Act Sg2
turvota V Prs Act Sg3
turvota V Prs Pass ConNeg
turvota V Pot Act Sg3
turvota V Pst Act Sg3
turvota V Pst Pass ConNeg
turvota V Inf2 Act Ins
turvota V Cond Act Sg3
turvota AgPrc Pos Nom Sg
vyyhdetä V Inf1 Lat
vyyhdetä V Impv Act Sg2
vyyhdetä V Prs Act Sg2
vyyhdetä V Prs Act Sg3
vyyhdetä V Prs Pass ConNeg
vyyhdetä V Pot Act Sg3
vyyhdetä V Pst Act Sg3
vyyhdetä V Pst Pass ConNeg
vyyhdetä V Inf2 Act Ins
vyyhdetä V Cond Act Sg3
vyyhdetä AgPrc Pos Nom Sg
kiivetä V Inf1 Lat
kiivetä V Impv Act Sg2
kiivetä V Prs Act Sg2
kiivetä V Prs Act Sg3
kiivetä V Prs Pass ConNeg
kiivetä V Pot Act Sg3
kiivetä V Pst Act Sg3
kiivetä V Pst Pass ConNeg
kiivetä V Inf2 Act Ins
kiivetä V Cond Act Sg3
kiivetä AgPrc Pos Nom Sg
pulputa V Inf1 Lat
pulputa V Impv Act Sg2
pulputa V Prs Act Sg2
pulputa V Prs Act Sg3
pulputa V Prs Pass ConNeg
pulputa V Pot Act Sg3
pulputa V Pst Act Sg3
pulputa V Pst Pass ConNeg
pulputa V Inf2 Act Ins
pulputa V Cond Act Sg3
pulputa AgPrc Pos Nom Sg
rosvota V Inf1 Lat
rosvota V Impv Act Sg2
rosvota V Prs Act Sg2
rosvota V Prs Act Sg3
rosvota V Prs Pass ConNeg
rosvota V Pot Act Sg3
rosvota V Pst Act Sg3
rosvota V Pst Pass ConNeg
rosvota V Inf2 Act Ins
rosvota V Cond Act Sg3
rosvota AgPrc Pos Nom Sg
vivuta V Inf1 Lat
vivuta V Impv Act Sg2
vivuta V Prs Act Sg2
vivuta V Prs Act Sg3
vivuta V Prs Pass ConNeg
vivuta V Pot Act Sg3
vivuta V Pst Act Sg3
vivuta V Pst Pass ConNeg
vivuta V Inf2 Act Ins
vivuta V Cond Act Sg3
vivuta AgPrc Pos Nom Sg
kimmota V Inf1 Lat
kimmota V Impv Act Sg2
kimmota V Prs Act Sg2
kimmota V Prs Act Sg3
kimmota V Prs Pass ConNeg
kimmota V Pot Act Sg3
kimmota V Pst Act Sg3
kimmota V Pst Pass ConNeg
kimmota V Inf2 Act Ins
kimmota V Cond Act Sg3
kimmota AgPrc Pos Nom Sg
liuota V Inf1 Lat
liuota V Impv Act Sg2
liuota V Prs Act Sg2
liuota V Prs Act Sg3
liuota V Prs Pass ConNeg
liuota V Pot Act Sg3
liuota V Pst Act Sg3
liuota V Pst Pass ConNeg
liuota V Inf2 Act Ins
liuota V Cond Act Sg3
liuota AgPrc Pos Nom Sg
kivetä V Inf1 Lat
kivetä V Impv Act Sg2
kivetä V Prs Act Sg2
kivetä V Prs Act Sg3
kivetä V Prs Pass ConNeg
kivetä V Pot Act Sg3
kivetä V Pst Act Sg3
kivetä V Pst Pass ConNeg
kivetä V Inf2 Act Ins
kivetä V Cond Act Sg3
kivetä AgPrc Pos Nom Sg
singota V Inf1 Lat
singota V Impv Act Sg2
singota V Prs Act Sg2
singota V Prs Act Sg3
singota V Prs Pass ConNeg
singota V Pot Act Sg3
singota V Pst Act Sg3
singota V Pst Pass ConNeg
singota V Inf2 Act Ins
singota V Cond Act Sg3
singota AgPrc Pos Nom Sg
kammeta V Inf1 Lat
kammeta V Impv Act Sg2
kammeta V Prs Act Sg2
kammeta V Prs Act Sg3
kammeta V Prs Pass ConNeg
kammeta V Pot Act Sg3
kammeta V Pst Act Sg3
kammeta V Pst Pass ConNeg
kammeta V Inf2 Act Ins
kammeta V Cond Act Sg3
kammeta AgPrc Pos Nom Sg
sivuta V Inf1 Lat
sivuta V Impv Act Sg2
sivuta V Prs Act Sg2
sivuta V Prs Act Sg3
sivuta V Prs Pass ConNeg
sivuta V Pot Act Sg3
sivuta V Pst Act Sg3
sivuta V Pst Pass ConNeg
sivuta V Inf2 Act Ins
sivuta V Cond Act Sg3
sivuta AgPrc Pos Nom Sg
keritä V Inf1 Lat
keritä V Impv Act Sg2
keritä V Prs Act Sg2
keritä V Prs Act Sg3
keritä V Prs Pass ConNeg
keritä V Pot Act Sg3
keritä V Pst Act Sg3
keritä V Pst Pass ConNeg
keritä V Inf2 Act Ins
keritä V Cond Act Sg3
keritä AgPrc Pos Nom Sg
selvitä V Inf1 Lat
selvitä V Impv Act Sg2
selvitä V Prs Act Sg2
selvitä V Prs Act Sg3
selvitä V Prs Pass ConNeg
selvitä V Pot Act Sg3
selvitä V Pst Act Sg3
selvitä V Pst Pass ConNeg
selvitä V Inf2 Act Ins
selvitä V Cond Act Sg3
selvitä AgPrc Pos Nom Sg
ryöpytä V Inf1 Lat
ryöpytä V Impv Act Sg2
ryöpytä V Prs Act Sg2
ryöpytä V Prs Act Sg3
ryöpytä V Prs Pass ConNeg
ryöpytä V Pot Act Sg3
ryöpytä V Pst Act Sg3
ryöpytä V Pst Pass ConNeg
ryöpytä V Inf2 Act Ins
ryöpytä V Cond Act Sg3
ryöpytä AgPrc Pos Nom Sg
lassota V Inf1 Lat
lassota V Impv Act Sg2
lassota V Prs Act Sg2
lassota V Prs Act Sg3
lassota V Prs Pass ConNeg
lassota V Pot Act Sg3
lassota V Pst Act Sg3
lassota V Pst Pass ConNeg
lassota V Inf2 Act Ins
lassota V Cond Act Sg3
lassota AgPrc Pos Nom Sg
hellitä V Inf1 Lat
hellitä V Impv Act Sg2
hellitä V Prs Act Sg2
hellitä V Prs Act Sg3
hellitä V Prs Pass ConNeg
hellitä V Pot Act Sg3
hellitä V Pst Act Sg3
hellitä V Pst Pass ConNeg
hellitä V Inf2 Act Ins
hellitä V Cond Act Sg3
hellitä AgPrc Pos Nom Sg
nimetä V Inf1 Lat
nimetä V Impv Act Sg2
nimetä V Prs Act Sg2
nimetä V Prs Act Sg3
nimetä V Prs Pass ConNeg
nimetä V Pot Act Sg3
nimetä V Pst Act Sg3
nimetä V Pst Pass ConNeg
nimetä V Inf2 Act Ins
nimetä V Cond Act Sg3
nimetä AgPrc Pos Nom Sg
lastuta V Inf1 Lat
lastuta V Impv Act Sg2
lastuta V Prs Act Sg2
lastuta V Prs Act Sg3
lastuta V Prs Pass ConNeg
lastuta V Pot Act Sg3
lastuta V Pst Act Sg3
lastuta V Pst Pass ConNeg
lastuta V Inf2 Act Ins
lastuta V Cond Act Sg3
lastuta AgPrc Pos Nom Sg
aallota V Inf1 Lat
aallota V Impv Act Sg2
aallota V Prs Act Sg2
aallota V Prs Act Sg3
aallota V Prs Pass ConNeg
aallota V Pot Act Sg3
aallota V Pst Act Sg3
aallota V Pst Pass ConNeg
aallota V Inf2 Act Ins
aallota V Cond Act Sg3
aallota AgPrc Pos Nom Sg
tietää V Inf1 Lat
tietää V Impv Act Sg2
tietää V Prs Act Sg2
tietää V Prs Act Sg3
tietää V Prs Pass ConNeg
tietää V Pot Act Sg3
tietää V Pst Act Sg3
tietää V Pst Pass ConNeg
tietää V Inf2 Act Ins
tietää V Cond Act Sg3
tietää AgPrc Pos Nom Sg
kumajaa V Inf1 Lat
kumajaa V Impv Act Sg2
kumajaa V Prs Act Sg2
kumajaa V Prs Act Sg3
kumajaa V Prs Pass ConNeg
kumajaa V Pot Act Sg3
kumajaa V Pst Act Sg3
kumajaa V Pst Pass ConNeg
kumajaa V Inf2 Act Ins
kumajaa V Cond Act Sg3
kumajaa AgPrc Pos Nom Sg
raksaa V Inf1 Lat
raksaa V Impv Act Sg2
raksaa V Prs Act Sg2
raksaa V Prs Act Sg3
raksaa V Prs Pass ConNeg
raksaa V Pot Act Sg3
raksaa V Pst Act Sg3
raksaa V Pst Pass ConNeg
raksaa V Inf2 Act Ins
raksaa V Cond Act Sg3
raksaa AgPrc Pos Nom Sg
