#         :::::,0     ,1     ,2     ,3     ,4     ,5     ,6     ,7     ,8     ,9     ,10    ,11    ,12    ,13    ,14    ,15    ,16    ,17    ,18    ,19    ,20    ,21    ,22    ,23    ,24    ,25    ,26    ,27    ,28    ,29    
#             ,      ,n     ,a     ,ssa   ,sta   ,*n    ,lla   ,lta   ,lle   ,na    ,ksi   ,tta   ,t     ,en    ,a     ,issa  ,ista  ,in    ,illa  ,ilta  ,ille  ,ina   ,iksi  ,itta  ,in    ,en    ,iden  ,itten ,in    ,ten   
1  ukko        ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,j     ,j     ,      ,      ,ih    ,      ,      ,      ,      ,      ,      ,      ,j     ,!     ,!     ,!     ,!     
2  hiomo       ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,j     ,it    ,      ,      ,ih    ,      ,      ,      ,      ,      ,      ,      ,j     ,      ,      ,!     ,!     
3  avio        ,      ,      ,t     ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,id    ,it    ,      ,      ,ih    ,      ,      ,      ,      ,      ,      ,      ,!     ,      ,      ,!     ,!     
4  elikko      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,j     ,j     ,      ,      ,ih    ,      ,      ,      ,      ,      ,      ,      ,j     ,      ,      ,!     ,!     
5  häkki       ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,-ej   ,-e    ,-e    ,-eih  ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,      ,!     ,!     ,!     ,!     
6  agar        ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,-ej   ,-e    ,-e    ,-eih  ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,      ,-e    ,-e    ,!     ,!     
7  kaikki      ,      ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,      ,      ,-     ,-     ,      ,-     ,-     ,-     ,-     ,-     ,-     ,-     ,      ,!     ,!     ,!     ,!     
8  nukke       ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,j     ,j     ,      ,      ,ih    ,      ,      ,      ,      ,      ,      ,      ,j     ,!     ,!     ,      ,!     
9  ankka       ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,-oj   ,-oj   ,-o    ,-o    ,-oih  ,-o    ,-o    ,-o    ,-o    ,-o    ,-o    ,-o    ,-oj   ,!     ,!     ,      ,!     
10  fokka       ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,-i    ,-i    ,-     ,-     ,-i    ,-     ,-     ,-     ,-     ,-     ,-     ,-     ,-i    ,!     ,!     ,      ,!     
11  itara       ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,-i    ,-i    ,-     ,-     ,-i    ,-     ,-     ,-     ,-     ,-     ,-     ,-     ,-i    ,-o    ,-o    ,      ,!     
12  urea        ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,-oid  ,-oit  ,-o    ,-o    ,-oih  ,-o    ,-o    ,-o    ,-o    ,-o    ,-o    ,-o    ,!     ,-o    ,-o    ,      ,!     
13  aluna       ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,-oid  ,-oit  ,-o    ,-o    ,-oih  ,-o    ,-o    ,-o    ,-o    ,-o    ,-o    ,-o    ,-oj   ,-o    ,-o     ,      ,!     
14  ulappa      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,-oj   ,-oj   ,-o    ,-o    ,-oih  ,-o    ,-o    ,-o    ,-o    ,-o    ,-o    ,-o    ,-oj   ,-o   ,-o    ,      ,!    
15  upea        ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,-id   ,-it   ,-     ,-     ,-isi  ,-     ,-     ,-     ,-     ,-     ,-     ,-     ,!     ,-     ,-     ,      ,!     
16  kumpi       ,      ,-a    ,-a    ,-a    ,-a    ,-a    ,-a    ,-a    ,-a    ,-a    ,-a    ,-a    ,-a    ,      ,      ,-     ,-     ,      ,-     ,-     ,-     ,-     ,-     ,-     ,-     ,      ,!     ,!     ,!     ,!     
17  keruu       ,      ,      ,t     ,      ,      ,se    ,      ,      ,      ,      ,      ,      ,      ,-id   ,-it   ,-     ,-     ,-isi  ,-     ,-     ,-     ,-     ,-     ,-     ,-     ,!     ,-     ,-     ,!     ,!     
18  jää         ,      ,      ,t     ,      ,      ,h     ,      ,      ,      ,      ,      ,      ,      ,-id   ,-it   ,-     ,-     ,-ih   ,-     ,-     ,-     ,-     ,-     ,-     ,-     ,!     ,-     ,-     ,!     ,!     
19  suo         ,      ,      ,t     ,      ,      ,h     ,      ,      ,      ,      ,      ,      ,      ,-id   ,-it   ,-     ,-     ,-ih   ,-     ,-     ,-     ,-     ,-     ,-     ,-     ,!     ,-    ,-    ,!     ,!     
20  bukee       ,      ,      ,t     ,      ,      ,se    ,      ,      ,      ,      ,      ,      ,      ,-id   ,-it   ,-     ,-     ,-ih   ,-     ,-     ,-     ,-     ,-     ,-     ,-     ,!     ,-     ,-     ,!     ,!     
21  gay         ,      ,      ,t     ,      ,      ,h     ,      ,      ,      ,      ,      ,      ,      ,id    ,it    ,      ,      ,ih    ,      ,      ,      ,      ,      ,      ,      ,!     ,      ,      ,!     ,!     
22  buffet      ,      ,      ,'t    ,      ,      ,'h_   ,      ,      ,      ,'     ,      ,      ,      ,'     ,'     ,      ,      ,'     ,      ,      ,      ,'     ,      ,      ,      ,i     ,!     ,!     ,!     ,!     
23  lohi        ,      ,-e    ,-t    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,      ,      ,-     ,-     ,      ,-     ,-     ,-     ,-     ,-     ,-     ,-     ,      ,!     ,!     ,!     ,!     
24  uni         ,      ,-e    ,-t    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,      ,      ,-     ,-     ,      ,-     ,-     ,-     ,-     ,-     ,-     ,-     ,      ,!     ,!     ,!     ,-     
25  liemi       ,      ,-e    ,--nt  ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,      ,      ,-     ,-     ,      ,-     ,-     ,-     ,-     ,-     ,-     ,-     ,      ,!     ,!     ,!     ,--n   
26  veri        ,      ,-e    ,-t    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,      ,      ,-     ,-     ,      ,-     ,-     ,-     ,-     ,-     ,-     ,-     ,      ,!     ,!     ,!     ,-     
27  mesi        ,      ,--de  ,--tt  ,--de  ,--de  ,--te  ,--de  ,--de  ,--de  ,--te  ,--de  ,--de  ,--de  ,      ,      ,-     ,-     ,      ,-     ,-     ,-     ,-     ,-     ,-     ,-     ,      ,!     ,!     ,!     ,--t   
28  jälsi       ,      ,*-e  ,--tt  ,*-e   ,*-e   ,--te  ,*-e   ,*-e   ,*-e   ,--te   ,*-e   ,*-e   ,*-e   ,      ,      ,-     ,-     ,      ,-     ,-     ,-     ,-     ,-     ,-     ,-     ,      ,!     ,!     ,!     ,--t  
29  lapsi       ,      ,-e    ,---st ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,      ,      ,-     ,-     ,      ,-     ,-     ,-     ,-     ,-     ,-     ,-     ,      ,!     ,!     ,!     ,---s  
30  peitsi      ,      ,-e    ,---st ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,      ,      ,-     ,-     ,      ,-     ,-     ,-     ,-     ,-     ,-     ,-     ,      ,!     ,!     ,!     ,---s  
31  yksi        ,      ,--hde ,---ht ,--hde ,--hde ,--hte ,--hde ,--hde ,--hde ,--hte ,--hde ,--hde ,--hde ,      ,      ,-     ,-     ,      ,-     ,-     ,-     ,-     ,-     ,-     ,-     ,      ,!     ,!     ,!     ,!     
32  tytär       ,      ,e     ,t     ,e     ,e     ,e     ,e     ,e     ,e     ,e     ,e     ,e     ,e     ,i     ,i     ,      ,      ,i     ,      ,      ,      ,      ,      ,      ,      ,i     ,!     ,!     ,!     ,      
33  asetin      ,      ,me    ,nt    ,me    ,me    ,me    ,me    ,me    ,me    ,me    ,me    ,me    ,me    ,nt    ,mi    ,m     ,m     ,mi    ,m     ,m     ,m     ,m     ,m     ,m     ,m     ,mi    ,!     ,!     ,!     ,n
34  hapan       ,      ,ma    ,nt    ,ma    ,ma    ,ma    ,ma    ,ma    ,ma    ,ma    ,ma    ,ma    ,ma    ,mi    ,mi    ,m     ,m     ,mi    ,m     ,m     ,m     ,m     ,m     ,m     ,m     ,mi    ,!     ,!     ,!     ,n      
35  lämmin      ,      ,ma    ,nt    ,ma    ,ma    ,ma    ,ma    ,ma    ,ma    ,ma    ,ma    ,ma    ,ma    ,mi    ,mi    ,m     ,m     ,mi    ,m     ,m     ,m     ,m     ,m     ,m     ,m     ,mi    ,!     ,!     ,!     ,      
36  alin        ,      ,mma   ,nt    ,mma   ,mma   ,mpa   ,mma   ,mma   ,mma   ,mpa   ,mma   ,mma   ,mma   ,mpi   ,mpi   ,mm    ,mm    ,mpi   ,mm    ,mm    ,mm    ,mp    ,mm    ,mm    ,mm    ,mpi   ,!     ,!     ,mpa   ,      
37  vasen       ,      ,mma   ,nt    ,mma   ,mma   ,mpa   ,mma   ,mma   ,mma   ,mpa   ,mma   ,mma   ,mma   ,mpi   ,mpi   ,mm    ,mm    ,mpi   ,mm    ,mm    ,mm    ,mp    ,mm    ,mm    ,mm    ,mpi   ,!     ,!     ,mpa   ,n      
38  öinen       ,nen   ,se    ,st    ,se    ,se    ,se    ,se    ,se    ,se    ,se    ,se    ,se    ,se    ,st    ,si    ,s     ,s     ,si    ,s     ,s     ,s     ,s     ,s     ,s     ,s     ,si    ,!     ,!     ,!     ,s     
39  ajos        ,      ,kse   ,st    ,kse   ,kse   ,kse   ,kse   ,kse   ,kse   ,kse   ,kse   ,kse   ,kse   ,ksi   ,ksi   ,ks    ,ks    ,ksi   ,ks    ,ks    ,ks    ,ks    ,ks    ,ks    ,ks    ,ksi   ,!     ,!     ,!     ,s      
40  etuus       ,      ,de    ,tt    ,de    ,de    ,te    ,de    ,de    ,de    ,te    ,de    ,de    ,de    ,ksi   ,ksi   ,ks    ,ks    ,ksi   ,ks    ,ks    ,ks    ,ks    ,ks    ,ks    ,ks    ,ksi   ,!     ,!     ,!     ,!     
41  rakas       ,s     ,_     ,st    ,_     ,_     ,_se   ,_     ,_     ,_     ,_     ,_     ,_     ,_     ,id    ,it    ,      ,      ,isi   ,      ,      ,      ,      ,      ,      ,      ,!     ,      ,      ,!     ,!     
42  mies        ,      ,he    ,st    ,he    ,he    ,he    ,he    ,he    ,he    ,he    ,he    ,he    ,he    ,hi    ,hi    ,h     ,h     ,hi    ,h     ,h     ,h     ,h     ,h     ,h     ,h     ,hi    ,!     ,!     ,!     ,s      
43  immyt       ,t     ,e     ,tt    ,e     ,e     ,e     ,e     ,e     ,e     ,e     ,e     ,e     ,e     ,id    ,it    ,      ,      ,isi   ,      ,      ,      ,      ,      ,      ,      ,!     ,      ,      ,!     ,!     
44  kevät       ,t     ,a     ,tt    ,a     ,a     ,ase   ,a     ,a     ,a     ,a     ,a     ,a     ,a     ,id    ,it    ,      ,      ,isi   ,      ,      ,      ,      ,      ,      ,      ,!     ,      ,      ,!     ,!     
45  sadas       ,s     ,nne   ,tt    ,nne   ,nne   ,nte   ,nne   ,nne   ,nne   ,nte   ,nne   ,nne   ,nne   ,nsi   ,nsi   ,ns    ,ns    ,nsi   ,ns    ,ns    ,ns    ,ns    ,ns    ,ns    ,ns    ,nsi   ,!     ,!     ,!     ,!     
46  tuhat       ,t     ,nne   ,tt    ,nne   ,nne   ,nte   ,nne   ,nne   ,nne   ,nte   ,nne   ,nne   ,nne   ,nsi   ,nsi   ,ns    ,ns    ,nsi   ,ns    ,ns    ,ns    ,ns    ,ns    ,ns    ,ns    ,nsi   ,!     ,!     ,!     ,n     
47  mennyt      ,t     ,-ee   ,tt    ,-ee   ,-ee   ,-eese ,-ee   ,-ee   ,-ee   ,-ee   ,-ee   ,-ee   ,-ee   ,-eid  ,-eit  ,-e    ,-e    ,-eisi ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,-e    ,!     ,-e    ,-e    ,!     ,!     
48  hake        ,      ,e     ,tt    ,_     ,_     ,_se   ,_     ,_     ,_     ,_     ,_     ,_     ,_     ,id    ,it    ,      ,      ,isi   ,      ,      ,      ,      ,      ,      ,      ,!     ,      ,      ,!     ,!     
49  kinner      ,      ,e     ,t     ,ee    ,ee    ,eese  ,ee    ,ee    ,ee    ,ee    ,ee    ,ee    ,ee    ,e     ,i     ,      ,      ,i     ,      ,      ,      ,      ,      ,      ,      ,i     ,e     ,e     ,!     ,      
