abstraktistua V Inf1 Lat
abstraktistua V Prs Act Sg1
abstraktistua V Prs Act Sg3
abstraktistua V Prs Pass ConNeg
abstraktistua V Pot Act Sg3
abstraktistua V Pst Act Sg3
abstraktistua V Pst Pass ConNeg
abstraktistua V Inf2 Act Ins
abstraktistua V Cond Act ConNeg
abstraktistua AgPrc Pos Nom Sg
abstraktistua V Impv Act Pl2
haukkoa V Inf1 Lat
haukkoa V Prs Act Sg1
haukkoa V Prs Act Sg3
haukkoa V Prs Pass ConNeg
haukkoa V Pot Act Sg3
haukkoa V Pst Act Sg3
haukkoa V Pst Pass ConNeg
haukkoa V Inf2 Act Ins
haukkoa V Cond Act ConNeg
haukkoa AgPrc Pos Nom Sg
haukkoa V Impv Act Pl2
harppoa V Inf1 Lat
harppoa V Prs Act Sg1
harppoa V Prs Act Sg3
harppoa V Prs Pass ConNeg
harppoa V Pot Act Sg3
harppoa V Pst Act Sg3
harppoa V Pst Pass ConNeg
harppoa V Inf2 Act Ins
harppoa V Cond Act ConNeg
harppoa AgPrc Pos Nom Sg
harppoa V Impv Act Pl2
ajettua V Inf1 Lat
ajettua V Prs Act Sg1
ajettua V Prs Act Sg3
ajettua V Prs Pass ConNeg
ajettua V Pot Act Sg3
ajettua V Pst Act Sg3
ajettua V Pst Pass ConNeg
ajettua V Inf2 Act Ins
ajettua V Cond Act ConNeg
ajettua AgPrc Pos Nom Sg
ajettua V Impv Act Pl2
aikoa V Inf1 Lat
aikoa V Prs Act Sg1
aikoa V Prs Act Sg3
aikoa V Prs Pass ConNeg
aikoa V Pot Act Sg3
aikoa V Pst Act Sg3
aikoa V Pst Pass ConNeg
aikoa V Inf2 Act Ins
aikoa V Cond Act ConNeg
aikoa AgPrc Pos Nom Sg
aikoa V Impv Act Pl2
arpoa V Inf1 Lat
arpoa V Prs Act Sg1
arpoa V Prs Act Sg3
arpoa V Prs Pass ConNeg
arpoa V Pot Act Sg3
arpoa V Pst Act Sg3
arpoa V Pst Pass ConNeg
arpoa V Inf2 Act Ins
arpoa V Cond Act ConNeg
arpoa AgPrc Pos Nom Sg
arpoa V Impv Act Pl2
aavikoitua V Inf1 Lat
aavikoitua V Prs Act Sg1
aavikoitua V Prs Act Sg3
aavikoitua V Prs Pass ConNeg
aavikoitua V Pot Act Sg3
aavikoitua V Pst Act Sg3
aavikoitua V Pst Pass ConNeg
aavikoitua V Inf2 Act Ins
aavikoitua V Cond Act ConNeg
aavikoitua AgPrc Pos Nom Sg
aavikoitua V Impv Act Pl2
hinkua V Inf1 Lat
hinkua V Prs Act Sg1
hinkua V Prs Act Sg3
hinkua V Prs Pass ConNeg
hinkua V Pot Act Sg3
hinkua V Pst Act Sg3
hinkua V Pst Pass ConNeg
hinkua V Inf2 Act Ins
hinkua V Cond Act ConNeg
hinkua AgPrc Pos Nom Sg
hinkua V Impv Act Pl2
ampua V Inf1 Lat
ampua V Prs Act Sg1
ampua V Prs Act Sg3
ampua V Prs Pass ConNeg
ampua V Pot Act Sg3
ampua V Pst Act Sg3
ampua V Pst Pass ConNeg
ampua V Inf2 Act Ins
ampua V Cond Act ConNeg
ampua AgPrc Pos Nom Sg
ampua V Impv Act Pl2
haaltua V Inf1 Lat
haaltua V Prs Act Sg1
haaltua V Prs Act Sg3
haaltua V Prs Pass ConNeg
haaltua V Pot Act Sg3
haaltua V Pst Act Sg3
haaltua V Pst Pass ConNeg
haaltua V Inf2 Act Ins
haaltua V Cond Act ConNeg
haaltua AgPrc Pos Nom Sg
haaltua V Impv Act Pl2
ajaantua V Inf1 Lat
ajaantua V Prs Act Sg1
ajaantua V Prs Act Sg3
ajaantua V Prs Pass ConNeg
ajaantua V Pot Act Sg3
ajaantua V Pst Act Sg3
ajaantua V Pst Pass ConNeg
ajaantua V Inf2 Act Ins
ajaantua V Cond Act ConNeg
ajaantua AgPrc Pos Nom Sg
ajaantua V Impv Act Pl2
avartua V Inf1 Lat
avartua V Prs Act Sg1
avartua V Prs Act Sg3
avartua V Prs Pass ConNeg
avartua V Pot Act Sg3
avartua V Pst Act Sg3
avartua V Pst Pass ConNeg
avartua V Inf2 Act Ins
avartua V Cond Act ConNeg
avartua AgPrc Pos Nom Sg
avartua V Impv Act Pl2
aakkostaa V Inf1 Lat
aakkostaa V Prs Act Sg1
aakkostaa V Prs Act Sg3
aakkostaa V Prs Pass ConNeg
aakkostaa V Pot Act Sg3
aakkostaa V Pst Act Sg3
aakkostaa V Pst Pass ConNeg
aakkostaa V Inf2 Act Ins
aakkostaa V Cond Act ConNeg
aakkostaa AgPrc Pos Nom Sg
aakkostaa V Impv Act Pl2
aallottaa V Inf1 Lat
aallottaa V Prs Act Sg1
aallottaa V Prs Act Sg3
aallottaa V Prs Pass ConNeg
aallottaa V Pot Act Sg3
aallottaa V Pst Act Sg3
aallottaa V Pst Pass ConNeg
aallottaa V Inf2 Act Ins
aallottaa V Cond Act ConNeg
aallottaa AgPrc Pos Nom Sg
aallottaa V Impv Act Pl2
purkaa V Inf1 Lat
purkaa V Prs Act Sg1
purkaa V Prs Act Sg3
purkaa V Prs Pass ConNeg
purkaa V Pot Act Sg3
purkaa V Pst Act Sg3
purkaa V Pst Pass ConNeg
purkaa V Inf2 Act Ins
purkaa V Cond Act ConNeg
purkaa AgPrc Pos Nom Sg
purkaa V Impv Act Pl2
ailahtaa V Inf1 Lat
ailahtaa V Prs Act Sg1
ailahtaa V Prs Act Sg3
ailahtaa V Prs Pass ConNeg
ailahtaa V Pot Act Sg3
ailahtaa V Pst Act Sg3
ailahtaa V Pst Pass ConNeg
ailahtaa V Inf2 Act Ins
ailahtaa V Cond Act ConNeg
ailahtaa AgPrc Pos Nom Sg
ailahtaa V Impv Act Pl2
kynt‰‰ V Inf1 Lat
kynt‰‰ V Prs Act Sg1
kynt‰‰ V Prs Act Sg3
kynt‰‰ V Prs Pass ConNeg
kynt‰‰ V Pot Act Sg3
kynt‰‰ V Pst Act Sg3
kynt‰‰ V Pst Pass ConNeg
kynt‰‰ V Inf2 Act Ins
kynt‰‰ V Cond Act ConNeg
kynt‰‰ AgPrc Pos Nom Sg
kynt‰‰ V Impv Act Pl2
sortaa V Inf1 Lat
sortaa V Prs Act Sg1
sortaa V Prs Act Sg3
sortaa V Prs Pass ConNeg
sortaa V Pot Act Sg3
sortaa V Pst Act Sg3
sortaa V Pst Pass ConNeg
sortaa V Inf2 Act Ins
sortaa V Cond Act ConNeg
sortaa AgPrc Pos Nom Sg
sortaa V Impv Act Pl2
lyps‰‰ V Inf1 Lat
lyps‰‰ V Prs Act Sg1
lyps‰‰ V Prs Act Sg3
lyps‰‰ V Prs Pass ConNeg
lyps‰‰ V Pot Act Sg3
lyps‰‰ V Pst Act Sg3
lyps‰‰ V Pst Pass ConNeg
lyps‰‰ V Inf2 Act Ins
lyps‰‰ V Cond Act ConNeg
lyps‰‰ AgPrc Pos Nom Sg
lyps‰‰ V Impv Act Pl2
huutaa V Inf1 Lat
huutaa V Prs Act Sg1
huutaa V Prs Act Sg3
huutaa V Prs Pass ConNeg
huutaa V Pot Act Sg3
huutaa V Pst Act Sg3
huutaa V Pst Pass ConNeg
huutaa V Inf2 Act Ins
huutaa V Cond Act ConNeg
huutaa AgPrc Pos Nom Sg
huutaa V Impv Act Pl2
askeltaa V Inf1 Lat
askeltaa V Prs Act Sg1
askeltaa V Prs Act Sg3
askeltaa V Prs Pass ConNeg
askeltaa V Pot Act Sg3
askeltaa V Pst Act Sg3
askeltaa V Pst Pass ConNeg
askeltaa V Inf2 Act Ins
askeltaa V Cond Act ConNeg
askeltaa AgPrc Pos Nom Sg
askeltaa V Impv Act Pl2
aientaa V Inf1 Lat
aientaa V Prs Act Sg1
aientaa V Prs Act Sg3
aientaa V Prs Pass ConNeg
aientaa V Pot Act Sg3
aientaa V Pst Act Sg3
aientaa V Pst Pass ConNeg
aientaa V Inf2 Act Ins
aientaa V Cond Act ConNeg
aientaa AgPrc Pos Nom Sg
aientaa V Impv Act Pl2
ahertaa V Inf1 Lat
ahertaa V Prs Act Sg1
ahertaa V Prs Act Sg3
ahertaa V Prs Pass ConNeg
ahertaa V Pot Act Sg3
ahertaa V Pst Act Sg3
ahertaa V Pst Pass ConNeg
ahertaa V Inf2 Act Ins
ahertaa V Cond Act ConNeg
ahertaa AgPrc Pos Nom Sg
ahertaa V Impv Act Pl2
soutaa V Inf1 Lat
soutaa V Prs Act Sg1
soutaa V Prs Act Sg3
soutaa V Prs Pass ConNeg
soutaa V Pot Act Sg3
soutaa V Pst Act Sg3
soutaa V Pst Pass ConNeg
soutaa V Inf2 Act Ins
soutaa V Cond Act ConNeg
soutaa AgPrc Pos Nom Sg
soutaa V Impv Act Pl2
ylt‰‰ V Inf1 Lat
ylt‰‰ V Prs Act Sg1
ylt‰‰ V Prs Act Sg3
ylt‰‰ V Prs Pass ConNeg
ylt‰‰ V Pot Act Sg3
ylt‰‰ V Pst Act Sg3
ylt‰‰ V Pst Pass ConNeg
ylt‰‰ V Inf2 Act Ins
ylt‰‰ V Cond Act ConNeg
ylt‰‰ AgPrc Pos Nom Sg
ylt‰‰ V Impv Act Pl2
ent‰‰ V Inf1 Lat
ent‰‰ V Prs Act Sg1
ent‰‰ V Prs Act Sg3
ent‰‰ V Prs Pass ConNeg
ent‰‰ V Pot Act Sg3
ent‰‰ V Pst Act Sg3
ent‰‰ V Pst Pass ConNeg
ent‰‰ V Inf2 Act Ins
ent‰‰ V Cond Act ConNeg
ent‰‰ AgPrc Pos Nom Sg
ent‰‰ V Impv Act Pl2
ajaa V Inf1 Lat
ajaa V Prs Act Sg1
ajaa V Prs Act Sg3
ajaa V Prs Pass ConNeg
ajaa V Pot Act Sg3
ajaa V Pst Act Sg3
ajaa V Pst Pass ConNeg
ajaa V Inf2 Act Ins
ajaa V Cond Act ConNeg
ajaa AgPrc Pos Nom Sg
ajaa V Impv Act Pl2
virkkaa V Inf1 Lat
virkkaa V Prs Act Sg1
virkkaa V Prs Act Sg3
virkkaa V Prs Pass ConNeg
virkkaa V Pot Act Sg3
virkkaa V Pst Act Sg3
virkkaa V Pst Pass ConNeg
virkkaa V Inf2 Act Ins
virkkaa V Cond Act ConNeg
virkkaa AgPrc Pos Nom Sg
virkkaa V Impv Act Pl2
appaa V Inf1 Lat
appaa V Prs Act Sg1
appaa V Prs Act Sg3
appaa V Prs Pass ConNeg
appaa V Pot Act Sg3
appaa V Pst Act Sg3
appaa V Pst Pass ConNeg
appaa V Inf2 Act Ins
appaa V Cond Act ConNeg
appaa AgPrc Pos Nom Sg
appaa V Impv Act Pl2
auttaa V Inf1 Lat
auttaa V Prs Act Sg1
auttaa V Prs Act Sg3
auttaa V Prs Pass ConNeg
auttaa V Pot Act Sg3
auttaa V Pst Act Sg3
auttaa V Pst Pass ConNeg
auttaa V Inf2 Act Ins
auttaa V Cond Act ConNeg
auttaa AgPrc Pos Nom Sg
auttaa V Impv Act Pl2
alkaa V Inf1 Lat
alkaa V Prs Act Sg1
alkaa V Prs Act Sg3
alkaa V Prs Pass ConNeg
alkaa V Pot Act Sg3
alkaa V Pst Act Sg3
alkaa V Pst Pass ConNeg
alkaa V Inf2 Act Ins
alkaa V Cond Act ConNeg
alkaa AgPrc Pos Nom Sg
alkaa V Impv Act Pl2
ahtaa V Inf1 Lat
ahtaa V Prs Act Sg1
ahtaa V Prs Act Sg3
ahtaa V Prs Pass ConNeg
ahtaa V Pot Act Sg3
ahtaa V Pst Act Sg3
ahtaa V Pst Pass ConNeg
ahtaa V Inf2 Act Ins
ahtaa V Cond Act ConNeg
ahtaa AgPrc Pos Nom Sg
ahtaa V Impv Act Pl2
antaa V Inf1 Lat
antaa V Prs Act Sg1
antaa V Prs Act Sg3
antaa V Prs Pass ConNeg
antaa V Pot Act Sg3
antaa V Pst Act Sg3
antaa V Pst Pass ConNeg
antaa V Inf2 Act Ins
antaa V Cond Act ConNeg
antaa AgPrc Pos Nom Sg
antaa V Impv Act Pl2
kaataa V Inf1 Lat
kaataa V Prs Act Sg1
kaataa V Prs Act Sg3
kaataa V Prs Pass ConNeg
kaataa V Pot Act Sg3
kaataa V Pst Act Sg3
kaataa V Pst Pass ConNeg
kaataa V Inf2 Act Ins
kaataa V Cond Act ConNeg
kaataa AgPrc Pos Nom Sg
kaataa V Impv Act Pl2
kaartaa V Inf1 Lat
kaartaa V Prs Act Sg1
kaartaa V Prs Act Sg3
kaartaa V Prs Pass ConNeg
kaartaa V Pot Act Sg3
kaartaa V Pst Act Sg3
kaartaa V Pst Pass ConNeg
kaartaa V Inf2 Act Ins
kaartaa V Cond Act ConNeg
kaartaa AgPrc Pos Nom Sg
kaartaa V Impv Act Pl2
kaitsea V Inf1 Lat
kaitsea V Prs Act Sg1
kaitsea V Prs Act Sg3
kaitsea V Prs Pass ConNeg
kaitsea V Pot Act Sg3
kaitsea V Pst Act Sg3
kaitsea V Pst Pass ConNeg
kaitsea V Inf2 Act Ins
kaitsea V Cond Act ConNeg
kaitsea AgPrc Pos Nom Sg
kaitsea V Impv Act Pl2
hakea V Inf1 Lat
hakea V Prs Act Sg1
hakea V Prs Act Sg3
hakea V Prs Pass ConNeg
hakea V Pot Act Sg3
hakea V Pst Act Sg3
hakea V Pst Pass ConNeg
hakea V Inf2 Act Ins
hakea V Cond Act ConNeg
hakea AgPrc Pos Nom Sg
hakea V Impv Act Pl2
kylpe‰ V Inf1 Lat
kylpe‰ V Prs Act Sg1
kylpe‰ V Prs Act Sg3
kylpe‰ V Prs Pass ConNeg
kylpe‰ V Pot Act Sg3
kylpe‰ V Pst Act Sg3
kylpe‰ V Pst Pass ConNeg
kylpe‰ V Inf2 Act Ins
kylpe‰ V Cond Act ConNeg
kylpe‰ AgPrc Pos Nom Sg
kylpe‰ V Impv Act Pl2
kutea V Inf1 Lat
kutea V Prs Act Sg1
kutea V Prs Act Sg3
kutea V Prs Pass ConNeg
kutea V Pot Act Sg3
kutea V Pst Act Sg3
kutea V Pst Pass ConNeg
kutea V Inf2 Act Ins
kutea V Cond Act ConNeg
kutea AgPrc Pos Nom Sg
kutea V Impv Act Pl2
tunkea V Inf1 Lat
tunkea V Prs Act Sg1
tunkea V Prs Act Sg3
tunkea V Prs Pass ConNeg
tunkea V Pot Act Sg3
tunkea V Pst Act Sg3
tunkea V Pst Pass ConNeg
tunkea V Inf2 Act Ins
tunkea V Cond Act ConNeg
tunkea AgPrc Pos Nom Sg
tunkea V Impv Act Pl2
kulkea V Inf1 Lat
kulkea V Prs Act Sg1
kulkea V Prs Act Sg3
kulkea V Prs Pass ConNeg
kulkea V Pot Act Sg3
kulkea V Pst Act Sg3
kulkea V Pst Pass ConNeg
kulkea V Inf2 Act Ins
kulkea V Cond Act ConNeg
kulkea AgPrc Pos Nom Sg
kulkea V Impv Act Pl2
tuntea V Inf1 Lat
tuntea V Prs Act Sg1
tuntea V Prs Act Sg3
tuntea V Prs Pass ConNeg
tuntea V Pot Act Sg3
tuntea V Pst Act Sg3
tuntea V Pst Pass ConNeg
tuntea V Inf2 Act Ins
tuntea V Cond Act ConNeg
tuntea AgPrc Pos Nom Sg
tuntea V Impv Act Pl2
l‰hte‰ V Inf1 Lat
l‰hte‰ V Prs Act Sg1
l‰hte‰ V Prs Act Sg3
l‰hte‰ V Prs Pass ConNeg
l‰hte‰ V Pot Act Sg3
l‰hte‰ V Pst Act Sg3
l‰hte‰ V Pst Pass ConNeg
l‰hte‰ V Inf2 Act Ins
l‰hte‰ V Cond Act ConNeg
l‰hte‰ AgPrc Pos Nom Sg
l‰hte‰ V Impv Act Pl2
ahmia V Inf1 Lat
ahmia V Prs Act Sg1
ahmia V Prs Act Sg3
ahmia V Prs Pass ConNeg
ahmia V Pot Act Sg3
ahmia V Pst Act Sg3
ahmia V Pst Pass ConNeg
ahmia V Inf2 Act Ins
ahmia V Cond Act ConNeg
ahmia AgPrc Pos Nom Sg
ahmia V Impv Act Pl2
hankkia V Inf1 Lat
hankkia V Prs Act Sg1
hankkia V Prs Act Sg3
hankkia V Prs Pass ConNeg
hankkia V Pot Act Sg3
hankkia V Pst Act Sg3
hankkia V Pst Pass ConNeg
hankkia V Inf2 Act Ins
hankkia V Cond Act ConNeg
hankkia AgPrc Pos Nom Sg
hankkia V Impv Act Pl2
harppia V Inf1 Lat
harppia V Prs Act Sg1
harppia V Prs Act Sg3
harppia V Prs Pass ConNeg
harppia V Pot Act Sg3
harppia V Pst Act Sg3
harppia V Pst Pass ConNeg
harppia V Inf2 Act Ins
harppia V Cond Act ConNeg
harppia AgPrc Pos Nom Sg
harppia V Impv Act Pl2
moittia V Inf1 Lat
moittia V Prs Act Sg1
moittia V Prs Act Sg3
moittia V Prs Pass ConNeg
moittia V Pot Act Sg3
moittia V Pst Act Sg3
moittia V Pst Pass ConNeg
moittia V Inf2 Act Ins
moittia V Cond Act ConNeg
moittia AgPrc Pos Nom Sg
moittia V Impv Act Pl2
poikia V Inf1 Lat
poikia V Prs Act Sg1
poikia V Prs Act Sg3
poikia V Prs Pass ConNeg
poikia V Pot Act Sg3
poikia V Pst Act Sg3
poikia V Pst Pass ConNeg
poikia V Inf2 Act Ins
poikia V Cond Act ConNeg
poikia AgPrc Pos Nom Sg
poikia V Impv Act Pl2
kaapia V Inf1 Lat
kaapia V Prs Act Sg1
kaapia V Prs Act Sg3
kaapia V Prs Pass ConNeg
kaapia V Pot Act Sg3
kaapia V Pst Act Sg3
kaapia V Pst Pass ConNeg
kaapia V Inf2 Act Ins
kaapia V Cond Act ConNeg
kaapia AgPrc Pos Nom Sg
kaapia V Impv Act Pl2
ahnehtia V Inf1 Lat
ahnehtia V Prs Act Sg1
ahnehtia V Prs Act Sg3
ahnehtia V Prs Pass ConNeg
ahnehtia V Pot Act Sg3
ahnehtia V Pst Act Sg3
ahnehtia V Pst Pass ConNeg
ahnehtia V Inf2 Act Ins
ahnehtia V Cond Act ConNeg
ahnehtia AgPrc Pos Nom Sg
ahnehtia V Impv Act Pl2
onkia V Inf1 Lat
onkia V Prs Act Sg1
onkia V Prs Act Sg3
onkia V Prs Pass ConNeg
onkia V Pot Act Sg3
onkia V Pst Act Sg3
onkia V Pst Pass ConNeg
onkia V Inf2 Act Ins
onkia V Cond Act ConNeg
onkia AgPrc Pos Nom Sg
onkia V Impv Act Pl2
empi‰ V Inf1 Lat
empi‰ V Prs Act Sg1
empi‰ V Prs Act Sg3
empi‰ V Prs Pass ConNeg
empi‰ V Pot Act Sg3
empi‰ V Pst Act Sg3
empi‰ V Pst Pass ConNeg
empi‰ V Inf2 Act Ins
empi‰ V Cond Act ConNeg
empi‰ AgPrc Pos Nom Sg
empi‰ V Impv Act Pl2
sontia V Inf1 Lat
sontia V Prs Act Sg1
sontia V Prs Act Sg3
sontia V Prs Pass ConNeg
sontia V Pot Act Sg3
sontia V Pst Act Sg3
sontia V Pst Pass ConNeg
sontia V Inf2 Act Ins
sontia V Cond Act ConNeg
sontia AgPrc Pos Nom Sg
sontia V Impv Act Pl2
hylki‰ V Inf1 Lat
hylki‰ V Prs Act Sg1
hylki‰ V Prs Act Sg3
hylki‰ V Prs Pass ConNeg
hylki‰ V Pot Act Sg3
hylki‰ V Pst Act Sg3
hylki‰ V Pst Pass ConNeg
hylki‰ V Inf2 Act Ins
hylki‰ V Cond Act ConNeg
hylki‰ AgPrc Pos Nom Sg
hylki‰ V Impv Act Pl2
aateloida V Inf1 Lat
aateloida V Prs Act Sg1
aateloida V Prs Act Sg3
aateloida V Prs Pass ConNeg
aateloida V Pot Act Sg3
aateloida V Pst Act Sg3
aateloida V Pst Pass ConNeg
aateloida V Inf2 Act Ins
aateloida V Cond Act ConNeg
aateloida AgPrc Pos Nom Sg
aateloida V Impv Act Pl2
saada V Inf1 Lat
saada V Prs Act Sg1
saada V Prs Act Sg3
saada V Prs Pass ConNeg
saada V Pot Act Sg3
saada V Pst Act Sg3
saada V Pst Pass ConNeg
saada V Inf2 Act Ins
saada V Cond Act ConNeg
saada AgPrc Pos Nom Sg
saada V Impv Act Pl2
juoda V Inf1 Lat
juoda V Prs Act Sg1
juoda V Prs Act Sg3
juoda V Prs Pass ConNeg
juoda V Pot Act Sg3
juoda V Pst Act Sg3
juoda V Pst Pass ConNeg
juoda V Inf2 Act Ins
juoda V Cond Act ConNeg
juoda AgPrc Pos Nom Sg
juoda V Impv Act Pl2
k‰yd‰ V Inf1 Lat
k‰yd‰ V Prs Act Sg1
k‰yd‰ V Prs Act Sg3
k‰yd‰ V Prs Pass ConNeg
k‰yd‰ V Pot Act Sg3
k‰yd‰ V Pst Act Sg3
k‰yd‰ V Pst Pass ConNeg
k‰yd‰ V Inf2 Act Ins
k‰yd‰ V Cond Act ConNeg
k‰yd‰ AgPrc Pos Nom Sg
k‰yd‰ V Impv Act Pl2
ahmaista V Inf1 Lat
ahmaista V Prs Act Sg1
ahmaista V Prs Act Sg3
ahmaista V Prs Pass ConNeg
ahmaista V Pot Act Sg3
ahmaista V Pst Act Sg3
ahmaista V Pst Pass ConNeg
ahmaista V Inf2 Act Ins
ahmaista V Cond Act ConNeg
ahmaista AgPrc Pos Nom Sg
ahmaista V Impv Act Pl2
vavista V Inf1 Lat
vavista V Prs Act Sg1
vavista V Prs Act Sg3
vavista V Prs Pass ConNeg
vavista V Pot Act Sg3
vavista V Pst Act Sg3
vavista V Pst Pass ConNeg
vavista V Inf2 Act Ins
vavista V Cond Act ConNeg
vavista AgPrc Pos Nom Sg
vavista V Impv Act Pl2
rangaista V Inf1 Lat
rangaista V Prs Act Sg1
rangaista V Prs Act Sg3
rangaista V Prs Pass ConNeg
rangaista V Pot Act Sg3
rangaista V Pst Act Sg3
rangaista V Pst Pass ConNeg
rangaista V Inf2 Act Ins
rangaista V Cond Act ConNeg
rangaista AgPrc Pos Nom Sg
rangaista V Impv Act Pl2
aaltoilla V Inf1 Lat
aaltoilla V Prs Act Sg1
aaltoilla V Prs Act Sg3
aaltoilla V Prs Pass ConNeg
aaltoilla V Pot Act Sg3
aaltoilla V Pst Act Sg3
aaltoilla V Pst Pass ConNeg
aaltoilla V Inf2 Act Ins
aaltoilla V Cond Act ConNeg
aaltoilla AgPrc Pos Nom Sg
aaltoilla V Impv Act Pl2
nakella V Inf1 Lat
nakella V Prs Act Sg1
nakella V Prs Act Sg3
nakella V Prs Pass ConNeg
nakella V Pot Act Sg3
nakella V Pst Act Sg3
nakella V Pst Pass ConNeg
nakella V Inf2 Act Ins
nakella V Cond Act ConNeg
nakella AgPrc Pos Nom Sg
nakella V Impv Act Pl2
tapella V Inf1 Lat
tapella V Prs Act Sg1
tapella V Prs Act Sg3
tapella V Prs Pass ConNeg
tapella V Pot Act Sg3
tapella V Pst Act Sg3
tapella V Pst Pass ConNeg
tapella V Inf2 Act Ins
tapella V Cond Act ConNeg
tapella AgPrc Pos Nom Sg
tapella V Impv Act Pl2
ajatella V Inf1 Lat
ajatella V Prs Act Sg1
ajatella V Prs Act Sg3
ajatella V Prs Pass ConNeg
ajatella V Pot Act Sg3
ajatella V Pst Act Sg3
ajatella V Pst Pass ConNeg
ajatella V Inf2 Act Ins
ajatella V Cond Act ConNeg
ajatella AgPrc Pos Nom Sg
ajatella V Impv Act Pl2
jaella V Inf1 Lat
jaella V Prs Act Sg1
jaella V Prs Act Sg3
jaella V Prs Pass ConNeg
jaella V Pot Act Sg3
jaella V Pst Act Sg3
jaella V Pst Pass ConNeg
jaella V Inf2 Act Ins
jaella V Cond Act ConNeg
jaella AgPrc Pos Nom Sg
jaella V Impv Act Pl2
ailahdella V Inf1 Lat
ailahdella V Prs Act Sg1
ailahdella V Prs Act Sg3
ailahdella V Prs Pass ConNeg
ailahdella V Pot Act Sg3
ailahdella V Pst Act Sg3
ailahdella V Pst Pass ConNeg
ailahdella V Inf2 Act Ins
ailahdella V Cond Act ConNeg
ailahdella AgPrc Pos Nom Sg
ailahdella V Impv Act Pl2
ommella V Inf1 Lat
ommella V Prs Act Sg1
ommella V Prs Act Sg3
ommella V Prs Pass ConNeg
ommella V Pot Act Sg3
ommella V Pst Act Sg3
ommella V Pst Pass ConNeg
ommella V Inf2 Act Ins
ommella V Cond Act ConNeg
ommella AgPrc Pos Nom Sg
ommella V Impv Act Pl2
jokellella V Inf1 Lat
jokellella V Prs Act Sg1
jokellella V Prs Act Sg3
jokellella V Prs Pass ConNeg
jokellella V Pot Act Sg3
jokellella V Pst Act Sg3
jokellella V Pst Pass ConNeg
jokellella V Inf2 Act Ins
jokellella V Cond Act ConNeg
jokellella AgPrc Pos Nom Sg
jokellella V Impv Act Pl2
annella V Inf1 Lat
annella V Prs Act Sg1
annella V Prs Act Sg3
annella V Prs Pass ConNeg
annella V Pot Act Sg3
annella V Pst Act Sg3
annella V Pst Pass ConNeg
annella V Inf2 Act Ins
annella V Cond Act ConNeg
annella AgPrc Pos Nom Sg
annella V Impv Act Pl2
askarrella V Inf1 Lat
askarrella V Prs Act Sg1
askarrella V Prs Act Sg3
askarrella V Prs Pass ConNeg
askarrella V Pot Act Sg3
askarrella V Pst Act Sg3
askarrella V Pst Pass ConNeg
askarrella V Inf2 Act Ins
askarrella V Cond Act ConNeg
askarrella AgPrc Pos Nom Sg
askarrella V Impv Act Pl2
ahkeroida V Inf1 Lat
ahkeroida V Prs Act Sg1
ahkeroida V Prs Act Sg3
ahkeroida V Prs Pass ConNeg
ahkeroida V Pot Act Sg3
ahkeroida V Pst Act Sg3
ahkeroida V Pst Pass ConNeg
ahkeroida V Inf2 Act Ins
ahkeroida V Cond Act ConNeg
ahkeroida AgPrc Pos Nom Sg
ahkeroida V Impv Act Pl2
ansaita V Inf1 Lat
ansaita V Prs Act Sg1
ansaita V Prs Act Sg3
ansaita V Prs Pass ConNeg
ansaita V Pot Act Sg3
ansaita V Pst Act Sg3
ansaita V Pst Pass ConNeg
ansaita V Inf2 Act Ins
ansaita V Cond Act ConNeg
ansaita AgPrc Pos Nom Sg
ansaita V Impv Act Pl2
juosta V Inf1 Lat
juosta V Prs Act Sg1
juosta V Prs Act Sg3
juosta V Prs Pass ConNeg
juosta V Pot Act Sg3
juosta V Pst Act Sg3
juosta V Pst Pass ConNeg
juosta V Inf2 Act Ins
juosta V Cond Act ConNeg
juosta AgPrc Pos Nom Sg
juosta V Impv Act Pl2
n‰hd‰ V Inf1 Lat
n‰hd‰ V Prs Act Sg1
n‰hd‰ V Prs Act Sg3
n‰hd‰ V Prs Pass ConNeg
n‰hd‰ V Pot Act Sg3
n‰hd‰ V Pst Act Sg3
n‰hd‰ V Pst Pass ConNeg
n‰hd‰ V Inf2 Act Ins
n‰hd‰ V Cond Act ConNeg
n‰hd‰ AgPrc Pos Nom Sg
n‰hd‰ V Impv Act Pl2
aleta V Inf1 Lat
aleta V Prs Act Sg1
aleta V Prs Act Sg3
aleta V Prs Pass ConNeg
aleta V Pot Act Sg3
aleta V Pst Act Sg3
aleta V Pst Pass ConNeg
aleta V Inf2 Act Ins
aleta V Cond Act ConNeg
aleta AgPrc Pos Nom Sg
aleta V Impv Act Pl2
heikota V Inf1 Lat
heikota V Prs Act Sg1
heikota V Prs Act Sg3
heikota V Prs Pass ConNeg
heikota V Pot Act Sg3
heikota V Pst Act Sg3
heikota V Pst Pass ConNeg
heikota V Inf2 Act Ins
heikota V Cond Act ConNeg
heikota AgPrc Pos Nom Sg
heikota V Impv Act Pl2
hapata V Inf1 Lat
hapata V Prs Act Sg1
hapata V Prs Act Sg3
hapata V Prs Pass ConNeg
hapata V Pot Act Sg3
hapata V Pst Act Sg3
hapata V Pst Pass ConNeg
hapata V Inf2 Act Ins
hapata V Cond Act ConNeg
hapata AgPrc Pos Nom Sg
hapata V Impv Act Pl2
aueta V Inf1 Lat
aueta V Prs Act Sg1
aueta V Prs Act Sg3
aueta V Prs Pass ConNeg
aueta V Pot Act Sg3
aueta V Pst Act Sg3
aueta V Pst Pass ConNeg
aueta V Inf2 Act Ins
aueta V Cond Act ConNeg
aueta AgPrc Pos Nom Sg
aueta V Impv Act Pl2
halveta V Inf1 Lat
halveta V Prs Act Sg1
halveta V Prs Act Sg3
halveta V Prs Pass ConNeg
halveta V Pot Act Sg3
halveta V Pst Act Sg3
halveta V Pst Pass ConNeg
halveta V Inf2 Act Ins
halveta V Cond Act ConNeg
halveta AgPrc Pos Nom Sg
halveta V Impv Act Pl2
leudota V Inf1 Lat
leudota V Prs Act Sg1
leudota V Prs Act Sg3
leudota V Prs Pass ConNeg
leudota V Pot Act Sg3
leudota V Pst Act Sg3
leudota V Pst Pass ConNeg
leudota V Inf2 Act Ins
leudota V Cond Act ConNeg
leudota AgPrc Pos Nom Sg
leudota V Impv Act Pl2
l‰mmet‰ V Inf1 Lat
l‰mmet‰ V Prs Act Sg1
l‰mmet‰ V Prs Act Sg3
l‰mmet‰ V Prs Pass ConNeg
l‰mmet‰ V Pot Act Sg3
l‰mmet‰ V Pst Act Sg3
l‰mmet‰ V Pst Pass ConNeg
l‰mmet‰ V Inf2 Act Ins
l‰mmet‰ V Cond Act ConNeg
l‰mmet‰ AgPrc Pos Nom Sg
l‰mmet‰ V Impv Act Pl2
kiinnet‰ V Inf1 Lat
kiinnet‰ V Prs Act Sg1
kiinnet‰ V Prs Act Sg3
kiinnet‰ V Prs Pass ConNeg
kiinnet‰ V Pot Act Sg3
kiinnet‰ V Pst Act Sg3
kiinnet‰ V Pst Pass ConNeg
kiinnet‰ V Inf2 Act Ins
kiinnet‰ V Cond Act ConNeg
kiinnet‰ AgPrc Pos Nom Sg
kiinnet‰ V Impv Act Pl2
karjeta V Inf1 Lat
karjeta V Prs Act Sg1
karjeta V Prs Act Sg3
karjeta V Prs Pass ConNeg
karjeta V Pot Act Sg3
karjeta V Pst Act Sg3
karjeta V Pst Pass ConNeg
karjeta V Inf2 Act Ins
karjeta V Cond Act ConNeg
karjeta AgPrc Pos Nom Sg
karjeta V Impv Act Pl2
aisata V Inf1 Lat
aisata V Prs Act Sg1
aisata V Prs Act Sg3
aisata V Prs Pass ConNeg
aisata V Pot Act Sg3
aisata V Pst Act Sg3
aisata V Pst Pass ConNeg
aisata V Inf2 Act Ins
aisata V Cond Act ConNeg
aisata AgPrc Pos Nom Sg
aisata V Impv Act Pl2
aerobikata V Inf1 Lat
aerobikata V Prs Act Sg1
aerobikata V Prs Act Sg3
aerobikata V Prs Pass ConNeg
aerobikata V Pot Act Sg3
aerobikata V Pst Act Sg3
aerobikata V Pst Pass ConNeg
aerobikata V Inf2 Act Ins
aerobikata V Cond Act ConNeg
aerobikata AgPrc Pos Nom Sg
aerobikata V Impv Act Pl2
dipata V Inf1 Lat
dipata V Prs Act Sg1
dipata V Prs Act Sg3
dipata V Prs Pass ConNeg
dipata V Pot Act Sg3
dipata V Pst Act Sg3
dipata V Pst Pass ConNeg
dipata V Inf2 Act Ins
dipata V Cond Act ConNeg
dipata AgPrc Pos Nom Sg
dipata V Impv Act Pl2
chatata V Inf1 Lat
chatata V Prs Act Sg1
chatata V Prs Act Sg3
chatata V Prs Pass ConNeg
chatata V Pot Act Sg3
chatata V Pst Act Sg3
chatata V Pst Pass ConNeg
chatata V Inf2 Act Ins
chatata V Cond Act ConNeg
chatata AgPrc Pos Nom Sg
chatata V Impv Act Pl2
huoata V Inf1 Lat
huoata V Prs Act Sg1
huoata V Prs Act Sg3
huoata V Prs Pass ConNeg
huoata V Pot Act Sg3
huoata V Pst Act Sg3
huoata V Pst Pass ConNeg
huoata V Inf2 Act Ins
huoata V Cond Act ConNeg
huoata AgPrc Pos Nom Sg
huoata V Impv Act Pl2
halvata V Inf1 Lat
halvata V Prs Act Sg1
halvata V Prs Act Sg3
halvata V Prs Pass ConNeg
halvata V Pot Act Sg3
halvata V Pst Act Sg3
halvata V Pst Pass ConNeg
halvata V Inf2 Act Ins
halvata V Cond Act ConNeg
halvata AgPrc Pos Nom Sg
halvata V Impv Act Pl2
ahdata V Inf1 Lat
ahdata V Prs Act Sg1
ahdata V Prs Act Sg3
ahdata V Prs Pass ConNeg
ahdata V Pot Act Sg3
ahdata V Pst Act Sg3
ahdata V Pst Pass ConNeg
ahdata V Inf2 Act Ins
ahdata V Cond Act ConNeg
ahdata AgPrc Pos Nom Sg
ahdata V Impv Act Pl2
hangata V Inf1 Lat
hangata V Prs Act Sg1
hangata V Prs Act Sg3
hangata V Prs Pass ConNeg
hangata V Pot Act Sg3
hangata V Pst Act Sg3
hangata V Pst Pass ConNeg
hangata V Inf2 Act Ins
hangata V Cond Act ConNeg
hangata AgPrc Pos Nom Sg
hangata V Impv Act Pl2
kammata V Inf1 Lat
kammata V Prs Act Sg1
kammata V Prs Act Sg3
kammata V Prs Pass ConNeg
kammata V Pot Act Sg3
kammata V Pst Act Sg3
kammata V Pst Pass ConNeg
kammata V Inf2 Act Ins
kammata V Cond Act ConNeg
kammata AgPrc Pos Nom Sg
kammata V Impv Act Pl2
kellata V Inf1 Lat
kellata V Prs Act Sg1
kellata V Prs Act Sg3
kellata V Prs Pass ConNeg
kellata V Pot Act Sg3
kellata V Pst Act Sg3
kellata V Pst Pass ConNeg
kellata V Inf2 Act Ins
kellata V Cond Act ConNeg
kellata AgPrc Pos Nom Sg
kellata V Impv Act Pl2
suunnata V Inf1 Lat
suunnata V Prs Act Sg1
suunnata V Prs Act Sg3
suunnata V Prs Pass ConNeg
suunnata V Pot Act Sg3
suunnata V Pst Act Sg3
suunnata V Pst Pass ConNeg
suunnata V Inf2 Act Ins
suunnata V Cond Act ConNeg
suunnata AgPrc Pos Nom Sg
suunnata V Impv Act Pl2
kerrata V Inf1 Lat
kerrata V Prs Act Sg1
kerrata V Prs Act Sg3
kerrata V Prs Pass ConNeg
kerrata V Pot Act Sg3
kerrata V Pst Act Sg3
kerrata V Pst Pass ConNeg
kerrata V Inf2 Act Ins
kerrata V Cond Act ConNeg
kerrata AgPrc Pos Nom Sg
kerrata V Impv Act Pl2
hylj‰t‰ V Inf1 Lat
hylj‰t‰ V Prs Act Sg1
hylj‰t‰ V Prs Act Sg3
hylj‰t‰ V Prs Pass ConNeg
hylj‰t‰ V Pot Act Sg3
hylj‰t‰ V Pst Act Sg3
hylj‰t‰ V Pst Pass ConNeg
hylj‰t‰ V Inf2 Act Ins
hylj‰t‰ V Cond Act ConNeg
hylj‰t‰ AgPrc Pos Nom Sg
hylj‰t‰ V Impv Act Pl2
erota V Inf1 Lat
erota V Prs Act Sg1
erota V Prs Act Sg3
erota V Prs Pass ConNeg
erota V Pot Act Sg3
erota V Pst Act Sg3
erota V Pst Pass ConNeg
erota V Inf2 Act Ins
erota V Cond Act ConNeg
erota AgPrc Pos Nom Sg
erota V Impv Act Pl2
kaikota V Inf1 Lat
kaikota V Prs Act Sg1
kaikota V Prs Act Sg3
kaikota V Prs Pass ConNeg
kaikota V Pot Act Sg3
kaikota V Pst Act Sg3
kaikota V Pst Pass ConNeg
kaikota V Inf2 Act Ins
kaikota V Cond Act ConNeg
kaikota AgPrc Pos Nom Sg
kaikota V Impv Act Pl2
lipota V Inf1 Lat
lipota V Prs Act Sg1
lipota V Prs Act Sg3
lipota V Prs Pass ConNeg
lipota V Pot Act Sg3
lipota V Pst Act Sg3
lipota V Pst Pass ConNeg
lipota V Inf2 Act Ins
lipota V Cond Act ConNeg
lipota AgPrc Pos Nom Sg
lipota V Impv Act Pl2
hiota V Inf1 Lat
hiota V Prs Act Sg1
hiota V Prs Act Sg3
hiota V Prs Pass ConNeg
hiota V Pot Act Sg3
hiota V Pst Act Sg3
hiota V Pst Pass ConNeg
hiota V Inf2 Act Ins
hiota V Cond Act ConNeg
hiota AgPrc Pos Nom Sg
hiota V Impv Act Pl2
hervota V Inf1 Lat
hervota V Prs Act Sg1
hervota V Prs Act Sg3
hervota V Prs Pass ConNeg
hervota V Pot Act Sg3
hervota V Pst Act Sg3
hervota V Pst Pass ConNeg
hervota V Inf2 Act Ins
hervota V Cond Act ConNeg
hervota AgPrc Pos Nom Sg
hervota V Impv Act Pl2
kadota V Inf1 Lat
kadota V Prs Act Sg1
kadota V Prs Act Sg3
kadota V Prs Pass ConNeg
kadota V Pot Act Sg3
kadota V Pst Act Sg3
kadota V Pst Pass ConNeg
kadota V Inf2 Act Ins
kadota V Cond Act ConNeg
kadota AgPrc Pos Nom Sg
kadota V Impv Act Pl2
hangota V Inf1 Lat
hangota V Prs Act Sg1
hangota V Prs Act Sg3
hangota V Prs Pass ConNeg
hangota V Pot Act Sg3
hangota V Pst Act Sg3
hangota V Pst Pass ConNeg
hangota V Inf2 Act Ins
hangota V Cond Act ConNeg
hangota AgPrc Pos Nom Sg
hangota V Impv Act Pl2
kammeta V Inf1 Lat
kammeta V Prs Act Sg1
kammeta V Prs Act Sg3
kammeta V Prs Pass ConNeg
kammeta V Pot Act Sg3
kammeta V Pst Act Sg3
kammeta V Pst Pass ConNeg
kammeta V Inf2 Act Ins
kammeta V Cond Act ConNeg
kammeta AgPrc Pos Nom Sg
kammeta V Impv Act Pl2
innota V Inf1 Lat
innota V Prs Act Sg1
innota V Prs Act Sg3
innota V Prs Pass ConNeg
innota V Pot Act Sg3
innota V Pst Act Sg3
innota V Pst Pass ConNeg
innota V Inf2 Act Ins
innota V Cond Act ConNeg
innota AgPrc Pos Nom Sg
innota V Impv Act Pl2
irrota V Inf1 Lat
irrota V Prs Act Sg1
irrota V Prs Act Sg3
irrota V Prs Pass ConNeg
irrota V Pot Act Sg3
irrota V Pst Act Sg3
irrota V Pst Pass ConNeg
irrota V Inf2 Act Ins
irrota V Cond Act ConNeg
irrota AgPrc Pos Nom Sg
irrota V Impv Act Pl2
haljeta V Inf1 Lat
haljeta V Prs Act Sg1
haljeta V Prs Act Sg3
haljeta V Prs Pass ConNeg
haljeta V Pot Act Sg3
haljeta V Pst Act Sg3
haljeta V Pst Pass ConNeg
haljeta V Inf2 Act Ins
haljeta V Cond Act ConNeg
haljeta AgPrc Pos Nom Sg
haljeta V Impv Act Pl2
bingota V Inf1 Lat
bingota V Prs Act Sg1
bingota V Prs Act Sg3
bingota V Prs Pass ConNeg
bingota V Pot Act Sg3
bingota V Pst Act Sg3
bingota V Pst Pass ConNeg
bingota V Inf2 Act Ins
bingota V Cond Act ConNeg
bingota AgPrc Pos Nom Sg
bingota V Impv Act Pl2
ryˆpyt‰ V Inf1 Lat
ryˆpyt‰ V Prs Act Sg1
ryˆpyt‰ V Prs Act Sg3
ryˆpyt‰ V Prs Pass ConNeg
ryˆpyt‰ V Pot Act Sg3
ryˆpyt‰ V Pst Act Sg3
ryˆpyt‰ V Pst Pass ConNeg
ryˆpyt‰ V Inf2 Act Ins
ryˆpyt‰ V Cond Act ConNeg
ryˆpyt‰ AgPrc Pos Nom Sg
ryˆpyt‰ V Impv Act Pl2
kerit‰ V Inf1 Lat
kerit‰ V Prs Act Sg1
kerit‰ V Prs Act Sg3
kerit‰ V Prs Pass ConNeg
kerit‰ V Pot Act Sg3
kerit‰ V Pst Act Sg3
kerit‰ V Pst Pass ConNeg
kerit‰ V Inf2 Act Ins
kerit‰ V Cond Act ConNeg
kerit‰ AgPrc Pos Nom Sg
kerit‰ V Impv Act Pl2
muodota V Inf1 Lat
muodota V Prs Act Sg1
muodota V Prs Act Sg3
muodota V Prs Pass ConNeg
muodota V Pot Act Sg3
muodota V Pst Act Sg3
muodota V Pst Pass ConNeg
muodota V Inf2 Act Ins
muodota V Cond Act ConNeg
muodota AgPrc Pos Nom Sg
muodota V Impv Act Pl2
l‰mmit‰ V Inf1 Lat
l‰mmit‰ V Prs Act Sg1
l‰mmit‰ V Prs Act Sg3
l‰mmit‰ V Prs Pass ConNeg
l‰mmit‰ V Pot Act Sg3
l‰mmit‰ V Pst Act Sg3
l‰mmit‰ V Pst Pass ConNeg
l‰mmit‰ V Inf2 Act Ins
l‰mmit‰ V Cond Act ConNeg
l‰mmit‰ AgPrc Pos Nom Sg
l‰mmit‰ V Impv Act Pl2
aallota V Inf1 Lat
aallota V Prs Act Sg1
aallota V Prs Act Sg3
aallota V Prs Pass ConNeg
aallota V Pot Act Sg3
aallota V Pst Act Sg3
aallota V Pst Pass ConNeg
aallota V Inf2 Act Ins
aallota V Cond Act ConNeg
aallota AgPrc Pos Nom Sg
aallota V Impv Act Pl2
taitaa V Inf1 Lat
taitaa V Prs Act Sg1
taitaa V Prs Act Sg3
taitaa V Prs Pass ConNeg
taitaa V Pot Act Sg3
taitaa V Pst Act Sg3
taitaa V Pst Pass ConNeg
taitaa V Inf2 Act Ins
taitaa V Cond Act ConNeg
taitaa AgPrc Pos Nom Sg
taitaa V Impv Act Pl2
kumajaa V Inf1 Lat
kumajaa V Prs Act Sg1
kumajaa V Prs Act Sg3
kumajaa V Prs Pass ConNeg
kumajaa V Pot Act Sg3
kumajaa V Pst Act Sg3
kumajaa V Pst Pass ConNeg
kumajaa V Inf2 Act Ins
kumajaa V Cond Act ConNeg
kumajaa AgPrc Pos Nom Sg
kumajaa V Impv Act Pl2
hohkaa V Inf1 Lat
hohkaa V Prs Act Sg1
hohkaa V Prs Act Sg3
hohkaa V Prs Pass ConNeg
hohkaa V Pot Act Sg3
hohkaa V Pst Act Sg3
hohkaa V Pst Pass ConNeg
hohkaa V Inf2 Act Ins
hohkaa V Cond Act ConNeg
hohkaa AgPrc Pos Nom Sg
hohkaa V Impv Act Pl2
tuikkaa V Inf1 Lat
tuikkaa V Prs Act Sg1
tuikkaa V Prs Act Sg3
tuikkaa V Prs Pass ConNeg
tuikkaa V Pot Act Sg3
tuikkaa V Pst Act Sg3
tuikkaa V Pst Pass ConNeg
tuikkaa V Inf2 Act Ins
tuikkaa V Cond Act ConNeg
tuikkaa AgPrc Pos Nom Sg
tuikkaa V Impv Act Pl2
